# libgcj-tools.la - a libtool library file
# Generated by ltmain.sh (GNU libtool) 2.2.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='../bin/libgcj-tools-10.dll'

# Names of this library.
library_names='libgcj-tools.dll.a'

# The name of the static archive.
old_library='libgcj-tools.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -L/mingw/src/gccbf/mingw32/libjava -L/mingw/src/gccbf/mingw32/libjava/.libs /mingw/lib/gcc/mingw32/4.4.0/libgcj.la -lws2_32'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libgcj-tools.
current=10
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/mingw/lib/gcc/mingw32/4.4.0'
