V "GNAT Lib v4.4"
A -gnatwa
A -O2
A -W
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=i386
P SS
R nnvvnnnnvnnnnnnvvnvvnnnnnnnnvnnnnnnnnnnnnvnnnnnnnnvnvnnvnvvnnnnnnnnnnnnnnnnnn

U ada.containers.indefinite_hashed_maps%b  a-cihama.adb  9d6aebb8 NE OL PK GE
W ada%s			ada.ads			ada.ali
W ada.containers%s	a-contai.ads		a-contai.ali
W ada.containers.hash_tables%s  a-cohata.ads	a-cohata.ali
W ada.containers.hash_tables.generic_keys%s
W ada.containers.hash_tables.generic_operations%s
W ada.containers.prime_numbers%s  a-coprnu.adb	a-coprnu.ali
W ada.streams%s		a-stream.ads		a-stream.ali
W ada.unchecked_deallocation%s
W system%s		system.ads		system.ali

U ada.containers.indefinite_hashed_maps%s  a-cihama.ads  d8d918b8 BN NE OL PR RT PK GE
W ada%s			ada.ads			ada.ali
W ada.containers%s	a-contai.ads		a-contai.ali
W ada.containers.hash_tables%s  a-cohata.ads	a-cohata.ali
W ada.finalization%s	a-finali.adb		a-finali.ali
W ada.streams%s		a-stream.ads		a-stream.ali
W ada.tags%s		a-tags.adb		a-tags.ali

D ada.ads		20070406091342 9c7dd3ea
D a-contai.ads		20070406091342 7b35f559
D a-cohata.ads		20090409232308 ab6e313e
D a-chtgke.ads		20090409232308 024aa314
D a-chtgke.adb		20090409232308 02e6fc41
D a-chtgop.ads		20090409232308 3232e6ff
D a-chtgop.adb		20090409232308 fe7aae0d
D a-cihama.ads		20090409232308 a284b7dc
D a-cihama.adb		20090409232308 d3f067e2
D a-coprnu.ads		20090409232308 2fc53e19
D a-except.ads		20090409232308 b54b55de
D a-finali.ads		20090409232308 9eaacebd
D a-stream.ads		20090409232308 34aca5be
D a-tags.ads		20090409232308 bfa07446
D a-unccon.ads		20070406091342 51e09df2
D a-uncdea.ads		20070406091342 dc667e6d
D system.ads		20090409232308 2e24a5ff
D s-exctab.ads		20090409232308 5c1c61ae
D s-finimp.ads		20090409232308 9449f4cb
D s-finroo.ads		20090409232308 1408f9d1
D s-parame.ads		20090409232308 f32e56e9
D s-secsta.ads		20090409232308 7bae3621
D s-soflin.ads		20090409232308 0c6fd39d
D s-stache.ads		20090409232308 257b3be8
D s-stalib.ads		20090409232308 52b793d5
D s-stoele.ads		20090409232308 ed966df3
D s-stoele.adb		20090409232308 e9998c78
D s-stratt.ads		20090409232308 fef7c1da
D s-traent.ads		20090409232308 bd5f2753
D s-unstyp.ads		20090409232308 c0f9fae5
X 1 ada.ads
16K9*Ada 19e8 8|34r14 35r14 36r14 46r9 281r20 286r8 287r8 334r5 9|30r6 33r6
. 36r6 38r14 41r11 44r11 88r11 409r14 1082r5
X 2 a-contai.ads
16K13*Containers 1|16k9 2|22e19 8|34r18 46r13 334r9 9|30r10 33r10 38r18 88r15
. 1082r9
19M9*Hash_Type 8|42r47 9|65r51 373r26 461r51
20I9*Count_Type<integer> 8|75r47 79r67 89r45 9|129r47 656r45 910r19
X 3 a-cohata.ads
33K24*Hash_Tables 55e31 8|34w29 277r28 9|30r21 33r21 88r26 97r11
37+12 Node_Type
39P12 Node_Access(37+12[6|37])
41k12*Generic_Hash_Table_Types 53e32 8|277r40
42A12 Buckets_Type(8|266P9)<2|19M9>
44P12 Buckets_Access(42A12[8|277])
47R12 Hash_Table_Type 8|282r21[277] 9|59r16[8|277] 370r16[8|277] 542r12[8|277]
. 702r17[8|277] 740r15[8|277] 956r15[8|277] 1011r15[8|277]
48p10 Buckets{44P12[8|277]} 9|374r36[8|277] 374m37[8|277] 1019r16[8|277]
. 1020r23[8|277] 1025r17[8|277] 1025m18[8|277]
49i10 Length{2|20I9} 9|554r21[8|277] 556r42[8|277] 587r27[8|277] 658r27[8|277]
. 1015r16[8|277] 1027r27[8|277]
50i10 Busy{natural} 9|200r23[8|277] 613m60[8|277] 742m33[8|277] 958m33[8|277]
51i10 Lock{natural} 9|485r26[8|277] 743m33[8|277] 839r23[8|277] 888r32[8|277]
. 959m33[8|277]
X 4 a-chtgke.ads
34K17 HT_Types 9|98r9
39V18 Next{3|39P12[34]} 9|99r9
41U19 Set_Next 9|100r9
45+9 Key_Type 9|101r9
47V18 Hash{2|19M9} 9|102r9
49V18 Equivalent_Keys{boolean} 9|103r9
53k36*Generic_Keys 104e44 9|33w33 97r23
56V13 Index{2|19M9} 9|373r47[96] 1025r35[96]
62U14 Delete_Key_Sans_Free 9|179r15[96] 337r15[96]
70V13 Find{8|266P9} 9|218r46[96] 355r46[96] 828r46[96]
75u14 Generic_Conditional_Insert 9|522r21[96]
X 6 a-chtgop.ads
37K17 HT_Types 9|89r10
42V18 Hash_Node{2|19M9} 9|90r10
44V18 Next{3|39P12[37]} 9|91r10
46U19 Set_Next 9|92r10
50V19 Copy_Node{3|39P12[37]} 9|93r10
52U19 Free 9|94r10
54k36*Generic_Operations 174e50 9|30w33 88r38
74U14 Adjust 9|122r14[87]
80U14 Finalize 9|347r14[87]
88v13 Generic_Equal 9|109r36[87]
96U14 Clear 9|140r14[87]
101U14 Move 9|670r14[87]
101r20 Target{3|47R12[8|277]} 9|670r20[87]
101r28 Source{3|47R12[8|277]} 9|670r41[87]
107V13 Capacity{2|20I9} 9|131r21[87] 547r17[87] 554r37[87]
110U14 Reserve_Capacity 9|548r17[87] 556r17[87] 913r14[87]
119U14 Delete_Node_Sans_Free 9|207r14[87]
124V13 First{8|266P9} 9|393r45[87]
128V13 Next{8|266P9} 9|703r48[87]
138u14 Generic_Iteration 9|602r21[87]
146u14 Generic_Write 9|1051r40[87]
156u14 Generic_Read 9|771r39[87]
X 8 a-cihama.ads
39+9 Key_Type 42r30 43r49 98r44 112r55 120r56 131r19 149r19 160r19 171r19
. 180r53 189r52 218r42 224r46 227r45 237r53 241r37 268r30 9|41r39 54r14 101r22
. 147r46 157r29 175r52 217r45 251r14 292r15 311r15 334r53 354r42 472r19 493r35
. 514r19 529r33 564r19 635r44 720r55 750r17 800r26 800r36 825r19 847r23 932r56
. 966r17 1078r7
40+9 Element_Type 44r37 101r48 107r19 113r55 121r63 132r19 150r19 161r19
. 172r19 227r62 269r34 9|44r39 161r16 217r62 229r48 473r19 496r42 515r19
. 533r19 565r19 721r55 751r17 808r30 808r44 826r19 850r30 868r19 899r39 933r63
. 967r17 1079r7
42V18 Hash{2|19M9} 42>24 9|102r22 463r14
42*24 Key{39+9}
43V18 Equivalent_Keys{boolean} 43>35 43>41 9|255r14 287r14 307r14 327r14
. 378r13
43*35 Left{39+9}
43*41 Right{39+9}
44V18 "="{boolean} 44>23 44>29 9|379r39
44*23 Left{40+9}
44*29 Right{40+9}
46k24*Indefinite_Hashed_Maps 2|16k13 8|39z9 40z9 42z18 43z18 44z18 334l20
. 334e42 9|38b29 1082l20 1082t42
50R9*Map 51r41 56r26 64p13 64r32 75p13 75r35 79p14 79r51 89p13 89r33 92p13
. 92r35 95p14 95r40 104p14 105r26 117p14 118r26 125p14 125r36 125r57 129p14
. 130r26 147p14 148r26 158p14 159r26 169p14 170r26 180p14 180r42 189p14 189r41
. 197p14 197r41 203p13 203r32 218p13 218r31 224p13 224r35 227p13 227r34 245p14
. 246r19 281c9 283e14 290P14 290r41 293P14 293r43 295r39 320p14 322r19 324r8
. 326p14 328r23 330r8 332r25 9|111r32 120r41 129r35 138r40 147r35 175r41
. 188r41 217r34 334r42 345r43 354r31 392r32 471r26 513r26 563r26 585r35 595r19
. 656r33 666r23 667r23 739r15 775r23 824r26 866r26 909r26 930r26 1055r19
. 12|49P14 64P13
53R9*Cursor 54r41 60r26 98r29 101r33 106r19 111r18 119r19 133r23 197r64 203r44
. 207r30 207r45 215r38 218r59 230r37 233r44 237r37 241r55 247r57 298c9 302e17
. 306r16 308r8 312r20 314r8 316r26 9|77r29 188r64 229r33 262r44 291r15 312r15
. 354r59 362r14 392r44 400r14 451r37 475r18 516r23 567r18 596r57 610r19 635r29
. 682r38 687r30 687r45 710r17 719r18 783r20 867r19 931r19 988r29 1063r16
56r4*Empty_Map{50R9} 332c4
60r4*No_Element{53R9} 316c4 9|149r39 359r17 397r17 690r17 707r20
64V13*"="{boolean} 64>18 64>24 9|111b13 114l8 114t11
64r18 Left{50R9} 9|111b18 113r24
64r24 Right{50R9} 9|111b24 113r33
75V13*Capacity{2|20I9} 75>23 259r19 9|129b13 132l8 132t16
75r23 Container{50R9} 9|129b23 131r31
79U14*Reserve_Capacity 79=32 79>56 260r19 9|908b14 914l8 914t24
79r32 Container{50R9} 9|909b7 913m32
79i56 Capacity{2|20I9} 9|910b7 913r46
89V13*Length{2|20I9} 89>21 252r19 9|656b13 659l8 659t14
89r21 Container{50R9} 9|656b21 658r14
92V13*Is_Empty{boolean} 92>23 253r19 9|585b13 588l8 588t16
92r23 Container{50R9} 9|585b23 587r14
95U14*Clear 95=21 254r19 9|138b14 141l8 141t13
95r21 Container{50R9} 9|138b21 140m21
98V13*Key{39+9} 98>18 255r19 9|635b13 650l8 650t11
98r18 Position{53R9} 9|635b18 637r10 642r10 647r27 649r14
101V13*Element{40+9} 101>22 9|229b13 244l8 244t15
101r22 Position{53R9} 9|229b22 231r10 236r10 241r27 243r14
104U14*Replace_Element 105=7 106>7 107>7 9|865b14 902l8 902t23
105r7 Container{50R9} 9|866b7 883m32
106r7 Position{53R9} 9|867b7 871r10 876r10 877r17 883r10 888r10 893r27 896r32
. 899m10
107*7 New_Item{40+9} 9|868b7 899r53
110U14*Query_Element 111>7 112^7 9|718b14 765l8 765t21
111r7 Position{53R9} 9|719b7 724r10 729r10 730r17 736r27 739r27 750r34 751r38
112p7 Process 9|720b7 754r13
112*45 Key{39+9}
113*45 Element{40+9}
117U14*Update_Element 118=7 119>7 120^7 9|929b14 982l8 982t22
118r7 Container{50R9} 9|930b7 948m32 956m39
119r7 Position{53R9} 9|931b7 936r10 941r10 942r17 948r10 953r27 966r34 967r38
120p7 Process 9|932b7 970r13
120*46 Key{39+9}
121*46 Element{40+9}
125U14*Move 125=20 125=41 257r19 9|665b14 671l8 671t12
125r20 Target{50R9} 9|666b7 670m30
125r41 Source{50R9} 9|667b7 670m51
129U14*Insert 130=7 131>7 132>7 133<7 134<7 9|482r7 512b14 560l8 560t14 573r7
130r7 Container{50R9} 9|513b7 542m36 559m29
131*7 Key{39+9} 9|514b7 529r43 551r25
132*7 New_Item{40+9} 9|515b7 533r33
133r7 Position{53R9} 9|516b7 551m30 559m7
134b7 Inserted{boolean} 9|517b7 551m45 553r10
147U14*Insert 148=7 149>7 150>7 9|562b14 579l8 579t14
148r7 Container{50R9} 9|563b7 573m15
149*7 Key{39+9} 9|564b7 573r26
150*7 New_Item{40+9} 9|565b7 573r31
158U14*Include 159=7 160>7 161>7 9|470b14 506l8 506t15
159r7 Container{50R9} 9|471b7 482m15 485r13
160*7 Key{39+9} 9|472b7 482r26 493r45
161*7 New_Item{40+9} 9|473b7 482r31 496r56
169U14*Replace 170=7 171>7 172>7 9|823b14 859l8 859t15
170r7 Container{50R9} 9|824b7 828r52 839r10
171*7 Key{39+9} 9|825b7 828r66 847r33
172*7 New_Item{40+9} 9|826b7 850r44
180U14*Exclude 180=23 180>47 9|334b14 339l8 339t15
180r23 Container{50R9} 9|334b23 337m37
180*47 Key{39+9} 9|334b47 337r51
189U14*Delete 189=22 189>46 9|175b14 186l8 186t14
189r22 Container{50R9} 9|175b22 179m37
189*46 Key{39+9} 9|175b46 179r51
197U14*Delete 197=22 197=46 9|188b14 211l8 211t14
197r22 Container{50R9} 9|188b22 195m32 200r10 207m37
197r46 Position{53R9} 9|188b46 190r10 195r10 205r27 207r51 209m13 210m7
203V13*First{53R9} 203>20 9|392b13 401l8 401t13
203r20 Container{50R9} 9|392b20 393r52 400r22
207V13*Next{53R9} 207>19 9|684r19 687b13 712l8 712t12
207r19 Position{53R9} 9|687b19 689r10 693r10 694r17 699r27 702r41 703r58
. 710r25
215U14*Next 215=20 9|682b14 685l8 685t12
215r20 Position{53R9} 9|682b20 684m7 684r25
218V13*Find{53R9} 218>19 218>36 9|149r14 354b13 363l8 363t12
218r19 Container{50R9} 9|354b19 355r52 362r22
218*36 Key{39+9} 9|354b36 355r66
224V13*Contains{boolean} 224>23 224>40 258r19 9|147b13 150l8 150t16
224r23 Container{50R9} 9|147b23 149r20
224*40 Key{39+9} 9|147b40 149r31
227V13*Element{40+9} 227>22 227>39 9|217b13 227l8 227t15
227r22 Container{50R9} 9|217b22 218r52
227*39 Key{39+9} 9|217b39 218r66
230V13*Has_Element{boolean} 230>26 261r19 9|451b13 455l8 455t19
230r26 Position{53R9} 9|451b26 453r27 454r14
233V13*Equivalent_Keys{boolean} 233>30 233>36 9|262b13 288l8 288t23
233r30 Left{53R9} 9|262b30 264r10 274r10 284r27 287r31
233r36 Right{53R9} 9|262b36 269r10 279r10 285r27 287r50
237V13*Equivalent_Keys{boolean} 237>30 237>45 9|290b13 308l8 308t23
237r30 Left{53R9} 9|291b7 295r10 300r10 305r27 307r31
237*45 Right{39+9} 9|292b7 307r50
241V13*Equivalent_Keys{boolean} 241>30 241>47 9|310b13 328l8 328t23
241*30 Left{39+9} 9|311b7 327r31
241r47 Right{53R9} 9|312b7 315r10 320r10 325r27 327r37
245U14*Iterate 246>7 247^7 9|594b14 629l8 629t15
246r7 Container{50R9} 9|595b7 610r27 613r27 621r25
247p7 Process 9|596b7 610r10
247r46 Position{53R9}
265R9 Node_Type 266r31 271c9 278r7 9|162r18 409r42 534r21 796r33
266P9 Node_Access(265R9) 274r17 279r7 301r22 9|50r31 50r51 55r14 60r16 62r31
. 65r31 68r26 68r46 72r63 74r31 74r51 81r16 156r31 156r51 176r11 218r23 252r14
. 335r11 355r23 371r16 374r17 393r23 407r31 409r53 461r31 519r33 519r53 528r33
. 528r53 598r38 608r38 677r26 677r46 703r26 794r63 796r14 828r23 920r31 920r51
. 1012r15 1075r16
268P9 Key_Access(39+9) 272r17 9|41r49 157r11 478r11 529r15 830r11
269P9 Element_Access(40+9) 273r17 9|44r53 158r11 479r11 530r15 831r11 896r14
272p7 Key{268P9} 9|157m44 255m41 274r20 279r21 287m41 287m61 300r20 307m41
. 320r21 327m48 373m67 378m37 378m53 418m22 421m15 463m25 490r29 493m24 642r24
. 649m28 693r24 729r24 750m48 800m15 811m28 844r17 847m12 876r24 941r24 966m48
. 1002r24 1025m60 1078m37
273p7 Element{269P9} 9|161m35 226m19 236r24 243m28 379m27 379m48 424m32 427m21
. 435m26 438m15 491r29 496m27 694r31 730r31 751m52 808m15 845r17 850m15 877r31
. 896r46 899m24 942r31 967m52 1006r24 1079m41
274p7 Next{266P9} 9|382r27 415m9 679r19 922m12 998r24 1036r22 1040r20
277K12 HT_Types[3|41] 282r12 285r8 9|89r31 98r22
281R9 Map<12|46R9> 64p13 75p13 79p14 89p13 92p13 95p14 104p14 117p14 125p14
. 129p14 147p14 158p14 169p14 180p14 189p14 197p14 203p13 218p13 224p13 227p13
. 245p14 290P14 293P14 320p14 326p14 12|49P14 64P13
282r7 HT{3|47R12[277]} 332r49 9|113r29 113r39 122m32 131r41 140m31 179m47
. 200m20 207m47 218r62 337m47 347m34 355r62 393r62 485m23 542m46 587m24 613m57
. 621r35 658m24 670m37 670m58 702m60 740m41 778m37 828r62 839m20 888m29 913m42
. 956m49 1011m58 1058r38
290U14 Adjust<12|50p14> 290=22 9|120b14 123l8 123t14
290r22 Container{50R9} 9|120b22 122m22
293U14 Finalize<12|51p14> 293=24 9|345b14 348l8 348t16
293r24 Container{50R9} 9|345b24 347m24
295P9 Map_Access(50R9) 296r8 300r22
300p10 Container{295P9} 317r7 9|195r19 210m16 559m16 702r49 702m50 710r34
. 739m36 883r19 888r18 888m19 948r19 991r26 994r19 1011r47 1011m48
301p10 Node{266P9} 318r7 9|190r19 207r60 209m22 231r19 236r18 236m19 243r22
. 243m23 264r15 269r16 274r14 274m15 279r15 279m16 287r35 287m36 287r55 287m56
. 295r15 300r14 300m15 307r35 307m36 315r16 320r15 320m16 327r42 327m43 454r23
. 490r23 490m24 491r23 491m24 493r18 493m19 496r21 496m22 551m39 637r19 642r18
. 642m19 649r22 649m23 689r19 693r18 693m19 694r25 694m26 703r67 724r19 729r18
. 729m19 730r25 730m26 750r42 750m43 751r46 751m47 871r19 876r18 876m19 877r25
. 877m26 896r40 896m41 899r18 899m19 936r19 941r18 941m19 942r25 942m26 966r42
. 966m43 967r46 967m47 990r19 998r18 998m19 998r40 1002r18 1002m19 1006r18
. 1006m19 1025r54 1025m55 1028r29
304U14 Write 305^7 306>7 9|1061b14 1067l8 1067t13
305p7 Stream(13|39R9) 9|1062b7
306r7 Item{53R9} 9|1063b7
310U14 Read 311^7 312<7 9|781b14 787l8 787t12
311p7 Stream(13|39R9) 9|782b7
312r7 Item{53R9} 9|783b7
320U14 Write 321^7 322>7 9|1053b14 1059l8 1059t13
321p7 Stream(13|39R9) 9|1054b7 1058r20
322r7 Container{50R9} 9|1055b7 1058r28
326U14 Read 327^7 328<7 9|773b14 779l8 779t12
327p7 Stream(13|39R9) 9|774b7 778r19
328r7 Container{50R9} 9|775b7 778m27
X 9 a-cihama.adb
40U14 Free_Key[16|20] 166r10 418r10 499r16 503r10 537r13 811r13 853r13 857r7
43U14 Free_Element[16|20] 167r10 424r16 435r10 504r10 538r13 858r7 900r10
50V13 Copy_Node{8|266P9} 50>24 51r19 93r31 156b13 169l8 169t17
50p24 Node{8|266P9} 156b24 157r39 161r30
53V13 Equivalent_Key_Node{boolean} 54>7 55>7 56r19 103r28 250b13 256l8 256t27
54*7 Key{8|39+9} 251b7 255r31
55p7 Node{8|266P9} 252b7 255r36
58V13 Find_Equal_Key{boolean} 59>7 60>7 109r51 369b13 386l8 386t22
59r7 R_HT{3|47R12[8|277]} 370b7 373r54 374r32
60p7 L_Node{8|266P9} 371b7 373r60 378r30 379r20
62U14 Free 62=20 94r31 185r7 209r7 338r7 407b14 445l8 445t12 803r13 812r13
62p20 X{8|266P9} 407b20 411r10 415m7 415r17 418m20 421m13 424m30 427m19 430m25
. 435m24 438m13 440m25 444m19
65V13 Hash_Node{2|19M9} 65>24 66r19 90r31 461b13 464l8 464t17
65p24 Node{8|266P9} 461b24 463r20
68V13 Next{8|266P9} 68>19 91r31 99r22 677b13 680l8 680t12
68p19 Node{8|266P9} 677b19 679r14
71V13 Read_Node{8|266P9} 72^7 771r53 793b13 817l8 817t17
72p7 Stream(13|39R9) 794b7 800r52 808r64
74U14 Set_Next 74>24 74>44 75r19 92r31 100r22 920b14 923l8 923t16
74p24 Node{8|266P9} 920b24 922m7
74p44 Next{8|266P9} 920b44 922r20
77V13 Vet{boolean} 77>18 205r22 241r22 284r22 285r22 305r22 325r22 453r22
. 647r22 699r22 736r22 893r22 953r22 988b13 1045l8 1045t11
77r18 Position{8|53R9} 988b18 990r10 991r17 994r10 998r10 998r31 1002r10
. 1006r10 1011r39 1025r46 1028r20
79U14 Write_Node 80^7 81>7 1051r55 1073b14 1080l8 1080t18
80p7 Stream(13|39R9) 1074b7 1078r24 1079r28
81p7 Node{8|266P9} 1075b7 1078r32 1079r36
87K12 HT_Ops[6|54] 109r29 122r7 131r14 140r7 207r7 347r7 393r38 547r10 548r10
. 554r30 556r10 602r14 670r7 703r41 771r32 913r7 1051r33
96K12 Key_Ops[4|53] 179r7 218r38 337r7 355r38 373r39 522r13 828r38 1025r27
109V13 Is_Equal[6|88]{boolean} 113r14
157p7 K{8|268P9} 162r29 166m20
158p7 E{8|269P9} 161m7 162r32 167m24
176p7 X{8|266P9} 179m56 181r10 185m13
218p7 Node{8|266P9} 221r10 226r14
335p7 X{8|266P9} 337m56 338m13
355p7 Node{8|266P9} 358r10 362r50
373m7 R_Index{2|19M9} 374r46
374p7 R_Node{8|266P9} 377r13 378r46 379r41 382m10 382r20
393p7 Node{8|266P9} 396r10 400r50
408U17 Deallocate[16|20] 430r13 440r13 444r7
475r7 Position{8|53R9} 482m41 490r15 491r15 493m10 496m13
476b7 Inserted{boolean} 482m51 484r14
478p7 K{8|268P9} 490m10 499m26 503m20
479p7 E{8|269P9} 491m10 504m24
519V16 New_Node{8|266P9} 519>26 522r49 528b16 540l11 540t19
519p26 Next{8|266P9} 528b26 534r38
521U17 Local_Insert[4|75] 551r7
529p10 K{8|268P9} 534r32 537m23
530p10 E{8|269P9} 533m10 534r35 538m27
542r7 HT{3|47R12[8|277]} 547r27 548r35 551r21 554r18 554r47 556r35 556r39
567r7 Position{8|53R9} 568r28 573m41
570b7 Inserted{boolean} 573m51 575r14
596r46 Position{8|53R9}
598U17 Process_Node 598>31 599r22 602r40 608b17 611l11 611t23
598p31 Node{8|266P9} 608b31 610r55
601U17 Local_Iterate[6|138] 621r10
613i7 B{natural} 618r7 618r12 624r13 624r18 628r7 628r12
702r10 HT{3|47R12[8|277]} 703r54
703p10 Node{8|266P9} 706r13 710r45
720*45 Key{8|39+9}
721*45 Element{8|40+9}
739r10 M{8|50R9} 740r39
740r10 HT{3|47R12[8|277]} 742r30 743r30
742i10 B{natural} 746r10 746r15 758r16 758r21 763r10 763r15
743i10 L{natural} 747r10 747r15 757r16 757r21 762r10 762r15
750*13 K{8|39+9} 754r22
751*13 E{8|40+9} 754r25
771U14 Read_Nodes[6|156] 778r7
796p7 Node{8|266P9} 800m10 803m19 808m10 811m23 812m19 816r14
828p7 Node{8|266P9} 834r10 844r12 845r12 847m7 850m10
830p7 K{8|268P9} 844m7 853m23 857m17
831p7 E{8|269P9} 845m7 858m21
896p10 X{8|269P9} 900m24
932*46 Key{8|39+9}
933*46 Element{8|40+9}
956r10 HT{3|47R12[8|277]} 958r30 959r30
958i10 B{natural} 962r10 962r15 975r16 975r21 980r10 980r15
959i10 L{natural} 963r10 963r15 974r16 974r21 979r10 979r15
966*13 K{8|39+9} 970r22
967*13 E{8|40+9} 970r25
1011r10 HT{3|47R12[8|277]} 1015r13 1019r13 1020r20 1025r15 1025r42 1027r24
1012p10 X{8|266P9} 1025m10 1028r16 1032r16 1036r16 1036r20 1040m13 1040r18
1027i14 J<integer>
1051U14 Write_Nodes[6|146] 1058r7
X 12 a-finali.ads
42K13*Finalization 8|36w18 281r24 286r12 12|71e21
46H9*Controlled 8|281r37 332r33 12|62e72
49U14*Initialize<20|58p14>
64V13 "="{boolean}<20|53p9>
X 13 a-stream.ads
36K13*Streams 8|35w18 287r12 13|69e16
39H9*Root_Stream_Type 8|305r32 311r32 321r35 327r35 9|72r32 80r32 774r35
. 782r32 794r32 1054r35 1062r32 1074r32 13|67e64
X 16 a-uncdea.ads
20u15*Unchecked_Deallocation 9|36w10 41r15 44r15 409r18

