V "GNAT Lib v4.4"
A -gnatwa
A -O2
A -W
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=i386
P SS
R nnnvnnnnnnnnnnnvvnvnnnnvnnvnvnnnnnvnnnvnnvnnnnnnnnnnvnnvnnnnvvnnnnnnnnnnnnnnn

U ada.command_line.response_file%b  a-clrefi.adb  fdfcf973 NE OL PK
W ada%s			ada.ads			ada.ali
W ada.command_line%s	a-comlin.adb		a-comlin.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.unchecked_deallocation%s
W system%s		system.ads		system.ali
W system.os_lib%s	s-os_lib.adb		s-os_lib.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali

U ada.command_line.response_file%s  a-clrefi.ads  fb324a9e EE OL PK
W ada.command_line%s	a-comlin.adb		a-comlin.ali
W system%s		system.ads		system.ali
W system.exception_table%s  s-exctab.adb	s-exctab.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali
W system.strings%s	s-string.adb		s-string.ali

D ada.ads		20070406091342 9c7dd3ea
D a-comlin.ads		20090409232308 3b71d99c
D a-clrefi.ads		20090409232308 c4b17d72
D a-clrefi.adb		20090409232308 94b49bf0
D a-except.ads		20090409232308 b54b55de
D a-unccon.ads		20070406091342 51e09df2
D a-uncdea.ads		20070406091342 dc667e6d
D system.ads		20090409232308 2e24a5ff
D s-exctab.ads		20090409232308 5c1c61ae
D s-os_lib.ads		20090409232308 719f619c
D s-parame.ads		20090409232308 f32e56e9
D s-secsta.ads		20090409232308 7bae3621
D s-soflin.ads		20090409232308 0c6fd39d
D s-stache.ads		20090409232308 257b3be8
D s-stalib.ads		20090409232308 52b793d5
D s-stoele.ads		20090409232308 ed966df3
D s-stoele.adb		20090409232308 e9998c78
D s-strops.ads		20090409232308 845f72d2
D s-sopco3.ads		20090409232308 72ce1063
D s-sopco4.ads		20090409232308 bc112723
D s-sopco5.ads		20090409232308 191315e8
D s-string.ads		20090409232308 04f2ee70
D s-traent.ads		20090409232308 bd5f2753
X 1 ada.ads
16K9*Ada 19e8 3|41r9 98r5 4|32r6 36r14 47r26 50r26 526r5
X 2 a-comlin.ads
36K13*Command_Line 1|16k9 2|134e21 3|41r13 98r9 4|36r18 526r9
X 3 a-clrefi.ads
41K26*Response_File 2|36k13 3|98l22 98e35 4|36b31 526l22 526t35
43P12*String_Access{22|47P9} 46r31 4|41r14
46U14*Free=46:69
46p20 S{22|47P9}
49A12*Argument_List{22|56A9}<integer> 74r14 4|49r40 51r7 62r14 68r48 88r38
. 424r54 433r53 450r48 503r28
52N4*Max_Line_Length 4|117r30
55X4*File_Does_Not_Exist 4|232r22
58X4*Line_Too_Long 4|279r22
62X4*No_Closing_Quote 4|348r31 380r25
66X4*Circularity_Detected 4|253r28
70V13*Arguments_From{49A12} 71>7 72>7 73>7 4|58b13 524l8 524t22
71s7 Response_File_Name{string} 4|59b7 498r16
72b7 Recursive{boolean} 4|60b7 402r13
73b7 Ignore_Non_Existing_Files{boolean} 4|61b7 229r16
X 4 a-clrefi.adb
38R9 File_Rec 39r28 40c9 44e14 47r54 240r19 261r22
39P9 File_Ptr(38R9) 42r14 43r14 47r64 64r20 65r20 248r26
41p7*Name{3|43P12} 241r18 252m30 262r21 475m45 481m44 518m45
42p7*Next{39P9} 242r18 256r38 260m26 263r21 265r39 483m29 517r37
43p7*Prev{39P9} 243r18 264r21 482r36
47U14 Free[7|20] 476r13 483r13 519r13
49P9 Argument_List_Access(3|49A12) 51r22 68r20 87r41
50U14 Free[7|20] 92r16 444r31 505r10 514r10
64p7 First_File{39P9} 238r13 239m13 244r27 248r38 474r13 475r34 476m19 477m13
. 516r16 517r26 518r34 519m19 520m13
65p7 Last_File{39P9} 244m13 260r16 264r29 265m16 265r29 474r26 478m13 481r34
. 482m13 482r26 483r19 517m13 520r27
68p7 Arguments{49P9} 85r24 88r58 90r31 90r51 91r16 92m22 93m16 98r10 406r19
. 407r19 411r22 412r22 413r24 422r47 423r53 425r47 434r46 442r31 443r43 444m37
. 450m31 455r28 503r45 505m16 514m16
69i7 Last_Arg{natural} 85r13 97m10 97r22 98r21 221m10 404r26 412r40 413r46
. 414m22 414r34 425r63 434r62 443m31 446r37 447m34 447r46 450r68 453m28 455r44
. 503r61
71U17 Add_Argument 71>31 83b17 99l11 99t23 389r19
71s31 Arg{string} 83b31 98r46
75U17 Recurse 75>26 105b17 427r25 491l11 491t18 498r7
75s26 File_Name{string} 105b26 226r27 241r38 252r41 262r41
87p16 New_Arguments{49P9} 90r16 93r29
106i10 FD{10|170I9} 155r36 226m10 228r13 398r17 488r20
108N10 Buffer_Size 109r32
109a10 Buffer{string} 155m40 155r60 156r52 175r22 200r22
111i10 Buffer_Length{natural} 146r65 155m13 156r36 190r35 208r35
113i10 Buffer_Cursor{natural} 146r49 157m13 175r30 188m16 188r33 190r19 200r30
. 206m16 206r33 208r19
115b10 End_Of_File_Reached{boolean} 146r20 156m13 269m10
117a10 Line{string} 182m16 184r26 278r23 291r29 292r29 309r25 313m25 314r27
. 320r27 321r27 332r41 347r25 356r25 361m22 362r24 369r32 370r32 388r26
118i10 Last{natural} 168m13 181m16 181r24 182r22 184r19 278r16 290r36 296r48
. 304r35 313r44 314r50 315m25 315r33 319r40 343r37 347r31 361r41 362r47 363m22
. 363r30
120i10 First_Char{positive} 282m13 290r22 291r35 292r35 293m19 293r33 296r35
. 298r29 386r50 388r32 394m16
123i10 Last_Char{natural} 298m16 304r22 309r31 313r31 314r33 319r28 320r33
. 321r33 325m28 325r41 332r47 335m31 335r44 340m25 340r38 343r25 356r31 361r28
. 362r30 369r38 370r38 372m22 372r35 386r38 388r46 394r30
126b10 In_String{boolean} 299m16 308r22 323m28 332m28 334r31 360m22 379r19
129i10 Arg{positive} 403m13 404r19 406r30 407r30 411r33 412r33 413r35 422r58
. 423r64 456r54 459r31 461m28 461r35 467m19 467r26
131V19 End_Of_File{boolean} 144b19 147l14 147t25 170r16 193r22 211r22 275r20
134U20 Get_Buffer 153b20 158l14 158t24 191r19 209r19 270r10
137U20 Get_Line 164b20 216l14 216t22 276r13
165e13 Ch{character} 175m16 177r26 178r26 179r26 182r31 200m16 202r26 203r26
. 204r26
248p16 Current{39P9} 252r22 256m19 256r30 257r29
274l10 Line_Loop 396l19 396e28
286l13 Arg_Loop 296r21 395l22 395e30
303l16 Character_Loop 326r33 353r30 368r27 374l25 374e39
386a19 Arg{string} 388m19 389r33
421a25 Inc_File_Name{string} 427r34
424a25 Current_Arguments{3|49A12} 436r46 456r30 458r28 459r42
433a28 New_Arguments{3|49A12} 437r46 457r28 461r41
435i28 New_Last_Arg{positive} 442r48 446r48 453r40
503a10 Result{3|49A12} 506r17
X 7 a-uncdea.ads
20u15*Unchecked_Deallocation 4|32w10 47r30 50r30
X 8 system.ads
37K9*System 3|39r6 43r29 46r54 49r29 4|34r6 34r25 475r13 481r13 518r13 8|197e11
X 10 s-os_lib.ads
58K16*OS_Lib 4|34w13 34r32 10|905e18
87V13*"&"=88:41{22|56A9} 4|456r63 457r42
170I9*File_Descriptor<integer> 4|106r15
178i4*Invalid_FD{170I9} 4|228r18
181n26*Text{181E9} 4|226r38
192V13*Open_Read{170I9} 4|226r16
265U14*Close 4|398r10 488r13
361V13*Read{integer} 4|155r30
X 22 s-string.ads
44K16*Strings 3|39w13 43r36 46r61 49r36 4|475r20 481r20 518r20 22|65e19
47P9*String_Access(string) 3|43r44
51U14*Free[7|20] 3|46r69 4|475r28 481r28 518r28
56A9*String_List(47P9)<integer> 3|49r44

