V "GNAT Lib v4.4"
A -gnatwa
A -O2
A -W
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=i386
P
R nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnn

U ada.dispatching%s	a-dispat.ads		f1aecad2 EE OL PU PK
W ada%s			ada.ads			ada.ali
W system%s		system.ads		system.ali
W system.exception_table%s  s-exctab.adb	s-exctab.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali

D ada.ads		20070406091342 9c7dd3ea
D a-dispat.ads		20070406091342 6dd31938
D a-unccon.ads		20070406091342 51e09df2
D system.ads		20090409232308 2e24a5ff
D s-exctab.ads		20090409232308 5c1c61ae
D s-stalib.ads		20090409232308 52b793d5
X 1 ada.ads
16K9*Ada 19e8 2|16r9 20r5
X 2 a-dispat.ads
16K13*Dispatching 1|16k9 2|17r17 20l9 20e20
19X4*Dispatching_Policy_Error

