V "GNAT Lib v4.4"
A -gnatwa
A -O2
A -W
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=i386
P
R nnnnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnnnnnnnvnnnnnnnnnvnnnnnnvnnnnnnnnnnnnnnnnnn

U ada.dynamic_priorities%b  a-dynpri.adb	fb069e18 NE OL PK
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.unchecked_conversion%s
W system%s		system.ads		system.ali
W system.parameters%s	s-parame.adb		s-parame.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.task_primitives%s  s-taspri.ads	s-taspri.ali
W system.task_primitives.operations%s  s-taprop.adb  s-taprop.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali

U ada.dynamic_priorities%s  a-dynpri.ads	f3bf91f3 NE OL PR PK
W ada%s			ada.ads			ada.ali
W ada.task_identification%s  a-taside.adb	a-taside.ali
W system%s		system.ads		system.ali

D ada.ads		20070406091342 9c7dd3ea
D a-dynpri.ads		20070406091342 ac85804e
D a-dynpri.adb		20090409232308 ebea6251
D a-except.ads		20090409232308 b54b55de
D a-taside.ads		20090409232308 ed6367a8
D a-unccon.ads		20070406091342 51e09df2
D interfac.ads		20090409232308 a69cad5c
D i-c.ads		20070406091342 bc3ef662
D i-cstrin.ads		20090409232308 841d8a31
D system.ads		20090409232308 2e24a5ff
D s-atacco.ads		20090409232308 60789a20
D s-exctab.ads		20090409232308 5c1c61ae
D s-osinte.ads		20080408064316 80e254ae
D s-parame.ads		20090409232308 f32e56e9
D s-soflin.ads		20090409232308 0c6fd39d
D s-stache.ads		20090409232308 257b3be8
D s-stausa.ads		20090409232308 6ab7dd35
D s-stalib.ads		20090409232308 52b793d5
D s-stoele.ads		20090409232308 ed966df3
D s-stoele.adb		20090409232308 e9998c78
D s-tasinf.ads		20090409232308 ff3904e8
D s-taspri.ads		20090409232308 f6de4d95
D s-taprop.ads		20090409232308 25a7965c
D s-taskin.ads		20090409232308 376ff2dd
D s-traent.ads		20090409232308 bd5f2753
D s-win32.ads		20090409232308 d15b9a1d
X 1 ada.ads
16K9*Ada 19e8 2|17r6 19r9 25r18 26r20 29r18 30r20 33r5 3|37r6 39r14 48r6
. 58r11 59r9 65r32 84r18 85r20 92r32 160r5
X 2 a-dynpri.ads
19K13*Dynamic_Priorities 1|16k9 2|33l9 33e27 3|39b18 160l9 160t27
23U14*Set_Priority 24>7 25>7 3|82b14 158l8 158t20
24i7 Priority{10|97I12} 3|83b7 108r38 119r55 121r13 123r40 130r37
25p7 T{5|43P9} 3|84b7 87r56 96r45
28V13*Get_Priority{10|97I12} 29>7 3|57b13 74l8 74t20
29p7 T{5|43P9} 3|58b7 61r49 69r45
X 3 a-dynpri.adb
41K12 STPO=41:48 103r10 106r7 123r13 130r10 134r13 138r7 141r10 144r10 154r10
42K12 SSL=42:31 100r7 157r7
47V13 Convert_Ids[6|20]{24|106P9} 61r36 65r19 87r43 92r19
61p7 Target{24|106P9} 65r10 73r14
62a7 Error_Message{string} 66r35 70r35
87p7 Target{24|106P9} 92r10 106r24 108r7 110r10 112r11 119r10 121r25 123r32
. 130r29 132r13 133r13 134r26 134r34 138r20 144r22
88a7 Error_Message{string} 93r35 97r35
89b7 Yield_Needed{boolean} 122m13 125m13 129m10 144r38
X 5 a-taside.ads
39K13*Task_Identification 2|17w10 25r22 26r24 29r22 30r24 3|49r9 58r15 59r13
. 65r36 69r10 84r22 85r24 92r36 96r10 5|72e28
43P9*Task_Id(24|855R9) 2|25r42 29r42 3|49r29 58r35 84r42
46p4*Null_Task_Id{43P9} 3|65r56 92r56
53V13*Current_Task{43P9} 2|26r44 30r44 3|59r33 85r44
60V13*Is_Terminated{boolean} 3|69r30 96r30
X 6 a-unccon.ads
20v14*Unchecked_Conversion 3|37w10 48r10
X 10 system.ads
37K9*System 2|16w6 24r18 31r13 3|32r6 33r6 34r6 35r6 41r25 42r24 44r8 45r8
. 49r38 59r54 83r18 10|197e11
97I12*Any_Priority{integer} 2|24r25 31r20 3|59r61 83r25
X 14 s-parame.ads
49K16*Parameters 3|34w13 44r15 14|202e22
148b4*Single_Lock{boolean} 3|102r10 140r10
X 15 s-soflin.ads
50K16*Soft_Links 3|35w13 42r31 15|403e22
65P9*No_Param_Proc
173p4*Abort_Defer{65P9} 3|100r11
177p4*Abort_Undefer{65P9} 3|157r11
X 22 s-taspri.ads
41K16*Task_Primitives 3|32r13 41r32 22|124e27
X 23 s-taprop.ads
39K32*Operations 3|32w29 41r48 23|546e38
120V13*Self{24|106P9} 3|144r15
172U14*Write_Lock 3|106r12
226U14*Unlock 3|138r12
299U14*Yield 3|154r15
306U14*Set_Priority 3|123r18 130r15
381U14*Wakeup 3|134r18
418U14*Lock_RTS 3|103r15
421U14*Unlock_RTS 3|141r15
X 24 s-taskin.ads
46K16*Tasking 3|33w13 45r15 49r45 24|1093e19
106P9*Task_Id(104R9) 3|49r53 61r25 87r32
159n7*Entry_Caller_Sleep{129E9} 3|132r35
226R9*Entry_Call_Record 813e14
228P9*Entry_Call_Link(226R9)
430e7*State{129E9} 3|132r27 134r48
442i7*Base_Priority{10|97I12} 3|73r28 108m21
448i7*Current_Priority{10|97I12} 3|121r39
485p7*Call{228P9} 3|110r24 112m25 119m24
680i4*Priority_Not_Boosted{integer} 3|112r56
683I12*Rendezvous_Priority{integer}
796i7*Acceptor_Prev_Priority{683I12} 3|112r30 119m29
855R9*Ada_Task_Control_Block
856r7*Common{429R9} 3|73m21 108m14 110m17 112m18 119m17 121m32 132m20 134m41
977b7*Pending_Priority_Change{boolean} 3|133m20

