V "GNAT Lib v4.4"
A -gnatwa
A -O2
A -W
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=i386
P
R nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnvnnvnnnnnnnnnnnnnnn

U ada.exceptions.last_chance_handler%b  a-elchha.adb  9201cee0 NE OL PR SU
W ada.exceptions%s	a-except.adb		a-except.ali
W system%s		system.ads		system.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali

U ada.exceptions.last_chance_handler%s  a-elchha.ads  e3d85f73 NE OL SU
W ada.exceptions%s	a-except.adb		a-except.ali

D ada.ads		20070406091342 9c7dd3ea
D a-except.ads		20090409232308 b54b55de
D a-elchha.ads		20090409232308 56930aad
D a-elchha.adb		20090409232308 9a4a8405
D a-unccon.ads		20070406091342 51e09df2
D system.ads		20090409232308 2e24a5ff
D s-parame.ads		20090409232308 f32e56e9
D s-soflin.ads		20090409232308 0c6fd39d
D s-stache.ads		20090409232308 257b3be8
D s-stalib.ads		20090409232308 52b793d5
D s-stoele.ads		20090409232308 ed966df3
D s-stoele.adb		20090409232308 e9998c78
D s-traent.ads		20090409232308 bd5f2753
X 1 ada.ads
16K9*Ada 19e8 3|38r11 4|41r11 133r5
X 2 a-except.ads
53K13*Exceptions 351e19 3|38r15 4|41r15 133r9
61P9*Exception_Id(10|125R9)
66R9*Exception_Occurrence 327e14 3|39r14 4|42r13 50r11 54r11 59r11
286p7*Id{61P9} 4|100m22 113m25 113m52
317i7*Num_Tracebacks{integer} 4|109r17
X 3 a-elchha.ads
38U26*Last_Chance_Handler 2|53k13 3|39>4 41r16 43r19 4|41b26 133l20 133t39
39r4 Except{2|66R9} 4|42b4 100r15 100r22 109r10 113r18 113r25 113r45 113r52
. 115r36 117r41 129r42
X 4 a-elchha.adb
44U14*Unhandled_Terminate 45r22 46b<c,__gnat_unhandled_terminate>22 132r4
49V13*Exception_Message_Length{natural} 50>7 51b<ada,__gnat_exception_msg_len>24
. 115r10
50r7 X{2|66R9}
53U14*Append_Info_Exception_Message 54>7 54=33 54=55 56b<ada,__gnat_append_info_e_msg>12
. 117r10
54r7 X{2|66R9}
54s33 Info{string}
54i55 Ptr{natural}
58U14*Append_Info_Exception_Information 59>7 59=33 59=55 61b<ada,__gnat_append_info_e_info>12
. 129r7
59r7 X{2|66R9}
59s33 Info{string}
59i55 Ptr{natural}
63U14*To_Stderr 63>25 64b<ada,__gnat_to_stderr>24 101r7 102r7 103r7 110r7
. 111r7 112r7 116r10 120r7 125r7 126r7 127r7
63s25 S{string}
67i4 Ptr{natural} 117m56 129m57
68a4 Nobuf{string} 117m49 129m50
70a4 Nline{string} 101r18 103r18 110r18 120r18 125r18 127r18
X 6 system.ads
37K9*System 4|38r6 38r35 39r6 79r4 80r6 94r4 6|197e11
64M9*Address
X 8 s-soflin.ads
50K16*Soft_Links 4|39w13 79r11 80r13 8|403e22
69P9*EO_Param_Proc
163U14*Task_Termination_NT 4|80r24
227p4*Task_Termination_Handler{69P9} 4|79m22
X 10 s-stalib.ads
58K16*Standard_Library 4|38w13 38r42 94r11 10|279e28
63P9*Big_String_Ptr(string)
67V13*To_Ptr[5|20]{63P9} 4|100r7 113r10
125R9*Exception_Data
138i7*Name_Length{natural} 4|113r55
141m7*Full_Name{6|64M9} 4|100r25 113r28
275U14*Adafinal 4|94r28

