V "GNAT Lib v4.4"
A -gnatwa
A -O2
A -O1
A -W
A -Wall
A -fno-inline
A -fno-toplevel-reorder
A -g
A -gnatp
A -gnatg
A -g
A -mtune=i386
P SS
R nnvvnnnvnnnnnnnnnnvnnnnvnnvnvnnnnnvnnnvnnvnnnnnnnnvvnnnvnvvnnvvnnnnnnnnnnnnnn

U ada.exceptions%b	a-except.adb		8b10a558 NE OL PK
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.exceptions.last_chance_handler%s  a-elchha.adb  a-elchha.ali
W ada.unchecked_conversion%s
W system%s		system.ads		system.ali
W system.exception_table%s  s-exctab.adb	s-exctab.ali
W system.exceptions%s	s-except.adb		s-except.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali
W system.string_ops%s	s-strops.adb		s-strops.ali
W system.string_ops_concat_3%s  s-sopco3.adb	s-sopco3.ali
W system.traceback%s	s-traceb.adb		s-traceb.ali
W system.wch_con%s	s-wchcon.adb		s-wchcon.ali
W system.wch_stw%s	s-wchstw.adb		s-wchstw.ali

U ada.exceptions%s	a-except.ads		1bd4c1a4 NE OL PR PK
W ada%s			ada.ads			ada.ali
W system%s		system.ads		system.ali
W system.parameters%s	s-parame.adb		s-parame.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali
W system.traceback_entries%s  s-traent.adb	s-traent.ali

D ada.ads		20070406091342 9c7dd3ea
D a-except.ads		20090409232308 b54b55de
D a-except.adb		20090409232308 a635e57a
D a-excach.adb		20090409232308 ce7e326d ada.exceptions.call_chain
D a-exexda.adb		20090409232308 0610d9b3 ada.exceptions.exception_data
D a-exexpr.adb		20090409232308 db46c47e ada.exceptions.exception_propagation
D a-exextr.adb		20090409232308 3b114fc9 ada.exceptions.exception_traces
D a-elchha.ads		20090409232308 56930aad
D a-excpol.adb		20090409232308 3627dbd4 ada.exceptions.poll
D a-exstat.adb		20090409232308 9bf1568b ada.exceptions.stream_attributes
D a-unccon.ads		20070406091342 51e09df2
D system.ads		20090409232308 2e24a5ff
D s-exctab.ads		20090409232308 5c1c61ae
D s-except.ads		20090409232308 4208d515
D s-parame.ads		20090409232308 f32e56e9
D s-secsta.ads		20090409232308 7bae3621
D s-soflin.ads		20090409232308 0c6fd39d
D s-stache.ads		20090409232308 257b3be8
D s-stalib.ads		20090409232308 52b793d5
D s-stoele.ads		20090409232308 ed966df3
D s-strops.ads		20090409232308 845f72d2
D s-sopco3.ads		20090409232308 72ce1063
D s-sopco4.ads		20090409232308 bc112723
D s-sopco5.ads		20090409232308 191315e8
D s-traceb.ads		20090409232308 6a6ed4e8
D s-traent.ads		20090409232308 bd5f2753
D s-wchcon.ads		20090409232308 ab028799
D s-wchstw.ads		20090409232308 84774ff1
X 1 ada.ads
16K9*Ada 19e8 2|53r9 229r11 351r5 3|54r14 874r11 1423r5 7|32r6 35r6 63r30
X 2 a-except.ads
53K13*Exceptions 1|16k9 2|229r15 351l9 351e19 3|54b18 874r15 1423l9 1423t19
. 7|35r10
61P9*Exception_Id(19|125R9) 62r41 64r23 73r34 78r12 86r12 93r35 105r66 168c9
. 170r32 171r47 172r27 175r23 201r42 211r11 286r12 3|115r17 128r20 255r32
. 269r35 270r50 280r39 291r12 298r34 307r11 633r32 651r40 695r34 799r39 815r33
. 821r12 836r17 839r12 860r17 914r11 983r11 998r34 1299r47 1314r17 1358r12
. 1386r12 5|124r14 172r12 469r14 500r12 559r14 639r17 6|71r29 10|49r32 78r47
. 83r17 156r18
64p4*Null_Id{61P9} 175c4 3|671r17 684r17 5|452r17 474r15 10|51r14 67r17 81r17
66R9*Exception_Occurrence 67r41 69r51 71r31 75r33 82r11 90r11 97r36 99r38
. 105r37 107r40 125r20 126r16 129r16 181r45 193r40 229r26 234r45 241r47 285c9
. 327e14 329r32 335r31 336r46 337r27 340r31 3|139r43 175r14 273r34 274r49
. 403r20 404r16 410r16 624r45 643r31 651r11 669r40 682r36 704r33 713r40 874r26
. 1199r38 1214r45 1227r47 1240r20 1241r16 1247r39 1248r36 1259r20 1260r16
. 1282r16 1306r46 1370r11 1398r11 5|129r14 134r14 139r14 144r14 149r14 163r11
. 166r11 169r11 175r11 178r11 185r11 191r11 323r14 365r11 382r14 408r11 422r14
. 436r11 448r14 487r14 509r11 519r11 529r11 544r11 664r11 693r11 7|45r51
. 57r17 10|65r31 91r46 95r22
69P9*Exception_Occurrence_Access(66R9) 130r16 152r19 3|409r16 1281r16
71r4*Null_Occurrence{66R9} 340c4 3|626r14 10|144r17
73V13*Exception_Name{string} 73>29 3|695b13 702l8 702t22 706r14 1360r30 1388r30
. 10|54r17
73p29 Id{61P9} 3|695b29 697r10 701r22 701r42
75V13*Exception_Name{string} 75>29 3|704b13 707l8 707t22 714r33 878r46 1372r30
. 1400r30
75r29 X{66R9} 3|704b29 706r30
77V13*Wide_Exception_Name{wide_string} 78>7 79r19 3|1357b13 1367l8 1367t27
78p7 Id{61P9} 3|1358b7 1360r46
81V13*Wide_Exception_Name{wide_string} 82>7 3|1369b13 1379l8 1379t27
82r7 X{66R9} 3|1370b7 1372r46
85V13*Wide_Wide_Exception_Name{wide_wide_string} 86>7 87r19 3|1385b13 1395l8
. 1395t32
86p7 Id{61P9} 3|1386b7 1388r46
89V13*Wide_Wide_Exception_Name{wide_wide_string} 90>7 3|1397b13 1407l8 1407t32
90r7 X{66R9} 3|1398b7 1400r46
93U14*Raise_Exception 93>31 93>49 94r22 3|835b14 853l8 853t23 10|109r10
93p31 E{61P9} 3|836b7 839r28 844r10
93s49 Message{string} 3|837b7 850r45
97V13*Exception_Message{string} 97>32 3|682b13 689l8 689t25 877r37
97r32 X{66R9} 3|682b32 684r10 688r14 688r26
99U14*Reraise_Occurrence 99>34 3|1199b14 1208l8 1208t26
99r34 X{66R9} 3|1199b34 1201r10 1204r13 1205r65 1206r31
105V13*Exception_Identity{61P9} 105>33 3|650b13 663l8 663t26
105r33 X{66R9} 3|651b7 662r14
107V13*Exception_Information{string} 107>36 3|669b13 676l8 676t29 10|70r17
107r36 X{66R9} 3|669b36 671r10 675r52
124U14*Save_Occurrence 125<7 126>7 3|1239b14 1245l8 1245t23 1250r7
125r7 Target{66R9} 3|1240b7 1244m35
126r7 Source{66R9} 3|1241b7 1244r43
128V13*Save_Occurrence{69P9} 129>7 3|1247b13 1252l8 1252t23 7|166r31
129r7 Source{66R9} 3|1247b30 1250r36
149K12 SSL=149:31 168r29 3|826r35 7|158r34
150K12 SP=150:30 154r43
152P12 EOA{69P9} 3|93r34 239r21 240r21 616r34 999r24 1187r24 1247r68 1248r25
. 4|42r31 5|564r25 645r25 6|53r18 54r18 77r30 7|70r40 91r40 146r24 166r24
154N4 Exception_Msg_Max_Length 295r26 5|580r37 599r33 618r41 625r40 643r46
160M12*Code_Loc{12|64M9} 165r24
165m4 Null_Loc{160M12}
170V13 EId_To_String{string} 170>28 172r56 3|633b13
170p28 X{61P9} 3|633b28
171V13 String_To_EId{61P9} 171>28 172r41 3|1299b13
171s28 S{string} 3|1299b28
181V13 Current_Target_Exception{66R9} 183r12 3|624b13 627l8 627t32
193V13 Exception_Name_Simple{string} 193>36 3|713b13 731l8 731t29
193r36 X{66R9} 3|713b36 714r49
201U14 Raise_Exception_Always 201>38 201>56 202r22 203r24 3|859b14 867l8
. 867t30
201p38 E{61P9} 3|860b7 864r41 866r28
201s56 Message{string} 3|861b7 864r44
210U14 Raise_From_Signal_Handler 211>7 212>7 214r12 216r22 3|913b14 922l8
. 922t33
211p7 E{61P9} 3|914b7 918r43 921r15
212m7 M{12|64M9} 3|915b7 918r46
228U14 Raise_From_Controlled_Operation 229>7 230r22 3|873b14 907l8 907t39
229r7 X{66R9} 3|874b7 877r56 878r62
234U14 Reraise_Occurrence_Always 234>41 235r22 3|1214b14 1221l8 1221t33
234r41 X{66R9} 3|1214b41 1218r10 1219r62 1220r28
241U14 Reraise_Occurrence_No_Defer 241>43 242r22 3|1227b14 1233l8 1233t35
241r43 X{66R9} 3|1227b43 1230r10 1231r62 1232r28
269U14 Poll 3|588b14 9|55b11 62l5 62t9
277K12 TBE=277:31 282r60 348r37 5|395r31 10|247r21
279N4 Max_Tracebacks 282r41 317r43 4|67r25 10|241r41
282A9 Tracebacks_Array(26|48M12)<integer> 320r20
286p7*Id{61P9} 341r6 3|662r16 671r12 684r12 706r32 1005m13 1192r34 1201r12
. 1206r33 1220r30 1232r30 1263m14 1263r39 5|452r12 492r37 511r39 573m13 652m13
. 7|102m20 122m44 124m47 158r64 10|67r12 156m12
292i7*Msg_Length{natural} 342r6 3|688r28 1264m14 1264r39 1269r31 1270r33
. 5|521r16 576m13 579r34 580r24 582m16 582r36 583r27 583r63 599r19 600r30
. 601m19 601r39 608r33 618r24 620m16 620r36 621r27 625r27 627m19 627r39 628r30
. 650m13 10|165m15 166r27 170m15
295a7*Msg{string} 343r6 3|688m16 1269m14 1270m16 5|458m48 583m16 600m19 608m22
. 621m16 628m19 651m13 10|166m15
298b7*Cleanup_Flag{boolean} 344r6 3|1007m13 1267m14 1267r39 5|577m13 655m13
. 10|147m12
305b7*Exception_Raised{boolean} 345r6 3|1004m13 5|572m13 649m13 6|112r23
. 113m19 10|255m12
314i7*Pid{natural} 346r6 3|1008m13 1266m14 1266r39 5|353r12 355r29 575m13
. 654m13 10|173m12 183m18 183r27
317i7*Num_Tracebacks{integer} 347r6 3|1006m13 1265m14 1265r39 1272r38 1273r40
. 4|50r43 68m31 5|387r12 394r23 396r26 414r18 574m13 653m13 684r54 10|191m12
. 241r24 245m21 245r41 246r35
320a7*Tracebacks{282A9} 348r6 3|1272m14 1273m16 4|66m31 5|395m45 684m32 10|246m21
323m7*Private_Data{12|64M9} 349r6
329y13 "="{boolean} 329>18 329>24
329r18 Left{66R9}
329r24 Right{66R9}
335V13 EO_To_String{string} 335>27 337r63 3|643b13
335r27 X{66R9} 3|643b27
336V13 String_To_EO{66R9} 336>27 337r49 3|1306b13
336s27 S{string} 3|1306b27
X 3 a-except.adb
69V13 Code_Address_For_AAA{12|64M9} 600b13 610l8 610t28 4|69r25
70V13 Code_Address_For_ZZZ{12|64M9} 1417b13 1421l8 1421t28 4|70r25
93U14 Call_Chain 93>26 616b14 4|42b11 74l5 74t15 6|82r7
93p26 Excep{2|152P12} 616b26 4|42b23 50r37 66m25 68r25
97U14 To_Stderr 97>25 98r24 1340b14 1347l8 1347t17 5|299r10 7|107r10 110r13
. 113r10 114r10 115r10
97s25 S{string} 1340b25 1342r16 1343r13 1344r24
102U14 To_Stderr 102>25 1329b14 1338l8 1338t17 1344r13 5|251r10
102e25 C{character} 1329b25 1337r39
108K12 Exception_Data 189l8 189e22 193r11 675r14 737b17 850r7 864r7 918r7
. 989r7 1318r7 5|35b14 710l5 710t19
114U17*Set_Exception_C_Msg 115>10 116>10 117>10 118>10 918r22 989r22 5|558b14
. 632l8 632t27
115p10 Id{2|61P9} 5|559b7 573r33
116m10 Msg1{12|64M9} 5|560b7 579r21 583r50
117i10 Line{integer} 5|561b7 565r27 588r10 602r20
118m10 Msg2{12|64M9} 5|562b7 617r10 624r24 628r53
127U17*Set_Exception_Msg 128>10 129>10 850r22 864r22 1318r22 5|638b14 657l8
. 657t25
128p10 Id{2|61P9} 5|639b7 652r33
129s10 Message{string} 5|640b7 643r30 644r35 651r33
139V16*Exception_Information{string} 139>39 675r29 5|543b13 552l8 552t29
139r39 X{2|66R9} 5|544b7 546r53 550r42
174V16*Tailored_Exception_Information{string} 175>10 185r15 5|692b13 708l8
. 708t38 7|115r21
175r10 X{2|66R9} 5|693b7 698r70 701r59 705r48
191K12 Exception_Traces 226l8 226e24 230r11 754b17 6|114r13 120r10 121r10
. 7|40b14 212l5 212t21
206U17*Notify_Handled_Exception 208r13 6|114r30 7|136b14 139l8 139t32
212U17*Notify_Unhandled_Exception 214r13 6|120r27 7|145b14 159l8 159t34
218U17*Unhandled_Exception_Terminate 219r25 6|121r27 7|165b14 174l8 174t37
228K12 Exception_Propagation 261l8 261e29 745b17 827r7 920r7 1002r7 1191r7
. 1203r10 1217r7 1229r7 1291r7 5|571r7 648r7 6|42b14 125l5 125t26
238U17*Setup_Exception 239>10 240>10 241>10 1002r29 1191r29 1203r32 1217r29
. 1229r29 1291r29 5|571r29 648r29 6|52b14 64l8 64t23
239p10 Excep{2|152P12} 6|53b7 57r28
240p10 Current{2|152P12} 6|54b7 57r35
241b10 Reraised{boolean} 1191r60 1204r59 1218r56 1230r56 6|55b7 57r44
254U17*Propagate_Exception 255>10 256>10 257r25 827r29 920r29 6|70b14 123l8
. 123t27
255p10 E{2|61P9} 828r10 921r10 6|71b7 74r32
256b10 From_Signal_Handler{boolean} 828r18 921r18 6|72b7
263K12 Stream_Attributes 278l8 278e25 634r14 644r14 764b17 1300r14 1307r14
. 10|43b14 260l5 260t22
269V16*EId_To_String{string} 269>31 634r32 10|49b13 56l8 56t21
269p31 X{2|61P9} 10|49b28 51r10 54r33
270V16*String_To_EId{2|61P9} 270>31 1300r32 10|78b13 85l8 85t21
270s31 S{string} 10|78b28 80r10 83r51
273V16*EO_To_String{string} 273>30 644r32 10|65b13 72l8 72t20
273r30 X{2|66R9} 10|65b27 67r10 70r40
274V16*String_To_EO{2|66R9} 274>30 1307r32 10|91b13 258l8 258t20
274s30 S{string} 10|91b27 125r20 128r24 129r25 131r22 143r10 149r16 152r13
. 156r52 160r33 161r16 166r42 175r33 176r16 184r43 194r16 208r22 209r29 218r28
. 222r42 226r42
280U14 Raise_Current_Excep 280>35 281r22 282r22 799b14 829l8 829t27 852r7
. 866r7 991r7 1010r7 1192r7 1206r10 1220r7 1232r7 1322r7
280p35 E{2|61P9} 799b35 801r32 817r35 826r59 828r15
290U14 Raise_Exception_No_Defer 291>8 291>26 293r11 295r22 888r10 896r10
. 903r10 1313b14 1323l8 1323t32
291p8 E{2|61P9} 889r13 897r13 904r13 1314b7 1318r41 1322r28
291s26 Message{string} 890r13 898r13 905r13 1315b7 1318r44
298U14 Raise_With_Msg 298>30 299r22 300r22 998b14 1011l8 1011t22
298p30 E{2|61P9} 998b30 1005r33 1010r28
306U14 Raise_With_Location_And_Msg 307>7 308>7 309>7 310>7 311r22 777r7 791r7
. 933r7 947r7 960r7 974r7 982b14 992l8 992t35
307p7 E{2|61P9} 983b7 989r43 991r28
308m7 F{12|64M9} 984b7 989r46
309i7 L{integer} 985b7 989r49
310m7 M{12|64M9} 986b7 989r52
317U14 Raise_Constraint_Error 318>7 319>7 320r22 322r10 772b14 779l8 779t30
318m7 File{12|64M9} 773b7 778r39
319i7 Line{integer} 774b7 778r45
325U14 Raise_Constraint_Error_Msg 326>7 327>7 328>7 329r22 331r10 785b14
. 793l8 793t34 1019r7 1024r7 1029r7 1034r7 1039r7 1044r7 1049r7 1054r7 1059r7
. 1064r7 1069r7 1074r7 1079r7 1084r7
326m7 File{12|64M9} 786b7 792r39
327i7 Line{integer} 787b7 792r45
328m7 Msg{12|64M9} 788b7 792r51
334U14 Raise_Program_Error 335>7 336>7 337r22 339r10 928b14 935l8 935t27
335m7 File{12|64M9} 929b7 934r36
336i7 Line{integer} 930b7 934r42
342U14 Raise_Program_Error_Msg 343>7 344>7 345>7 346r22 348r10 941b14 949l8
. 949t31 1089r7 1094r7 1099r7 1104r7 1109r7 1114r7 1119r7 1124r7 1129r7 1134r7
. 1139r7 1144r7 1149r7 1154r7 1159r7
343m7 File{12|64M9} 942b7 948r36
344i7 Line{integer} 943b7 948r42
345m7 Msg{12|64M9} 944b7 948r48
351U14 Raise_Storage_Error 352>7 353>7 354r22 356r10 955b14 962l8 962t27
352m7 File{12|64M9} 956b7 961r36
353i7 Line{integer} 957b7 961r42
359U14 Raise_Storage_Error_Msg 360>7 361>7 362>7 363r22 365r10 968b14 976l8
. 976t31 1164r7 1169r7 1174r7 1179r7
360m7 File{12|64M9} 969b7 975r36
361i7 Line{integer} 970b7 975r42
362m7 Msg{12|64M9} 971b7 975r48
389U14 Reraise 390r22 391r22 1186b14 1193l8 1193t15
402U14 Save_Occurrence_No_Private 403<7 404>7 1205r10 1219r7 1231r7 1244r7
. 1258b14 1274l8 1274t34 1292r7
403r7 Target{2|66R9} 1259b7 1263m7 1264m7 1265m7 1266m7 1267m7 1269m7 1269r24
. 1270r26 1272m7 1272r31 1273r33
404r7 Source{2|66R9} 1260b7 1263r32 1264r32 1265r32 1266r32 1267r32 1270r9
. 1273r9
408U14 Transfer_Occurrence 409>7 410>7 411r22 1280b14 1293l8 1293t27
409p7 Target{2|69P9} 1281b7 1291r46 1291r54 1292r35
410r7 Source{2|66R9} 1282b7 1292r47
427U14 Rcheck_00 427>25 427>48 461r22 499r22 1017b14 1020l8 1020t17
427m25 File{12|64M9} 1017b25 1019r35
427i48 Line{integer} 1017b48 1019r41
428U14 Rcheck_01 428>25 428>48 462r22 500r22 1022b14 1025l8 1025t17
428m25 File{12|64M9} 1022b25 1024r35
428i48 Line{integer} 1022b48 1024r41
429U14 Rcheck_02 429>25 429>48 463r22 501r22 1027b14 1030l8 1030t17
429m25 File{12|64M9} 1027b25 1029r35
429i48 Line{integer} 1027b48 1029r41
430U14 Rcheck_03 430>25 430>48 464r22 502r22 1032b14 1035l8 1035t17
430m25 File{12|64M9} 1032b25 1034r35
430i48 Line{integer} 1032b48 1034r41
431U14 Rcheck_04 431>25 431>48 465r22 503r22 1037b14 1040l8 1040t17
431m25 File{12|64M9} 1037b25 1039r35
431i48 Line{integer} 1037b48 1039r41
432U14 Rcheck_05 432>25 432>48 466r22 504r22 1042b14 1045l8 1045t17
432m25 File{12|64M9} 1042b25 1044r35
432i48 Line{integer} 1042b48 1044r41
433U14 Rcheck_06 433>25 433>48 467r22 505r22 1047b14 1050l8 1050t17
433m25 File{12|64M9} 1047b25 1049r35
433i48 Line{integer} 1047b48 1049r41
434U14 Rcheck_07 434>25 434>48 468r22 506r22 1052b14 1055l8 1055t17
434m25 File{12|64M9} 1052b25 1054r35
434i48 Line{integer} 1052b48 1054r41
435U14 Rcheck_08 435>25 435>48 469r22 507r22 1057b14 1060l8 1060t17
435m25 File{12|64M9} 1057b25 1059r35
435i48 Line{integer} 1057b48 1059r41
436U14 Rcheck_09 436>25 436>48 470r22 508r22 1062b14 1065l8 1065t17
436m25 File{12|64M9} 1062b25 1064r35
436i48 Line{integer} 1062b48 1064r41
437U14 Rcheck_10 437>25 437>48 471r22 509r22 1067b14 1070l8 1070t17
437m25 File{12|64M9} 1067b25 1069r35
437i48 Line{integer} 1067b48 1069r41
438U14 Rcheck_11 438>25 438>48 472r22 510r22 1072b14 1075l8 1075t17
438m25 File{12|64M9} 1072b25 1074r35
438i48 Line{integer} 1072b48 1074r41
439U14 Rcheck_12 439>25 439>48 473r22 511r22 1077b14 1080l8 1080t17
439m25 File{12|64M9} 1077b25 1079r35
439i48 Line{integer} 1077b48 1079r41
440U14 Rcheck_13 440>25 440>48 474r22 512r22 1082b14 1085l8 1085t17
440m25 File{12|64M9} 1082b25 1084r35
440i48 Line{integer} 1082b48 1084r41
441U14 Rcheck_14 441>25 441>48 475r22 513r22 1087b14 1090l8 1090t17
441m25 File{12|64M9} 1087b25 1089r32
441i48 Line{integer} 1087b48 1089r38
442U14 Rcheck_15 442>25 442>48 476r22 514r22 1092b14 1095l8 1095t17
442m25 File{12|64M9} 1092b25 1094r32
442i48 Line{integer} 1092b48 1094r38
443U14 Rcheck_16 443>25 443>48 477r22 515r22 1097b14 1100l8 1100t17
443m25 File{12|64M9} 1097b25 1099r32
443i48 Line{integer} 1097b48 1099r38
444U14 Rcheck_17 444>25 444>48 478r22 516r22 1102b14 1105l8 1105t17
444m25 File{12|64M9} 1102b25 1104r32
444i48 Line{integer} 1102b48 1104r38
445U14 Rcheck_18 445>25 445>48 479r22 517r22 1107b14 1110l8 1110t17
445m25 File{12|64M9} 1107b25 1109r32
445i48 Line{integer} 1107b48 1109r38
446U14 Rcheck_19 446>25 446>48 480r22 518r22 1112b14 1115l8 1115t17
446m25 File{12|64M9} 1112b25 1114r32
446i48 Line{integer} 1112b48 1114r38
447U14 Rcheck_20 447>25 447>48 481r22 519r22 1117b14 1120l8 1120t17
447m25 File{12|64M9} 1117b25 1119r32
447i48 Line{integer} 1117b48 1119r38
448U14 Rcheck_21 448>25 448>48 482r22 520r22 1122b14 1125l8 1125t17
448m25 File{12|64M9} 1122b25 1124r32
448i48 Line{integer} 1122b48 1124r38
449U14 Rcheck_22 449>25 449>48 483r22 521r22 1127b14 1130l8 1130t17
449m25 File{12|64M9} 1127b25 1129r32
449i48 Line{integer} 1127b48 1129r38
450U14 Rcheck_23 450>25 450>48 484r22 522r22 1132b14 1135l8 1135t17
450m25 File{12|64M9} 1132b25 1134r32
450i48 Line{integer} 1132b48 1134r38
451U14 Rcheck_24 451>25 451>48 485r22 523r22 1137b14 1140l8 1140t17
451m25 File{12|64M9} 1137b25 1139r32
451i48 Line{integer} 1137b48 1139r38
452U14 Rcheck_25 452>25 452>48 486r22 524r22 1142b14 1145l8 1145t17
452m25 File{12|64M9} 1142b25 1144r32
452i48 Line{integer} 1142b48 1144r38
453U14 Rcheck_26 453>25 453>48 487r22 525r22 1147b14 1150l8 1150t17
453m25 File{12|64M9} 1147b25 1149r32
453i48 Line{integer} 1147b48 1149r38
454U14 Rcheck_27 454>25 454>48 488r22 526r22 1152b14 1155l8 1155t17
454m25 File{12|64M9} 1152b25 1154r32
454i48 Line{integer} 1152b48 1154r38
455U14 Rcheck_28 455>25 455>48 489r22 527r22 1157b14 1160l8 1160t17
455m25 File{12|64M9} 1157b25 1159r32
455i48 Line{integer} 1157b48 1159r38
456U14 Rcheck_29 456>25 456>48 490r22 528r22 1162b14 1165l8 1165t17
456m25 File{12|64M9} 1162b25 1164r32
456i48 Line{integer} 1162b48 1164r38
457U14 Rcheck_30 457>25 457>48 491r22 529r22 1167b14 1170l8 1170t17
457m25 File{12|64M9} 1167b25 1169r32
457i48 Line{integer} 1167b48 1169r38
458U14 Rcheck_31 458>25 458>48 492r22 1172b14 1175l8 1175t17
458m25 File{12|64M9} 1172b25 1174r32
458i48 Line{integer} 1172b48 1174r38
459U14 Rcheck_32 459>25 459>48 493r22 530r22 1177b14 1180l8 1180t17
459m25 File{12|64M9} 1177b25 1179r32
459i48 Line{integer} 1177b48 1179r38
541a4 Rmsg_00{string} 1019r47
542a4 Rmsg_01{string} 1024r47
543a4 Rmsg_02{string} 1029r47
544a4 Rmsg_03{string} 1034r47
545a4 Rmsg_04{string} 1039r47
546a4 Rmsg_05{string} 1044r47
547a4 Rmsg_06{string} 1049r47
548a4 Rmsg_07{string} 1054r47
549a4 Rmsg_08{string} 1059r47
550a4 Rmsg_09{string} 1064r47
551a4 Rmsg_10{string} 1069r47
552a4 Rmsg_11{string} 1074r47
553a4 Rmsg_12{string} 1079r47
554a4 Rmsg_13{string} 1084r47
555a4 Rmsg_14{string} 1089r44
556a4 Rmsg_15{string} 1094r44
557a4 Rmsg_16{string} 1099r44
558a4 Rmsg_17{string} 1104r44
560a4 Rmsg_18{string} 1109r44
561a4 Rmsg_19{string} 1114r44
562a4 Rmsg_20{string} 1119r44
563a4 Rmsg_21{string} 1124r44
564a4 Rmsg_22{string} 1129r44
565a4 Rmsg_23{string} 1134r44
566a4 Rmsg_24{string} 1139r44
567a4 Rmsg_25{string} 1144r44
568a4 Rmsg_26{string} 1149r44
569a4 Rmsg_27{string} 1154r44
570a4 Rmsg_28{string} 1159r44
572a4 Rmsg_29{string} 1164r44
573a4 Rmsg_30{string} 1169r44
574a4 Rmsg_31{string} 1174r44
575a4 Rmsg_32{string} 1179r44
581M9 Unsigned 583r14
583m4 Counter{581M9} 584r26
608L9 Start_Of_AAA 609r14
714a7 Name{string} 718r12 720r20 727r40 729r24 729r35
715i7 P{natural} 718m7 719r13 720r26 721m10 721r15 727r54 729r30
727A18 Rname{string}<integer> 729r17
815P12 EID_Access(2|61P9) 817r21
817p7 Access_To_E{815P12} 818r24 819r29 821r28
821p7 Id{2|61P9} 822r24 823r29
839p7 EF{2|61P9} 845m10 850r41 852r28
876a7 Prefix{string} 878r37 881r29 883r56 884r70
877a7 Orig_Msg{string} 881r10 883r11 883r21 883r39 890r24 892r13 905r41
878a7 New_Msg{string} 898r24 905r24
999p7 Excep{2|152P12} 1002r46 1002r53 1004r7 1005r7 1006r7 1007r7 1008r7
1187p7 Excep{2|152P12} 1191r46 1191r53 1192r28
1248p7 Target{2|152P12} 1250r24 1251r14
1331I12 int<integer> 1333r38
1333U17*put_char_stderr 1333>34 1334b<c,put_char_stderr>25 1337r7
1333i34 C{1331I12}
1342i11 J{integer} 1343r16 1344r27
1353e4 WC_Encoding{character} 1354m22 1365r43 1377r43 1393r43 1405r43
1360a7 S{string} 1361r29 1365r10
1361a7 W{wide_string} 1365m13 1366r14
1362i7 L{natural} 1365m16 1366r22
1372a7 S{string} 1373r29 1377r10
1373a7 W{wide_string} 1377m13 1378r14
1374i7 L{natural} 1377m16 1378r22
1388a7 S{string} 1389r34 1393r10
1389a7 W{wide_wide_string} 1393m13 1394r14
1390i7 L{natural} 1393m16 1394r22
1400a7 S{string} 1401r34 1405r10
1401a7 W{wide_wide_string} 1405m13 1406r14
1402i7 L{natural} 1405m16 1406r22
1419L9 Start_Of_ZZZ 1420r14
X 4 a-excach.adb
44i4*Exception_Tracebacks{integer} 45m22 50r7
X 5 a-exexda.adb
94U14 Append_Info_Address 95>7 96=7 97=7 213b14 238l8 238t27 395r10
95m7 A{12|64M9} 214b7 226r24
96s7 Info{string} 215b7 237m48
97i7 Ptr{natural} 216b7 237m54
99U14 Append_Info_Character 100>7 101=7 102=7 244b14 256l8 256t29 272r7 285r7
. 397r10
100e7 C{character} 245b7 251r21 254r24
101s7 Info{string} 246b7 250r10 252r19 254m10
102i7 Ptr{natural} 247b7 252r13 253m10 253r17 254r16
104U14 Append_Info_Nat 105>7 106=7 107=7 262b14 269r10 274l8 274t23 355r10
105i7 N{natural} 263b7 268r10 269r27 273r47
106s7 Info{string} 264b7 269m35 273m58
107i7 Ptr{natural} 265b7 269m41 273m64
109U14 Append_Info_NL 110=7 111=7 112r19 280b14 286l8 286t22 342r10 347r13
. 356r10 392r7 400r7
110s7 Info{string} 281b7 285m40
111i7 Ptr{natural} 282b7 285m46
114U14 Append_Info_String 115>7 116=7 117=7 237r7 292b14 309l8 309t26 340r10
. 341r10 345r13 354r10 391r7 460r10 482r10 706r7
115s7 S{string} 293b7 299r21 303r34 305r39
116s7 Info{string} 294b7 298r10 303r44 305m13
117i7 Ptr{natural} 295b7 303r28 305r19 306m13
123U14 Append_Info_Exception_Name 124>7 125=7 126=7 468b14 484l8 484t34 492r7
124p7 Id{2|61P9} 469b7 474r10 479r60 480r55
125s7 Info{string} 470b7 482m36
126i7 Ptr{natural} 471b7 482m42
128U14 Append_Info_Exception_Name 129>7 130=7 131=7 337r7 486b14 493l8 493t34
129r7 X{2|66R9} 487b7 492r35
130s7 Info{string} 488b7 492m41
131i7 Ptr{natural} 489b7 492m47
133U14 Append_Info_Exception_Message 134>7 135=7 136=7 201r12 346r13 447b14
. 462l8 462t37
134r7 X{2|66R9} 448b7 452r10 457r62 458r46
135s7 Info{string} 449b7 460m35
136i7 Ptr{natural} 450b7 460m41
138U14 Append_Info_Basic_Exception_Information 139>7 140=7 141=7 322b14 358l8
. 358t47 427r7 705r7
139r7 X{2|66R9} 323b7 327r50 337r35 344r39 346r45 353r10 355r27
140s7 Info{string} 324b7 340m47 341m36 342m26 345m49 346m48 347m29 354m46
. 355m34 356m26
141i7 Ptr{natural} 325b7 340m53 341m42 342m32 345m55 346m54 347m35 354m52
. 355m40 356m32
143U14 Append_Info_Basic_Exception_Traceback 144>7 145=7 146=7 381b14 401l8
. 401t45 428r7 535r7
144r7 X{2|66R9} 382b7 387r10 394r21 395r43 396r24
145s7 Info{string} 383b7 391m40 392m23 395m62 397m38 400m23
146i7 Ptr{natural} 384b7 391m46 392m29 395m68 397m44 400m29
148U14 Append_Info_Exception_Information 149>7 150=7 151=7 204r12 421b14
. 429l8 429t41 550r7
149r7 X{2|66R9} 422b7 427r48 428r48
150s7 Info{string} 423b7 427m51 428m51
151i7 Ptr{natural} 424b7 427m57 428m57
162V13 Basic_Exception_Info_Maxlength{natural} 163>7 364b13 371l8 371t38
. 439r9 701r27
163r7 X{2|66R9} 365b7 368r57 369r61
165V13 Basic_Exception_Tback_Maxlength{natural} 166>7 407b13 415l8 415t39
. 440r11 531r35
166r7 X{2|66R9} 408b7 414r16
168V13 Exception_Info_Maxlength{natural} 169>7 435b13 441l8 441t32 546r27
169r7 X{2|66R9} 436b7 439r41 440r44
171V13 Exception_Name_Length{natural} 172>7 479r37 499b13 506l8 506t29 511r14
172p7 Id{2|61P9} 500b7 505r14
174V13 Exception_Name_Length{natural} 175>7 327r27 368r34 508b13 512l8 512t29
175r7 X{2|66R9} 509b7 511r37
177V13 Exception_Message_Length{natural} 178>7 207r12 344r13 369r35 457r36
. 518b13 522l8 522t32
178r7 X{2|66R9} 519b7 521r14
184V13 Basic_Exception_Traceback{string} 185>7 528b13 537l8 537t33 682r17
185r7 X{2|66R9} 529b7 531r68 535r46
190V13 Tailored_Exception_Traceback{string} 191>7 663b13 686l8 686t36 698r40
191r7 X{2|66R9} 664b7 682r44 684r30 684r52
218a7 S{string} 225r12 228m10 234m7 235m7 237r27 237r39
219i7 P{natural} 225m7 228r13 229m10 229r15 234r10 235r10 237r30
220m7 N{20|111M9} 226m7 228r31 230m10 230r15 231r20
222a7 H(character) 228r19
302i13 Last{natural} 305r30 306r20
318a4 BEI_Name_Header{string} 340r30 368r9
319a4 BEI_Msg_Header{string} 345r33 369r11
320a4 BEI_PID_Header{string} 354r30 370r11
327a7 Name{string} 331r29 337m38 339r10 339r16 341r30
331i7 Name_Ptr{natural} 337m44
379a4 BETB_Header{string} 391r27 413r14
394i11 J{integer} 395r57 396r20
410N7 Space_Per_Traceback 414r35
457i10 Len{natural} 458r38 458r58
458a10 Msg{string} 460r30
479i10 Len{natural} 480r39 480r75
480a10 Name{string} 482r30
531a7 Info{string} 532r25 535m49 536r14 536r20
532i7 Ptr{natural} 535m55 536r34
546a7 Info{string} 547r25 550m45 551r14 551r20
547i7 Ptr{natural} 550m51 551r34
564p7 Excep{2|152P12} 571r46 571r53 572r7 573r7 574r7 575r7 576r7 577r7 579r28
. 580r18 582r10 582r30 583r10 583r21 583r57 599r13 600r13 600r24 601r13 601r33
. 608r16 608r27 618r18 620r10 620r30 621r10 621r21 625r21 627r13 627r33 628r13
. 628r24
565i7 Val{integer} 592r16 593m13 593r20 602m13 605r19 606r26 607m16 607r23
566i7 Remind{integer} 606m16 609r33
567i7 Size{integer} 594m13 594r21 599r60 601r52 603m13 608r46 610m16 610r24
568i7 Ptr{natural} 623m10 624r31 628r60 629m13 629r20
642i7 Len{natural} 650r33 651r23 651r59
644i7 First{integer} 651r42 651r51
645p7 Excep{2|152P12} 648r46 648r53 649r7 650r7 651r7 652r7 653r7 654r7 655r7
677p7 Wrapper{17|128P9} 681r10 684r17
698a7 Tback_Info{string} 699r40 706r27
699i7 Tback_Len{natural} 701r64
701a7 Info{string} 702r25 705m51 706m39 707r14 707r20
702i7 Ptr{natural} 705m57 706m45 707r34
X 6 a-exexpr.adb
44U14 builtin_longjmp 44>31 44>49 45r22 46b<c,_gnat_builtin_longjmp>22 117r10
44m31 buffer{12|64M9}
44i49 Flag{integer}
76m7 Jumpbuf_Ptr{12|64M9} 111r10 117r27
77p7 Excep{2|152P12} 82r19 112r17 113r13
X 7 a-exextr.adb
42a4 Nline{string} 107r21 114r21
45P9 Exception_Action 46r20 64r21
45r47 E{2|66R9}
46p4 Global_Action{45P9} 48m12 127r10 128r10
52b4 Raise_Hook_Initialized{boolean} 54m12 121r10
56U14 Last_Chance_Handler 57>7 58b<c,__gnat_last_chance_handler>22 59r22
. 173r7
57r7 Except{2|66R9}
63V13 To_Action[11|20]{45P9} 124r10
70U14 Notify_Exception 70>32 70>45 91b14 130l8 130t24 138r7 157r7
70p32 Excep{2|152P12} 91b32 102r14 115r53 122r38 124r41 124r64 128r25
70b45 Is_Unhandled{boolean} 91b45 105r63 109r13 138r48 157r32
146p7 Excep{2|152P12} 155r37 157r25 158r58
166p7 Excep{2|152P12} 173r28
X 8 a-elchha.ads
38U26 Last_Chance_Handler 7|35w21
X 10 a-exstat.adb
92i7 From{natural} 123m10 125r13 126r19 152r16 152r24 156r55 160r13 160r36
. 161r19 161r27 165r34 166r45 175r13 175r36 176r19 176r27 180m13 180r21 182r19
. 184r46 185m16 185r24 193r13 194r19 200r26 208r25 209r32 213m22 213r30 217r25
. 218r31 222r45 226r45 229m25 229r33 238m22 238r30
93i7 To{integer} 123r18 126m13 128r19 129r19 131r25 134m19 134r25 149m10
. 156r68 160r21 165r29 166r57 175r21 182r27 193r21 194r27 200r33 217r33
95r7 X{2|66R9} 147m10 156m10 165m13 166m13 166r25 170m13 173m10 183m16 183r25
. 191m10 241r22 245m19 245r39 246m19 246r33 255m10 256r17
98U17 Bad_EO 99r25 107b17 119l11 119t17 130r19 153r13 162r16 177r16 195r16
. 211r22 233r25 242r22
102U17 Next_String 121b17 138l11 138t22 150r10 158r10 167r13 188r13 198r13
203e19 Ch{character} 218m22 220r25 224r28 228r28
204m19 C{20|111M9} 216m19 236m22 236r27 247r51
205m19 N{20|111M9} 221m25 225m25 236r36
X 11 a-unccon.ads
20v14*Unchecked_Conversion 7|32w10 63r34
X 12 system.ads
37K9*System 2|48w6 49r6 50r6 51r6 149r24 150r23 160r24 165r36 212r11 277r24
. 323r22 323r40 349r26 3|47w6 47r35 48r6 48r35 49r6 49r35 50r6 50r35 51r6
. 51r35 52r6 52r35 69r41 70r41 116r17 118r17 118r35 308r11 310r11 310r29
. 318r14 326r14 328r14 335r14 343r14 345r14 352r14 360r14 362r14 427r32 428r32
. 429r32 430r32 431r32 432r32 433r32 434r32 435r32 436r32 437r32 438r32 439r32
. 440r32 441r32 442r32 443r32 444r32 445r32 446r32 447r32 448r32 449r32 450r32
. 451r32 452r32 453r32 454r32 455r32 456r32 457r32 458r32 459r32 600r41 773r14
. 786r14 788r14 915r11 929r14 942r14 944r14 956r14 969r14 971r14 984r11 986r11
. 986r29 1017r32 1022r32 1027r32 1032r32 1037r32 1042r32 1047r32 1052r32
. 1057r32 1062r32 1067r32 1072r32 1077r32 1082r32 1087r32 1092r32 1097r32
. 1102r32 1107r32 1112r32 1117r32 1122r32 1127r32 1132r32 1137r32 1142r32
. 1147r32 1152r32 1157r32 1162r32 1167r32 1172r32 1177r32 1417r41 4|37r6
. 65r7 5|32r6 32r35 560r14 562r14 562r32 617r18 6|35r6 35r36 9|45r6 59r7
. 10|37r6 37r35 38r6 38r35 12|197e11
64M9*Address 2|160r31 212r18 323r29 3|69r48 70r48 116r24 118r24 308r18 310r18
. 318r21 326r21 328r21 335r21 343r21 345r21 352r21 360r21 362r21 427r39 428r39
. 429r39 430r39 431r39 432r39 433r39 434r39 435r39 436r39 437r39 438r39 439r39
. 440r39 441r39 442r39 443r39 444r39 445r39 446r39 447r39 448r39 449r39 450r39
. 451r39 452r39 453r39 454r39 455r39 456r39 457r39 458r39 459r39 600r48 773r21
. 786r21 788r21 915r18 929r21 942r21 944r21 956r21 969r21 971r21 984r18 986r18
. 1017r39 1022r39 1027r39 1032r39 1037r39 1042r39 1047r39 1052r39 1057r39
. 1062r39 1067r39 1072r39 1077r39 1082r39 1087r39 1092r39 1097r39 1102r39
. 1107r39 1112r39 1117r39 1122r39 1127r39 1132r39 1137r39 1142r39 1147r39
. 1152r39 1157r39 1162r39 1167r39 1172r39 1177r39 1417r48 5|95r14 214r14
. 560r21 562r21 6|44r40 76r30
66m4*Null_Address{64M9} 2|165r43 323r47 349r33 3|118r42 310r36 986r36 5|562r39
. 617r25 6|111r25
78V13*"="{boolean} 5|617r15 6|111r22
X 13 s-exctab.ads
42K16*Exception_Table 10|37w13 37r42 13|77e27
58V13*Internal_Exception{19|98P9} 10|83r31 156r32
X 14 s-except.ads
42K16*Exceptions 3|48w13 48r42 14|82e22
53U14*Debug_Raise_Exception 3|826r7
53p37 E{19|98P9} 3|826r30
59U14*Debug_Unhandled_Exception 7|158r7
X 15 s-parame.ads
49K16*Parameters 2|49w13 150r30 15|202e22
198N4*Default_Exception_Msg_Max_Length 2|154r46
X 17 s-soflin.ads
50K16*Soft_Links 3|50w13 50r42 9|45w13 59r14 17|403e22
65P9*No_Param_Proc
69P9*EO_Param_Proc
72P9*Get_Address_Call(12|64M9)
80P9*Get_Integer_Call(integer)
85P9*Get_EOA_Call(2|69P9)
128P9*Traceback_Decorator_Wrapper_Call(string) 5|677r26
173p4*Abort_Defer{65P9} 3|851r7 865r7 919r7 990r7 1009r7 1190r7 1202r10 1216r7
187p4*Check_Abort_Status{80P9} 9|59r25
227p4*Task_Termination_Handler{69P9} 7|155r7
239p4*Get_Jmpbuf_Address{72P9} 6|76r41
253p4*Get_Current_Excep{85P9} 3|999r31 1187r31 1204r36 1205r38 1218r33 1219r35
. 1230r33 1231r35 5|564r32 645r32 6|77r37 7|138r25 146r31 166r48
296p4*Traceback_Decorator_Wrapper{128P9} 5|678r19
X 19 s-stalib.ads
58K16*Standard_Library 2|50w13 149r31 3|49w13 49r42 19|279e28
63P9*Big_String_Ptr(string)
67V13*To_Ptr[11|20]{63P9} 3|701r14 5|480r47 579r13 583r42 624r16 628r45
94P9*Raise_Action 7|64r7
98P9*Exception_Data_Ptr(97R9) 2|168r33 3|826r39 7|122r18 124r21 158r38
125R9*Exception_Data
126b7*Not_Handled_By_Others{boolean} 7|102r23
138i7*Name_Length{natural} 3|701r45 5|505r17
141m7*Full_Name{12|64M9} 3|701r25 5|480r58
156p7*Raise_Hook{94P9} 7|122r48 124r51
179r4*Constraint_Error_Def{125R9} 3|778m10 792m10
197r4*Program_Error_Def{125R9} 3|934m10 948m10
206r4*Storage_Error_Def{125R9} 3|961m10 975m10
240i4*Local_Partition_ID{natural} 3|1008r33 5|575r33 654r33
251n7*Every_Raise{245E9} 7|104r28
255n7*Unhandled_Raise{245E9} 7|105r38
262e4*Exception_Trace{245E9} 7|104r10 105r20
X 20 s-stoele.ads
44K16*Storage_Elements 5|32w13 32r42 6|35w13 35r43 10|38w13 38r42 20|123e28
111M9*Integer_Address 5|220r11 10|204r24 205r24
113V13*To_Address{12|64M9} 10|247r39
118V13*To_Integer{111M9} 5|226r12
X 25 s-traceb.ads
45K16*Traceback 4|37w13 65r14 25|91e21
51U14*Call_Chain 4|65r24
52m7 Traceback{12|64M9} 4|66r10
53i7 Max_Len{natural} 4|67r10
54i7 Len{natural} 4|68r10
55m7 Exclude_Min{12|64M9} 4|69r10
56m7 Exclude_Max{12|64M9} 4|70r10
57i7 Skip_Frames{natural} 4|71r10
X 26 s-traent.ads
45K16*Traceback_Entries 2|51w13 277r31 26|63e29
48M12*Traceback_Entry{12|64M9} 2|282r64
51m4*Null_TB_Entry{48M12} 2|348r41
54V13*PC_For{12|64M9} 5|395r35
59V13*TB_Entry_For{48M12} 10|247r25
X 27 s-wchcon.ads
43K16*WCh_Con 3|51w13 51r42 27|222e19
96I9*WC_Encoding_Method<short_short_integer>
205V13*Get_WC_Encoding_Method{96I9} 3|1365r19 1377r19 1393r19 1405r19
X 28 s-wchstw.ads
37K16*WCh_StW 3|52w13 52r42 28|69e19
40U14*String_To_Wide_String 3|1364r7 1376r7
62U14*String_To_Wide_Wide_String 3|1392r7 1404r7

