V "GNAT Lib v4.4"
A -gnatwa
A -O2
A -W
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=i386
P SS
R nnnnnnnnnnnnnnnvnnvnnvvnnnnnnnnnnnnnnnvnnvnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn

U ada.float_wide_text_io%b  a-fwteio.ads	8aace1ee NE OL PK
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.wide_text_io%s	a-witeio.adb		a-witeio.ali
W ada.wide_text_io.float_aux%s  a-wtflau.adb	a-wtflau.ali
W system%s		system.ads		system.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.wch_con%s	s-wchcon.adb		s-wchcon.ali
W system.wch_wts%s	s-wchwts.adb		s-wchwts.ali

U ada.float_wide_text_io%s  a-fwteio.ads	7b916606 EB NE OL PK
W ada%s			ada.ads			ada.ali
W ada.wide_text_io%s	a-witeio.adb		a-witeio.ali

D ada.ads		20070406091342 9c7dd3ea
D a-except.ads		20090409232308 b54b55de
D a-finali.ads		20090409232308 9eaacebd
D a-filico.ads		20090409232308 9299732a
D a-fwteio.ads		20070406091342 8aace1ee
D a-fwteio.ads		20070406091342 8aace1ee
D a-ioexce.ads		20070406091342 be0900a0
D a-stream.ads		20090409232308 34aca5be
D a-tags.ads		20090409232308 bfa07446
D a-unccon.ads		20070406091342 51e09df2
D a-witeio.ads		20090409232308 6d405402
D a-wtflau.ads		20090409232308 5b86b8a9
D a-wtflio.ads		20090409232308 f764b676
D a-wtflio.adb		20090409232308 4ff521c7
D interfac.ads		20090409232308 a69cad5c
D i-cstrea.ads		20090409232308 e1e064a9
D system.ads		20090409232308 2e24a5ff
D s-crtl.ads		20090409232308 997234a1
D s-exctab.ads		20090409232308 5c1c61ae
D s-ficobl.ads		20090409232308 8bb681e5
D s-finimp.ads		20090409232308 9449f4cb
D s-finroo.ads		20090409232308 1408f9d1
D s-parame.ads		20090409232308 f32e56e9
D s-secsta.ads		20090409232308 7bae3621
D s-soflin.ads		20090409232308 0c6fd39d
D s-stache.ads		20090409232308 257b3be8
D s-stalib.ads		20090409232308 52b793d5
D s-stoele.ads		20090409232308 ed966df3
D s-stoele.adb		20090409232308 e9998c78
D s-stratt.ads		20090409232308 fef7c1da
D s-traent.ads		20090409232308 bd5f2753
D s-unstyp.ads		20090409232308 c0f9fae5
D s-wchcon.ads		20090409232308 ab028799
D s-wchwts.ads		20090409232308 058903f4
X 1 ada.ads
16K9*Ada 19e8 6|16r6 18r9 19r7
X 6 a-fwteio.ads
18K13*Float_Wide_Text_IO[13|45] 1|16k9
X 11 a-witeio.ads
49K13*Wide_Text_IO 6|16w10 19r11 11|515e21
X 13 a-wtflio.ads
45k26*Float_IO 6|19r24 13|84e30

