V "GNAT Lib v4.4"
A -gnatwa
A -O2
A -W
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=i386
P
R nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnn

U ada.io_exceptions%s	a-ioexce.ads		2274d34a EE OL PU PK
W ada%s			ada.ads			ada.ali
W system%s		system.ads		system.ali
W system.exception_table%s  s-exctab.adb	s-exctab.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali

D ada.ads		20070406091342 9c7dd3ea
D a-ioexce.ads		20070406091342 be0900a0
D a-unccon.ads		20070406091342 51e09df2
D system.ads		20090409232308 2e24a5ff
D s-exctab.ads		20090409232308 5c1c61ae
D s-stalib.ads		20090409232308 52b793d5
X 1 ada.ads
16K9*Ada 19e8 2|16r9 28r5
X 2 a-ioexce.ads
16K13*IO_Exceptions 1|16k9 2|28l9 28e22
19X4*Status_Error
20X4*Mode_Error
21X4*Name_Error
22X4*Use_Error
23X4*Device_Error
24X4*End_Error
25X4*Data_Error
26X4*Layout_Error

