V "GNAT Lib v4.4"
A -gnatwa
A -O2
A -W
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=i386
P
R nnnnnnnnnnnnnnnvnnvnnvnnnnnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnnn

U ada.numerics.long_long_complex_types%b  a-nllcty.ads  975a71c3 NE OL PU PK
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.aux%s	a-numaux.adb		a-numaux.ali
W ada.numerics.generic_complex_types%s
W system.exn_llf%s	s-exnllf.adb		s-exnllf.ali
W system.fat_llf%s	s-fatllf.ads		s-fatllf.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali

U ada.numerics.long_long_complex_types%s  a-nllcty.ads  96130fae EB NE OL PU PK
W ada%s			ada.ads			ada.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.generic_complex_types%s

D ada.ads		20070406091342 9c7dd3ea
D a-except.ads		20090409232308 b54b55de
D a-numeri.ads		20080324174808 1cf3e608
D a-numaux.ads		20090409232308 202cdc98
D a-ngcoty.ads		20090409232308 1dba9865
D a-ngcoty.adb		20090409232308 9df23bf0
D a-nllcty.ads		20070406091342 975a71c3
D a-nllcty.ads		20070406091342 975a71c3
D a-unccon.ads		20070406091342 51e09df2
D system.ads		20090409232308 2e24a5ff
D s-exctab.ads		20090409232308 5c1c61ae
D s-exnllf.ads		20090409232308 47d2870b
D s-fatgen.ads		20090409232308 87841279
D s-fatllf.ads		20090409232308 67594a9a
D s-parame.ads		20090409232308 f32e56e9
D s-soflin.ads		20090409232308 0c6fd39d
D s-stache.ads		20090409232308 257b3be8
D s-stalib.ads		20090409232308 52b793d5
D s-stoele.ads		20090409232308 ed966df3
D s-stoele.adb		20090409232308 e9998c78
D s-traent.ads		20090409232308 bd5f2753
X 1 ada.ads
16K9*Ada 19e8 8|16r6 18r9 19r8
X 3 a-numeri.ads
16K13*Numerics 1|16k9 3|32e17 8|16r10 18r13 19r12
X 5 a-ngcoty.ads
39k22*Generic_Complex_Types 157e39 8|16w19 19r21
X 8 a-nllcty.ads
18K22*Long_Long_Complex_Types[5|39] 3|16k13 8|21r14

