V "GNAT Lib v4.4"
A -gnatwa
A -O2
A -W
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=i386
P SS
R nnnnnnnnnnnnnnnvnnvnnvvnnnnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn

U ada.short_complex_text_io%b  a-scteio.ads	6bbc03e4 NE OL PK
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.generic_complex_types%s
W ada.numerics.short_complex_types%s  a-nscoty.ads  a-nscoty.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W ada.text_io.complex_aux%s  a-ticoau.adb	a-ticoau.ali
W ada.text_io.complex_io%s
W system.soft_links%s	s-soflin.adb		s-soflin.ali

U ada.short_complex_text_io%s  a-scteio.ads	34c87cca EB NE OL PK
W ada%s			ada.ads			ada.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.generic_complex_types%s
W ada.numerics.short_complex_types%s  a-nscoty.ads  a-nscoty.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W ada.text_io.complex_io%s

D ada.ads		20070406091342 9c7dd3ea
D a-except.ads		20090409232308 b54b55de
D a-finali.ads		20090409232308 9eaacebd
D a-filico.ads		20090409232308 9299732a
D a-ioexce.ads		20070406091342 be0900a0
D a-numeri.ads		20080324174808 1cf3e608
D a-ngcoty.ads		20090409232308 1dba9865
D a-nscoty.ads		20070406091342 20dffea2
D a-scteio.ads		20070406091342 6bbc03e4
D a-scteio.ads		20070406091342 6bbc03e4
D a-stream.ads		20090409232308 34aca5be
D a-tags.ads		20090409232308 bfa07446
D a-textio.ads		20090409232308 fe8af46e
D a-ticoau.ads		20090409232308 509dc199
D a-ticoio.ads		20090409232308 e3d65266
D a-ticoio.adb		20090409232308 6b6e4836
D a-unccon.ads		20070406091342 51e09df2
D interfac.ads		20090409232308 a69cad5c
D i-cstrea.ads		20090409232308 e1e064a9
D system.ads		20090409232308 2e24a5ff
D s-crtl.ads		20090409232308 997234a1
D s-exctab.ads		20090409232308 5c1c61ae
D s-ficobl.ads		20090409232308 8bb681e5
D s-finimp.ads		20090409232308 9449f4cb
D s-finroo.ads		20090409232308 1408f9d1
D s-parame.ads		20090409232308 f32e56e9
D s-secsta.ads		20090409232308 7bae3621
D s-soflin.ads		20090409232308 0c6fd39d
D s-stache.ads		20090409232308 257b3be8
D s-stalib.ads		20090409232308 52b793d5
D s-stoele.ads		20090409232308 ed966df3
D s-stoele.adb		20090409232308 e9998c78
D s-stratt.ads		20090409232308 fef7c1da
D s-traent.ads		20090409232308 bd5f2753
D s-unstyp.ads		20090409232308 c0f9fae5
D s-wchcon.ads		20090409232308 ab028799
X 1 ada.ads
16K9*Ada 19e8 10|18r6 19r6 23r9 24r7 24r31
X 6 a-numeri.ads
16K13*Numerics 32e17 10|19r10 24r35
X 8 a-nscoty.ads
18K22*Short_Complex_Types[7|39] 10|19w19 24r44
X 10 a-scteio.ads
23K13*Short_Complex_Text_IO[15|41] 1|16k9
X 13 a-textio.ads
48K13*Text_IO 10|18r10 24r11 13|506e16
X 15 a-ticoio.ads
41k21*Complex_IO 10|18w18 24r19 15|84e27

