V "GNAT Lib v4.4"
A -gnatwa
A -O2
A -W
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=i386
P SS
R nnnvnnnnvnnnnnnvvnvnnnnvnnnnvnnnnnnnnnnnnvnnnnnnnnvvvnnvnvvnvnnnnnnnnnnnnnnnn

U ada.streams.stream_io%b  a-ststio.adb		7e41d86a NE OL PK
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.streams%s		a-stream.ads		a-stream.ali
W ada.unchecked_conversion%s
W ada.unchecked_deallocation%s
W interfaces%s		interfac.ads		interfac.ali
W interfaces.c_streams%s  i-cstrea.adb		i-cstrea.ali
W system%s		system.ads		system.ali
W system.crtl%s		s-crtl.ads		s-crtl.ali
W system.file_io%s	s-fileio.adb		s-fileio.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali

U ada.streams.stream_io%s  a-ststio.ads		949cc1b5 EE OL PK
W ada%s			ada.ads			ada.ali
W ada.finalization.list_controller%s  a-filico.adb  a-filico.ali
W ada.io_exceptions%s	a-ioexce.ads		a-ioexce.ali
W ada.streams%s		a-stream.ads		a-stream.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W system%s		system.ads		system.ali
W system.file_control_block%s  s-ficobl.ads	s-ficobl.ali
W system.finalization_implementation%s  s-finimp.adb  s-finimp.ali
W system.finalization_root%s  s-finroo.adb	s-finroo.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali
W system.unsigned_types%s  s-unstyp.ads		s-unstyp.ali

D ada.ads		20070406091342 9c7dd3ea
D a-except.ads		20090409232308 b54b55de
D a-finali.ads		20090409232308 9eaacebd
D a-filico.ads		20090409232308 9299732a
D a-ioexce.ads		20070406091342 be0900a0
D a-stream.ads		20090409232308 34aca5be
D a-ststio.ads		20090409232308 958fe54e
D a-ststio.adb		20090409232308 7e2863e6
D a-tags.ads		20090409232308 bfa07446
D a-unccon.ads		20070406091342 51e09df2
D a-uncdea.ads		20070406091342 dc667e6d
D interfac.ads		20090409232308 a69cad5c
D i-cstrea.ads		20090409232308 e1e064a9
D system.ads		20090409232308 2e24a5ff
D s-crtl.ads		20090409232308 997234a1
D s-exctab.ads		20090409232308 5c1c61ae
D s-ficobl.ads		20090409232308 8bb681e5
D s-fileio.ads		20090409232308 42b99b37
D s-finimp.ads		20090409232308 9449f4cb
D s-finroo.ads		20090409232308 1408f9d1
D s-parame.ads		20090409232308 f32e56e9
D s-secsta.ads		20090409232308 7bae3621
D s-soflin.ads		20090409232308 0c6fd39d
D s-stache.ads		20090409232308 257b3be8
D s-stalib.ads		20090409232308 52b793d5
D s-stoele.ads		20090409232308 ed966df3
D s-stoele.adb		20090409232308 e9998c78
D s-stratt.ads		20090409232308 fef7c1da
D s-traent.ads		20090409232308 bd5f2753
D s-unstyp.ads		20090409232308 c0f9fae5
X 1 ada.ads
16K9*Ada 19e8 7|36r6 39r9 212r18 213r18 218r14 221r5 8|39r6 40r6 42r14 49r27
. 50r27 91r29 309r18 310r18 478r14 484r5
X 5 a-ioexce.ads
16K13*IO_Exceptions 28e22 7|36w10 136r37 137r37 138r37 139r37 140r37 141r37
. 142r37
19X4*Status_Error 7|136r51
20X4*Mode_Error 7|137r51
21X4*Name_Error 7|138r51
22X4*Use_Error 7|139r51
23X4*Device_Error 7|140r51
24X4*End_Error 7|141r51
25X4*Data_Error 7|142r51
X 6 a-stream.ads
36K13*Streams 1|16k9 6|69e16 7|39r13 212r22 213r22 218r18 221r9 8|42r18 309r22
. 310r22 478r18 484r9
39H9*Root_Stream_Type 67e64 7|41r37
42M9*Stream_Element
44I9*Stream_Element_Offset<integer> 7|56r22 57r17 99r18 105r18 188r19 213r30
. 8|258r18 269r18 300r28 310r30 408r28
51A9*Stream_Element_Array(42M9)<44I9> 7|98r18 104r18 109r14 114r14 212r30
. 218r26 8|257r18 268r18 309r30 430r14 440r14 478r26
X 7 a-ststio.ads
39K21*Stream_IO 6|36k13 7|221l17 221e26 8|42b26 484l17 484t26
41P9*Stream_Access(6|39R9) 90r46 8|418r46 421r14
43P9*File_Type(184R9) 67r21 73r21 78r36 79r36 80r36 81r36 83r26 84r26 85r26
. 87r33 88r33 90r28 97r14 103r14 108r14 113r14 120r32 122r27 123r27 125r38
. 130r28 163r27 168r27 203c9 8|58r35 101r35 111r21 137r36 146r33 156r28 165r26
. 174r27 184r29 193r26 202r26 212r21 256r14 267r14 320r35 331r35 340r32 351r38
. 383r35 397r26 418r28 429r14 439r14
45E9*File_Mode 45e54 51r8 68r14 74r14 80r54 83r44 125r56 168r38 8|49r53 50r68
. 112r14 193r44 213r14 320r53 351r56
45n23*In_File{45E9} 52r7 8|360r48
45n32*Out_File{45E9} 53r7 68r27 8|112r27 244r17
45n42*Append_File{45E9} 54r7
56I9*Count<6|44I9> 59r30 59r47 123r45 185r15 8|149r14 177r14 299r34 343r21
. 373r24 397r44 411r14
59I12*Positive_Count{56I9} 100r14 110r14 120r48 122r45 8|174r45 259r14 340r48
. 431r14
66U14*Create 67=7 68>7 69>7 70>7 8|110b14 131l8 131t14
67p7 File{43P9} 8|111b7 122m34 130r7
68e7 Mode{45E9} 8|112b7 124r38
69s7 Name{string} 8|113b7 125r30
70s7 Form{string} 8|114b7 126r30
72U14*Open 73=7 74>7 75>7 76>7 8|211b14 249l8 249t12
73p7 File{43P9} 8|212b7 223m34 234m14 245r10 247r10
74e7 Mode{45E9} 8|213b7 225r38 234r20 244r10
75s7 Name{string} 8|214b7 226r30
76s7 Form{string} 8|215b7 227r30
78U14*Close 78=22 153r20 8|101b14 104l8 104t13
78p22 File{43P9} 8|101b21 103r22
79U14*Delete 79=22 157r20 8|137b14 140l8 140t14
79p22 File{43P9} 8|137b22 139r23
80U14*Reset 80=22 80>47 8|234r7 320b14 329l8 329t13 333r7
80p22 File{43P9} 8|320b21 322r32 327r7 328m17
80e47 Mode{45E9} 8|320b46 328r23
81U14*Reset 81=22 8|331b14 334l8 334t13
81p22 File{43P9} 8|331b21 333m14 333r28
83V13*Mode{45E9} 83>19 8|193b13 196l8 196t12
83p19 File{43P9} 8|193b19 195r36
84V13*Name{string} 84>19 8|202b13 205l8 205t12
84p19 File{43P9} 8|202b19 204r28
85V13*Form{string} 85>19 8|165b13 168l8 168t12
85p19 File{43P9} 8|165b19 167r28
87V13*Is_Open{boolean} 87>26 8|184b13 187l8 187t15
87p26 File{43P9} 8|184b22 186r31
88V13*End_Of_File{boolean} 88>26 8|146b13 150l8 150t19
88p26 File{43P9} 8|146b26 148r34 149r21 149r41
90V13*Stream{41P9} 90>21 8|418b13 422l8 422t14
90p21 File{43P9} 8|418b21 420r32 421r29
96U14*Read 97>7 98<7 99<7 100>7 8|255b14 264l8 264t12
97p7 File{43P9} 8|256b7 262r18 263r13
98a7 Item{6|51A9} 8|257b7 263m19
99i7 Last{6|44I9} 8|258b7 263m25
100i7 From{59I12} 8|259b7 262r24
102U14*Read 103>7 104<7 105<7 8|263r7 266b14 302l8 302t12 313r7
103p7 File{43P9} 8|267b7 274r34 280r10 281r17 285r27 286r31 296r28 299r7
. 299r21 301r7
104a7 Item{6|51A9} 8|268b7 286m38 286r52 296m35 296r49 300r15
105i7 Last{6|44I9} 8|269b7 300m7
107U14*Write 108>7 109>7 110>7 8|428b14 436l8 436t13
108p7 File{43P9} 8|429b7 434r18 435r14
109a7 Item{6|51A9} 8|430b7 435r20
110i7 To{59I12} 8|431b7 434r24
112U14*Write 113>7 114>7 8|435r7 438b14 471l8 471t13 481r7
113p7 File{43P9} 8|439b7 443r35 449r10 450r17 454r27 455r32 465r29 468r7
. 468r21 469r7 470r7
114a7 Item{6|51A9} 8|440b7 455r39 455r53 465r36 465r50 468r34
120U14*Set_Index 120>25 120>43 8|262r7 340b14 345l8 345t17 434r7
120p25 File{43P9} 8|340b25 342r32 343r7 344r7
120i43 To{59I12} 8|340b43 343r28
122V13*Index{59I12} 122>20 8|174b13 178l8 178t13
122p20 File{43P9} 8|174b20 176r32 177r21
123V13*Size{56I9} 123>20 8|149r35 397b13 412l8 412t12
123p20 File{43P9} 8|397b19 399r32 401r10 402r10 404r20 408r10 408r58 411r21
125U14*Set_Mode 125=24 125>49 171r20 8|328r7 351b14 377l8 377t16
125p24 File{43P9} 8|351b24 353r32 360r12 361r22 363r25 364r10 369r7 370r27
. 372r10 373r10 373r38 376r7
125e49 Mode{45E9} 8|351b49 360r41 369r28
130U14*Flush 130>21 8|156b14 159l8 159t13
130p21 File{43P9} 8|156b21 158r22
136X4*Status_Error
137X4*Mode_Error
138X4*Name_Error
139X4*Use_Error 8|389r16
140X4*Device_Error 8|405r19
141X4*End_Error
142X4*Data_Error
175K12 FCB=175:31 184r28 205r64 8|47r18 49r64 50r53 51r13 52r13 65r64 281r38
. 360r24 363r52 372r22 450r38
181E9 Operation 181e51 193r17
181n23 Op_Read{181E9} 8|247r26 280r26 301r23
181n32 Op_Write{181E9} 8|130r23 245r26 449r26 469r23
181n42 Op_Other{181E9} 193r30 8|344r23 376r23 402r26
184R9 Stream_AFCB<17|82R9> 201e14 203r33 205P13 205r44 207P14 207r49 208P14
. 208r49 210P14 211r21 216P14 217r21 8|65r44 68r18 77r49 87r48 88r34 91r57
. 116r34 217r34 308r21 477r21
185i7*Index{56I9} 8|149r26 177r26 299m12 299r26 327m12 343m12 373m15 387r40
. 468m12 468r26
188i7*File_Size{6|44I9} 8|401r15 408m15 411r26 470m12
193e7*Last_Op{181E9} 8|130m12 245m15 247m15 280r15 301m12 344m12 376m12 402m15
. 449r15 469m12
197b7*Update_Mode{boolean} 8|361r27 364m15
205V13 AFCB_Allocate{17|80P9}<17|142p13> 205>28 8|65b13 69l8 69t21
205r28 Control_Block{184R9} 8|65b28 66r29
207U14 AFCB_Close<17|148p14> 207^26 8|77b14 81l8 81t18
207p26 File(184R9) 8|77b26 78r29
208U14 AFCB_Free<17|154p14> 208^26 8|87b14 95l8 95t17
208p26 File(184R9) 8|87b25 89r32
210U14 Read<6|54p14> 211=7 212<7 213<7 8|307b14 314l8 314t12
211r7 File{184R9} 8|308b7 313m13
212a7 Item{6|51A9} 8|309b7 313m36
213i7 Last{6|44I9} 8|310b7 313m42
216U14 Write<6|60p14> 217=7 218>7 8|476b14 482l8 482t13
217r7 File{184R9} 8|477b7 481m14
218a7 Item{6|51A9} 8|478b7 481r37
X 8 a-ststio.adb
44K12 FIO=44:31 103r7 122r7 139r7 148r7 158r7 167r14 176r7 186r14 195r22
. 204r14 223r7 274r7 286r13 296r10 322r7 342r7 353r7 363r10 370r7 399r7 420r7
. 443r7 455r13 465r10
45K12 SSL=45:31 284r13 287r13 291r16 453r13 456r13 460r16
47P12 AP{17|80P9} 103r18 122r30 139r19 148r30 158r18 167r24 176r28 186r27
. 195r32 204r24 223r30 274r30 286r27 296r24 322r28 342r28 353r28 363r21 370r23
. 399r28 420r28 443r31 455r28 465r25
49V13 To_FCB[10|20]{17|62E9} 124r30 225r30 369r20
50V13 To_SIO[10|20]{7|45E9} 195r14 333r20
58U14 Set_Position 58>28 285r13 383b14 391l8 391t20 454r13
58p28 File{7|43P9} 383b28 386r17 387r35
88P12 FCB_Ptr(7|184R9) 89r12 89r23 91r70
89p7 FT{88P12} 94m13
91U17 Free[11|20] 94r7
116r7 Dummy_File_Control_Block{7|184R9} 117r29 123r30
217r7 Dummy_File_Control_Block{7|184R9} 218r29 224r30
271m7 Nread{13|44M12} 286m65 296m62 299r41 300r51
283q10 Locked_Processing 293l14 293e31
452q10 Locked_Processing 462l14 462e31
X 10 a-unccon.ads
20v14*Unchecked_Conversion 8|39w10 49r31 50r31
X 11 a-uncdea.ads
20u15*Unchecked_Deallocation 8|40w10 91r33
X 12 interfac.ads
36K9*Interfaces 8|32r6 32r32 12|171e15
X 13 i-cstrea.ads
37K20*C_Streams 8|32w17 32r43 13|274e25
41M12*FILEs{15|46M12}
42I12*int{15|49I12}
44M12*size_t{15|56M9} 8|271r15
66i4*SEEK_END{42I12} 8|404r36
67i4*SEEK_SET{42I12} 8|387r52
150V13*fseek=154:26{15|49I12} 8|386r10 404r13
156V13*ftell=157:26{15|51I9} 8|373r31 408r51
X 14 system.ads
37K9*System 7|37r6 175r24 8|34w6 34r32 35r6 36r6 37r6 44r24 45r24 384r16
. 387r17 14|197e11
64M9*Address
X 15 s-crtl.ads
37K16*CRTL 8|37w13 384r23 387r24 15|202e16
46M12*FILEs{14|64M9}
49I12*int{integer}
51I9*long<integer> 8|384r28 387r29
56M9*size_t
X 17 s-ficobl.ads
42K16*File_Control_Block 7|37w13 175r31 17|160e30
62E9*File_Mode 8|49r68 50r57 51r17 17|62e66
62n23*In_File{62E9} 8|360r28
62n32*Inout_File{62E9} 8|363r56
62n54*Append_File{62E9} 8|372r26
67E9*Shared_Status_Type 8|52r17 17|67e46
67n32*Yes{67E9} 8|281r42 450r42
79R9*AFCB 7|184r32
80P9*AFCB_Ptr(82R9) 7|205r68 8|47r22 65r68
84m7*Stream{13|41M12} 8|373r43 386r22 404r25 408r63
100e7*Mode{62E9} 8|333r33 360r17 369m12 372r15
120e7*Shared_Status{67E9} 8|281r22 450r22
X 18 s-fileio.ads
39K16*File_IO 8|35w13 44r31 18|256e19
48U14*Open 8|122r11 223r11
49p7 File_Ptr{17|80P9} 8|122r17 223r17
50c7 Dummy_FCB<17|82R9> 8|123r17 224r17
51e7 Mode{17|62E9} 8|124r17 225r17
52s7 Name{string} 8|125r17 226r17
53s7 Form{string} 8|126r17 227r17
54e7 Amethod{character} 8|127r17 228r17
55b7 Creat{boolean} 8|128r17 229r17
56b7 Text{boolean} 8|129r17 230r17
101U14*Close 8|103r11
111U14*Delete 8|139r11
114U14*Reset 8|363r14
120V13*Mode{17|62E9} 8|195r26
123V13*Name{string} 8|204r18
127V13*Form{string} 8|167r18
131V13*Is_Open{boolean} 8|186r18
151U14*Check_File_Open 8|176r11 322r11 342r11 353r11 399r11 420r11
156U14*Check_Read_Status 8|148r11 274r11
162U14*Check_Write_Status 8|443r11
173U14*Flush 8|158r11
219U14*Read_Buf 8|286r17 296r14
229U14*Append_Set 8|370r11
233U14*Write_Buf 8|455r17 465r14
X 23 s-soflin.ads
50K16*Soft_Links 8|36w13 45r31 23|403e22
65P9*No_Param_Proc
191p4*Lock_Task{65P9} 8|284r17 453r17
201p4*Unlock_Task{65P9} 8|287r17 291r20 456r17 460r20

