V "GNAT Lib v4.4"
A -gnatwa
A -O2
A -W
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=i386
P SS
R nnnvnnnnnnnnnnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn

U ada.strings.unbounded.aux%b  a-stunau.adb	e7155227 NE OL PK
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
W ada.tags%s		a-tags.adb		a-tags.ali

U ada.strings.unbounded.aux%s  a-stunau.ads	83521fdd BN NE OL PR PK
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali

D ada.ads		20070406091342 9c7dd3ea
D a-charac.ads		20070912115822 506ce725
D a-chlat1.ads		20070912115822 e9ee6d0a
D a-except.ads		20090409232308 b54b55de
D a-finali.ads		20090409232308 9eaacebd
D a-stream.ads		20090409232308 34aca5be
D a-string.ads		20070406091342 87b4230b
D a-strmap.ads		20090409232308 5253a637
D a-strunb.ads		20090409232308 f0549c04
D a-stunau.ads		20090409232308 730683d9
D a-stunau.adb		20090409232308 9413d1fe
D a-tags.ads		20090409232308 bfa07446
D a-unccon.ads		20070406091342 51e09df2
D system.ads		20090409232308 2e24a5ff
D s-exctab.ads		20090409232308 5c1c61ae
D s-finimp.ads		20090409232308 9449f4cb
D s-finroo.ads		20090409232308 1408f9d1
D s-parame.ads		20090409232308 f32e56e9
D s-secsta.ads		20090409232308 7bae3621
D s-soflin.ads		20090409232308 0c6fd39d
D s-stache.ads		20090409232308 257b3be8
D s-stalib.ads		20090409232308 52b793d5
D s-stoele.ads		20090409232308 ed966df3
D s-stoele.adb		20090409232308 e9998c78
D s-stratt.ads		20090409232308 fef7c1da
D s-traent.ads		20090409232308 bd5f2753
D s-unstyp.ads		20090409232308 c0f9fae5
X 1 ada.ads
16K9*Ada 19e8 10|37r9 71r5 11|32r14 70r5
X 7 a-string.ads
16K13*Strings 1|16k9 7|35e16 10|37r13 71r9 11|32r18 70r9
X 9 a-strunb.ads
39K21*Unbounded 7|16k13 9|428e26 10|37r21 71r17 11|32r26 70r17
42R9*Unbounded_String 395e14 10|41r11 57r38 65r38 11|39r11 52r38 63r38
49P9*String_Access(string) 10|42r15 65r60 11|40r15 63r60
393p7*Reference{49P9} 11|44r14 56m13 59m10 66m10 67r21
394i7*Last{natural} 11|45r14 54r24 60m10 67m10
411U14 Finalize<5|51p14> 11|55r10 65r7
X 10 a-stunau.ads
37K31*Aux 9|39k21 10|71l27 71e30 11|32b36 70l27 70t30
40U14*Get_String 41>7 42<7 43<7 44r19 11|38b14 46l8 46t18
41r7 U{9|42R9} 11|39b7 44r12 45r12
42p7 S{9|49P9} 11|40b7 44m7
43i7 L{natural} 11|41b7 45m7
57U14*Set_String 57=26 57>56 58r19 11|52b14 61l8 61t18
57r26 UP{9|42R9} 11|52b26 54r21 55m20 56m10 59r7 60m7
57s56 S{string} 11|52b56 54r10 56r43 59r26 59r39 60r18
65U14*Set_String 65=26 65>56 11|63b14 68l8 68t18
65r26 UP{9|42R9} 11|63b26 65m17 66m7 67m7 67r18
65p56 S{9|49P9} 11|63b56 66r23

