V "GNAT Lib v4.4"
A -gnatwa
A -O2
A -W
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=i386
P SS
R nnnvnnnnnnnnnnnnnnnnnnvvnnvnvnnvnnnnnnnnnvnnnnnnnnnnnnnvnnnnnnvnnnnnnnnnnnnnn

U ada.strings.wide_unbounded.wide_text_io%b  a-swuwti.adb  f7d85292 NE OL PK
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.strings.wide_unbounded%s  a-stwiun.adb	a-stwiun.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.wide_text_io%s	a-witeio.adb		a-witeio.ali
W system%s		system.ads		system.ali
W system.finalization_implementation%s  s-finimp.adb  s-finimp.ali
W system.finalization_root%s  s-finroo.adb	s-finroo.ali
W system.parameters%s	s-parame.adb		s-parame.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali

U ada.strings.wide_unbounded.wide_text_io%s  a-swuwti.ads  cdd59795 NE OL PK
W ada%s			ada.ads			ada.ali
W ada.strings.wide_unbounded%s  a-stwiun.adb	a-stwiun.ali
W ada.wide_text_io%s	a-witeio.adb		a-witeio.ali

D ada.ads		20070406091342 9c7dd3ea
D a-except.ads		20090409232308 b54b55de
D a-finali.ads		20090409232308 9eaacebd
D a-filico.ads		20090409232308 9299732a
D a-ioexce.ads		20070406091342 be0900a0
D a-stream.ads		20090409232308 34aca5be
D a-string.ads		20070406091342 87b4230b
D a-stwima.ads		20090409232308 0d039275
D a-stwiun.ads		20090409232308 adf95c8d
D a-swuwti.ads		20090409232308 0d6c9f1a
D a-swuwti.adb		20090409232308 97f4998a
D a-tags.ads		20090409232308 bfa07446
D a-unccon.ads		20070406091342 51e09df2
D a-witeio.ads		20090409232308 6d405402
D interfac.ads		20090409232308 a69cad5c
D i-cstrea.ads		20090409232308 e1e064a9
D system.ads		20090409232308 2e24a5ff
D s-crtl.ads		20090409232308 997234a1
D s-exctab.ads		20090409232308 5c1c61ae
D s-ficobl.ads		20090409232308 8bb681e5
D s-finimp.ads		20090409232308 9449f4cb
D s-finroo.ads		20090409232308 1408f9d1
D s-parame.ads		20090409232308 f32e56e9
D s-secsta.ads		20090409232308 7bae3621
D s-soflin.ads		20090409232308 0c6fd39d
D s-stache.ads		20090409232308 257b3be8
D s-stalib.ads		20090409232308 52b793d5
D s-stoele.ads		20090409232308 ed966df3
D s-stoele.adb		20090409232308 e9998c78
D s-stratt.ads		20090409232308 fef7c1da
D s-traent.ads		20090409232308 bd5f2753
D s-unstyp.ads		20090409232308 c0f9fae5
D s-wchcon.ads		20090409232308 ab028799
X 1 ada.ads
16K9*Ada 19e8 10|37r6 39r9 44r14 50r14 58r14 63r14 69r5 11|32r6 32r28 34r14
. 65r14 96r14 161r5
X 7 a-string.ads
16K13*Strings 1|16k9 7|35e16 10|39r13 69r9 11|34r18 161r9
X 9 a-stwiun.ads
39K21*Wide_Unbounded 7|16k13 9|434e31 10|39r21 69r17 11|34r26 161r17
42R9*Unbounded_Wide_String 402e14 10|42r13 44r49 51r18 52r35 56r11 59r14
. 61r14 64r14 11|40r29 45r16 65r49 71r16 90r35 97r18 137r23 142r41 151r28
. 156r46
49P9*Wide_String_Access(wide_string) 11|43r16 44r16 69r16 70r16
51U14*Free 11|55r10 81r10
400p7*Reference{49P9} 11|59m14 85m14 106r15 117m18 117r51 123r30 139m14 144m20
. 153m19 158m25
401i7*Last{natural} 11|60m14 86m14 113m12 117r34 118m18 123r18 129r40 139r32
. 144r38 153r37 158r43
421U14 Realloc_For_Chunk 11|107r10 129r10
X 10 a-swuwti.ads
39K36*Wide_Text_IO 9|39k21 10|69l32 69e44 11|34b41 161l32 161t44
41V13*Get_Line{9|42R9} 11|40b13 62l8 62t16
43V13*Get_Line{9|42R9} 44>7 11|64b13 88l8 88t16
44p7 File{14|51P9} 11|65b7 74r17 77r20
49U14*Get_Line 50>7 51<7 11|92r7 95b14 131l8 131t16
50p7 File{14|51P9} 11|96b7 116r13
51r7 Item{9|42R9} 11|97b7 106r10 107m29 113m7 117r13 117r29 117r46 118m13
. 123r13 123r25 129m29 129r35
52U14*Get_Line 52<24 11|90b14 93l8 93t16
52r24 Item{9|42R9} 11|90b24 92m32
55U14*Put 56>7 11|137b14 140l8 140t11
56r7 U{9|42R9} 11|137b19 139r12 139r30
57U14*Put 58>7 59>7 11|142b14 145l8 145t11
58p7 File{14|51P9} 11|142b19 144r12
59r7 U{9|42R9} 11|142b37 144r18 144r36
60U14*Put_Line 61>7 11|151b14 154l8 154t16
61r7 U{9|42R9} 11|151b24 153r17 153r35
62U14*Put_Line 63>7 64>7 11|156b14 159l8 159t16
63p7 File{14|51P9} 11|156b24 158r17
64r7 U{9|42R9} 11|156b42 158r23 158r41
X 11 a-swuwti.adb
41a7 Buffer{wide_string} 48m17 49r32 50r20 51m20 54r47
42i7 Last{natural} 48m25 49r45 50r13 51m28 52r52 54r60
43p7 Str1{9|49P9} 49m7 52r40 53r16 53r31 54r16 55m16 56m10 59r27 60r27
44p7 Str2{9|49P9} 52m10 53r10 54r10 54r33 56r18
45r7 Result{9|42R9} 59m7 60m7 61r14
67a7 Buffer{wide_string} 74m23 75r32 76r20 77m26 80r47
68i7 Last{natural} 74m31 75r45 76r13 77m34 78r52 80r60
69p7 Str1{9|49P9} 75m7 78r40 79r16 79r31 80r16 81m16 82m10 85r27 86r27
70p7 Str2{9|49P9} 78m10 79r10 80r10 80r33 82r18
71r7 Result{9|42R9} 85m7 86m7 87r14
X 14 a-witeio.ads
49K13*Wide_Text_IO 10|37w10 44r18 50r18 58r18 63r18 11|32w10 32r32 65r18
. 96r18 14|515e21
51P9*File_Type(370R9) 10|44r31 50r31 58r31 63r31 11|65r31 96r31 142r26 156r31
121V13*Current_Input{51P9} 11|92r17
241U14*Put 11|144r7
242U14*Put 11|139r7
244U14*Get_Line 11|74r7 77r10 115r10
249U14*Get_Line 11|48r7 51r10
259U14*Put_Line 11|158r7
263U14*Put_Line 11|153r7

