V "GNAT Lib v4.4"
A -gnatwa
A -O2
A -W
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=i386
P
R nnvnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnnnnnnnvnnnnnnnnnvnnnvnnnnnnnnnnnnnnnnnnnnn

U ada.task_termination%b  a-taster.adb		ccb44094 NE OL PK
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.unchecked_conversion%s
W system%s		system.ads		system.ali
W system.parameters%s	s-parame.adb		s-parame.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.task_primitives%s  s-taspri.ads	s-taspri.ali
W system.task_primitives.operations%s  s-taprop.adb  s-taprop.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali

U ada.task_termination%s  a-taster.ads		ebe38cbc NE OL PR PK
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.task_identification%s  a-taside.adb	a-taside.ali
W system%s		system.ads		system.ali

D ada.ads		20070406091342 9c7dd3ea
D a-except.ads		20090409232308 b54b55de
D a-taside.ads		20090409232308 ed6367a8
D a-taster.ads		20051209171004 2fb66d20
D a-taster.adb		20090409232308 5f6b51b3
D a-unccon.ads		20070406091342 51e09df2
D interfac.ads		20090409232308 a69cad5c
D i-c.ads		20070406091342 bc3ef662
D i-cstrin.ads		20090409232308 841d8a31
D system.ads		20090409232308 2e24a5ff
D s-atacco.ads		20090409232308 60789a20
D s-exctab.ads		20090409232308 5c1c61ae
D s-osinte.ads		20080408064316 80e254ae
D s-parame.ads		20090409232308 f32e56e9
D s-soflin.ads		20090409232308 0c6fd39d
D s-stache.ads		20090409232308 257b3be8
D s-stausa.ads		20090409232308 6ab7dd35
D s-stalib.ads		20090409232308 52b793d5
D s-stoele.ads		20090409232308 ed966df3
D s-stoele.adb		20090409232308 e9998c78
D s-tasinf.ads		20090409232308 ff3904e8
D s-taspri.ads		20090409232308 f6de4d95
D s-taprop.ads		20090409232308 25a7965c
D s-taskin.ads		20090409232308 376ff2dd
D s-traent.ads		20090409232308 bd5f2753
D s-win32.ads		20090409232308 d15b9a1d
X 1 ada.ads
16K9*Ada 19e8 4|20r6 21r6 23r9 30r15 31r15 38r17 41r11 43r5 5|37r6 39r14
. 41r13 52r26 55r26 58r31 59r7 108r17 116r14 118r13 151r11 158r14 160r13
. 191r5
X 2 a-except.ads
53K13*Exceptions 351e19 4|21w10 31r19
66R9*Exception_Occurrence 327e14 4|31r30
X 3 a-taside.ads
39K13*Task_Identification 72e28 4|20w10 30r19 38r21 41r15 5|41r17 59r11 108r21
. 116r18 118r17 151r15 158r18 160r17
43P9*Task_Id(24|855R9) 4|30r39 38r41 41r35 5|41r37 59r31 108r41 151r35
46p4*Null_Task_Id{43P9} 5|116r38 158r38
48V13*"="{boolean} 5|116r12 158r12
60V13*Is_Terminated{boolean} 5|118r37 160r37
X 4 a-taster.ads
23K13*Task_Termination 1|16k9 4|24r25 43l9 43e25 5|39b18 191l9 191t25
26E9*Cause_Of_Termination 26e72 29r15
26n34*Normal{26E9}
26n42*Abnormal{26E9}
26n52*Unhandled_Exception{26E9}
28P9*Termination_Handler 34r17 35r50 39r17 41r51 5|53r43 56r7 65r50 79r17
. 109r17 151r51 165r22
29e7 Cause{26E9}
30p7 T{3|43P9}
31r7 X{2|66R9}
33U14*Set_Dependents_Fallback_Handler 34>7 5|78b14 101l8 101t39
34p7 Handler{28P9} 5|79b7 92r47
35V13*Current_Task_Fallback_Handler{28P9} 5|65b13 72l8 72t37
37U14*Set_Specific_Handler 38>7 39>7 5|107b14 144l8 144t28
38p7 T{3|43P9} 5|108b7 116r10 118r52 122r69
39p7 Handler{28P9} 5|109b7 133r54
40V13*Specific_Handler{28P9} 41>7 5|150b13 189l8 189t24
41p7 T{3|43P9} 5|151b7 158r10 160r52 164r69
X 5 a-taster.adb
43K12 STPO=43:48 71r21 81r49 87r10 90r7 94r7 97r10 128r16 131r13 135r13 138r16
. 171r16 174r13 178r13 181r16
44K12 SSL=44:32 84r7 100r7 125r13 141r13 168r13 184r13
52V13 To_TT[6|20]{4|28P9} 71r14 176r19
55V13 To_ST[6|20]{24|359P9} 92r40 133r47
58V13 To_Task_Id[6|20]{24|106P9} 122r57 164r57
81p7 Self{24|106P9} 90r24 92r7 94r20
122p13 Target{24|106P9} 131r30 133r13 135r26
164p13 Target{24|106P9} 174r30 176r26 178r26
165p13 TH{4|28P9} 176m13 186r20
X 6 a-unccon.ads
20v14*Unchecked_Conversion 5|37w10 52r30 55r30 58r35
X 10 system.ads
37K9*System 5|32r6 33r6 34r6 35r6 43r25 44r25 46r8 53r7 56r28 59r40 81r23
. 122r31 164r31 10|197e11
X 14 s-parame.ads
49K16*Parameters 5|34w13 46r15 14|202e22
148b4*Single_Lock{boolean} 5|86r10 96r10 127r16 137r16 170r16 180r16
X 15 s-soflin.ads
50K16*Soft_Links 5|35w13 44r32 15|403e22
65P9*No_Param_Proc
173p4*Abort_Defer{65P9} 5|84r11 125r17 168r17
177p4*Abort_Undefer{65P9} 5|100r11 141r17 184r17
X 22 s-taspri.ads
41K16*Task_Primitives 5|33r13 43r32 22|124e27
X 23 s-taprop.ads
39K32*Operations 5|33w29 43r48 23|546e38
120V13*Self{24|106P9} 5|71r26 81r54
172U14*Write_Lock 5|90r12 131r18 174r18
226U14*Unlock 5|94r12 135r18 178r18
418U14*Lock_RTS 5|87r15 128r21 171r21
421U14*Unlock_RTS 5|97r15 138r21 181r21
X 24 s-taskin.ads
46K16*Tasking 5|32w13 53r14 56r35 59r47 81r30 122r38 164r38 24|1093e19
106P9*Task_Id(104R9) 5|59r55 81r38 122r46 164r46
359P9*Termination_Handler 5|53r22 56r43
600p7*Fall_Back_Handler{359P9} 5|71r38 92m19
606p7*Specific_Handler{359P9} 5|133m27 176r40
855R9*Ada_Task_Control_Block
856r7*Common{429R9} 5|71m31 92m12 133m20 176m33

