V "GNAT Lib v4.4"
A -gnatwa
A -O2
A -W
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=i386
P SS
R nnnvnnnvnnnnnnnnnnvnnnnvnnnnvnnnnnvnnnvnnvnnnnnnnnvvvnnvnvvnvvvnnnnnnnnnnnnnn

U ada.text_io%b		a-textio.adb		96ac68ca OL PK
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.streams%s		a-stream.ads		a-stream.ali
W ada.unchecked_conversion%s
W ada.unchecked_deallocation%s
W interfaces%s		interfac.ads		interfac.ali
W interfaces.c_streams%s  i-cstrea.adb		i-cstrea.ali
W system%s		system.ads		system.ali
W system.crtl%s		s-crtl.ads		s-crtl.ali
W system.file_io%s	s-fileio.adb		s-fileio.ali  EA
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.string_ops%s	s-strops.adb		s-strops.ali
W system.wch_cnv%s	s-wchcnv.adb		s-wchcnv.ali
W system.wch_con%s	s-wchcon.adb		s-wchcon.ali

U ada.text_io%s		a-textio.ads		e6c22119 EB EE OL PK
W ada%s			ada.ads			ada.ali
W ada.io_exceptions%s	a-ioexce.ads		a-ioexce.ali
W ada.streams%s		a-stream.ads		a-stream.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W system%s		system.ads		system.ali
W system.file_control_block%s  s-ficobl.ads	s-ficobl.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali
W system.unsigned_types%s  s-unstyp.ads		s-unstyp.ali
W system.wch_con%s	s-wchcon.adb		s-wchcon.ali

D ada.ads		20070406091342 9c7dd3ea
D a-except.ads		20090409232308 b54b55de
D a-finali.ads		20090409232308 9eaacebd
D a-filico.ads		20090409232308 9299732a
D a-ioexce.ads		20070406091342 be0900a0
D a-stream.ads		20090409232308 34aca5be
D a-tags.ads		20090409232308 bfa07446
D a-textio.ads		20090409232308 fe8af46e
D a-textio.adb		20090409232308 cbb69d45
D a-unccon.ads		20070406091342 51e09df2
D a-uncdea.ads		20070406091342 dc667e6d
D interfac.ads		20090409232308 a69cad5c
D i-cstrea.ads		20090409232308 e1e064a9
D system.ads		20090409232308 2e24a5ff
D s-crtl.ads		20090409232308 997234a1
D s-exctab.ads		20090409232308 5c1c61ae
D s-ficobl.ads		20090409232308 8bb681e5
D s-fileio.ads		20090409232308 42b99b37
D s-finimp.ads		20090409232308 9449f4cb
D s-finroo.ads		20090409232308 1408f9d1
D s-parame.ads		20090409232308 f32e56e9
D s-secsta.ads		20090409232308 7bae3621
D s-soflin.ads		20090409232308 0c6fd39d
D s-stache.ads		20090409232308 257b3be8
D s-stalib.ads		20090409232308 52b793d5
D s-stoele.ads		20090409232308 ed966df3
D s-stoele.adb		20090409232308 e9998c78
D s-stratt.ads		20090409232308 fef7c1da
D s-strops.ads		20090409232308 845f72d2
D s-sopco3.ads		20090409232308 72ce1063
D s-sopco4.ads		20090409232308 bc112723
D s-sopco5.ads		20090409232308 191315e8
D s-traent.ads		20090409232308 bd5f2753
D s-unstyp.ads		20090409232308 c0f9fae5
D s-wchcnv.ads		20090409232308 8b930b66
D s-wchcnv.adb		20090409232308 a1e2343b
D s-wchcon.ads		20090409232308 ab028799
D s-wchjis.ads		20090409232308 0bb8d08f
X 1 ada.ads
16K9*Ada 19e8 8|42r6 43r6 48r9 433r18 434r18 439r14 506r5 9|32r6 32r32 40r6
. 41r6 46r14 52r27 53r27 137r29 2275r5
X 5 a-ioexce.ads
16K13*IO_Exceptions 28e22 8|42w10 292r37 293r37 294r37 295r37 296r37 297r37
. 298r37 299r37
19X4*Status_Error 8|292r51
20X4*Mode_Error 8|293r51
21X4*Name_Error 8|294r51
22X4*Use_Error 8|295r51
23X4*Device_Error 8|296r51
24X4*End_Error 8|297r51
25X4*Data_Error 8|298r51
26X4*Layout_Error 8|299r51
X 6 a-stream.ads
36K13*Streams 69e16 8|43w10 433r22 434r22 439r18 9|32w10 32r36
42M9*Stream_Element 9|1525r31
44I9*Stream_Element_Offset<integer> 8|434r30 9|1492r18 1533r17 1554r11
51A9*Stream_Element_Array(42M9)<44I9> 8|433r30 439r26 9|1491r18 2129r14
X 8 a-textio.ads
48K13*Text_IO 1|16k9 8|506l9 506e16 9|46b18 2275l9 2275t16
51P9*File_Type(369R9) 87r21 93r21 98r36 99r36 100r36 101r36 103r26 104r26
. 105r26 107r29 113r33 114r33 115r33 117r36 118r36 119r36 121r35 122r35 123r35
. 125r40 142r28 149r38 152r38 155r33 158r33 165r31 168r32 171r33 174r31 177r32
. 180r33 183r33 186r30 189r31 192r25 195r26 198r26 205r26 207r26 211r21 220r14
. 227r19 239r26 241r26 245r14 253r30 260r14 320r27 325r27 370c9 379r22 453r27
. 454r27 455r27 458r27 459r27 460r27 480r26 485r27 489r41 494r37 500r43 9|65r32
. 71r14 81r14 88r34 92r38 118r10 120r13 122r13 126r23 147r35 160r25 176r21
. 204r34 218r34 232r35 246r36 255r33 315r33 349r33 408r28 422r26 432r14 485r14
. 542r14 584r19 653r14 771r30 829r14 872r14 913r26 930r32 978r29 991r26 1006r33
. 1022r21 1095r26 1104r26 1114r17 1153r31 1176r27 1201r21 1233r26 1248r33
. 1264r14 1325r14 1367r34 1393r14 1475r37 1571r21 1596r35 1614r14 1722r32
. 1732r32 1743r14 1790r38 1813r33 1823r38 1846r38 1877r17 1973r32 2034r35
. 2048r35 2062r36 2076r37 2111r39
52E9*File_Mode 52e54 58r8 88r14 94r14 100r54 103r44 325r38 9|52r53 53r68
. 177r14 1095r44 1202r14 1572r14
52n23*In_File{52E9} 59r7 9|2082r25
52n32*Out_File{52E9} 60r7 88r27 9|177r27 1632r25 1761r25 2100r35
52n42*Append_File{52E9} 61r7
63I9*Count<integer> 68r30 68r47 70r25 149r54 150r36 152r54 153r36 155r51
. 156r32 158r51 159r32 373r21 374r21 375r21 376r21 377r21 9|724r39 1006r51
. 1012r32 1248r51 1254r32 1790r54 1804r36 1823r54 1837r36
68I12*Positive_Count{63I9} 165r52 166r34 168r53 169r35 186r47 187r28 189r47
. 190r29 192r43 193r24 195r44 196r25 198r44 199r25 9|160r43 166r24 991r44
. 997r25 1115r17 1144r34 1233r44 1239r25 1615r14 1713r28 1744r14 1781r29
. 1878r17 1964r35
70i4*Unbounded{63I9}
73I12*Field{integer}
78I12*Number_Base{integer}
80E9*Type_Set 80e45
80n22*Lower_Case{80E9}
80n34*Upper_Case{80E9}
86U14*Create 87=7 88>7 89>7 90>7 9|175b14 198l8 198t14
87p7 File{51P9} 9|176b7 187m34 196r7 196r20 197m17
88e7 Mode{52E9} 9|177b7 189r38
89s7 Name{string} 9|178b7 190r30
90s7 Form{string} 9|179b7 191r30
92U14*Open 93=7 94>7 95>7 96>7 9|1200b14 1223l8 1223t12
93p7 File{51P9} 9|1201b7 1212m34 1221r7 1221r20 1222m17
94e7 Mode{52E9} 9|1202b7 1214r38
95s7 Name{string} 9|1203b7 1215r30
96s7 Form{string} 9|1204b7 1216r30
98U14*Close 98=22 310r20 9|147b14 150l8 150t13 1867r10
98p22 File{51P9} 9|147b21 149r22
99U14*Delete 99=22 314r20 9|246b14 249l8 249t14
99p22 File{51P9} 9|246b22 248r23
100U14*Reset 100=22 100>47 9|1570b14 1594l8 1594t13
100p22 File{51P9} 9|1571b7 1577r11 1578r11 1579r11 1580r35 1585r23 1586r22
. 1587r7 1588r7 1589r7 1590r7 1591r7 1592r7 1593r7
100e47 Mode{52E9} 9|1572b7 1580r26 1586r57
101U14*Reset 101=22 9|1596b14 1607l8 1607t13
101p22 File{51P9} 9|1596b21 1598r23 1599r22 1600r7 1601r7 1602r7 1603r7 1604r7
. 1605r7 1606r7
103V13*Mode{52E9} 103>19 9|1095b13 1098l8 1098t12 1632r10 1761r10 2082r10
. 2100r21
103p19 File{51P9} 9|1095b19 1097r36
104V13*Name{string} 104>19 9|1104b13 1107l8 1107t12
104p19 File{51P9} 9|1104b19 1106r28
105V13*Form{string} 105>19 9|422b13 425l8 425t12
105p19 File{51P9} 9|422b19 424r28
107V13*Is_Open{boolean} 107>22 9|978b13 981l8 981t15
107p22 File{51P9} 9|978b22 980r31
113U14*Set_Input 113>26 9|1732b14 1736l8 1736t17
113p26 File{51P9} 9|1732b25 1734r34 1735r21
114U14*Set_Output 114>26 9|1813b14 1817l8 1817t18
114p26 File{51P9} 9|1813b26 1815r35 1816r22
115U14*Set_Error 115>26 9|1722b14 1726l8 1726t17
115p26 File{51P9} 9|1722b25 1724r35 1725r22
117V13*Standard_Input{51P9} 9|2048b13 2051l8 2051t22
118V13*Standard_Output{51P9} 9|2062b13 2065l8 2065t23
119V13*Standard_Error{51P9} 9|2034b13 2037l8 2037t22
121V13*Current_Input{51P9} 9|218b13 221l8 221t21
122V13*Current_Output{51P9} 9|232b13 235l8 235t22
123V13*Current_Error{51P9} 9|204b13 207l8 207t21 1579r18
125P9*File_Access(51P9) 127r36 128r36 129r36 131r35 132r35 133r35 9|209r34
. 223r34 237r35 2039r35 2053r35 2067r36
127V13*Standard_Input{125P9} 9|2053b13 2056l8 2056t22
128V13*Standard_Output{125P9} 9|2067b13 2070l8 2070t23
129V13*Standard_Error{125P9} 9|2039b13 2042l8 2042t22
131V13*Current_Input{125P9} 9|223b13 226l8 226t21
132V13*Current_Output{125P9} 9|237b13 240l8 240t22
133V13*Current_Error{125P9} 9|209b13 212l8 212t21
142U14*Flush 142>21 9|408b14 411l8 411t13 415r7
142p21 File{51P9} 9|408b21 410r22
143U14*Flush 9|413b14 416l8 416t13
149U14*Set_Line_Length 149>31 149>49 9|1790b14 1802l8 1802t23 1806r7
149p31 File{51P9} 9|1790b31 1800r35 1801r7
149i49 To{63I9} 9|1790b49 1796r14 1801r27
150U14*Set_Line_Length 150>31 9|1804b14 1807l8 1807t23
150i31 To{63I9} 9|1804b31 1806r37
152U14*Set_Page_Length 152>31 152>49 9|1823b14 1835l8 1835t23 1839r7
152p31 File{51P9} 9|1823b31 1833r35 1834r7
152i49 To{63I9} 9|1823b49 1829r14 1834r27
153U14*Set_Page_Length 153>31 9|1837b14 1840l8 1840t23
153i31 To{63I9} 9|1837b31 1839r37
155V13*Line_Length{63I9} 155>26 9|1006b13 1010l8 1010t19 1014r14
155p26 File{51P9} 9|1006b26 1008r35 1009r14
156V13*Line_Length{63I9} 9|1012b13 1015l8 1015t19
158V13*Page_Length{63I9} 158>26 9|1248b13 1252l8 1252t19 1256r14
158p26 File{51P9} 9|1248b26 1250r35 1251r14
159V13*Page_Length{63I9} 9|1254b13 1257l8 1257t19
165U14*New_Line 165>24 165>42 9|1113b14 1142l8 1142t16 1146r7 1271r10 1299r10
. 1414r10 1644r13 1771r13 2087r13 2102r13
165p24 File{51P9} 9|1114b7 1126r35 1129r20 1130r10 1130r23 1132r13 1133r21
. 1133r33 1135r23 1136r13 1137r13 1137r26 1141r7
165i42 Spacing{68I12} 9|1115b7 1122r14 1128r21
166U14*New_Line 166>24 9|1144b14 1147l8 1147t16
166i24 Spacing{68I12} 9|1144b24 1146r30
168U14*Skip_Line 168>25 168>43 9|1776r13 1876b14 1962l8 1962t17 1966r7
168p25 File{51P9} 9|1877b7 1891r34 1894r13 1895r13 1904r25 1927r28 1937r10
. 1938r10 1938r23 1940r13 1941r13 1941r26 1942r13 1943r13 1945r16 1946r25
. 1951r24 1953r16 1953r29 1954r16 1956r28 1961r7
168i43 Spacing{68I12} 9|1878b7 1887r14 1893r21
169U14*Skip_Line 169>25 9|1964b14 1967l8 1967t17
169i25 Spacing{68I12} 9|1964b25 1966r30
171V13*End_Of_Line{boolean} 171>26 9|315b13 338l8 338t19 342r14
171p26 File{51P9} 9|315b26 319r34 321r10 324r13 328r22 334r25
172V13*End_Of_Line{boolean} 9|340b13 343l8 343t19
174U14*New_Page 174>24 9|1153b14 1165l8 1165t16 1169r7 1767r13
174p24 File{51P9} 9|1153b24 1155r35 1157r10 1157r32 1158r20 1161r17 1162r7
. 1162r20 1163r7 1164r7
175U14*New_Page 9|1167b14 1170l8 1170t16
177U14*Skip_Page 177>25 9|1973b14 2023l8 2023t17 2027r7
177p25 File{51P9} 9|1973b25 1977r34 1981r10 1982r10 1983r10 1984r10 1984r23
. 1985r10 1986r10 1994r10 1995r10 1996r10 1997r22 2002r22 2015r38 2016r22
. 2019r7 2019r20 2020r7 2021r7 2022r7
178U14*Skip_Page 9|2025b14 2028l8 2028t17
180V13*End_Of_Page{boolean} 180>26 9|349b13 388l8 388t19 392r14
180p26 File{51P9} 9|349b26 353r34 355r14 358r13 361r13 362r13 367r22 373r25
. 377r13 385r20
181V13*End_Of_Page{boolean} 9|390b13 393l8 393t19
183V13*End_Of_File{boolean} 183>26 9|255b13 304l8 304t19 308r14
183p26 File{51P9} 9|255b26 259r34 261r10 264r13 265r13 266r27 270r22 276r25
. 280r13 288r19 293r30 294r10 295r24 300r22
184V13*End_Of_File{boolean} 9|306b13 309l8 309t19
186U14*Set_Col 186>23 186>42 9|1613b14 1711l8 1711t15 1715r7
186p23 File{51P9} 9|1614b7 1628r32 1632r16 1637r13 1637r49 1643r18 1644r23
. 1649r16 1650r18 1660r13 1661r13 1662r13 1663r13 1663r26 1664r13 1675r25
. 1685r16 1685r29 1686r16 1690r36 1691r16 1691r29 1692r16 1693r16 1699r24
. 1700r28 1707r16 1707r28
186i42 To{68I12} 9|1615b7 1624r14 1637r44 1643r13 1649r27 1699r19
187U14*Set_Col 187>23 9|1713b14 1716l8 1716t15
187i23 To{68I12} 9|1713b23 1715r29
189U14*Set_Line 189>24 189>42 9|1742b14 1779l8 1779t16 1783r7
189p24 File{51P9} 9|1743b7 1755r32 1757r15 1761r16 1762r13 1762r49 1766r18
. 1767r23 1770r16 1771r23 1775r22 1776r24
189i42 To{68I12} 9|1744b7 1751r14 1757r10 1762r44 1766r13 1770r28 1775r16
190U14*Set_Line 190>24 9|1781b14 1784l8 1784t16
190i24 To{68I12} 9|1781b24 1783r30
192V13*Col{68I12} 192>18 9|160b13 164l8 164t11 168r14
192p18 File{51P9} 9|160b18 162r32 163r14
193V13*Col{68I12} 9|166b13 169l8 169t11
195V13*Line{68I12} 195>19 9|991b13 995l8 995t12 999r14
195p19 File{51P9} 9|991b19 993r32 994r14
196V13*Line{68I12} 9|997b13 1000l8 1000t12
198V13*Page{68I12} 198>19 9|1233b13 1237l8 1237t12 1241r14
198p19 File{51P9} 9|1233b19 1235r32 1236r14
199V13*Page{68I12} 9|1239b13 1242l8 1242t12
205U14*Get 205>19 205<37 9|431b14 477l8 477t11 481r7
205p19 File{51P9} 9|432b7 438r34 440r10 441r10 442r18 444r13 445r10 446r10
. 448r13 449r13 450r13 450r26 451r13 453r13 453r26 458r22 464r13 464r26 465r13
. 467r33 468r13 468r26 469r13 473r13 473r25
205e37 Item{character} 9|433b7 442m10 472m13
206U14*Get 206<19 9|479b14 482l8 482t11
206e19 Item{character} 9|479b19 481m24
207U14*Put 207>19 207>37 9|1263b14 1290l8 1290t11 1344r16 1411r13 1650r13
207p19 File{51P9} 9|1264b7 1268r35 1270r10 1270r41 1270r52 1271r20 1277r17
. 1279r42 1286r23 1289r7 1289r19
207e37 Item{character} 9|1265b7 1276r25 1279r35 1286r29
208U14*Put 208>19 9|1292b14 1318l8 1318t11
208e19 Item{character} 9|1292b19 1304r25 1307r35 1314r36
210U14*Look_Ahead 211>7 212<7 213<7 9|1021b14 1081l8 1081t18 1088r7
211p7 File{51P9} 9|1022b7 1029r34 1033r10 1040r13 1042r18 1047r22 1051r38
. 1054r25 1062r43 1065r25 1075r62 1077r13 1078r13
212e7 Item{character} 9|1023b7 1035m10 1042m10 1055m13 1066m13 1075m13 1077r48
213b7 End_Of_Line{boolean} 9|1024b7 1034m10 1041m10 1053m13 1064m13 1076m13
215U14*Look_Ahead 216<7 217<7 9|1083b14 1089l8 1089t18
216e7 Item{character} 9|1084b7 1088m31
217b7 End_Of_Line{boolean} 9|1085b7 1088m37
219U14*Get_Immediate 220>7 221<7 9|541b14 574l8 574t21 580r7
220p7 File{51P9} 9|542b7 548r34 550r10 551r10 552r18 554r13 555r10 556r10
. 560r28 566r43 570r71
221e7 Item{character} 9|543b7 552m10 557m10 568m16 570m16
223U14*Get_Immediate 224<7 9|576b14 581l8 581t21
224e7 Item{character} 9|577b7 580m34
226U14*Get_Immediate 227>7 228<7 229<7 9|583b14 638l8 638t21 645r7
227p7 File{51P9} 9|584b7 600r34 603r10 604r10 605r18 607r13 608r10 609r10
. 613r33 615r21 629r36 633r71
228e7 Item{character} 9|585b7 605m10 610m10 623m13 631m16 633m16
229b7 Available{boolean} 9|586b7 601m7 622m13 626m13
231U14*Get_Immediate 232<7 233<7 9|640b14 646l8 646t21
232e7 Item{character} 9|641b7 645m34
233b7 Available{boolean} 9|642b7 645m40
239U14*Get 239>19 239<37 9|484b14 530l8 530t11 534r7
239p19 File{51P9} 9|485b7 492r34 494r10 495r10 496r10 497r10 499r13 500r13
. 501r13 501r26 502r13 505r13 505r26 511r22 517r13 517r26 518r13 520r33 521r13
. 521r26 522r13 527r13 527r25
239s37 Item{string} 9|486b7 509r12 510r18 525m13
240U14*Get 240<19 9|532b14 535l8 535t11
240s19 Item{string} 9|532b19 534m24
241U14*Put 241>19 241>37 9|1324b14 1356l8 1356t11 1360r7
241p19 File{51P9} 9|1325b7 1329r35 1339r13 1340r21 1344r21 1352r32 1353r13
. 1353r25
241s37 Item{string} 9|1326b7 1333r10 1341r58 1343r22 1344r27 1352r39 1352r53
. 1353r36
242U14*Put 242>19 9|1358b14 1361l8 1361t11
242s19 Item{string} 9|1358b19 1360r25
244U14*Get_Line 245>7 246<7 247<7 9|652b14 761l8 761t16 768r7 793r10 809r7
245p7 File{51P9} 9|653b7 660r34 674r10 675r10 676r10 681r22 724r16 724r28
. 734r25 743r7 743r20 744r7 746r10 747r10 748r10 749r10 749r23 751r13 752r22
. 754r30 755r13 756r13 756r26 758r25
246s7 Item{string} 9|654b7 661r15 667r18 717m13 723r23 724r46
247i7 Last{natural} 9|655b7 661m7 667r10 716m13 716r21 717r19 723r16
249U14*Get_Line 250<7 251<7 9|763b14 769l8 769t16
250s7 Item{string} 9|764b7 768m29
251i7 Last{natural} 9|765b7 768m35
253V13*Get_Line{string} 253>23 9|771b13 816l8 816t16 820r14
253p23 File{51P9} 9|771b23 793r20 809r17
256V13*Get_Line{string} 9|818b13 821l8 821t16
259U14*Put_Line 260>7 261>7 9|1392b14 1464l8 1464t16 1468r7
260p7 File{51P9} 9|1393b7 1400r35 1406r10 1407r18 1411r18 1414r20 1432r29
. 1447r13 1448r21 1448r33 1452r13 1453r13 1453r26 1457r13 1457r26 1460r29
. 1462r10
261s7 Item{string} 9|1394b7 1396r27 1397r27 1408r55 1410r19 1411r24 1432r36
. 1444r32 1444r48
263U14*Put_Line 264>7 9|1466b14 1469l8 1469t16
264s7 Item{string} 9|1466b24 1468r30
292X4*Status_Error
293X4*Mode_Error 9|1501r16 1582r16 2168r16
294X4*Name_Error
295X4*Use_Error 9|1868r16
296X4*Device_Error 9|616r19 920r16 950r19 1184r19 1189r19 1280r19 1308r19
. 1478r16 1559r19 2115r19 2185r19 2192r16 2200r19
297X4*End_Error 9|461r19 514r19 563r19 619r19 687r19 847r19 890r19 1680r22
. 1917r22 2005r19
298X4*Data_Error
299X4*Layout_Error 9|1638r19 1763r19
352N4 LM 9|275r22 335r26 372r22 463r21 516r21 557r33 610r33 698r28 944r16
. 1049r18 1129r16 1158r16 1445r46 1684r24 1926r31
355N4 PM 9|293r18 387r19 467r21 520r21 754r18 1051r26 1135r19 1161r13 1450r49
. 1519r35 1690r24 1950r22 2015r26
362i4 Default_WCEM{37|96I9} 399r56 9|1305r17 2224m10 2242r38 2254r38 2266r38
367K12 FCB=367:31 372r26 426r62 9|50r18 52r64 53r53 54r13 101r62 1500r23
. 2167r22 2235r38 2247r38 2259r38
369R9 Text_AFCB 370r33 372c9 426r44 428r49 429r49 432r21 438r21 449r32 450r32
. 451r32 9|101r44 104r18 111r49 133r48 134r34 137r57 181r34 1206r34 1490r21
. 2128r21
372R9 Text_AFCB<17|82R9> 424e14 426P13 428P14 429P14 431P14 437P14
373i7*Page{63I9} 9|450m18 450r31 468m18 468r31 501m18 501r31 521m18 521r31
. 749m15 749r28 756m18 756r31 1137m18 1137r31 1162m12 1162r25 1236r19 1453m18
. 1453r31 1587m12 1600m12 1691m21 1691r34 1941m18 1941r31 1953m21 1953r34
. 1984m15 1984r28 2019m12 2019r25 2099r50
374i7*Line{63I9} 9|449m18 453m18 453r31 464m18 464r31 469m18 500m18 505m18
. 505r31 517m18 517r31 522m18 743m12 743r25 747m15 755m18 994r19 1130m15
. 1130r28 1133r26 1136m18 1157r37 1163m12 1448r26 1452m18 1457m18 1457r31
. 1588m12 1601m12 1663m18 1663r31 1685m21 1685r34 1692m21 1757r20 1766r23
. 1770r21 1775r27 1938m15 1938r28 1942m18 1954m21 1985m15 2020m12 2099r27
375i7*Col{63I9} 9|163r19 446m15 465m18 473m18 473r30 497m15 518m18 527m18
. 527r30 724m21 724r33 744m12 1141m12 1157r15 1164m12 1270r46 1289m12 1289r24
. 1297r30 1317m19 1317r38 1353m18 1353r30 1462m15 1589m12 1602m12 1643r23
. 1649r21 1664m18 1686m21 1693m21 1699r29 1707m21 1707r33 1937m15 1986m15
. 2021m12 2086r18
376i7*Line_Length{63I9} 9|1009r19 1270r15 1270r57 1296r22 1297r48 1339r18
. 1406r15 1590m12 1603m12 1637r18 1637r54 1801m12
377i7*Page_Length{63I9} 9|1132r18 1133r38 1251r19 1447r18 1448r38 1591m12
. 1604m12 1762r18 1762r54 1834m12
379p7*Self{51P9} 9|196m12 211m26 225m25 239m26 1221m12 2241m17 2253m16 2265m17
385b7*Before_LM{boolean} 9|264r18 280m18 324r18 361r18 377m18 444r18 445m15
. 494r15 495m15 554r18 555m15 607r18 608m15 674r15 675m15 941r15 942m15 1033r15
. 1508r15 1523m15 1592m12 1605m12 1660r18 1661m18 1894r18 1895m18 1982m15
. 1994r15 1995m15
394b7*Before_LM_PM{boolean} 9|265r18 294m15 362r18 448r18 451m18 496m15 499r18
. 502m18 556m15 609m15 676m15 746r15 748m15 943m15 1518r18 1520m18 1593m12
. 1606m12 1662m18 1940r18 1943m18 1981r15 1983m15 1996m15
399i7*WC_Method{37|96I9} 9|566r48 629r41 856r32 899r32 1062r48 1277r22 1340r26
. 1385r63 1407r23 1851m12 1855m15 1861m24 2242m17 2254m16 2266m17
404b7*Before_Upper_Half_Character{boolean} 9|261r15 321r15 358r18 440r15
. 441m15 550r15 551m15 603r15 604m15 1040r18 1078m18 1961m12 2022m12
413e7*Saved_Upper_Half_Character{character} 9|442r23 552r23 605r23 1042r23
. 1077m18
426V13 AFCB_Allocate{17|80P9}<17|142p13> 426>28 9|101b13 105l8 105t21
426r28 Control_Block{372R9} 9|101b28 102r28
428U14 AFCB_Close<17|148p14> 428^26 9|111b14 127l8 127t18
428p26 File(372R9) 9|111b26 118r21 120r24 122r24 126r34
429U14 AFCB_Free<17|154p14> 429^26 9|133b14 141l8 141t17
429p26 File(372R9) 9|133b25 135r32
431U14 Read<6|54p14> 432=7 433<7 434<7 9|1489b14 1564l8 1564t12
432r7 File{372R9} 9|1490b7 1500r10 1508r10 1518r13 1519r39 1520m13 1523m10
. 1538r37 1550r32 1555r51 1558r21 1563r30
433a7 Item{6|51A9} 9|1491b7 1525m10 1525r16 1527r13 1528r21 1532r15 1534m37
. 1535r45 1537r37 1553r9 1555m21 1555r38 1557r17
434i7 Last{6|44I9} 9|1492b7 1528m13 1531m13 1552m7 1557r10
437U14 Write<6|60p14> 438=7 439>7 9|2127b14 2205l8 2205t13
438r7 File{372R9} 9|2128b7 2131r29 2167r10 2184r21 2188r35 2191r40 2199r21
. 2203r33
439a7 Item{6|51A9} 9|2129b7 2144r32 2152r19 2153r16 2191r18
446a4 Null_Str{string} 9|2234r38 2246r38 2258r38
449r4 Standard_In_AFCB{372R9} 453m40
450r4 Standard_Out_AFCB{372R9} 454m40
451r4 Standard_Err_AFCB{372R9} 455m40
453p4 Standard_In{51P9} 458r40 9|2050r14 2055m14 2244r4 2245r4 2246r4 2247r4
. 2248r4 2249r4 2250r4 2251r4 2252r4 2253r4 2253r38 2254r4 2268r24
454p4 Standard_Out{51P9} 459r40 9|2064r14 2069m14 2098r55 2256r4 2257r4 2258r4
. 2259r4 2260r4 2261r4 2262r4 2263r4 2264r4 2265r4 2265r38 2266r4 2269r24
. 2272r29
455p4 Standard_Err{51P9} 460r40 9|2036r14 2041m14 2098r25 2232r4 2233r4 2234r4
. 2235r4 2236r4 2237r4 2238r4 2239r4 2240r4 2241r4 2241r38 2242r4 2270r24
. 2273r29
458p4 Current_In{51P9} 9|118r29 119m10 220r14 225m14 308r27 342r27 392r27
. 481r12 534r12 580r22 645r22 768r17 820r24 1088r19 1577r18 1735m7 1966r18
. 2027r18
459p4 Current_Out{51P9} 9|120r32 121m10 168r19 234r14 239m14 415r14 999r20
. 1014r27 1146r17 1169r17 1241r20 1256r27 1294r35 1296r10 1297r18 1297r36
. 1299r20 1307r42 1314r23 1317r7 1317r26 1360r12 1468r17 1578r18 1715r16
. 1783r17 1806r24 1816m7 1839r24
460p4 Current_Err{51P9} 9|122r32 123m10 206r14 211m14 1725m7
475V13 EOF_Char{integer} 9|399b13 402l8 402t16
480V13 Getc{integer} 480>19 9|270r16 288r13 328r16 367r16 458r16 511r16 681r16
. 734r19 752r16 844r35 913b13 924l8 924t12 1047r16 1675r19 1904r19 1927r22
. 1946r19 1997r16 2002r16 2016r16
480p19 File{51P9} 9|913b19 917r20 919r36
485V13 Nextc{integer} 485>20 9|266r20 295r17 385r13 1176b13 1194l8 1194t13
485p20 File{51P9} 9|1176b20 1180r20 1183r21 1188r25
489U14 Putc 489>20 489>34 9|1129r10 1135r13 1158r10 1161r7 1379r10 1475b14
. 1480l8 1480t12
489i20 ch{integer} 9|1475b20 1477r17
489p34 File{51P9} 9|1475b30 1477r21
494U14 Terminate_Line 494>30 9|126r7 1585r7 1598r7 2076b14 2105l8 2105t22
494p30 File{51P9} 9|2076b30 2078r32 2082r16 2086r13 2087r23 2098r17 2098r47
. 2099r22 2099r45 2100r27 2102r23
500U14 Ungetc 500>22 500>36 9|276r13 300r10 334r13 373r13 758r13 1054r13
. 1065r13 1700r16 1956r16 2111b14 2118l8 2118t14
500i22 ch{integer} 9|2111b22 2113r10 2114r21
500p36 File{51P9} 9|2111b32 2114r25
X 9 a-textio.adb
48K12 FIO=48:31 149r7 162r7 187r7 248r7 259r7 319r7 353r7 410r7 424r14 438r7
. 492r7 548r7 600r7 660r7 939r7 980r14 993r7 1008r7 1029r7 1097r22 1106r14
. 1126r7 1155r7 1212r7 1235r7 1250r7 1268r7 1294r7 1329r7 1352r13 1400r7
. 1432r10 1460r10 1586r7 1599r7 1628r7 1724r7 1734r7 1755r7 1800r7 1815r7
. 1833r7 1852r7 1891r7 1977r7 2078r7 2268r4 2269r4 2270r4 2272r4 2273r4
50P12 AP{17|80P9} 149r18 162r28 187r30 248r19 259r30 319r30 353r30 410r18
. 424r24 438r30 492r30 548r30 600r30 660r30 939r30 980r27 993r28 1008r31
. 1029r30 1097r32 1106r24 1126r31 1155r31 1212r30 1235r28 1250r31 1268r31
. 1294r31 1329r31 1352r28 1400r31 1432r25 1460r25 1586r18 1599r18 1628r28
. 1724r31 1734r30 1755r28 1800r31 1815r31 1833r31 1891r30 1977r30 2078r28
. 2268r20 2269r20 2270r20 2272r25 2273r25
52V13 To_FCB[10|20]{17|62E9} 189r30 1214r30 1580r18 1586r49
53V13 To_TIO[10|20]{8|52E9} 1097r14
58e4 WC_Encoding{character} 59m22 2223r10
65V13 Getc_Immed{13|42I12} 65>25 560r16 887r35 930b13 957l8 957t18
65p25 File{8|51P9} 930b25 939r34 941r10 942r10 943r10 947r26 949r21
69V13 Get_Upper_Half_Char{character} 70>7 71>7 827b13 864l8 864t27 1075r21
70e7 C{character} 828b7 856r24
71p7 File{8|51P9} 829b7 844r41 856r27
79V13 Get_Upper_Half_Char_Immed{character} 80>7 81>7 570r24 633r24 870b13
. 907l8 907t33
80e7 C{character} 871b7 899r24
81p7 File{8|51P9} 872b7 887r47 899r27
85V13 Has_Upper_Half_Character{boolean} 85>39 963b13 972l8 972t32 1341r32
. 1408r29
85s39 Item{string} 963b39 965r16 966r28
88U14 Put_Encoded 88>27 88>45 1286r10 1314r10 1367b14 1386l8 1386t19
88p27 File{8|51P9} 1367b27 1379r35 1385r58
88e45 Char{character} 1367b45 1385r50
92U14 Set_WCEM 92=24 197r7 1222r7 1846b14 1870l8 1870t16
92p24 File{8|51P9} 1846b24 1851r7 1852r27 1855r10 1860r19 1861r19 1867m17
134P12 FCB_Ptr(8|369R9) 135r12 135r23 137r68
135p7 FT{134P12} 140m13
137U17 Free[11|20] 140r7
181r7 Dummy_File_Control_Block{8|372R9} 182r29 188r30
256i7 ch{13|42I12} 270m10 272r13 275r16 276r21 288m7 290r10 293r13 300r18
316i7 ch{13|42I12} 328m10 330r13 334r21 335r21
350i7 ch{13|42I12} 367m10 369r13 372r16 373r21 385m7 387r14 387r30
435i7 ch{13|42I12} 458m10 460r13 463r16 467r16 472r36
488i7 ch{13|42I12} 511m10 513r13 516r16 520r16 525r40
489i7 J{natural} 509m7 510r13 525r19 526m13 526r18
545i7 ch{13|42I12} 560m10 562r13 566r38 568r39 570r66
588i7 ch{13|42I12} 613m46 629r31 631r39 633r66
589i7 end_of_file{13|42I12} 613m50 618r16
590i7 avail{13|42I12} 613m63 621r16
592U17*getc_immediate_nowait 593>10 594<10 595<10 596<10 597b<c,getc_immediate_nowait>25
. 613r10
593m10 stream{13|41M12}
594i10 ch{13|42I12}
595i10 end_of_file{13|42I12}
596i10 avail{13|42I12}
657i7 ch{13|42I12} 681m10 686r13 698r23 717r43 734m13 735r23 752m10 754r13
. 758r21
772a7 Buffer{string} 809m23 811r17 812r17 814r27
773i7 Last{natural} 809m31 811r10 812r30 814r40
775V16 Get_Rest{string} 775>26 783b16 801r23 804l11 804t19 814r17
775s26 S{string} 783b26 789r32 796r36
789a10 Buffer{string} 793m26 796r40 798r23
790i10 Last{natural} 793m34 796r53 798r16
796a13 R{string} 799r23 801r33
831e7 Result{wide_character} 856m7 858r30 862r52
833V16 In_Char{character} 837r57 843b16 851l11 851t18
837V16 WC_In[35|63]{wide_character} 856r17 36|258b13
844i10 ch{integer} 846r13 849r35
874e7 Result{wide_character} 899m7 901r30 905r52
876V16 In_Char{character} 880r57 886b16 894l11 894t18
880V16 WC_In[35|63]{wide_character} 899r17 36|258b13
887i10 ch{integer} 889r13 892r35
914i7 ch{13|42I12} 917m7 919r10 922r17
931i7 ch{13|42I12} 944m10 947m39 956r14
932i7 end_of_file{13|42I12} 947m43 951r16
934U17*getc_immediate 935>10 935<26 935<40 936b<c,getc_immediate>25 947r10
935m10 stream{13|41M12}
935i26 ch{13|42I12}
935i40 end_of_file{13|42I12}
965i11 J{integer} 966r34
1026i7 ch{13|42I12} 1047m10 1049r13 1050r20 1051r21 1054r21 1062r38 1065r21
. 1066r36 1075r57
1128i11 K<integer>
1177i7 ch{13|42I12} 1180m7 1182r10 1188r21 1193r14
1206r7 Dummy_File_Control_Block{8|372R9} 1207r29 1213r30
1343i17 J{integer} 1344r33
1368U17 Out_Char 1368>27 1371r59 1377b17 1380l11 1380t19
1368e27 C{character} 1377b27 1379r31
1371U17 WC_Out[35|95] 1385r7 36|457b14
1396i7 Ilen{natural} 1431r10 1432r58 1433r29 1434m10 1440r32 1444r23 1445r18
. 1450r21 1451r29 1456r29
1397i7 Istart{natural} 1433m10 1433r20 1444r38
1410i14 J{integer} 1411r30
1440a10 Buffer{string} 1444m10 1445m10 1450m13 1460m36
1441m10 Plen{13|44M12} 1451m13 1456m13 1460r52
1494i7 Discard_ch{13|42I12} 1495r29 1519m13
1617i7 ch{13|42I12} 1675m13 1679r16 1684r19 1690r19 1700r24
1847i7 Start{natural} 1852m50 1854r10 1858r20 1860r30
1848i7 Stop{natural} 1852m57 1858r13
1859i17 J<short_short_integer> 1860r60 1861r37
1880i7 ch{13|42I12} 1904m13 1916r16 1926r26 1926r37 1927m16 1946m13 1950r17
. 1950r33 1956r24
1893i11 L<integer>
1974i7 ch{13|42I12} 1997m10 2002m10 2004r13 2014r20 2015r21 2016m10
2134V16 Has_Translated_Characters{boolean} 2150b16 2158l11 2158t36 2162r41
2139b7*text_translation_required{boolean} 2140r11 2141m25 2161r30
2144m7 Siz{13|44M12} 2191r35 2191r56
2152i14 K<integer> 2153r22
2160b7 Needs_Binary_Write{boolean} 2183r10 2198r10
2213a4 Err_Name{string} 2233m38
2214a4 In_Name{string} 2245m38
2215a4 Out_Name{string} 2257m38
2222i8 J{37|96I9} 2223r45 2224r26
X 10 a-unccon.ads
20v14*Unchecked_Conversion 9|40w10 52r31 53r31
X 11 a-uncdea.ads
20u15*Unchecked_Deallocation 9|41w10 137r33
X 12 interfac.ads
36K9*Interfaces 9|33r6 33r32 12|171e15
X 13 i-cstrea.ads
37K20*C_Streams 9|33w17 33r43 13|274e25
41M12*FILEs{15|46M12} 9|593r24 935r19
42I12*int{15|49I12} 9|65r50 256r12 316r12 350r13 435r12 488r12 545r21 588r21
. 589r21 590r21 594r28 595r28 596r28 657r12 913r44 914r12 930r50 931r21 932r21
. 935r35 935r58 1026r12 1176r45 1177r12 1475r25 1494r20 1617r12 1880r12 1974r12
. 2111r27
44M12*size_t{15|56M9} 9|1432r50 1441r19 1451r21 1456r21 1535r37 2144r22
45M12*voids{14|64M9}
54i4*EOF{42I12} 9|266r35 272r18 290r15 295r32 330r18 369r18 387r35 401r14
. 460r18 513r18 562r18 686r18 735r28 846r18 889r18 919r15 952r20 1050r25
. 1182r15 1188r40 1279r57 1307r64 1477r36 1679r21 1916r21 1926r42 1950r38
. 2004r18 2014r25 2113r16 2114r40
70V13*stdin{41M12} 9|2244r38 2248r63
71V13*stdout{41M12} 9|2256r38 2260r63
72V13*stderr{41M12} 9|2232r38 2236r63
95V13*ferror{42I12} 9|615r13 919r28 949r13 1183r13 1558r13
97V13*fflush=97:68{15|49I12} 9|2184r13 2199r13
99V13*fgetc=99:67{15|49I12} 9|917r13 1180r13
104V13*fileno{42I12} 9|1550r24 1563r22 2188r27 2203r25 2236r55 2248r55 2260r55
118V13*fputc=119:26{15|49I12} 9|1279r13 1307r13 1477r10
124V13*fread{44M12} 9|1555r14
130V13*fread{44M12} 9|1534r20
131m7 buffer{45M12} 9|1534r27
132m7 index{44M12} 9|1535r27
133m7 size{44M12} 9|1536r27
134m7 count{44M12} 9|1537r27
135m7 stream{41M12} 9|1538r27
159V13*fwrite{44M12} 9|2191r10
185V13*ungetc=186:26{15|49I12} 9|1188r13 1519r27 2114r13
203V13*is_regular_file{42I12} 9|2236r38 2248r38 2260r38
216U14*set_binary_mode 9|1550r7 2188r10
217U14*set_text_mode 9|1563r7 2203r10
X 14 system.ads
37K9*System 8|44w6 45r6 46r6 362r19 363r21 367r24 399r19 9|35r6 36r6 37r6
. 37r32 38r6 38r32 48r24 56r13 14|197e11
64M9*Address
X 15 s-crtl.ads
37K16*CRTL 9|36w13 56r20 15|202e16
46M12*FILEs{14|64M9}
49I12*int{integer}
56M9*size_t 9|56r25
X 17 s-ficobl.ads
42K16*File_Control_Block 8|45w13 367r31 17|160e30
59P9*Pstring(string)
62E9*File_Mode 9|52r68 53r57 54r17 17|62e66
62n23*In_File{62E9} 9|1500r27 2167r26 2247r42
62n44*Out_File{62E9} 9|2235r42 2259r42
79R9*AFCB 8|372r30
80P9*AFCB_Ptr(82R9) 8|426r66 9|50r22 101r66
84m7*Stream{13|41M12} 9|613r38 615r26 917r25 919r41 947r31 949r26 1180r25
. 1183r26 1188r30 1279r47 1307r54 1477r26 1519r44 1538r42 1550r37 1555r56
. 1558r26 1563r35 2114r30 2184r26 2188r40 2191r45 2199r26 2203r38 2232m17
. 2244m16 2256m17
87p7*Name{59P9} 9|2233m17 2245m16 2257m17
95p7*Form{59P9} 9|1852m32 1860m24 2234m17 2246m16 2258m17
100e7*Mode{62E9} 9|1500r15 1580r40 2167r15 2235m17 2247m16 2259m17
104b7*Is_Regular_File{boolean} 9|293r35 355r19 467r38 520r38 751r18 754r35
. 1051r43 1690r41 1945r21 1951r29 2015r43 2236m17 2248m16 2260m17
107b7*Is_Temporary_File{boolean} 9|2237m17 2249m16 2261m17
114b7*Is_System_File{boolean} 9|2238m17 2250m16 2262m17
117b7*Is_Text_File{boolean} 9|2239m17 2251m16 2263m17
123e7*Access_Method{character} 9|2240m17 2252m16 2264m17
X 18 s-fileio.ads
39K16*File_IO 9|35w13 48r31 18|256e19
48U14*Open 9|187r11 1212r11
49p7 File_Ptr{17|80P9} 9|187r17 1212r17
50c7 Dummy_FCB<17|82R9> 9|188r17 1213r17
51e7 Mode{17|62E9} 9|189r17 1214r17
52s7 Name{string} 9|190r17 1215r17
53s7 Form{string} 9|191r17 1216r17
54e7 Amethod{character} 9|192r17 1217r17
55b7 Creat{boolean} 9|193r17 1218r17
56b7 Text{boolean} 9|194r17 1219r17
101U14*Close 9|149r11
111U14*Delete 9|248r11
114U14*Reset 9|1586r11
117U14*Reset 9|1599r11
120V13*Mode{17|62E9} 9|1097r26
123V13*Name{string} 9|1106r18
127V13*Form{string} 9|424r18
131V13*Is_Open{boolean} 9|980r18
141U14*Chain_File 9|2268r8 2269r8 2270r8
151U14*Check_File_Open 9|162r11 993r11 1235r11 1628r11 1755r11 2078r11
156U14*Check_Read_Status 9|259r11 319r11 353r11 438r11 492r11 548r11 600r11
. 660r11 939r11 1029r11 1734r11 1891r11 1977r11
162U14*Check_Write_Status 9|1008r11 1126r11 1155r11 1250r11 1268r11 1294r11
. 1329r11 1400r11 1724r11 1800r11 1815r11 1833r11
173U14*Flush 9|410r11
199U14*Form_Parameter 9|1852r11
233U14*Write_Buf 9|1352r17 1432r14 1460r14
241U14*Make_Unbuffered 9|2272r8 2273r8
X 35 s-wchcnv.ads
52K16*WCh_Cnv 9|37w13 37r39 35|118e19
55I9*UTF_32_Code<integer>
63v13*Char_Sequence_To_Wide_Char 9|837r29 880r29
95u14*Wide_Char_To_Char_Sequence 9|1371r31
X 36 s-wchcnv.adb
262V16 Char_Sequence_To_UTF[35|85]{35|55I9} 46b13[9|880]
461U17 UTF_To_Char_Sequence[35|110] 278b14[9|1371]
X 37 s-wchcon.ads
43K16*WCh_Con 8|46w13 362r26 363r28 399r26 9|38w13 38r39 37|222e19
96I9*WC_Encoding_Method<short_short_integer> 8|362r34 399r34 9|2222r13
136i4*WCEM_UTF8{96I9} 8|363r36
158i4*WCEM_Brackets{96I9} 9|1277r34 1305r32 1340r39 1407r36 1851r25 1855r28
171a4*WC_Encoding_Letters(character) 9|1859r22 1860r39 2223r24
214V13*Is_Start_Of_Encoding{boolean} 9|565r20 628r16 1061r20

