V "GNAT Lib v4.4"
A -gnatwa
A -O2
A -W
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=i386
P SS
R nnnnnnnvnnnnvnnvnnvnvnnvnnvnvnnnnnnnnnvnnvnnnnnnnnnnnnnvnnvnvnnnnnnnnnnnnnnnn

U ada.text_io.editing%b	a-teioed.adb		efd07bf2 NE OL PK
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.fixed%s	a-strfix.adb		a-strfix.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W ada.text_io.integer_aux%s  a-tiinau.adb	a-tiinau.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.string_ops%s	s-strops.adb		s-strops.ali
W system.string_ops_concat_3%s  s-sopco3.adb	s-sopco3.ali
W system.string_ops_concat_4%s  s-sopco4.adb	s-sopco4.ali

U ada.text_io.editing%s	a-teioed.ads		773cb5cc BN EE OL PK
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W system%s		system.ads		system.ali
W system.exception_table%s  s-exctab.adb	s-exctab.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali

D ada.ads		20070406091342 9c7dd3ea
D a-charac.ads		20070912115822 506ce725
D a-chlat1.ads		20070912115822 e9ee6d0a
D a-except.ads		20090409232308 b54b55de
D a-finali.ads		20090409232308 9eaacebd
D a-filico.ads		20090409232308 9299732a
D a-ioexce.ads		20070406091342 be0900a0
D a-stream.ads		20090409232308 34aca5be
D a-string.ads		20070406091342 87b4230b
D a-strfix.ads		20070406091342 253a46ca
D a-strmap.ads		20090409232308 5253a637
D a-tags.ads		20090409232308 bfa07446
D a-textio.ads		20090409232308 fe8af46e
D a-teioed.ads		20090409232308 89b641a2
D a-teioed.adb		20090409232308 435c7c9a
D a-tiinau.ads		20090409232308 2625f681
D a-tiinio.ads		20090409232308 949a7272
D a-tiinio.adb		20090409232308 cf5588a9
D a-unccon.ads		20070406091342 51e09df2
D interfac.ads		20090409232308 a69cad5c
D i-cstrea.ads		20090409232308 e1e064a9
D system.ads		20090409232308 2e24a5ff
D s-crtl.ads		20090409232308 997234a1
D s-exctab.ads		20090409232308 5c1c61ae
D s-ficobl.ads		20090409232308 8bb681e5
D s-finimp.ads		20090409232308 9449f4cb
D s-finroo.ads		20090409232308 1408f9d1
D s-parame.ads		20090409232308 f32e56e9
D s-secsta.ads		20090409232308 7bae3621
D s-soflin.ads		20090409232308 0c6fd39d
D s-stache.ads		20090409232308 257b3be8
D s-stalib.ads		20090409232308 52b793d5
D s-stoele.ads		20090409232308 ed966df3
D s-stoele.adb		20090409232308 e9998c78
D s-stratt.ads		20090409232308 fef7c1da
D s-strops.ads		20090409232308 845f72d2
D s-sopco3.ads		20090409232308 72ce1063
D s-sopco4.ads		20090409232308 bc112723
D s-sopco5.ads		20090409232308 191315e8
D s-traent.ads		20090409232308 bd5f2753
D s-unstyp.ads		20090409232308 c0f9fae5
D s-wchcon.ads		20090409232308 ab028799
X 1 ada.ads
16K9*Ada 19e8 14|36r9 87r23 194r5 15|32r6 33r14 35r28 36r34 37r28 59r29 306r16
. 506r19 514r19 621r19 1043r14 1047r16 1048r16 1051r13 1062r13 2460r13 2475r13
. 2690r10 2691r10 2693r10 2711r10 2883r19 2908r15 2913r5
X 9 a-string.ads
16K13*Strings 35e16 15|32r10 35r32 36r38
29n30*Right{29E9} 15|2886r52
X 10 a-strfix.ads
18K21*Fixed 242e22 15|32w18 36r46
25U14*Move 15|2885r27
26s7 Source{string} 15|2885r33
27s7 Target{string} 15|2885r51
29e7 Justify{9|29E9} 15|2886r33
36V13*Index{natural} 15|2774r34
X 13 a-textio.ads
48K13*Text_IO 1|16k9 13|506e16 14|36r13 87r27 194r9 15|33r18 37r32 59r33
. 306r20 506r23 514r23 621r23 1043r18 1047r20 1048r20 1051r17 1062r17 2460r17
. 2475r17 2690r14 2691r14 2693r14 2711r14 2883r23 2908r19 2913r9
51P9*File_Type(369R9) 14|87r35 15|2843r31
63I9*Count<integer>
68I12*Positive_Count{63I9}
166U14*New_Line 15|1048r28 2690r22 2711r22
193V13*Col{68I12} 15|1047r28
241U14*Put 15|2852r18
242U14*Put 15|1051r25 2691r22 2693r22 2865r18
263U14*Put_Line 15|1062r25 2460r25 2475r25
299X4*Layout_Error 15|306r28 506r31 514r31 621r31 2883r31 2908r27
X 14 a-teioed.ads
36K21*Editing 13|48k13 14|62r38 63r41 64r41 65r41 194l17 194e24 15|33b26
. 2913l17 2913t24
38R9*Picture 46r50 48r36 49r36 70r21 75r21 80r23 89r23 97r23 106r23 161c9
. 163e14 15|43r36 937r31 2729r50 2731r16 2793r23 2810r21 2845r23 2858r23
. 2872r23 2896r21
40V13*Valid{boolean} 41>7 42>7 15|2754b13 2779l8 2779t13
41s7 Pic_String{string} 15|2755b7 2760r52
42b7 Blank_When_Zero{boolean} 15|2756b7 2767r40 2768r37 2773r21
44V13*To_Picture{38R9} 45>7 46>7 15|2727b13 2748l8 2748t18
45s7 Pic_String{string} 15|2728b7 2735r44
46b7 Blank_When_Zero{boolean} 15|2729b7 2739r42 2740r45
48V13*Pic_String{string} 48>30 15|937b13 948l8 948t18 2813r42
48r30 Pic{38R9} 15|937b25 938r27 939r31
49V13*Blank_When_Zero{boolean} 49>30 15|43b13 46l8 46t23
49r30 Pic{38R9} 15|43b30 45r14
51N4*Max_Picture_Length
53X4*Picture_Error 15|63r16 67r16 78r25 86r25 100r22 104r25 120r16 276r19
. 531r25 550r25 902r25 917r22 1080r19 1346r19 1389r28 1400r28 1482r19 1522r28
. 1535r28 1597r19 2046r25 2062r25 2073r25 2203r25 2433r22 2493r19 2543r28
. 2552r37 2569r19 2697r16 2720r13 2747r16
55a4*Default_Currency{string} 62r46
56e4*Default_Fill{character} 63r49
57e4*Default_Separator{character} 64r49
58e4*Default_Radix_Mark{character} 65r49
61D12 Num 74r21 79r23 88r23 96r23 105r23 15|2792r23 2801r28 2844r23 2857r23
. 2871r23 2895r21
62s7 Default_Currency{string} 71r31 76r31 81r36 90r36 98r36 107r36 15|2794r36
. 2811r31 2846r36 2859r36 2873r36 2897r31
63e7 Default_Fill{character} 82r36 91r36 99r36 108r36 15|2795r36 2847r36
. 2860r36 2874r36
64e7 Default_Separator{character} 83r36 92r36 100r36 109r36 15|2796r36 2848r36
. 2861r36 2875r36
65e7 Default_Radix_Mark{character} 84r36 93r36 101r36 110r36 15|2797r36 2849r36
. 2862r36 2876r36
67k12*Decimal_Output 61z12 62z7 63z7 64z7 65z7 112l8 112e22 15|2785b17 2911l8
. 2911t22
69V16*Length{natural} 70>10 71>10 15|2809b16 2836l11 2836t17
70r10 Pic{38R9} 15|2810b10 2813r54
71s10 Currency{string} 15|2811b10 2831r30
73V16*Valid{boolean} 74>10 75>10 76>10 15|2894b16 2910l11 2910t16
74*10 Item{61D12} 15|2895b10 2901r46
75r10 Pic{38R9} 15|2896b10 2901r52
76s10 Currency{string} 15|2897b10 2901r57
78V16*Image{string} 79>10 80>10 81>10 82>10 83>10 84>10 15|2791b16 2803l11
. 2803t16 2852r29 2865r23 2879r12 2901r39
79*10 Item{61D12} 15|2792b10 2801r39
80r10 Pic{38R9} 15|2793b10 2801r14
81s10 Currency{string} 15|2794b10 2802r14
82e10 Fill{character} 15|2795b10 2802r24
83e10 Separator{character} 15|2796b10 2802r30
84e10 Radix_Mark{character} 15|2797b10 2802r41
86U17*Put 87>10 88>10 89>10 90>10 91>10 92>10 93>10 15|2842b17 2854l11 2854t14
87p10 File{13|51P9} 15|2843b10 2852r23
88*10 Item{61D12} 15|2844b10 2852r36
89r10 Pic{38R9} 15|2845b10 2852r42
90s10 Currency{string} 15|2846b10 2853r36
91e10 Fill{character} 15|2847b10 2853r46
92e10 Separator{character} 15|2848b10 2853r52
93e10 Radix_Mark{character} 15|2849b10 2853r63
95U17*Put 96>10 97>10 98>10 99>10 100>10 101>10 15|2856b17 2867l11 2867t14
96*10 Item{61D12} 15|2857b10 2865r30
97r10 Pic{38R9} 15|2858b10 2865r36
98s10 Currency{string} 15|2859b10 2866r30
99e10 Fill{character} 15|2860b10 2866r40
100e10 Separator{character} 15|2861b10 2866r46
101e10 Radix_Mark{character} 15|2862b10 2866r57
103U17*Put 104<10 105>10 106>10 107>10 108>10 109>10 110>10 15|2869b17 2888l11
. 2888t14
104s10 To{string} 15|2870b10 2882r29 2885m61
105*10 Item{61D12} 15|2871b10 2879r19
106r10 Pic{38R9} 15|2872b10 2879r25
107s10 Currency{string} 15|2873b10 2879r30
108e10 Fill{character} 15|2874b10 2879r40
109e10 Separator{character} 15|2875b10 2879r46
110e10 Radix_Mark{character} 15|2876b10 2879r57
116N4 MAX_PICSIZE 120r44 15|53r36
117N4 MAX_MONEYSIZE
118N4 Invalid_Position 139r41 142r41 145r41 148r41 173r36 15|208r32 284r37
. 309r31 341r28 512r26 627r34 636r35 712r35 726r35 776r32 872r44 886r45 921r32
. 1418r41 1419r39 1430r41 1431r39 1562r41 1563r39 1572r41 1573r39 2180r41
. 2181r39 2192r41 2193r39 2254r41 2255r39 2279r41 2280r39 2339r41 2340r39
. 2373r41 2374r39 2592r40
120I12 Pic_Index{natural} 122r34 15|965r15
122R9 Picture_Record 122d25 124e14 127r30
122i25*Length{120I12} 123r31 15|141r41 938r48 1020r37 2692r61
123a7*Expanded{string} 15|141r64 939r52 965r40 1106m31 1155m31 1197m43 1238m31
. 1280m43 1312m27 1317m28 1382m31 1386m31 1513m31 1519m31 1600m29 1618m31
. 1662m31 1704m31 1736m31 1754m40 1793m31 1811m40 1849m31 1868m40 1910m31
. 1930m40 1972m31 1978m31 1993m40 1997m40 2037m28 2042m31 2053m28 2058m31
. 2068m31 2106m31 2167m31 2239m31 2270m31 2324m31 2354m31 2417m28 2475m59
. 2522m31 2610m31 2630m22 2649m31 2653m31 2692m34
126R9 Format_Record 159e14 162r18 180r41 184r29 15|128r29 954r42 2763r23
127r7*Picture{122R9} 15|141m33 141m56 938m40 939m44 965m32 1020m29 1106m23
. 1155m23 1197m35 1238m23 1280m35 1312m19 1317m20 1382m23 1386m23 1513m23
. 1519m23 1600m21 1618m23 1662m23 1704m23 1736m23 1754m32 1793m23 1811m32
. 1849m23 1868m32 1910m23 1930m32 1972m23 1978m23 1993m32 1997m32 2037m20
. 2042m23 2053m20 2058m23 2068m23 2106m23 2167m23 2239m23 2270m23 2324m23
. 2354m23 2417m20 2475m51 2522m23 2610m23 2630m14 2649m23 2653m23 2692m26
. 2692m53 2738m26 2766m21
130b7*Blank_When_Zero{boolean} 15|702r23 2440m14 2441r33 2740m26 2767m21
133b7*Original_BWZ{boolean} 15|45r27 2739m26 2768m21
137b7*Star_Fill{boolean} 15|719r26 1914m23 1934m32 2441r62 2445m14 2445r31
. 2506m14
139i7*Radix_Position{integer} 15|218r31 242r28 284r20 285r45 309r14 312r26
. 562r29 594r29 712r17 713r25 726r17 728r28 732r23 733r43 735r34 741r27 744r27
. 749r40 751r31 776r14 778r25 779r25 794r28 815r40 816r31 818r38 823r51 824r31
. 829r40 830r31 1124m23 1168m23 1251m23 1437m23 1579m23 1628m23 1672m23 2124m23
. 2536m23 2666m23 2700r26
141i7*Sign_Position{integer} 15|139r38 2031m20 2036m20 2052m20 2068r45 2143m14
. 2145m14 2217m14 2302m14 2701r26
142i7*Second_Sign{integer} 15|528r31 544r31 2041m23 2057m23 2069m23 2566m17
. 2702r26
144i7*Start_Float{integer} 15|217r31 341r14 384r23 409r23 434r23 444r31 1354m14
. 1394m26 1405m26 1418m26 1430m26 1490m14 1529m26 1541m26 1562m26 1572m26
. 2150m14 2180m26 2192m26 2222m14 2254m26 2279m26 2307m14 2339m26 2363m23
. 2373m26 2499m14 2627m14 2703r26
145i7*End_Float{integer} 15|368r23 380r28 381r29 393r23 405r28 406r29 418r23
. 430r28 431r29 1086m14 1101m23 1105m23 1110m23 1150m23 1154m23 1160m23 1190m35
. 1233m23 1237m23 1243m23 1273m35 1355m14 1370m23 1377m26 1377r43 1381m23
. 1411m23 1419m26 1431m26 1491m14 1508m23 1514m23 1551m23 1563m26 1573m26
. 1741m23 1760m32 1798m23 1817m32 1854m23 1874m32 1916m23 1937m32 1977m23
. 2001m32 2151m14 2162m23 2166m23 2181m26 2193m26 2223m14 2234m23 2238m23
. 2244m23 2255m26 2280m26 2308m14 2319m23 2323m23 2329m23 2340m26 2374m26
. 2500m14 2517m23 2521m23 2526m23 2628m14 2644m23 2648m23 2656m23 2704r26
147i7*Start_Currency{integer} 15|143r38 208r14 209r32 269r14 270r30 274r36
. 279r36 281r25 285r24 287r25 293r25 295r25 296r25 627r17 630r29 636r17 637r25
. 732r44 1352m14 1488m14 2586m17 2592r23 2593m23 2705r26
148i7*End_Currency{integer} 15|274r17 279r17 281r47 287r47 289r25 290r25
. 293r47 1353m14 1412m23 1489m14 1552m23 2587m17 2596m20 2706r26
150i7*Max_Leading_Digits{integer} 15|304r53 1087m14 1087r40 1111m23 1111r49
. 1159m23 1159r49 1242m23 1242r49 1410m23 1410r49 1524m26 1537m26 1550m23
. 1550r49 1623m23 1623r49 1667m23 1667r49 2120m23 2120r49 2243m23 2243r49
. 2328m23 2328r49 2501m14 2501r40 2527m23 2527r49 2629m14 2629r40 2655m23
. 2655r49 2707r26
152i7*Max_Trailing_Digits{integer} 15|161r23 558r14 1188m35 1189r37 1271m35
. 1272r37 1709m23 1709r50 1740m23 1740r50 1758m32 1759r34 1797m23 1797r50
. 1815m32 1816r34 1853m23 1853r50 1872m32 1873r34 1915m23 1915r50 1935m32
. 1936r34 1976m23 1976r50 1999m32 2000r34 2708r26
154i7*Max_Currency_Digits{integer} 15|1496m14 2542r26
156e7*Floater{character} 15|246r30 271r22 318r41 362r17 364r17 366r17 388r35
. 391r17 413r35 416r17 439r17 477r28 505r17 566r56 605r36 620r17 673r25 1079r17
. 1079r45 1083m17 1342r17 1342r45 1349m17 1393m26 1404m26 1417m26 1429m26
. 1478r17 1478r45 1485m17 1528m26 1540m26 1561m26 1571m26 2149m14 2179m26
. 2191m26 2221m14 2253m26 2278m26 2306m14 2338m26 2362m23 2372m26 2489r17
. 2489r45 2496m17 2626m14 2693r48
162r7*Contents{126R9} 15|45m18 938m31 939m35 2738m17 2739m17 2740m17 2741m31
. 2801r18
165R9 Number_Attributes 174e14 176r55 15|135r18 854r55 855r16
166b7*Negative{boolean} 15|513r19 518r19 895m23
168b7*Has_Fraction{boolean} 15|157r16 560r19 869r26 885r30 901r26 907m23
170i7*Start_Of_Int{integer} 15|200m31 200r53 303r35 315r30 872r29 874m29
. 886r29 921r17 922m17
171i7*End_Of_Int{integer} 15|303r16 315r52 876m26 887m29 914m23 922r40
172i7*Start_Of_Fraction{integer} 15|160r46 561r31 913m23
173i7*End_Of_Fraction{integer} 15|160r22 166r31 578r46 870m26 908m23
176V13 Parse_Number_String{165R9} 176>34 15|135r39 854b13 928l8 928t27
176s34 Str{string} 15|854b34 858r16 859r15
180U14 Precalculate 180=28 15|954b14 2721l8 2721t20 2741r10 2769r10
180r28 Pic{126R9} 15|954b29 965r28 1020r25 1079r13 1079r41 1083m13 1086m10
. 1087m10 1087r36 1101m19 1105m19 1106m19 1110m19 1111m19 1111r45 1124m19
. 1150m19 1154m19 1155m19 1159m19 1159r45 1160m19 1168m19 1188m31 1189r33
. 1190m31 1197m31 1233m19 1237m19 1238m19 1242m19 1242r45 1243m19 1251m19
. 1271m31 1272r33 1273m31 1280m31 1312r15 1317m16 1342r13 1342r41 1349m13
. 1352m10 1353m10 1354m10 1355m10 1370m19 1377m22 1377r39 1381m19 1382m19
. 1386m19 1393m22 1394m22 1404m22 1405m22 1410m19 1410r45 1411m19 1412m19
. 1417m22 1418m22 1419m22 1429m22 1430m22 1431m22 1437m19 1478r13 1478r41
. 1485m13 1488m10 1489m10 1490m10 1491m10 1496m10 1508m19 1513m19 1514m19
. 1519m19 1524m22 1528m22 1529m22 1537m22 1540m22 1541m22 1550m19 1550r45
. 1551m19 1552m19 1561m22 1562m22 1563m22 1571m22 1572m22 1573m22 1579m19
. 1600r17 1618m19 1623m19 1623r45 1628m19 1662m19 1667m19 1667r45 1672m19
. 1704m19 1709m19 1709r46 1736m19 1740m19 1740r46 1741m19 1754m28 1758m28
. 1759r30 1760m28 1793m19 1797m19 1797r46 1798m19 1811m28 1815m28 1816r30
. 1817m28 1849m19 1853m19 1853r46 1854m19 1868m28 1872m28 1873r30 1874m28
. 1910m19 1914m19 1915m19 1915r46 1916m19 1930m28 1934m28 1935m28 1936r30
. 1937m28 1972m19 1976m19 1976r46 1977m19 1978m19 1993m28 1997m28 1999m28
. 2000r30 2001m28 2031m16 2036m16 2037m16 2041m19 2042m19 2052m16 2053m16
. 2057m19 2058m19 2068r19 2068r41 2069m19 2106m19 2120m19 2120r45 2124m19
. 2143m10 2145m10 2149m10 2150m10 2151m10 2162m19 2166m19 2167m19 2179m22
. 2180m22 2181m22 2191m22 2192m22 2193m22 2217m10 2221m10 2222m10 2223m10
. 2234m19 2238m19 2239m19 2243m19 2243r45 2244m19 2253m22 2254m22 2255m22
. 2270m19 2278m22 2279m22 2280m22 2302m10 2306m10 2307m10 2308m10 2319m19
. 2323m19 2324m19 2328m19 2328r45 2329m19 2338m22 2339m22 2340m22 2354m19
. 2362m19 2363m19 2372m22 2373m22 2374m22 2417m16 2440m10 2441r29 2441r58
. 2445m10 2445r27 2475r47 2489r13 2489r41 2496m13 2499m10 2500m10 2501m10
. 2501r36 2506m10 2517m19 2521m19 2522m19 2526m19 2527m19 2527r45 2536m19
. 2542r22 2566m13 2586m13 2587m13 2592r19 2593m19 2596m16 2610m19 2626m10
. 2627m10 2628m10 2629m10 2629r36 2630m10 2644m19 2648m19 2649m19 2653m19
. 2655m19 2655r45 2656m19 2666m19 2692r22 2692r49 2693r44 2700r22 2701r22
. 2702r22 2703r22 2704r22 2705r22 2706r22 2707r22 2708r22
183V13 Format_Number{string} 184>7 185>7 186>7 187>7 188>7 189>7 15|127b13
. 848l8 848t21 2800r17
184r7 Pic{126R9} 15|128b7 139r34 141r29 141r52 143r34 161r19 208r10 209r28
. 217r27 218r27 242r24 246r26 269r10 270r26 271r18 274r13 274r32 279r13 279r32
. 281r21 281r43 284r16 285r20 285r41 287r21 287r43 289r21 290r21 293r21 293r43
. 295r21 296r21 304r49 309r10 312r22 318r37 341r10 362r13 364r13 366r13 368r19
. 380r24 381r25 384r19 388r31 391r13 393r19 405r24 406r25 409r19 413r31 416r13
. 418r19 430r24 431r25 434r19 439r13 444r27 477r24 505r13 528r27 544r27 558r10
. 562r25 566r52 594r25 605r32 620r13 627r13 630r25 636r13 637r21 673r21 702r19
. 712r13 713r21 719r22 726r13 728r24 732r19 732r40 733r39 735r30 741r23 744r23
. 749r36 751r27 776r10 778r21 779r21 794r24 815r36 816r27 818r34 823r47 824r27
. 829r36 830r27
185s7 Number{string} 15|129b7 135r60 137r28
186s7 Currency_Symbol{string} 15|130b7 273r13 278r16 282r15 289r40 290r42
. 296r42 297r57 440r29 452r38 471r38 490r44 647r33 650r37 656r34 661r35 664r37
. 670r30 682r40 685r41 709r32 723r32 741r44 744r44 785r56 799r56 822r56 831r19
. 840r50
187e7 Fill_Character{character} 15|131b7 426r30 435r27 448r33 480r39 643r30
. 676r36
188e7 Separator_Character{character} 15|132b7 224r33 253r30 321r37 355r30
. 373r30 423r30 584r33 609r30
189e7 Radix_Point{character} 15|133b7 734r22 742r33 750r19 779r44
192V13 Expand{string} 192>21 15|52b13 121l8 121t14 2735r36 2760r44
192s21 Picture{string} 15|52b21 54r34 62r10 66r10 66r19 71r15 74r28 74r58
. 77r19 90r52 107r41 113r36
X 15 a-teioed.adb
35K12 Strings=35:32 2886r44
36K12 Strings_Fixed=36:46 2774r20 2885r13
37K12 Text_IO=37:32 2843r23 2852r10 2865r10
53a7 Result{string} 55r34 85r46 90m19 103r34 107m16 116r14
54i7 Picture_Index{integer} 71r24 74r37 90r61 97m16 107r50 108m16 108r33
. 113r20
55i7 Result_Index{integer} 85r19 90r27 93m16 93r32 103r19 107r24 109m16 109r32
. 116r27
56i7 Count{natural} 75m28 85r34 89r30 93r47
57i7 Last{integer} 75m35 77r28 97r33
59K15 Int_IO[17|45] 74r16
89i20 J{integer} 90r42
135r7 Attrs{14|165R9} 157r10 160r16 160r40 166r25 200m25 200r47 303r10 303r29
. 315r24 315r46 513r13 518r13 560r13 561r25 578r40
136i7 Position{integer} 310m10 312m10 317r24 318r24 320r24 321r24 323r27
. 324r24 327m13 327r25 330r18 336m10 336r22 346r27 368r36 380r13 381m13 384r38
. 388r18 389r31 393r36 405r13 406m13 409r38 413r18 414r31 418r36 430r13 431m13
. 434r38 444r46 561m13 567r42 569r31 573m19 573r31 578r29 591m13 594m13 601r19
. 617m10 628m13 630m13 634r16
137a7 Rounded{string} 168r19 170r22 174r22 175m22 175r57 177m22 181r28 185r28
. 186m28 186r63 189m28 199m25 330r31 332r13 567r33 569r22
139i7 Sign_Position{integer} 389m10 512r10 519r26 524r27 527r27 537r26 540r27
. 543r27
141a7 Answer{string} 209r20 219r20 221r15 224m16 227m16 234r27 241r32 246r13
. 250r15 253m16 256m16 270r18 281m13 287r13 289m13 293r13 295m13 310r22 317r16
. 318r16 320r16 321m16 323r19 324m16 330m10 351r16 352m16 354r19 355m16 357r19
. 358m16 369r16 370m16 372r19 373m16 375r19 376m16 385m13 388m10 394r16 395m16
. 397r19 398m16 400r19 401m16 410m13 413m10 419r16 420m16 422r19 423m16 425r19
. 426m16 435m13 445r18 448m19 452m22 455m22 459m19 462m19 469m22 471m22 480m25
. 483m25 487m28 490m28 519r18 524m19 527m19 528m19 537r18 540m19 543m19 544m19
. 564r30 566r19 566r39 567m19 580r22 581m19 583r22 584m19 599r18 602r16 603m16
. 605r19 606m16 608r19 609m16 611r19 612m16 628r25 634r28 637r13 641r15 643m16
. 647m19 657m19 661m19 670m16 676m22 679m22 683m25 685m25 706r18 713r13 720r18
. 728r16 778r13 779m13 785r23 786r19 786r47 791r23 794r16 799r23 800r18 800r46
. 805r23 815r23 816r19 816r53 822r23 823r19 824r19 824r53 829r23 830r19 832r19
. 832r47 840r17 841r13 841r41 846r17
142i7 Last{integer} 215m7 217r20 218r20 219r28 221r23 224r24 227r24 234r20
. 236m10 236r18 241r24 346r19 562m13 564r22 574m19 588m16 591r25 599m10 601r31
. 617r22 706m10 709m13 709r21 714m13 714r21 717r30 720m10 723m13 723r21 729m16
. 729r24 735r56 744r70 751r53 755r30
143i7 Currency_Pos{integer} 414m10 440m13 451r43 452r55 453m22 453r38 468r22
. 471r55 472m22 472r38 486r28 490r61 491m28 491r44 505r40 620r40 638m13 647r50
. 648m19 648r35 650r22 656r19 661r52 662m19 662r35 664r22 670r47 671m16 671r32
. 682r25 685r58 686m25 686r41 785r36 786r27 799r36 800r26 818r19 822r36 823r27
. 830r53 832r27 840r30 841r21
144b7 In_Currency{boolean} 441m13 451r22 646r19 651m22 660m19 665m22
146b7 Dollar{boolean} 209m10 708r13 722r13 731r19 781r16 795r16 811r20 836r13
149b7 Zero{boolean} 333m13 570m22 702r10 719r13
159i13 R{integer} 165r16 166r49
162i13 R_Pos{integer} 166m16 168r28 170r31 171m22 171r31 174r31 175r31 175r66
. 177r31 178m22 178r31 180r28 181r37 182m28 182r37 185r37 186r37 186r72 189r37
. 190m28 190r37 198r25 199r34
241i11 J{integer} 242r20 246r21 250r23 253r24 256r24
315i11 J{integer} 330r40 332r22
346i14 J{integer} 351r24 352r24 354r27 355r24 357r27 358r24
368i14 J{integer} 369r24 370r24 372r27 373r24 375r27 376r24
384i14 J{integer} 385r21
393i14 J{integer} 394r24 395r24 397r27 398r24 400r27 401r24
409i14 J{integer} 410r21
418i14 J{integer} 419r24 420r24 422r27 423r24 425r27 426r24
434i14 J{integer} 435r21
444i14 J{integer} 445r26 448r27 452r30 455r30 459r27 462r27 469r30 471r30
. 480r33 483r33 487r36 490r36
564i17 J{integer} 566r27 566r47 567r27 574r31 580r30 581r27 583r30 584r27
. 588r24
601i14 J{integer} 602r24 603r24 605r27 606r24 608r27 609r24 611r27 612r24
634i11 J{integer} 641r23 643r24 647r27 657r27 661r27 670r24 676r30 679r30
. 683r33 685r33
855r7 Answer{14|165R9} 869r19 870m19 872r22 874m22 876m19 885r23 886r22 887m22
. 895m16 901r19 907m16 908m16 913m16 914m16 921r10 922m10 922r33 927r14
858i11 J{integer} 859r20 870r45 874r45 876r40 887r43 908r42 913r44 914r44
938a7 Temp{string} 941r16 942r13 943m13 947r14
941i11 J{integer} 942r19 943r19
955b7 Debug{boolean} 1046r13 1061r13 2459r13 2474r13 2689r10 2710r10
958b7 Computed_BWZ{boolean} 1622m19 1666m19 1708m19 2118m19 2441r13 2445r45
960E12 Legality 960e39 962r15 970r32 2457r32 2461r38 2462r27
960n26 Okay{960E12} 1388r30 1399r30 1413r30 1416r31 1428r31 1553r30 1557r31
. 1570r31 1624r30 1668r30 1710r30 2119r30 2171r30 2178r31 2186r30 2190r31
. 2246r30 2252r31 2259r30 2266r30 2277r31 2331r30 2337r31 2344r30 2348r30
. 2358r30 2371r31 2502r21 2528r30 2531r30 2549r30 2638r27 2657r30 2661r30
. 2673r30
960n32 Reject{960E12} 962r27 2267r33 2349r33 2448r24 2696r18
962e7 State{960E12} 1388r22 1399r22 1416r22 1428r22 1557r22 1570r22 2178r22
. 2190r22 2252r22 2266r22 2277r22 2337r22 2348r22 2371r22 2461r54 2465m10
. 2696r10
965i7 Index{14|120I12} 1020r17 1086r27 1101r36 1105r36 1106r41 1110r36 1124r41
. 1150r36 1154r36 1155r41 1160r36 1168r41 1190r48 1197r53 1233r36 1237r36
. 1238r41 1243r36 1251r41 1273r48 1280r53 1312r37 1317r38 1352r32 1353r30
. 1354r29 1355r27 1370r36 1381r36 1382r41 1386r41 1394r41 1405r41 1411r36
. 1412r39 1437r41 1488r32 1489r30 1490r29 1491r27 1508r36 1513r41 1514r36
. 1519r41 1529r41 1541r41 1551r36 1552r39 1579r41 1600r39 1618r41 1628r41
. 1662r41 1672r41 1704r41 1736r41 1741r36 1754r50 1760r45 1793r41 1798r36
. 1811r50 1817r45 1849r41 1854r36 1868r50 1874r45 1910r41 1916r36 1930r50
. 1937r45 1972r41 1977r36 1978r41 1993r50 1997r50 2001r45 2031r37 2036r37
. 2037r38 2041r38 2042r41 2052r37 2053r38 2057r38 2058r41 2069r38 2106r41
. 2124r41 2143r31 2145r31 2150r29 2151r27 2162r36 2166r36 2167r41 2217r31
. 2222r29 2223r27 2234r36 2238r36 2239r41 2244r36 2270r41 2302r31 2307r29
. 2308r27 2319r36 2323r36 2324r41 2329r36 2354r41 2363r38 2417r38 2475r69
. 2478m10 2478r19 2499r29 2500r27 2517r36 2521r36 2522r41 2526r36 2536r41
. 2566r32 2586r35 2587r33 2593r41 2596r36 2610r41 2627r29 2628r27 2630r32
. 2644r36 2648r36 2649r41 2653r41 2656r36 2666r41
967V16 At_End{boolean} 968r22 1017b16 1021l11 1021t17 1094r16 1144r16 1175r22
. 1181r28 1227r16 1258r22 1264r28 1308r13 1363r16 1501r16 1596r13 1638r16
. 1655r20 1695r16 1727r16 1745r25 1784r16 1802r25 1839r16 1858r25 1900r16
. 1920r25 1962r16 1983r25 2024r13 2096r16 2447r17 2510r16 2581r13 2591r23
. 2602r16 2637r16
970U17 Set_State 970>28 971r22 1413r19 1553r19 1624r19 1668r19 1710r19 2119r19
. 2171r19 2186r19 2246r19 2259r19 2267r22 2331r19 2344r19 2349r22 2358r19
. 2448r13 2457b17 2466l11 2466t20 2502r10 2528r19 2531r19 2549r19 2638r16
. 2657r19 2661r19 2673r19
970e28 L{960E12} 2457b28 2462r43 2465r19
973V16 Look{character} 974r22 1098r18 1148r18 1179r22 1185r30 1231r18 1262r22
. 1268r30 1367r18 1376r22 1505r18 1594b16 1601l11 1601t15 1613r18 1656r18
. 1699r18 1731r18 1749r27 1788r18 1806r27 1843r18 1862r27 1904r18 1924r27
. 1966r18 1987r27 2028r15 2040r19 2040r33 2056r19 2056r33 2100r18 2159r18
. 2231r18 2316r18 2401r15 2514r18 2565r13 2585r13 2591r39 2606r18 2642r18
976V16 Is_Insert{boolean} 977r22 1171r25 1254r25 1306b16 1322l11 1322t20
. 2397r16
979U17 Skip 980r22 1091r10 1102r19 1107r19 1112r19 1125r19 1151r19 1156r19
. 1161r19 1169r19 1172r22 1191r31 1194r31 1198r31 1234r19 1239r19 1244r19
. 1252r19 1255r22 1274r31 1277r31 1281r31 1360r10 1371r19 1383r19 1413r37
. 1438r19 1498r10 1510r19 1516r19 1554r19 1580r19 1615r19 1619r19 1625r19
. 1629r19 1659r19 1663r19 1669r19 1673r19 1701r19 1705r19 1710r37 1733r40
. 1737r19 1742r19 1751r28 1755r28 1761r28 1790r19 1794r19 1799r19 1808r28
. 1812r28 1818r28 1846r19 1850r19 1855r19 1865r28 1869r28 1875r28 1907r19
. 1911r19 1917r19 1927r28 1931r28 1938r28 1969r19 1973r19 1980r19 1990r28
. 1994r28 2002r28 2032r16 2038r16 2043r19 2054r16 2059r19 2070r19 2103r19
. 2107r19 2121r19 2125r19 2156r10 2163r19 2168r19 2228r10 2235r19 2240r19
. 2245r19 2313r10 2320r19 2325r19 2330r19 2398r13 2472b17 2479l11 2479t15
. 2507r10 2518r19 2523r19 2528r37 2537r19 2567r13 2588r13 2597r16 2607r40
. 2611r19 2632r10 2645r19 2650r19 2658r19 2667r19
982U17 Debug_Start 982>30 983r22 1019r10 1059b17 1064l11 1064t22 1075r10
. 1141r10 1224r10 1338r10 1473r10 1609r10 1653r10 1692r10 1724r10 1781r10
. 1897r10 1959r10 2022r10 2093r10 2144r10 2215r10 2301r10 2395r10 2487r10
. 2563r10 2579r10 2624r10
982s30 Name{string} 1059b30 1062r45
985U17 Debug_Integer 985>33 985>50 986r22 1042b17 1053l11 1053t24 2700r7
. 2701r7 2702r7 2703r7 2704r7 2705r7 2706r7 2707r7 2708r7
985i33 Value{integer} 1042b32 1046r28 1051r55
985s50 S{string} 1042b49 1047r39 1051r36
988U17 Trailing_Currency 2127r19 2173r19 2248r19 2272r19 2333r19 2366r19
. 2419r16 2424r16 2429r16 2548r19 2577b17 2616l11 2616t28 2672r19
989U17 Trailing_Bracket 2174r19 2185r19 2199r19 2561b17 2571l11 2571t27
990U17 Number_Fraction 1630r19 1674r19 1687b17 1716l11 1716t26 1769r19 1826r19
. 1884r19 1946r19 2010r19 2126r19
991U17 Number_Completion 1115r19 1164r19 1207r22 1247r19 1290r22 1424r19
. 1566r19 1651b17 1681l11 1681t28 2532r19 2662r19
992U17 Number_Fraction_Or_Bracket 1126r19 1722b17 1773l11 1773t37
993U17 Number_Fraction_Or_Z_Fill 1957b17 2014l11 2014t36 2668r19
994U17 Zero_Suppression 1395r22 1530r22 2271r19 2365r19 2418r16 2622b17 2680l11
. 2680t27
995U17 Floating_Bracket 1073b17 1133l11 1133t27 2172r19
996U17 Number_Fraction_Or_Star_Fill 1895b17 1951l11 1951t39 2538r19
997U17 Star_Suppression 1406r22 1542r22 2423r16 2485b17 2555l11 2555t27
998U17 Number_Fraction_Or_Dollar 1439r19 1779b17 1830l11 1830t36
999U17 Leading_Dollar 1118r19 1336b17 1447l11 1447t25 2110r19
1000U17 Number_Fraction_Or_Pound 1581r19 1836b17 1889l11 1889t35
1001U17 Leading_Pound 1121r19 1464b17 1588l11 1588t24 2114r19
1002U17 Picture 2091b17 2135l11 2135t18 2184r19 2198r19 2258r19 2285r19 2343r19
. 2379r19 2404r16
1003U17 Floating_Plus 1222b17 1300l11 1300t24 2332r19
1004U17 Floating_Minus 1139b17 1216l11 1216t25 2247r19
1005U17 Picture_Plus 2299b17 2387l11 2387t23 2408r16
1006U17 Picture_Minus 2213b17 2293l11 2293t24 2411r16
1007U17 Picture_Bracket 2141b17 2207l11 2207t26 2414r16
1008U17 Number 1607b17 1645l11 1645t17 2428r16
1009U17 Optional_RHS_Sign 2020b17 2080l11 2080t28 2273r19 2367r19 2405r16
. 2420r16 2425r16 2430r16
1010U17 Picture_String 2393b17 2451l11 2451t25 2687r7
1011U17 Set_Debug 1029b17 1036l11 1036t20 2685r21
1466b10 Inserts{boolean} 1509m19 1515m19 1546r22
1469b10 Must_Float{boolean} 1521r22 1534r22 1547m22
2731r7 Result{14|38R9} 2738m10 2739m10 2740m10 2741m24 2742r17
2735a10 Item{string} 2738r46 2738r59
2760a10 Expanded_Pic{string} 2766r33 2766r54 2774r41
2763r10 Format_Rec{14|126R9} 2766m10 2767m10 2768m10 2769m24
2813a10 Picstr{string} 2826r19 2827r16 2830r19 2835r17
2814i10 V_Adjust{integer} 2828m16 2835r33
2815i10 Cur_Adjust{integer} 2831m16 2835r44
2826i14 J{integer} 2827r24 2830r27
2878a10 Result{string} 2882r13 2885r43
2901a13 Temp{string} 2902r35
X 17 a-tiinio.ads
45k21*Integer_IO 15|59r41 17|84e27
70U14 Get 15|74r23[59]

