V "GNAT Lib v4.4"
A -gnatwa
A -O2
A -W
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=i386
P SS
R nnnnnnnnnnnnvnnvnnvnnnvnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn

U ada.text_io.enumeration_io%b  a-tienio.adb	fc109a8b NE OL PK GE
W ada%s			ada.ads			ada.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W ada.text_io.enumeration_aux%s  a-tienau.adb	a-tienau.ali

U ada.text_io.enumeration_io%s  a-tienio.ads	dfb519d4 BN NE OL PK GE
W ada.text_io%s		a-textio.adb		a-textio.ali

D ada.ads		20070406091342 9c7dd3ea
D a-except.ads		20090409232308 b54b55de
D a-finali.ads		20090409232308 9eaacebd
D a-filico.ads		20090409232308 9299732a
D a-ioexce.ads		20070406091342 be0900a0
D a-stream.ads		20090409232308 34aca5be
D a-tags.ads		20090409232308 bfa07446
D a-textio.ads		20090409232308 fe8af46e
D a-tienau.ads		20090409232308 671c7a9a
D a-tienio.ads		20090409232308 213fedba
D a-tienio.adb		20090409232308 ba330dab
D a-unccon.ads		20070406091342 51e09df2
D interfac.ads		20090409232308 a69cad5c
D i-cstrea.ads		20090409232308 e1e064a9
D system.ads		20090409232308 2e24a5ff
D s-crtl.ads		20090409232308 997234a1
D s-exctab.ads		20090409232308 5c1c61ae
D s-ficobl.ads		20090409232308 8bb681e5
D s-finimp.ads		20090409232308 9449f4cb
D s-finroo.ads		20090409232308 1408f9d1
D s-parame.ads		20090409232308 f32e56e9
D s-secsta.ads		20090409232308 7bae3621
D s-soflin.ads		20090409232308 0c6fd39d
D s-stache.ads		20090409232308 257b3be8
D s-stalib.ads		20090409232308 52b793d5
D s-stoele.ads		20090409232308 ed966df3
D s-stoele.adb		20090409232308 e9998c78
D s-stratt.ads		20090409232308 fef7c1da
D s-traent.ads		20090409232308 bd5f2753
D s-unstyp.ads		20090409232308 c0f9fae5
D s-wchcon.ads		20090409232308 ab028799
X 1 ada.ads
16K9*Ada 19e8 10|46r9 75r5 11|32r6 34r14 36r24 121r5
X 8 a-textio.ads
48K13*Text_IO 1|16k9 8|506e16 10|46r13 75r9 11|32r10 34r18 36r28 121r9
51P9*File_Type(369R9) 10|51r26 55r15 11|42r26 92r15
73I12*Field{integer} 10|48r20 57r15 62r15 11|94r15 104r15
80E9*Type_Set 80e45 10|49r22 58r15 63r15 73r14 11|95r15 105r15 114r14
80n34*Upper_Case{80E9} 10|49r34
298X4*Data_Error 11|57r38 84r38
458p4 Current_In{51P9} 11|63r12
459p4 Current_Out{51P9} 11|108r12
X 9 a-tienau.ads
35K29*Enumeration_Aux 69e32 11|32w18 36r36
37U14*Get_Enum_Lit 11|47r11
46U14*Scan_Enum_Lit 11|74r11
54U14*Put 11|99r11
62U14*Puts 11|118r11
X 10 a-tienio.ads
44E9 Enum 51r48 52r30 56r15 61r15 67r18 72r14 11|42r48 43r29 53r18 60r30
. 68r18 80r18 93r15 97r34 103r15 113r14 116r34
46k21*Enumeration_IO 8|48k13 10|44z9 75l17 75e31 11|34b26 121l17 121t31
48i4*Default_Width{8|73I12} 57r24 62r24 11|94r24 104r24
49e4*Default_Setting{8|80E9} 58r27 63r27 73r26 11|95r27 105r27 114r26
51U14*Get 51>19 51<37 11|42b14 58l8 58t11 63r7
51p19 File{8|51P9} 11|42b19 47r25
51*37 Item{44E9} 11|42b37 53m10
52U14*Get 52<19 11|60b14 64l8 64t11
52*19 Item{44E9} 11|60b19 63m24
54U14*Put 55>7 56>7 57>7 58>7 11|91b14 100l8 100t11 108r7
55p7 File{8|51P9} 11|92b7 99r16
56*7 Item{44E9} 11|93b7 97r46
57i7 Width{8|73I12} 11|94b7 99r29
58e7 Set{8|80E9} 11|95b7 99r36
60U14*Put 61>7 62>7 63>7 11|102b14 109l8 109t11
61*7 Item{44E9} 11|103b7 108r25
62i7 Width{8|73I12} 11|104b7 108r31
63e7 Set{8|80E9} 11|105b7 108r38
65U14*Get 66>7 67<7 68<7 11|66b14 85l8 85t11
66s7 From{string} 11|67b7 74r26 77r36
67*7 Item{44E9} 11|68b7 80m10
68i7 Last{positive} 11|69b7 74m39 77r51
70U14*Put 71<7 72>7 73>7 11|111b14 119l8 119t11
71s7 To{string} 11|112b7 118m17
72*7 Item{44E9} 11|113b7 116r46
73e7 Set{8|80E9} 11|114b7 118r28
X 11 a-tienio.adb
36K12 Aux=36:36 47r7 74r7 99r7 118r7
43a7 Buf{string} 47m31 50r35
44i7 Buflen{natural} 47m36 50r45
50a10 Buf_Str{string} 53r30
71i7 Start{natural} 74m32 77r42
77a10 From_Str{string} 80r30
97a7 Image{string} 99r22
116a7 Image{string} 118r21

