V "GNAT Lib v4.4"
A -gnatwa
A -O2
A -W
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=i386
P SS
R nnnvnnnvnnnnnnnnnnvnnnnvnnvnvnnnnnvnnnvnnvnnnnnnnnvvvnnvnvvnvvvnnnnnnnnnnnnnn

U ada.wide_text_io%b	a-witeio.adb		bbef780f OL PK
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.streams%s		a-stream.ads		a-stream.ali
W ada.unchecked_conversion%s
W ada.unchecked_deallocation%s
W interfaces%s		interfac.ads		interfac.ali
W interfaces.c_streams%s  i-cstrea.adb		i-cstrea.ali
W system%s		system.ads		system.ali
W system.crtl%s		s-crtl.ads		s-crtl.ali
W system.file_io%s	s-fileio.adb		s-fileio.ali  EA
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.wch_cnv%s	s-wchcnv.adb		s-wchcnv.ali
W system.wch_con%s	s-wchcon.adb		s-wchcon.ali

U ada.wide_text_io%s	a-witeio.ads		75088175 EE OL PK
W ada%s			ada.ads			ada.ali
W ada.io_exceptions%s	a-ioexce.ads		a-ioexce.ali
W ada.streams%s		a-stream.ads		a-stream.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W system%s		system.ads		system.ali
W system.file_control_block%s  s-ficobl.ads	s-ficobl.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali
W system.unsigned_types%s  s-unstyp.ads		s-unstyp.ali
W system.wch_con%s	s-wchcon.adb		s-wchcon.ali

D ada.ads		20070406091342 9c7dd3ea
D a-except.ads		20090409232308 b54b55de
D a-finali.ads		20090409232308 9eaacebd
D a-filico.ads		20090409232308 9299732a
D a-ioexce.ads		20070406091342 be0900a0
D a-stream.ads		20090409232308 34aca5be
D a-tags.ads		20090409232308 bfa07446
D a-unccon.ads		20070406091342 51e09df2
D a-uncdea.ads		20070406091342 dc667e6d
D a-witeio.ads		20090409232308 6d405402
D a-witeio.adb		20090409232308 753f2dec
D interfac.ads		20090409232308 a69cad5c
D i-cstrea.ads		20090409232308 e1e064a9
D system.ads		20090409232308 2e24a5ff
D s-crtl.ads		20090409232308 997234a1
D s-exctab.ads		20090409232308 5c1c61ae
D s-ficobl.ads		20090409232308 8bb681e5
D s-fileio.ads		20090409232308 42b99b37
D s-finimp.ads		20090409232308 9449f4cb
D s-finroo.ads		20090409232308 1408f9d1
D s-parame.ads		20090409232308 f32e56e9
D s-secsta.ads		20090409232308 7bae3621
D s-soflin.ads		20090409232308 0c6fd39d
D s-stache.ads		20090409232308 257b3be8
D s-stalib.ads		20090409232308 52b793d5
D s-stoele.ads		20090409232308 ed966df3
D s-stoele.adb		20090409232308 e9998c78
D s-stratt.ads		20090409232308 fef7c1da
D s-strops.ads		20090409232308 845f72d2
D s-sopco3.ads		20090409232308 72ce1063
D s-sopco4.ads		20090409232308 bc112723
D s-sopco5.ads		20090409232308 191315e8
D s-traent.ads		20090409232308 bd5f2753
D s-unstyp.ads		20090409232308 c0f9fae5
D s-wchcnv.ads		20090409232308 8b930b66
D s-wchcnv.adb		20090409232308 a1e2343b
D s-wchcon.ads		20090409232308 ab028799
D s-wchjis.ads		20090409232308 0bb8d08f
X 1 ada.ads
16K9*Ada 19e8 10|43r6 44r6 49r9 431r18 432r18 437r14 515r5 11|32r6 32r32
. 40r6 41r6 46r14 52r27 53r27 123r13 1911r5
X 5 a-ioexce.ads
16K13*IO_Exceptions 28e22 10|43w10 292r37 293r37 294r37 295r37 296r37 297r37
. 298r37 299r37
19X4*Status_Error 10|292r51
20X4*Mode_Error 10|293r51
21X4*Name_Error 10|294r51
22X4*Use_Error 10|295r51
23X4*Device_Error 10|296r51
24X4*End_Error 10|297r51
25X4*Data_Error 10|298r51
26X4*Layout_Error 10|299r51
X 6 a-stream.ads
36K13*Streams 69e16 10|44w10 431r22 432r22 437r18 11|32w10 32r36
42M9*Stream_Element 11|1260r31
44I9*Stream_Element_Offset<integer> 10|432r30 11|1227r18 1268r17 1289r11
51A9*Stream_Element_Array(42M9)<44I9> 10|431r30 437r26 11|1226r18 1816r14
X 8 a-unccon.ads
20v14*Unchecked_Conversion 11|40w10 52r31 53r31
X 9 a-uncdea.ads
20u15*Unchecked_Deallocation 11|41w10 123r17
X 10 a-witeio.ads
49K13*Wide_Text_IO 1|16k9 10|515l9 515e21 11|46b18 1911l9 1911t21
51P9*File_Type(370R9) 87r21 93r21 98r36 99r36 100r36 101r36 103r26 104r26
. 105r26 107r29 113r33 114r33 115r33 117r36 118r36 119r36 121r35 122r35 123r35
. 125r40 142r28 149r38 152r38 155r33 158r33 165r31 168r32 171r33 174r31 177r32
. 180r33 183r33 186r30 189r31 192r25 195r26 198r26 205r26 207r26 211r21 220r14
. 227r19 239r26 241r26 245r14 253r30 260r14 320r27 325r27 377r22 422c9 451r27
. 452r27 453r27 456r27 457r27 458r27 473r26 479r14 488r14 494r27 498r41 503r37
. 509r43 11|65r32 71r14 75r38 103r10 105r13 107r13 111r23 133r35 146r25 162r21
. 190r34 204r34 218r35 232r36 241r33 301r33 335r33 385r28 399r26 409r14 435r14
. 454r14 502r14 538r19 583r14 674r30 732r14 767r14 800r26 817r32 850r29 863r26
. 878r33 894r21 969r26 978r26 988r17 1027r31 1050r27 1075r21 1107r26 1122r33
. 1138r14 1173r14 1192r14 1210r37 1306r21 1331r35 1349r14 1418r32 1428r32
. 1439r14 1486r38 1509r33 1519r38 1542r38 1573r17 1664r32 1725r35 1739r35
. 1753r36 1767r37 1798r39
52E9*File_Mode 52e54 58r8 88r14 94r14 100r54 103r44 325r38 11|52r53 53r68
. 163r14 969r44 1076r14 1307r14
52n23*In_File{52E9} 59r7 11|1773r25
52n32*Out_File{52E9} 60r7 88r27 11|163r27 1369r25 1457r25
52n42*Append_File{52E9} 61r7
63I9*Count<integer> 68r30 68r47 70r25 149r54 150r36 152r54 153r36 155r51
. 156r32 158r51 159r32 371r21 372r21 373r21 374r21 375r21 11|652r39 878r51
. 884r32 1122r51 1128r32 1486r54 1500r36 1519r54 1533r36
68I12*Positive_Count{63I9} 165r52 166r34 168r53 169r35 186r47 187r28 189r47
. 190r29 192r43 193r24 195r44 196r25 198r44 199r25 11|146r43 152r24 863r44
. 869r25 989r17 1018r34 1107r44 1113r25 1350r14 1409r28 1440r14 1477r29 1574r17
. 1655r35
70i4*Unbounded{63I9}
73I12*Field{integer}
78I12*Number_Base{integer}
80E9*Type_Set 80e45
80n22*Lower_Case{80E9}
80n34*Upper_Case{80E9}
86U14*Create 87=7 88>7 89>7 90>7 11|161b14 184l8 184t14
87p7 File{51P9} 11|162b7 173m34 182r7 182r20 183m17
88e7 Mode{52E9} 11|163b7 175r38
89s7 Name{string} 11|164b7 176r30
90s7 Form{string} 11|165b7 177r30
92U14*Open 93=7 94>7 95>7 96>7 11|1074b14 1097l8 1097t12
93p7 File{51P9} 11|1075b7 1086m34 1095r7 1095r20 1096m17
94e7 Mode{52E9} 11|1076b7 1088r38
95s7 Name{string} 11|1077b7 1089r30
96s7 Form{string} 11|1078b7 1090r30
98U14*Close 98=22 310r20 11|133b14 136l8 136t13 1563r10
98p22 File{51P9} 11|133b21 135r22
99U14*Delete 99=22 314r20 11|232b14 235l8 235t14
99p22 File{51P9} 11|232b22 234r23
100U14*Reset 100=22 100>47 11|1305b14 1329l8 1329t13
100p22 File{51P9} 11|1306b7 1312r11 1313r11 1314r11 1315r35 1320r23 1321r22
. 1322r7 1323r7 1324r7 1325r7 1326r7 1327r7 1328r7
100e47 Mode{52E9} 11|1307b7 1315r26 1321r57
101U14*Reset 101=22 11|1331b14 1342l8 1342t13
101p22 File{51P9} 11|1331b21 1333r23 1334r22 1335r7 1336r7 1337r7 1338r7
. 1339r7 1340r7 1341r7
103V13*Mode{52E9} 103>19 11|969b13 972l8 972t12 1369r10 1457r10 1773r10
103p19 File{51P9} 11|969b19 971r36
104V13*Name{string} 104>19 11|978b13 981l8 981t12
104p19 File{51P9} 11|978b19 980r28
105V13*Form{string} 105>19 11|399b13 402l8 402t12
105p19 File{51P9} 11|399b19 401r28
107V13*Is_Open{boolean} 107>22 11|850b13 853l8 853t15
107p22 File{51P9} 11|850b22 852r31
113U14*Set_Input 113>26 11|1428b14 1432l8 1432t17
113p26 File{51P9} 11|1428b25 1430r34 1431r21
114U14*Set_Output 114>26 11|1509b14 1513l8 1513t18
114p26 File{51P9} 11|1509b26 1511r35 1512r22
115U14*Set_Error 115>26 11|1418b14 1422l8 1422t17
115p26 File{51P9} 11|1418b25 1420r35 1421r22
117V13*Standard_Input{51P9} 11|1739b13 1742l8 1742t22
118V13*Standard_Output{51P9} 11|1753b13 1756l8 1756t23
119V13*Standard_Error{51P9} 11|1725b13 1728l8 1728t22
121V13*Current_Input{51P9} 11|204b13 207l8 207t21
122V13*Current_Output{51P9} 11|218b13 221l8 221t22
123V13*Current_Error{51P9} 11|190b13 193l8 193t21 1314r18
125P9*File_Access(51P9) 127r36 128r36 129r36 131r35 132r35 133r35 11|195r34
. 209r34 223r35 1730r35 1744r35 1758r36
127V13*Standard_Input{125P9} 11|1744b13 1747l8 1747t22
128V13*Standard_Output{125P9} 11|1758b13 1761l8 1761t23
129V13*Standard_Error{125P9} 11|1730b13 1733l8 1733t22
131V13*Current_Input{125P9} 11|209b13 212l8 212t21
132V13*Current_Output{125P9} 11|223b13 226l8 226t22
133V13*Current_Error{125P9} 11|195b13 198l8 198t21
142U14*Flush 142>21 11|385b14 388l8 388t13 392r7
142p21 File{51P9} 11|385b21 387r22
143U14*Flush 11|390b14 393l8 393t13
149U14*Set_Line_Length 149>31 149>49 11|1486b14 1498l8 1498t23 1502r7
149p31 File{51P9} 11|1486b31 1496r35 1497r7
149i49 To{63I9} 11|1486b49 1492r14 1497r27
150U14*Set_Line_Length 150>31 11|1500b14 1503l8 1503t23
150i31 To{63I9} 11|1500b31 1502r37
152U14*Set_Page_Length 152>31 152>49 11|1519b14 1531l8 1531t23 1535r7
152p31 File{51P9} 11|1519b31 1529r35 1530r7
152i49 To{63I9} 11|1519b49 1525r14 1530r27
153U14*Set_Page_Length 153>31 11|1533b14 1536l8 1536t23
153i31 To{63I9} 11|1533b31 1535r37
155V13*Line_Length{63I9} 155>26 11|878b13 882l8 882t19 886r14
155p26 File{51P9} 11|878b26 880r35 881r14
156V13*Line_Length{63I9} 11|884b13 887l8 887t19
158V13*Page_Length{63I9} 158>26 11|1122b13 1126l8 1126t19 1130r14
158p26 File{51P9} 11|1122b26 1124r35 1125r14
159V13*Page_Length{63I9} 11|1128b13 1131l8 1131t19
165U14*New_Line 165>24 165>42 11|987b14 1016l8 1016t16 1020r7 1197r7 1203r7
. 1375r13 1467r13 1778r13 1789r13
165p24 File{51P9} 11|988b7 1000r35 1003r20 1004r10 1004r23 1006r13 1007r21
. 1007r33 1009r23 1010r13 1011r13 1011r26 1015r7
165i42 Spacing{68I12} 11|989b7 996r14 1002r21
166U14*New_Line 166>24 11|1018b14 1021l8 1021t16
166i24 Spacing{68I12} 11|1018b24 1020r30
168U14*Skip_Line 168>25 168>43 11|624r16 1472r13 1572b14 1653l8 1653t17 1657r7
168p25 File{51P9} 11|1573b7 1587r34 1590r13 1591r13 1592r13 1595r25 1618r28
. 1628r10 1629r10 1629r23 1631r13 1632r13 1632r26 1633r13 1634r13 1636r16
. 1637r25 1642r24 1644r16 1644r29 1645r16 1647r28 1652r7
168i43 Spacing{68I12} 11|1574b7 1583r14 1589r21
169U14*Skip_Line 169>25 11|1655b14 1658l8 1658t17
169i25 Spacing{68I12} 11|1655b25 1657r30
171V13*End_Of_Line{boolean} 171>26 11|301b13 324l8 324t19 328r14 623r16
171p26 File{51P9} 11|301b26 305r34 307r10 310r13 314r22 320r25
172V13*End_Of_Line{boolean} 11|326b13 329l8 329t19
174U14*New_Page 174>24 11|1027b14 1039l8 1039t16 1043r7 1463r13
174p24 File{51P9} 11|1027b24 1029r35 1031r10 1031r32 1032r20 1035r17 1036r7
. 1036r20 1037r7 1038r7
175U14*New_Page 11|1041b14 1044l8 1044t16
177U14*Skip_Page 177>25 11|1664b14 1714l8 1714t17 1718r7
177p25 File{51P9} 11|1664b25 1668r34 1672r10 1673r10 1674r10 1675r10 1675r23
. 1676r10 1677r10 1685r10 1686r10 1687r10 1688r22 1693r22 1706r38 1707r22
. 1710r7 1710r20 1711r7 1712r7 1713r7
178U14*Skip_Page 11|1716b14 1719l8 1719t17
180V13*End_Of_Page{boolean} 180>26 11|335b13 374l8 374t19 378r14
180p26 File{51P9} 11|335b26 339r34 341r14 344r13 347r13 348r13 353r22 359r25
. 363r13 371r20
181V13*End_Of_Page{boolean} 11|376b13 379l8 379t19
183V13*End_Of_File{boolean} 183>26 11|241b13 290l8 290t19 294r14
183p26 File{51P9} 11|241b26 245r34 247r10 250r13 251r13 252r27 256r22 262r25
. 266r13 274r19 279r30 280r10 281r24 286r22
184V13*End_Of_File{boolean} 11|292b13 295l8 295t19
186U14*Set_Col 186>23 186>42 11|1348b14 1407l8 1407t15 1411r7
186p23 File{51P9} 11|1349b7 1363r32 1365r15 1369r16 1370r13 1370r49 1374r18
. 1375r23 1378r16 1379r18 1384r25 1390r16 1390r29 1391r16 1393r36 1394r16
. 1394r29 1395r16 1396r16 1398r24 1399r28 1403r16 1403r28
186i42 To{68I12} 11|1350b7 1359r14 1365r10 1370r44 1374r13 1378r27 1398r19
187U14*Set_Col 187>23 11|1409b14 1412l8 1412t15
187i23 To{68I12} 11|1409b23 1411r29
189U14*Set_Line 189>24 189>42 11|1438b14 1475l8 1475t16 1479r7
189p24 File{51P9} 11|1439b7 1451r32 1453r15 1457r16 1458r13 1458r49 1462r18
. 1463r23 1466r16 1467r23 1471r22 1472r24
189i42 To{68I12} 11|1440b7 1447r14 1453r10 1458r44 1462r13 1466r28 1471r16
190U14*Set_Line 190>24 11|1477b14 1480l8 1480t16
190i24 To{68I12} 11|1477b24 1479r30
192V13*Col{68I12} 192>18 11|146b13 150l8 150t11 154r14
192p18 File{51P9} 11|146b18 148r32 149r14
193V13*Col{68I12} 11|152b13 155l8 155t11
195V13*Line{68I12} 195>19 11|863b13 867l8 867t12 871r14
195p19 File{51P9} 11|863b19 865r32 866r14
196V13*Line{68I12} 11|869b13 872l8 872t12
198V13*Page{68I12} 198>19 11|1107b13 1111l8 1111t12 1115r14
198p19 File{51P9} 11|1107b19 1109r32 1110r14
199V13*Page{68I12} 11|1113b13 1116l8 1116t12
205U14*Get 205>19 205<37 11|408b14 427l8 427t11 431r7 440r10 645r13
205p19 File{51P9} 11|409b7 415r34 417r10 418r10 419r18 424r25 425r36
205e37 Item{wide_character} 11|410b7 419m10 425m10
206U14*Get 206<19 11|429b14 432l8 432t11
206e19 Item{wide_character} 11|429b19 431m24
207U14*Put 207>19 207>37 11|1137b14 1161l8 1161t11 1165r7 1178r10 1379r13
207p19 File{51P9} 11|1138b7 1152r35 1158r35 1159r21 1160r7 1160r19
207e37 Item{wide_character} 11|1139b7 1159r15
208U14*Put 208>19 11|1163b14 1166l8 1166t11
208e19 Item{wide_character} 11|1163b19 1165r25
210U14*Look_Ahead 211>7 212<7 213<7 11|893b14 955l8 955t18 962r7
211p7 File{51P9} 11|894b7 903r34 907r10 914r13 916r18 921r22 925r39 928r25
. 936r43 939r25 949r56 951r13 952r13
212e7 Item{wide_character} 11|895b7 909m10 916m10 929m13 940m13 949m13 951r42
213b7 End_Of_Line{boolean} 11|896b7 908m10 915m10 927m13 938m13 950m13
215U14*Look_Ahead 216<7 217<7 11|957b14 963l8 963t18
216e7 Item{wide_character} 11|958b7 962m31
217b7 End_Of_Line{boolean} 11|959b7 962m37
219U14*Get_Immediate 220>7 221<7 11|501b14 528l8 528t21 534r7
220p7 File{51P9} 11|502b7 508r34 510r10 511r10 512r18 514r13 515r10 516r10
. 520r28 525r62
221e7 Item{wide_character} 11|503b7 512m10 517m10 525m13
223U14*Get_Immediate 224<7 11|530b14 535l8 535t21
224e7 Item{wide_character} 11|531b7 534m34
226U14*Get_Immediate 227>7 228<7 229<7 11|537b14 568l8 568t21 575r7
227p7 File{51P9} 11|538b7 545r34 548r10 549r10 550r18 552r13 553r10 554r10
. 560r28 565r62
228e7 Item{wide_character} 11|539b7 550m10 555m10 565m13
229b7 Available{boolean} 11|540b7 546m7
231U14*Get_Immediate 232<7 233<7 11|570b14 576l8 576t21
232e7 Item{wide_character} 11|571b7 575m34
233b7 Available{boolean} 11|572b7 575m40
239U14*Get 239>19 239<37 11|434b14 442l8 442t11 446r7
239p19 File{51P9} 11|435b7 440r15
239s37 Item{wide_string} 11|436b7 439r16 440m21
240U14*Get 240<19 11|444b14 447l8 447t11
240s19 Item{wide_string} 11|444b19 446m24
241U14*Put 241>19 241>37 11|1172b14 1180l8 1180t11 1184r7 1196r7 1202r7
241p19 File{51P9} 11|1173b7 1178r15
241s37 Item{wide_string} 11|1174b7 1177r16 1178r21
242U14*Put 242>19 11|1182b14 1185l8 1185t11
242s19 Item{wide_string} 11|1182b19 1184r25
244U14*Get_Line 245>7 246<7 247<7 11|582b14 664l8 664t16 671r7 696r10 712r7
245p7 File{51P9} 11|583b7 588r34 602r10 603r10 604r10 612r20 623r29 624r27
. 645r18 652r16 652r28 661r30
246s7 Item{wide_string} 11|584b7 589r15 595r18 645m24 651r23 652r46
247i7 Last{natural} 11|585b7 589m7 595r10 644m13 644r21 645r30 651r16
249U14*Get_Line 250<7 251<7 11|666b14 672l8 672t16
250s7 Item{wide_string} 11|667b7 671m29
251i7 Last{natural} 11|668b7 671m35
253V13*Get_Line{wide_string} 253>23 11|674b13 719l8 719t16 723r14
253p23 File{51P9} 11|674b23 696r20 712r17
256V13*Get_Line{wide_string} 11|721b13 724l8 724t16
259U14*Put_Line 260>7 261>7 11|1191b14 1198l8 1198t16
260p7 File{51P9} 11|1192b7 1196r12 1197r17
261s7 Item{wide_string} 11|1193b7 1196r18
263U14*Put_Line 264>7 11|1200b14 1204l8 1204t16
264s7 Item{wide_string} 11|1200b24 1202r25
292X4*Status_Error
293X4*Mode_Error 11|1236r16 1317r16 1825r16
294X4*Name_Error
295X4*Use_Error 11|1564r16
296X4*Device_Error 11|807r16 837r19 1058r19 1063r19 1213r16 1294r19 1802r19
. 1837r16
297X4*End_Error 11|479r19 523r19 563r19 613r19 748r19 783r19 1387r22 1608r22
. 1696r19
298X4*Data_Error
299X4*Layout_Error 11|1371r19 1459r19
328K12 WCh_Con=328:35 364r19 364r49 397r19
354N4 LM 11|261r22 321r26 358r22 481r21 517r38 555r38 831r16 923r18 1003r16
. 1032r16 1389r24 1617r31
357N4 PM 11|279r18 373r19 485r21 1009r19 1035r13 1254r35 1393r24 1641r22
. 1706r26
364i4 Default_WCEM{37|96I9} 397r49 11|1860m10 1878r38 1890r38 1902r38
368K12 FCB=368:31 370r31 424r67 11|50r18 52r64 53r53 54r13 85r46 1235r23
. 1824r22 1871r38 1883r38 1895r38
370R9 Wide_Text_AFCB<17|82R9> 420e14 422r33 424P13 424r44 426P14 426r49 427P14
. 427r49 429P14 430r21 435P14 436r21 447r32 448r32 449r32 11|85r23 89r18
. 96r49 118r48 119r34 123r41 167r34 1080r34 1225r21 1815r21
371i7*Page{63I9} 11|467m18 467r31 486m18 486r31 1011m18 1011r31 1036m12 1036r25
. 1110r19 1322m12 1335m12 1394m21 1394r34 1632m18 1632r31 1644m21 1644r34
. 1675m15 1675r28 1710m12 1710r25 1787r50
372i7*Line{63I9} 11|466m18 471m18 471r31 482m18 482r31 487m18 866r19 1004m15
. 1004r28 1007r26 1010m18 1031r37 1037m12 1323m12 1336m12 1390m21 1390r34
. 1395m21 1453r20 1462r23 1466r21 1471r27 1629m15 1629r28 1633m18 1645m21
. 1676m15 1711m12 1787r27
373i7*Col{63I9} 11|149r19 463m15 483m18 491m18 491r30 652m21 652r33 1015m12
. 1031r15 1038m12 1160m12 1160r24 1324m12 1337m12 1365r20 1374r23 1378r21
. 1391m21 1396m21 1398r29 1403m21 1403r33 1628m15 1677m15 1712m12 1777r18
374i7*Line_Length{63I9} 11|881r19 1325m12 1338m12 1370r18 1370r54 1497m12
375i7*Page_Length{63I9} 11|1006r18 1007r38 1125r19 1326m12 1339m12 1458r18
. 1458r54 1530m12
377p7*Self{51P9} 11|182m12 197m26 211m25 225m26 1095m12 1877m17 1889m16 1901m17
383b7*Before_LM{boolean} 11|250r18 266m18 310r18 347r18 363m18 460r15 461m15
. 514r18 515m15 552r18 553m15 602r15 603m15 828r15 829m15 907r15 1243r15
. 1258m15 1327m12 1340m12 1590r18 1591m18 1673m15 1685r15 1686m15
392b7*Before_LM_PM{boolean} 11|251r18 280m15 348r18 462m15 465r18 468m18
. 516m15 554m15 604m15 830m15 1253r18 1255m18 1328m12 1341m12 1592m18 1631r18
. 1634m18 1672r15 1674m15 1687m15
397i7*WC_Method{37|96I9} 11|758r29 793r29 936r48 1159r26 1547m12 1551m15
. 1557m24 1878m17 1890m16 1902m17
400b7*Before_Wide_Character{boolean} 11|247r15 307r15 344r18 417r15 418m15
. 510r15 511m15 548r15 549m15 914r18 952m18 1652m12 1713m12
409e7*Saved_Wide_Character{wide_character} 11|419r23 512r23 550r23 916r23
. 951m18
424V13 AFCB_Allocate{17|80P9}<17|142p13> 424>28 11|84b13 90l8 90t21
424r28 Control_Block{370R9} 11|85b7 87r28
426U14 AFCB_Close<17|148p14> 426^26 11|96b14 112l8 112t18
426p26 File(370R9) 11|96b26 103r21 105r24 107r24 111r34
427U14 AFCB_Free<17|154p14> 427^26 11|118b14 127l8 127t17
427p26 File(370R9) 11|118b25 120r32
429U14 Read<6|54p14> 430=7 431<7 432<7 11|1224b14 1299l8 1299t12
430r7 File{370R9} 11|1225b7 1235r10 1243r10 1253r13 1254r39 1255m13 1258m10
. 1273r37 1285r32 1290r51 1293r21 1298r30
431a7 Item{6|51A9} 11|1226b7 1260m10 1260r16 1262r13 1263r21 1267r15 1269m37
. 1270r45 1272r37 1288r9 1290m21 1290r38 1292r17
432i7 Last{6|44I9} 11|1227b7 1263m13 1266m13 1287m7 1292r10
435U14 Write<6|60p14> 436=7 437>7 11|1814b14 1841l8 1841t13
436r7 File{370R9} 11|1815b7 1818r29 1824r10 1834r32 1836r40 1840r30
437a7 Item{6|51A9} 11|1816b7 1821r32 1836r18
444a4 Null_Str{string} 11|1870r38 1882r38 1894r38
447r4 Standard_Err_AFCB{370R9} 451m40
448r4 Standard_In_AFCB{370R9} 452m40
449r4 Standard_Out_AFCB{370R9} 453m40
451p4 Standard_Err{51P9} 458r40 11|1727r14 1732m14 1786r25 1868r4 1869r4
. 1870r4 1871r4 1872r4 1873r4 1874r4 1875r4 1876r4 1877r4 1877r38 1878r4
. 1906r24 1909r29
452p4 Standard_In{51P9} 456r40 11|1741r14 1746m14 1880r4 1881r4 1882r4 1883r4
. 1884r4 1885r4 1886r4 1887r4 1888r4 1889r4 1889r38 1890r4 1904r24
453p4 Standard_Out{51P9} 457r40 11|1755r14 1760m14 1786r55 1892r4 1893r4
. 1894r4 1895r4 1896r4 1897r4 1898r4 1899r4 1900r4 1901r4 1901r38 1902r4
. 1905r24 1908r29
456p4 Current_In{51P9} 11|103r29 104m10 206r14 211m14 294r27 328r27 378r27
. 431r12 446r12 534r22 575r22 671r17 723r24 962r19 1312r18 1431m7 1657r18
. 1718r18
457p4 Current_Out{51P9} 11|105r32 106m10 154r19 220r14 225m14 392r14 871r20
. 886r27 1020r17 1043r17 1115r20 1130r27 1165r12 1184r12 1202r12 1203r17
. 1313r18 1411r16 1479r17 1502r24 1512m7 1535r24
458p4 Current_Err{51P9} 11|107r32 108m10 192r14 197m14 1421m7
473V13 Getc{integer} 473>19 11|256r16 274r13 314r16 353r16 476r16 745r35
. 800b13 811l8 811t12 921r16 1384r19 1595r19 1618r22 1637r19 1688r16 1693r16
. 1707r16
473p19 File{51P9} 11|800b19 804r20 806r36
478U14 Get_Character 479>7 480<7 11|424r10 453b14 495l8 495t21
479p7 File{51P9} 11|454b7 460r10 461r10 462r10 463r10 465r13 466r13 467r13
. 467r26 468r13 471r13 471r26 476r22 482r13 482r26 483r13 485r33 486r13 486r26
. 487r13 491r13 491r25
480e7 Item{character} 11|455b7 490m13
486V13 Get_Wide_Char{wide_character} 487>7 488>7 11|425r18 730b13 759l8 759t21
. 949r21
487e7 C{character} 11|731b7 758r21
488p7 File{51P9} 11|732b7 745r41 757r34 758r24
494V13 Nextc{integer} 494>20 11|252r20 281r17 371r13 612r13 661r23 1050b13
. 1068l8 1068t13
494p20 File{51P9} 11|1050b20 1054r20 1057r21 1062r25
498U14 Putc 498>20 498>34 11|1003r10 1009r13 1032r10 1035r7 1152r10 1210b14
. 1215l8 1215t12
498i20 ch{integer} 11|1210b20 1212r17
498p34 File{51P9} 11|1210b30 1212r21
503U14 Terminate_Line 503>30 11|111r7 1320r7 1333r7 1767b14 1792l8 1792t22
503p30 File{51P9} 11|1767b30 1769r32 1773r16 1777r13 1778r23 1786r17 1786r47
. 1787r22 1787r45 1789r23
509U14 Ungetc 509>22 509>36 11|262r13 286r10 320r13 359r13 928r13 939r13
. 1399r16 1647r16 1798b14 1805l8 1805t14
509i22 ch{integer} 11|1798b22 1800r10 1801r21
509p36 File{51P9} 11|1798b32 1801r25
X 11 a-witeio.adb
48K12 FIO=48:31 135r7 148r7 173r7 234r7 245r7 305r7 339r7 387r7 401r14 415r7
. 508r7 545r7 588r7 757r7 792r7 826r7 852r14 865r7 880r7 903r7 971r22 980r14
. 1000r7 1029r7 1086r7 1109r7 1124r7 1158r7 1321r7 1334r7 1363r7 1420r7 1430r7
. 1451r7 1496r7 1511r7 1529r7 1548r7 1587r7 1668r7 1769r7 1904r4 1905r4 1906r4
. 1908r4 1909r4
50P12 AP{17|80P9} 135r18 148r28 173r30 234r19 245r30 305r30 339r30 387r18
. 401r24 415r30 508r30 545r30 588r30 757r30 792r30 826r30 852r27 865r28 880r31
. 903r30 971r32 980r24 1000r31 1029r31 1086r30 1109r28 1124r31 1158r31 1321r18
. 1334r18 1363r28 1420r31 1430r30 1451r28 1496r31 1511r31 1529r31 1587r30
. 1668r30 1769r28 1904r20 1905r20 1906r20 1908r25 1909r25
52V13 To_FCB[8|20]{17|62E9} 175r30 1088r30 1315r18 1321r49
53V13 To_TIO[8|20]{10|52E9} 971r14
58e4 WC_Encoding{character} 59m22 1859r10
65V13 Getc_Immed{13|42I12} 65>25 520r16 560r16 780r35 817b13 844l8 844t18
65p25 File{10|51P9} 817b25 826r34 828r10 829r10 830r10 834r26 836r21
69V13 Get_Wide_Char_Immed{wide_character} 70>7 71>7 525r21 565r21 765b13
. 794l8 794t27
70e7 C{character} 766b7 793r21
71p7 File{10|51P9} 767b7 780r47 792r34 793r24
75U14 Set_WCEM 75=24 183r7 1096r7 1542b14 1566l8 1566t16
75p24 File{10|51P9} 1542b24 1547r7 1548r27 1551r10 1556r19 1557r19 1563m17
119P12 FCB_Ptr(10|370R9) 120r12 120r23 123r57
120p7 FT{119P12} 126m13
122U17 Free[9|20] 126r7
167r7 Dummy_File_Control_Block{10|370R9} 168r29 174r30
242i7 ch{13|42I12} 256m10 258r13 261r16 262r21 274m7 276r10 279r13 286r18
302i7 ch{13|42I12} 314m10 316r13 320r21 321r21
336i7 ch{13|42I12} 353m10 355r13 358r16 359r21 371m7 373r14 373r30
412e7 C{character} 424m31 425r33
439i11 J{integer} 440r27
457i7 ch{13|42I12} 476m10 478r13 481r16 485r16 490r36
505i7 ch{13|42I12} 520m10 522r13 525r57
542i7 ch{13|42I12} 560m10 562r13 565r57
675a7 Buffer{wide_string} 712m23 714r17 715r17 717r27
676i7 Last{natural} 712m31 714r10 715r30 717r40
678V16 Get_Rest{wide_string} 678>26 686b16 704r23 707l11 707t19 717r17
678s26 S{wide_string} 686b26 692r37 699r41
692a10 Buffer{wide_string} 696m26 699r45 701r23
693i10 Last{natural} 696m34 699r58 701r16
699a13 R{wide_string} 702r23 704r33
734V16 In_Char{character} 738r57 744b16 752l11 752t18
738V16 WC_In[35|63]{wide_character} 758r14 36|258b13
745i10 ch{integer} 747r13 750r35
769V16 In_Char{character} 773r57 779b16 787l11 787t18
773V16 WC_In[35|63]{wide_character} 793r14 36|258b13
780i10 ch{integer} 782r13 785r35
801i7 ch{13|42I12} 804m7 806r10 809r17
818i7 ch{13|42I12} 831m10 834m39 843r14
819i7 end_of_file{13|42I12} 834m43 838r16
821U17*getc_immediate 822>10 822<26 822<40 823b<c,getc_immediate>25 834r10
822m10 stream{13|41M12}
822i26 ch{13|42I12}
822i40 end_of_file{13|42I12}
898i7 ch{13|42I12} 921m10 923r13 924r20 925r21 928r21 936r38 939r21 940r41
. 949r51
1002i11 K<integer>
1051i7 ch{13|42I12} 1054m7 1056r10 1062r21 1067r14
1080r7 Dummy_File_Control_Block{10|370R9} 1081r29 1087r30
1141U17 Out_Char 1141>27 1144r59 1150b17 1153l11 1153t19
1141e27 C{character} 1150b27 1152r31
1144U17 WC_Out[35|95] 1159r7 36|457b14
1177i11 J{integer} 1178r27
1229i7 Discard_ch{13|42I12} 1230r28 1254m13
1352i7 ch{13|42I12} 1384m13 1386r16 1389r19 1393r19 1399r24
1543i7 Start{natural} 1548m50 1550r10 1554r20 1556r30
1544i7 Stop{natural} 1548m57 1554r13
1555i17 J<short_short_integer> 1556r60 1557r37
1576i7 ch{13|42I12} 1595m13 1607r16 1617r26 1617r37 1618m16 1637m13 1641r17
. 1641r33 1647r24
1589i11 L<integer>
1665i7 ch{13|42I12} 1688m10 1693m10 1695r13 1705r20 1706r21 1707m10
1821m7 Siz{13|44M12} 1836r35 1836r56
1849a4 Err_Name{string} 1869m38
1850a4 In_Name{string} 1881m38
1851a4 Out_Name{string} 1893m38
1858i8 J{37|96I9} 1859r45 1860r26
X 12 interfac.ads
36K9*Interfaces 11|33r6 33r32 12|171e15
X 13 i-cstrea.ads
37K20*C_Streams 11|33w17 33r43 13|274e25
41M12*FILEs{15|46M12} 11|822r19
42I12*int{15|49I12} 11|65r50 242r13 302r12 336r13 457r12 505r12 542r12 800r44
. 801r12 817r50 818r21 819r21 822r35 822r58 898r12 1050r45 1051r12 1210r25
. 1229r20 1352r12 1576r12 1665r12 1798r27
44M12*size_t{15|56M9} 11|1270r37 1821r22
45M12*voids{14|64M9}
54i4*EOF{42I12} 11|252r35 258r18 276r15 281r32 316r18 355r18 373r35 478r18
. 522r18 562r18 612r28 661r38 747r18 782r18 806r15 839r20 924r25 925r26 1056r15
. 1062r40 1212r36 1386r21 1607r21 1617r42 1641r38 1695r18 1705r25 1800r16
. 1801r40
70V13*stdin{41M12} 11|1880r38 1884r63
71V13*stdout{41M12} 11|1892r38 1896r63
72V13*stderr{41M12} 11|1868r38 1872r63
95V13*ferror{42I12} 11|806r28 836r13 1057r13 1293r13
99V13*fgetc=99:67{15|49I12} 11|804r13 1054r13
104V13*fileno{42I12} 11|1285r24 1298r22 1834r24 1840r22 1872r55 1884r55 1896r55
118V13*fputc=119:26{15|49I12} 11|1212r10
124V13*fread{44M12} 11|1290r14
130V13*fread{44M12} 11|1269r20
131m7 buffer{45M12} 11|1269r27
132m7 index{44M12} 11|1270r27
133m7 size{44M12} 11|1271r27
134m7 count{44M12} 11|1272r27
135m7 stream{41M12} 11|1273r27
159V13*fwrite{44M12} 11|1836r10
185V13*ungetc=186:26{15|49I12} 11|1062r13 1254r27 1801r13
203V13*is_regular_file{42I12} 11|1872r38 1884r38 1896r38
216U14*set_binary_mode 11|1285r7 1834r7
217U14*set_text_mode 11|1298r7 1840r7
X 14 system.ads
37K9*System 10|45w6 46r6 47r6 328r28 368r24 11|35r6 36r6 37r6 37r32 38r6
. 38r32 48r24 56r13 14|197e11
64M9*Address
X 15 s-crtl.ads
37K16*CRTL 11|35w13 56r20 15|202e16
46M12*FILEs{14|64M9}
49I12*int{integer}
56M9*size_t 11|56r25
X 17 s-ficobl.ads
42K16*File_Control_Block 10|46w13 368r31 17|160e30
59P9*Pstring(string)
62E9*File_Mode 11|52r68 53r57 54r17 17|62e66
62n23*In_File{62E9} 11|1235r27 1824r26 1883r42
62n44*Out_File{62E9} 11|1871r42 1895r42
79R9*AFCB 10|370r35
80P9*AFCB_Ptr(82R9) 10|424r71 11|50r22 85r50
84m7*Stream{13|41M12} 11|804r25 806r41 834r31 836r26 1054r25 1057r26 1062r30
. 1212r26 1254r44 1273r42 1285r37 1290r56 1293r26 1298r35 1801r30 1834r37
. 1836r45 1840r35 1868m17 1880m16 1892m17
87p7*Name{59P9} 11|1869m17 1881m16 1893m17
95p7*Form{59P9} 11|1548m32 1556m24 1870m17 1882m16 1894m17
100e7*Mode{62E9} 11|1235r15 1315r40 1824r15 1871m17 1883m16 1895m17
104b7*Is_Regular_File{boolean} 11|279r35 341r19 485r38 925r44 1393r41 1636r21
. 1642r29 1706r43 1872m17 1884m16 1896m17
107b7*Is_Temporary_File{boolean} 11|1873m17 1885m16 1897m17
114b7*Is_System_File{boolean} 11|1874m17 1886m16 1898m17
117b7*Is_Text_File{boolean} 11|1875m17 1887m16 1899m17
123e7*Access_Method{character} 11|1876m17 1888m16 1900m17
X 18 s-fileio.ads
39K16*File_IO 11|36w13 48r31 18|256e19
48U14*Open 11|173r11 1086r11
49p7 File_Ptr{17|80P9} 11|173r17 1086r17
50c7 Dummy_FCB<17|82R9> 11|174r17 1087r17
51e7 Mode{17|62E9} 11|175r17 1088r17
52s7 Name{string} 11|176r17 1089r17
53s7 Form{string} 11|177r17 1090r17
54e7 Amethod{character} 11|178r17 1091r17
55b7 Creat{boolean} 11|179r17 1092r17
56b7 Text{boolean} 11|180r17 1093r17
101U14*Close 11|135r11
111U14*Delete 11|234r11
114U14*Reset 11|1321r11
117U14*Reset 11|1334r11
120V13*Mode{17|62E9} 11|971r26
123V13*Name{string} 11|980r18
127V13*Form{string} 11|401r18
131V13*Is_Open{boolean} 11|852r18
141U14*Chain_File 11|1904r8 1905r8 1906r8
151U14*Check_File_Open 11|148r11 865r11 1109r11 1363r11 1451r11 1769r11
156U14*Check_Read_Status 11|245r11 305r11 339r11 415r11 508r11 545r11 588r11
. 757r11 792r11 826r11 903r11 1430r11 1587r11 1668r11
162U14*Check_Write_Status 11|880r11 1000r11 1029r11 1124r11 1158r11 1420r11
. 1496r11 1511r11 1529r11
173U14*Flush 11|387r11
199U14*Form_Parameter 11|1548r11
241U14*Make_Unbuffered 11|1908r8 1909r8
X 35 s-wchcnv.ads
52K16*WCh_Cnv 11|37w13 37r39 35|118e19
55I9*UTF_32_Code<integer>
63v13*Char_Sequence_To_Wide_Char 11|738r29 773r29
95u14*Wide_Char_To_Char_Sequence 11|1144r31
X 36 s-wchcnv.adb
262V16 Char_Sequence_To_UTF[35|85]{35|55I9} 46b13[11|773]
461U17 UTF_To_Char_Sequence[35|110] 278b14[11|1144]
X 37 s-wchcon.ads
43K16*WCh_Con 10|47w13 328r35 11|38w13 38r39 37|222e19
96I9*WC_Encoding_Method<short_short_integer> 10|364r27 397r27 11|1858r13
136i4*WCEM_UTF8{96I9} 10|364r57
158i4*WCEM_Brackets{96I9} 11|1547r25 1551r28
171a4*WC_Encoding_Letters(character) 11|1555r22 1556r39 1859r24
214V13*Is_Start_Of_Encoding{boolean} 11|935r20

