V "GNAT Lib v4.4"
A -gnatwa
A -O2
A -W
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=i386
P SS
R nnnnnnnvnnnnnnnvnnvnvnnvnnvnnnnnnnnnnnvnnvnnnnnnnnnnnnnvnnvnvnvnnnnnnnnnnnnnn

U ada.wide_text_io.editing%b  a-wtedit.adb	2f01f1c4 NE OL PK
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.fixed%s	a-strfix.adb		a-strfix.ali
W ada.strings.wide_fixed%s  a-stwifi.adb	a-stwifi.ali
W ada.wide_text_io%s	a-witeio.adb		a-witeio.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali

U ada.wide_text_io.editing%s  a-wtedit.ads	d903026c BN EE OL PK
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.wide_text_io%s	a-witeio.adb		a-witeio.ali
W system%s		system.ads		system.ali
W system.exception_table%s  s-exctab.adb	s-exctab.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali

D ada.ads		20070406091342 9c7dd3ea
D a-charac.ads		20070912115822 506ce725
D a-chlat1.ads		20070912115822 e9ee6d0a
D a-except.ads		20090409232308 b54b55de
D a-finali.ads		20090409232308 9eaacebd
D a-filico.ads		20090409232308 9299732a
D a-ioexce.ads		20070406091342 be0900a0
D a-stream.ads		20090409232308 34aca5be
D a-string.ads		20070406091342 87b4230b
D a-strfix.ads		20070406091342 253a46ca
D a-strmap.ads		20090409232308 5253a637
D a-stwifi.ads		20070606102030 c4500171
D a-stwima.ads		20090409232308 0d039275
D a-tags.ads		20090409232308 bfa07446
D a-unccon.ads		20070406091342 51e09df2
D a-witeio.ads		20090409232308 6d405402
D a-wtedit.ads		20090409232308 b443566e
D a-wtedit.adb		20090409232308 7a28e011
D interfac.ads		20090409232308 a69cad5c
D i-cstrea.ads		20090409232308 e1e064a9
D system.ads		20090409232308 2e24a5ff
D s-crtl.ads		20090409232308 997234a1
D s-exctab.ads		20090409232308 5c1c61ae
D s-ficobl.ads		20090409232308 8bb681e5
D s-finimp.ads		20090409232308 9449f4cb
D s-finroo.ads		20090409232308 1408f9d1
D s-parame.ads		20090409232308 f32e56e9
D s-secsta.ads		20090409232308 7bae3621
D s-soflin.ads		20090409232308 0c6fd39d
D s-stache.ads		20090409232308 257b3be8
D s-stalib.ads		20090409232308 52b793d5
D s-stoele.ads		20090409232308 ed966df3
D s-stoele.adb		20090409232308 e9998c78
D s-stratt.ads		20090409232308 fef7c1da
D s-strops.ads		20090409232308 845f72d2
D s-sopco3.ads		20090409232308 72ce1063
D s-sopco4.ads		20090409232308 bc112723
D s-sopco5.ads		20090409232308 191315e8
D s-traent.ads		20090409232308 bd5f2753
D s-unstyp.ads		20090409232308 c0f9fae5
D s-wchcon.ads		20090409232308 ab028799
X 1 ada.ads
16K9*Ada 19e8 17|36r9 197r5 18|32r6 33r6 35r14 37r39 38r39 39r39 40r39 2770r5
X 9 a-string.ads
16K13*Strings 35e16 18|32r10 33r10 37r43 38r43 39r43
29n30*Right{29E9} 18|164r57
X 10 a-strfix.ads
18K21*Fixed 242e22 18|32w18 38r51
36V13*Index{natural} 18|2763r34
X 12 a-stwifi.ads
18K21*Wide_Fixed 245e27 18|33w18 39r51
25U14*Move 18|163r32
26s7 Source{wide_string} 18|163r38
27s7 Target{wide_string} 18|163r56
29e7 Justify{9|29E9} 18|164r38
X 16 a-witeio.ads
49K13*Wide_Text_IO 1|16k9 16|515e21 17|36r13 63r33 65r33 67r33 69r33 197r9
. 18|35r18 40r43 2770r9
51P9*File_Type(370R9) 17|91r23 18|121r36
241U14*Put 18|130r23
242U14*Put 18|143r23
299X4*Layout_Error 18|161r32 186r15 477r16 671r19 679r19 786r19
X 17 a-wtedit.ads
36K26*Editing 16|49k13 17|63r46 65r46 67r46 69r46 197l22 197e29 18|35b31
. 2770l22 2770t29
38R9*Picture 46r50 48r36 49r36 74r21 79r21 84r23 93r23 101r23 110r23 164c9
. 166e14 18|54r36 71r23 88r21 123r23 136r23 150r23 174r21 1096r31 2708r50
. 2710r16
40V13*Valid{boolean} 41>7 42>7 18|2743b13 2768l8 2768t13
41s7 Pic_String{string} 18|2744b7 2749r52
42b7 Blank_When_Zero{boolean} 18|2745b7 2756r40 2757r37 2762r21
44V13*To_Picture{38R9} 45>7 46>7 18|2706b13 2728l8 2728t18
45s7 Pic_String{string} 18|2707b7 2714r44
46b7 Blank_When_Zero{boolean} 18|2708b7 2718r42 2719r45
48V13*Pic_String{string} 48>30 18|91r42 1096b13 1107l8 1107t18
48r30 Pic{38R9} 18|1096b25 1097r27 1098r31
49V13*Blank_When_Zero{boolean} 49>30 18|54b13 57l8 57t23
49r30 Pic{38R9} 18|54b30 56r14
51N4*Max_Picture_Length
53X4*Picture_Error 18|204r16 208r16 226r25 234r28 239r31 246r28 272r22 288r16
. 447r19 696r25 715r25 1061r25 1076r22 1469r28 1478r28 1588r28 1599r28 1660r19
. 2093r25 2109r25 2120r25 2247r25 2467r22 2559r37 2574r19 2689r16 2698r13
. 2726r16
55a4*Default_Currency{wide_string} 63r54
56e4*Default_Fill{wide_character} 65r54
57e4*Default_Separator{wide_character} 67r54
58e4*Default_Radix_Mark{wide_character} 69r54
61D12 Num 78r21 83r23 92r23 100r23 109r23 18|70r23 79r28 122r23 135r23 149r23
. 173r21
62s7 Default_Currency{wide_string} 75r36 80r36 85r41 94r41 102r41 111r41
. 18|72r41 89r36 124r41 137r41 151r41 175r36
64e7 Default_Fill{wide_character} 86r41 95r41 103r41 112r41 18|73r41 125r41
. 138r41 152r41
66e7 Default_Separator{wide_character} 87r41 96r41 104r41 113r41 18|74r41
. 126r41 139r41 153r41
68e7 Default_Radix_Mark{wide_character} 88r41 97r41 105r41 114r41 18|75r41
. 127r41 140r41 154r41
71k12*Decimal_Output 61z12 62z7 64z7 66z7 68z7 116l8 116e22 18|63b17 189l8
. 189t22
73V16*Length{natural} 74>10 75>10 18|87b16 114l11 114t17
74r10 Pic{38R9} 18|88b10 91r54
75s10 Currency{wide_string} 18|89b10 109r30
77V16*Valid{boolean} 78>10 79>10 80>10 18|172b16 188l11 188t16
78*10 Item{61D12} 18|173b10 179r51
79r10 Pic{38R9} 18|174b10 179r57
80s10 Currency{wide_string} 18|175b10 179r62
82V16*Image{wide_string} 83>10 84>10 85>10 86>10 87>10 88>10 18|69b16 81l11
. 81t16 130r34 143r28 157r12 179r44
83*10 Item{61D12} 18|70b10 79r39
84r10 Pic{38R9} 18|71b10 79r14
85s10 Currency{wide_string} 18|72b10 80r14
86e10 Fill{wide_character} 18|73b10 80r24
87e10 Separator{wide_character} 18|74b10 80r30
88e10 Radix_Mark{wide_character} 18|75b10 80r41
90U17*Put 91>10 92>10 93>10 94>10 95>10 96>10 97>10 18|120b17 132l11 132t14
91p10 File{16|51P9} 18|121b10 130r28
92*10 Item{61D12} 18|122b10 130r41
93r10 Pic{38R9} 18|123b10 130r47
94s10 Currency{wide_string} 18|124b10 131r36
95e10 Fill{wide_character} 18|125b10 131r46
96e10 Separator{wide_character} 18|126b10 131r52
97e10 Radix_Mark{wide_character} 18|127b10 131r63
99U17*Put 100>10 101>10 102>10 103>10 104>10 105>10 18|134b17 145l11 145t14
100*10 Item{61D12} 18|135b10 143r35
101r10 Pic{38R9} 18|136b10 143r41
102s10 Currency{wide_string} 18|137b10 144r30
103e10 Fill{wide_character} 18|138b10 144r40
104e10 Separator{wide_character} 18|139b10 144r46
105e10 Radix_Mark{wide_character} 18|140b10 144r57
107U17*Put 108<10 109>10 110>10 111>10 112>10 113>10 114>10 18|147b17 166l11
. 166t14
108s10 To{wide_string} 18|148b10 160r29 163m66
109*10 Item{61D12} 18|149b10 157r19
110r10 Pic{38R9} 18|150b10 157r25
111s10 Currency{wide_string} 18|151b10 157r30
112e10 Fill{wide_character} 18|152b10 157r40
113e10 Separator{wide_character} 18|153b10 157r46
114e10 Radix_Mark{wide_character} 18|154b10 157r57
119N4 MAX_PICSIZE 123r44 18|196r36
120N4 MAX_MONEYSIZE
121N4 Invalid_Position 142r41 145r41 148r41 151r41 176r36 18|379r32 455r37
. 480r31 512r28 677r26 792r34 801r35 869r35 883r35 935r32 1031r44 1045r45
. 1080r32 1494r41 1495r39 1506r41 1507r39 1625r41 1626r39 1635r41 1636r39
. 2224r41 2225r39 2236r41 2237r39 2296r41 2297r39 2321r41 2322r39 2380r41
. 2381r39 2409r41 2410r39 2595r40
123I12 Pic_Index{natural} 125r34 18|1121r15
125R9 Picture_Record 125d25 127e14 130r30
125i25*Length{123I12} 126r31 18|309r52 1097r48 1168r37
126a7*Expanded{string} 18|376m45 1098r52 1121r40 1201m31 1248m31 1290m43
. 1329m31 1371m43 1403m27 1408m28 1462m31 1466m31 1579m31 1585m31 1663m29
. 1679m31 1721m31 1761m31 1791m31 1809m40 1846m31 1864m40 1902m31 1921m40
. 1961m31 1981m40 2021m31 2027m31 2042m40 2046m40 2084m28 2089m31 2100m28
. 2105m31 2115m31 2151m31 2211m31 2281m31 2312m31 2365m31 2395m31 2451m28
. 2535m31 2613m31 2631m22 2650m31 2654m31
129R9 Format_Record 162e14 165r18 183r41 187r29 18|296r29 1113r42 2752r23
130r7*Picture{125R9} 18|309m44 376m37 1097m40 1098m44 1121m32 1168m29 1201m23
. 1248m23 1290m35 1329m23 1371m35 1403m19 1408m20 1462m23 1466m23 1579m23
. 1585m23 1663m21 1679m23 1721m23 1761m23 1791m23 1809m32 1846m23 1864m32
. 1902m23 1921m32 1961m23 1981m32 2021m23 2027m23 2042m32 2046m32 2084m20
. 2089m23 2100m20 2105m23 2115m23 2151m23 2211m23 2281m23 2312m23 2365m23
. 2395m23 2451m20 2535m23 2613m23 2631m14 2650m23 2654m23 2717m26 2755m21
133b7*Blank_When_Zero{boolean} 18|859r23 2474m14 2475r33 2719m26 2756m21
136b7*Original_BWZ{boolean} 18|56r27 2718m26 2757m21
140b7*Star_Fill{boolean} 18|876r26 1965m23 1985m32 2475r62 2479m14 2479r31
. 2519m14
142i7*Radix_Position{integer} 18|389r31 413r28 455r20 456r45 480r14 483r26
. 727r29 759r29 869r17 870r25 883r17 885r28 889r23 890r48 892r39 898r27 902r29
. 908r40 910r35 935r14 937r25 938r25 953r28 974r40 975r31 977r38 982r51 983r31
. 988r40 989r31 1219m23 1261m23 1342m23 1513m23 1642m23 1689m23 1731m23 2169m23
. 2549m23 2667m23
144i7*Sign_Position{integer} 18|307r38 2078m20 2083m20 2099m20 2115r45 2188m14
. 2189m14 2259m14 2343m14
145i7*Second_Sign{integer} 18|693r31 709r31 2088m23 2104m23 2116m23 2571m17
147i7*Start_Float{integer} 18|388r31 512r14 558r23 583r23 608r23 617r31 1434m14
. 1494m26 1506m26 1556m14 1625m26 1635m26 2194m14 2224m26 2236m26 2264m14
. 2296m26 2321m26 2348m14 2380m26 2409m26 2512m14 2628m14
148i7*End_Float{integer} 18|541r23 554r28 555r29 567r23 579r28 580r29 592r23
. 604r28 605r29 1181m14 1196m23 1200m23 1205m23 1243m23 1247m23 1253m23 1283m35
. 1324m23 1328m23 1334m23 1364m35 1435m14 1450m23 1457m26 1457r43 1461m23
. 1487m23 1495m26 1507m26 1557m14 1574m23 1580m23 1614m23 1626m26 1636m26
. 1796m23 1815m32 1851m23 1870m32 1907m23 1927m32 1967m23 1988m32 2026m23
. 2050m32 2195m14 2206m23 2210m23 2225m26 2237m26 2265m14 2276m23 2280m23
. 2286m23 2297m26 2322m26 2349m14 2360m23 2364m23 2370m23 2381m26 2410m26
. 2513m14 2530m23 2534m23 2539m23 2629m14 2645m23 2649m23 2657m23
150i7*Start_Currency{integer} 18|311r37 379r14 380r32 440r14 441r30 445r36
. 450r36 452r25 456r24 458r25 464r25 466r25 467r25 792r17 795r29 801r17 802r25
. 889r44 1432m14 1554m14 2589m17 2595r23 2596m23
151i7*End_Currency{integer} 18|445r17 450r17 452r47 458r47 460r25 461r25
. 464r47 1433m14 1488m23 1555m14 1615m23 2590m17 2599m20
153i7*Max_Leading_Digits{integer} 18|475r53 1182m14 1182r40 1206m23 1206r49
. 1252m23 1252r49 1333m23 1333r49 1486m23 1486r49 1590m26 1601m26 1613m23
. 1613r49 1684m23 1684r49 1726m23 1726r49 2165m23 2165r49 2285m23 2285r49
. 2369m23 2369r49 2514m14 2514r40 2540m23 2540r49 2630m14 2630r40 2656m23
. 2656r49
155i7*Max_Trailing_Digits{integer} 18|328r23 723r14 1281m35 1282r37 1362m35
. 1363r37 1766m23 1766r50 1795m23 1795r50 1813m32 1814r34 1850m23 1850r50
. 1868m32 1869r34 1906m23 1906r50 1925m32 1926r34 1966m23 1966r50 1986m32
. 1987r34 2025m23 2025r50 2048m32 2049r34
157i7*Max_Currency_Digits{integer} 18|1562m14
159e7*Floater{wide_character} 18|417r30 442r22 489r41 535r17 537r17 539r17
. 562r35 565r17 587r35 590r17 613r17 642r28 670r17 731r56 770r36 785r17 830r25
. 1180m14 1431m14 1493m26 1505m26 1552m14 1624m26 1634m26 2193m14 2223m26
. 2235m26 2263m14 2295m26 2320m26 2347m14 2379m26 2408m26 2511m14 2627m14
165r7*Contents{129R9} 18|56m18 79r18 1097m31 1098m35 2717m17 2718m17 2719m17
. 2720m31
168R9 Number_Attributes 177e14 179r55 18|303r18 1013r55 1014r16
169b7*Negative{boolean} 18|678r19 683r19 1054m23
171b7*Has_Fraction{boolean} 18|324r16 725r19 1028r26 1044r30 1060r26 1066m23
173i7*Start_Of_Int{integer} 18|367m31 367r53 474r35 486r30 1031r29 1033m29
. 1045r29 1080r17 1081m17
174i7*End_Of_Int{integer} 18|474r16 486r52 1035m26 1046m29 1073m23 1081r40
175i7*Start_Of_Fraction{integer} 18|327r46 726r31 1072m23
176i7*End_Of_Fraction{integer} 18|327r22 743r46 1029m26 1067m23
179V13 Parse_Number_String{168R9} 179>34 18|303r39 1013b13 1087l8 1087t27
179s34 Str{string} 18|1013b34 1017r16 1018r15
183U14 Precalculate 183=28 18|1113b14 2700l8 2700t20 2720r10 2758r10
183r28 Pic{129R9} 18|1113b29 1121r28 1168r25 1180m10 1181m10 1182m10 1182r36
. 1196m19 1200m19 1201m19 1205m19 1206m19 1206r45 1219m19 1243m19 1247m19
. 1248m19 1252m19 1252r45 1253m19 1261m19 1281m31 1282r33 1283m31 1290m31
. 1324m19 1328m19 1329m19 1333m19 1333r45 1334m19 1342m19 1362m31 1363r33
. 1364m31 1371m31 1403r15 1408m16 1431m10 1432m10 1433m10 1434m10 1435m10
. 1450m19 1457m22 1457r39 1461m19 1462m19 1466m19 1486m19 1486r45 1487m19
. 1488m19 1493m22 1494m22 1495m22 1505m22 1506m22 1507m22 1513m19 1552m10
. 1554m10 1555m10 1556m10 1557m10 1562m10 1574m19 1579m19 1580m19 1585m19
. 1590m22 1601m22 1613m19 1613r45 1614m19 1615m19 1624m22 1625m22 1626m22
. 1634m22 1635m22 1636m22 1642m19 1663r17 1679m19 1684m19 1684r45 1689m19
. 1721m19 1726m19 1726r45 1731m19 1761m19 1766m19 1766r46 1791m19 1795m19
. 1795r46 1796m19 1809m28 1813m28 1814r30 1815m28 1846m19 1850m19 1850r46
. 1851m19 1864m28 1868m28 1869r30 1870m28 1902m19 1906m19 1906r46 1907m19
. 1921m28 1925m28 1926r30 1927m28 1961m19 1965m19 1966m19 1966r46 1967m19
. 1981m28 1985m28 1986m28 1987r30 1988m28 2021m19 2025m19 2025r46 2026m19
. 2027m19 2042m28 2046m28 2048m28 2049r30 2050m28 2078m16 2083m16 2084m16
. 2088m19 2089m19 2099m16 2100m16 2104m19 2105m19 2115r19 2115r41 2116m19
. 2151m19 2165m19 2165r45 2169m19 2188m10 2189m10 2193m10 2194m10 2195m10
. 2206m19 2210m19 2211m19 2223m22 2224m22 2225m22 2235m22 2236m22 2237m22
. 2259m10 2263m10 2264m10 2265m10 2276m19 2280m19 2281m19 2285m19 2285r45
. 2286m19 2295m22 2296m22 2297m22 2312m19 2320m22 2321m22 2322m22 2343m10
. 2347m10 2348m10 2349m10 2360m19 2364m19 2365m19 2369m19 2369r45 2370m19
. 2379m22 2380m22 2381m22 2395m19 2408m22 2409m22 2410m22 2451m16 2474m10
. 2475r29 2475r58 2479m10 2479r27 2511m10 2512m10 2513m10 2514m10 2514r36
. 2519m10 2530m19 2534m19 2535m19 2539m19 2540m19 2540r45 2549m19 2571m13
. 2589m13 2590m13 2595r19 2596m19 2599m16 2613m19 2627m10 2628m10 2629m10
. 2630m10 2630r36 2631m10 2645m19 2649m19 2650m19 2654m19 2656m19 2656r45
. 2657m19 2667m19
186V13 Format_Number{wide_string} 187>7 188>7 189>7 190>7 191>7 192>7 18|78r17
. 295b13 1007l8 1007t21
187r7 Pic{129R9} 18|296b7 307r34 309r40 311r33 328r19 376r33 379r10 380r28
. 388r27 389r27 413r24 417r26 440r10 441r26 442r18 445r13 445r32 450r13 450r32
. 452r21 452r43 455r16 456r20 456r41 458r21 458r43 460r21 461r21 464r21 464r43
. 466r21 467r21 475r49 480r10 483r22 489r37 512r10 535r13 537r13 539r13 541r19
. 554r24 555r25 558r19 562r31 565r13 567r19 579r24 580r25 583r19 587r31 590r13
. 592r19 604r24 605r25 608r19 613r13 617r27 642r24 670r13 693r27 709r27 723r10
. 727r25 731r52 759r25 770r32 785r13 792r13 795r25 801r13 802r21 830r21 859r19
. 869r13 870r21 876r22 883r13 885r24 889r19 889r40 890r44 892r35 898r23 902r25
. 908r36 910r31 935r10 937r21 938r21 953r24 974r36 975r27 977r34 982r47 983r27
. 988r36 989r27
188s7 Number{string} 18|297b7 303r60 305r28
189s7 Currency_Symbol{wide_string} 18|298b7 444r13 449r16 453r15 460r40 461r42
. 467r42 468r57 614r29 636r38 655r44 820r34 824r35 839r40 842r41 866r32 880r32
. 898r44 902r46 944r56 958r56 981r56 990r19 999r50
190e7 Fill_Character{wide_character} 18|299b7 621r33 645r39 814r30 833r36
191e7 Separator_Character{wide_character} 18|300b7 395r33 424r30 492r37 526r30
. 546r30 597r30 749r33 774r30
192e7 Radix_Point{wide_character} 18|301b7 891r22 900r22 909r18 938r44
195V13 Expand{string} 195>21 18|195b13 289l8 289t14 2714r36 2749r44
195s21 Picture{string} 18|195b21 197r34 203r10 207r10 207r19 212r15 225r19
. 229r40 233r29 237r22 238r25 242r25 245r25 250r51 262r52 275r41 281r36
X 18 a-wtedit.adb
37K12 Strings=37:43 164r49
38K12 Strings_Fixed=38:51 2763r20
39K12 Strings_Wide_Fixed=39:51 163r13
40K12 Wide_Text_IO=40:43 121r23 130r10 143r10 161r19
46V13 To_Wide{wide_character} 46>22 47r19 376r24 501r31 732r33 2734b13 2737l8
. 2737t15
46e22 C{character} 2734b22 2736r49
91a10 Picstr{string} 104r19 105r16 108r19 113r17
92i10 V_Adjust{integer} 106m16 113r33
93i10 Cur_Adjust{integer} 109m16 113r44
104i14 J{integer} 105r24 108r27
156s10 Result{wide_string} 160r13 163r48
179s13 Temp{wide_string} 180r35
196a7 Result{string} 198r34 262m19 275m16 284r14
197i7 Picture_Index{integer} 212r24 222r24 262r61 269m16 275r50 276m16 276r33
. 281r20
198i7 Result_Index{integer} 262r27 265m16 265r32 275r24 277m16 277r32 284r27
199i7 Count{natural} 223m16 229m16 249m22 249r31 261r30 265r47
200i7 Last{integer} 222m16 225r28 229r49 230m16 230r24 233r22 237r31 238r34
. 242r34 245r34 250r60 254m19 254r27 269r33
261i20 J{integer} 262r42
303r7 Attrs{17|168R9} 324r10 327r16 327r40 367m25 367r47 474r10 474r29 486r24
. 486r46 678r13 683r13 725r13 726r25 743r40
304i7 Position{integer} 481m10 483m10 488r24 489r24 491r24 492r24 494r27
. 495r24 498m13 498r25 501r18 507m10 507r22 517r27 541r36 554r13 555m13 558r38
. 562r18 563r31 567r36 579r13 580m13 583r38 587r18 588r31 592r36 604r13 605m13
. 608r38 617r46 726m13 732r51 734r31 738m19 738r31 743r29 756m13 759m13 766r19
. 782m10 793m13 795m13 799r16
305a7 Rounded{string} 333r25 335r19 337r22 341r22 342m22 342r57 344m22 348r28
. 352r28 353m28 353r63 356m28 366m25 501r40 503r13 732r42 734r22
307i7 Sign_Position{integer} 563m10 677r10 684r26 689r27 692r27 702r26 705r27
. 708r27
309a7 Answer{wide_string} 375r16 376m10 380r20 390r20 392r15 395m16 398m16
. 405r27 412r32 417r13 421r15 424m16 427m16 441r18 452m13 458r13 460m13 464r13
. 466m13 481r22 488r16 489r16 491r16 492m16 494r19 495m16 501m10 522r16 523m16
. 525r19 526m16 528r19 529m16 542r16 543m16 545r19 546m16 548r19 549m16 559m13
. 562m10 568r16 569m16 571r19 572m16 574r19 575m16 584m13 587m10 593r16 594m16
. 596r19 597m16 599r19 600m16 609m13 618r18 621m19 624m19 627m19 634m22 636m22
. 645m25 648m25 652m28 655m28 684r18 689m19 692m19 693m19 702r18 705m19 708m19
. 709m19 729r30 731r19 731r39 732m19 745r22 746m19 748r22 749m19 764r18 767r16
. 768m16 770r19 771m16 773r19 774m16 776r19 777m16 793r25 799r28 802r13 812r15
. 814m16 817m16 821m19 824m19 833m22 836m22 840m25 842m25 863r18 870r13 877r18
. 885r16 937r13 938m13 944r23 945r19 945r47 950r23 953r16 958r23 959r18 959r46
. 964r23 974r23 975r19 975r53 981r23 982r19 983r19 983r53 988r23 989r19 991r19
. 991r47 999r17 1000r13 1000r41 1005r17
310i7 Last{integer} 386m7 388r20 389r20 390r28 392r23 395r24 398r24 405r20
. 407m10 407r18 412r24 517r19 727m13 729r22 739m19 753m16 756r25 764m10 766r31
. 782r22 863m10 866m13 866r21 871m13 871r21 874r35 877m10 880m13 880r21 886m16
. 886r24 892r61 902r72 910r57 914r35
311i7 Currency_Pos{integer} 588m10 614m13 633r22 636r55 637m22 637r38 651r28
. 655r61 656m28 656r44 670r40 785r40 803m13 820r19 824r52 825m19 825r35 839r25
. 842r58 843m25 843r41 944r36 945r27 958r36 959r26 977r19 981r36 982r27 989r53
. 991r27 999r30 1000r21
313b7 Dollar{boolean} 380m10 865r13 879r13 888r19 940r16 954r16 970r20 995r13
316b7 Zero{boolean} 504m13 735m22 859r10 876r13
326i13 R{integer} 332r16 333r42
329i13 R_Pos{integer} 333m16 335r28 337r31 338m22 338r31 341r31 342r31 342r66
. 344r31 345m22 345r31 347r28 348r37 349m28 349r37 352r37 353r37 353r72 356r37
. 357m28 357r37 365r25 366r34
375i11 J{integer} 376r18 376r55
412i11 J{integer} 413r20 417r21 421r23 424r24 427r24
486i11 J{integer} 501r49 503r22
517i14 J{integer} 522r24 523r24 525r27 526r24 528r27 529r24
541i14 J{integer} 542r24 543r24 545r27 546r24 548r27 549r24
558i14 J{integer} 559r21
567i14 J{integer} 568r24 569r24 571r27 572r24 574r27 575r24
583i14 J{integer} 584r21
592i14 J{integer} 593r24 594r24 596r27 597r24 599r27 600r24
608i14 J{integer} 609r21
617i14 J{integer} 618r26 621r27 624r27 627r27 634r30 636r30 645r33 648r33
. 652r36 655r36
729i17 J{integer} 731r27 731r47 732r27 739r31 745r30 746r27 748r30 749r27
. 753r24
766i14 J{integer} 767r24 768r24 770r27 771r24 773r27 774r24 776r27 777r24
799i11 J{integer} 812r23 814r24 817r24 821r27 824r27 833r30 836r30 840r33
. 842r33
1014r7 Answer{17|168R9} 1028r19 1029m19 1031r22 1033m22 1035m19 1044r23 1045r22
. 1046m22 1054m16 1060r19 1066m16 1067m16 1072m16 1073m16 1080r10 1081m10
. 1081r33 1086r14
1017i11 J{integer} 1018r20 1029r45 1033r45 1035r40 1046r43 1067r42 1072r44
. 1073r44
1097a7 Temp{string} 1100r16 1101r13 1102m13 1106r14
1100i11 J{integer} 1101r19 1102r19
1115b7 Computed_BWZ{boolean} 1683m19 1725m19 1765m19 2163m19 2475r13 2479r45
1117E12 Legality 1117e39 1118r15 1126r32 2491r32
1117n26 Okay{1117E12} 1468r30 1477r30 1489r30 1492r31 1504r31 1616r30 1620r31
. 1633r31 1685r30 1727r30 1767r30 2164r30 2215r30 2222r31 2230r30 2234r31
. 2288r30 2294r31 2301r30 2308r30 2319r31 2372r30 2378r31 2385r30 2389r30
. 2399r30 2407r31 2515r21 2541r30 2544r30 2556r30 2639r27 2658r30 2662r30
. 2674r30
1117n32 Reject{1117E12} 1118r27 2309r33 2390r33 2482r24 2688r18
1118e7 State{1117E12} 1468r22 1477r22 1492r22 1504r22 1620r22 1633r22 2222r22
. 2234r22 2294r22 2308r22 2319r22 2378r22 2389r22 2407r22 2493m10 2688r10
1121i7 Index{17|123I12} 1168r17 1181r27 1196r36 1200r36 1201r41 1205r36 1219r41
. 1243r36 1247r36 1248r41 1253r36 1261r41 1283r48 1290r53 1324r36 1328r36
. 1329r41 1334r36 1342r41 1364r48 1371r53 1403r37 1408r38 1432r32 1433r30
. 1434r29 1435r27 1450r36 1461r36 1462r41 1466r41 1487r36 1488r39 1513r41
. 1554r32 1555r30 1556r29 1557r27 1574r36 1579r41 1580r36 1585r41 1614r36
. 1615r39 1642r41 1663r39 1679r41 1689r41 1721r41 1731r41 1761r41 1791r41
. 1796r36 1809r50 1815r45 1846r41 1851r36 1864r50 1870r45 1902r41 1907r36
. 1921r50 1927r45 1961r41 1967r36 1981r50 1988r45 2021r41 2026r36 2027r41
. 2042r50 2046r50 2050r45 2078r37 2083r37 2084r38 2088r38 2089r41 2099r37
. 2100r38 2104r38 2105r41 2116r38 2151r41 2169r41 2188r31 2189r31 2194r29
. 2195r27 2206r36 2210r36 2211r41 2259r31 2264r29 2265r27 2276r36 2280r36
. 2281r41 2286r36 2312r41 2343r31 2348r29 2349r27 2360r36 2364r36 2365r41
. 2370r36 2395r41 2451r38 2502m10 2502r19 2512r29 2513r27 2530r36 2534r36
. 2535r41 2539r36 2549r41 2571r32 2589r35 2590r33 2596r41 2599r36 2613r41
. 2628r29 2629r27 2631r32 2645r36 2649r36 2650r41 2654r41 2657r36 2667r41
1123V16 At_End{boolean} 1124r22 1166b16 1169l11 1169t17 1189r16 1237r16 1268r22
. 1274r28 1318r16 1349r22 1355r28 1399r13 1443r16 1567r16 1659r13 1699r16
. 1714r20 1752r16 1782r16 1800r25 1837r16 1855r25 1892r16 1911r25 1951r16
. 1971r25 2011r16 2032r25 2071r13 2141r16 2481r17 2523r16 2584r13 2594r23
. 2605r16 2638r16
1126U17 Set_State 1126>28 1127r22 1489r19 1616r19 1685r19 1727r19 1767r19
. 2164r19 2215r19 2230r19 2288r19 2301r19 2309r22 2372r19 2385r19 2390r22
. 2399r19 2482r13 2491b17 2494l11 2494t20 2515r10 2541r19 2544r19 2556r19
. 2639r16 2658r19 2662r19 2674r19
1126e28 L{1117E12} 2491b28 2493r19
1129V16 Look{character} 1130r22 1193r18 1241r18 1272r22 1278r30 1322r18 1353r22
. 1359r30 1447r18 1456r22 1571r18 1657b16 1664l11 1664t15 1674r18 1715r18
. 1756r18 1786r18 1804r27 1841r18 1859r27 1896r18 1915r27 1955r18 1975r27
. 2015r18 2036r27 2075r15 2087r19 2087r33 2103r19 2103r33 2145r18 2203r18
. 2273r18 2357r18 2435r15 2527r18 2570r13 2588r13 2594r39 2609r18 2643r18
1132V16 Is_Insert{boolean} 1133r22 1264r25 1345r25 1397b16 1413l11 1413t20
. 2431r16
1135U17 Skip 1136r22 1186r10 1197r19 1202r19 1207r19 1220r19 1244r19 1249r19
. 1254r19 1262r19 1265r22 1284r31 1287r31 1291r31 1325r19 1330r19 1335r19
. 1343r19 1346r22 1365r31 1368r31 1372r31 1440r10 1451r19 1463r19 1489r37
. 1514r19 1564r10 1576r19 1582r19 1617r19 1643r19 1676r19 1680r19 1686r19
. 1690r19 1718r19 1722r19 1728r19 1732r19 1758r19 1762r19 1767r37 1788r40
. 1792r19 1797r19 1806r28 1810r28 1816r28 1843r19 1847r19 1852r19 1861r28
. 1865r28 1871r28 1899r19 1903r19 1908r19 1918r28 1922r28 1928r28 1958r19
. 1962r19 1968r19 1978r28 1982r28 1989r28 2018r19 2022r19 2029r19 2039r28
. 2043r28 2051r28 2079r16 2085r16 2090r19 2101r16 2106r19 2117r19 2148r19
. 2152r19 2166r19 2170r19 2200r10 2207r19 2212r19 2270r10 2277r19 2282r19
. 2287r19 2354r10 2361r19 2366r19 2371r19 2432r13 2500b17 2503l11 2503t15
. 2520r10 2531r19 2536r19 2541r37 2550r19 2572r13 2591r13 2600r16 2610r40
. 2614r19 2633r10 2646r19 2651r19 2659r19 2668r19
1138U17 Trailing_Currency 2172r19 2217r19 2290r19 2314r19 2374r19 2402r19
. 2453r16 2458r16 2463r16 2555r19 2582b17 2619l11 2619t28 2673r19
1139U17 Trailing_Bracket 2218r19 2229r19 2243r19 2568b17 2576l11 2576t27
1140U17 Number_Fraction 1691r19 1733r19 1746b17 1773l11 1773t26 1824r19 1879r19
. 1937r19 1997r19 2059r19 2171r19
1141U17 Number_Completion 1210r19 1257r19 1300r22 1338r19 1381r22 1500r19
. 1629r19 1712b17 1740l11 1740t28 2545r19 2663r19
1142U17 Number_Fraction_Or_Bracket 1221r19 1779b17 1828l11 1828t37
1143U17 Number_Fraction_Or_Z_Fill 2008b17 2063l11 2063t36 2669r19
1144U17 Zero_Suppression 1473r22 1594r22 2313r19 2401r19 2452r16 2625b17
. 2681l11 2681t27
1145U17 Floating_Bracket 1178b17 1228l11 1228t27 2216r19
1146U17 Number_Fraction_Or_Star_Fill 1948b17 2002l11 2002t39 2551r19
1147U17 Star_Suppression 1482r22 1605r22 2457r16 2509b17 2562l11 2562t27
1148U17 Number_Fraction_Or_Dollar 1515r19 1834b17 1883l11 1883t36
1149U17 Leading_Dollar 1213r19 1427b17 1523l11 1523t25 2155r19
1150U17 Number_Fraction_Or_Pound 1644r19 1889b17 1942l11 1942t35
1151U17 Leading_Pound 1216r19 1540b17 1651l11 1651t24 2159r19
1152U17 Picture 2138b17 2180l11 2180t18 2228r19 2242r19 2300r19 2327r19 2384r19
. 2415r19 2438r16
1153U17 Floating_Plus 1315b17 1391l11 1391t24 2373r19
1154U17 Floating_Minus 1234b17 1309l11 1309t25 2289r19
1155U17 Picture_Plus 2341b17 2423l11 2423t23 2442r16
1156U17 Picture_Minus 2257b17 2335l11 2335t24 2445r16
1157U17 Picture_Bracket 2186b17 2251l11 2251t26 2448r16
1158U17 Number 1670b17 1706l11 1706t17 2462r16
1159U17 Optional_RHS_Sign 2069b17 2127l11 2127t28 2315r19 2403r19 2439r16
. 2454r16 2459r16 2464r16
1160U17 Picture_String 2429b17 2485l11 2485t25 2686r7
1542b10 Inserts{boolean} 1575m19 1581m19 1609r22
1545b10 Must_Float{boolean} 1587r22 1598r22 1610m22
2710r7 Result{17|38R9} 2717m10 2718m10 2719m10 2720m24 2721r17
2714a10 Item{string} 2717r46 2717r59
2749a10 Expanded_Pic{string} 2755r33 2755r54 2763r41
2752r10 Format_Rec{17|129R9} 2755m10 2756m10 2757m10 2758m24

