V "GNAT Lib v4.4"
A -gnatwa
A -O2
A -W
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=i386
P SS
R nnnnnnnnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn

U ada.wide_text_io.wide_unbounded_io%s  a-wwunio.ads  b3172f9e NE OL PK
W ada%s			ada.ads			ada.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.wide_unbounded%s  a-stwiun.adb	a-stwiun.ali
W ada.strings.wide_unbounded.wide_text_io%s  a-swuwti.adb  a-swuwti.ali
W ada.wide_text_io%s	a-witeio.adb		a-witeio.ali

D ada.ads		20070406091342 9c7dd3ea
D a-except.ads		20090409232308 b54b55de
D a-finali.ads		20090409232308 9eaacebd
D a-filico.ads		20090409232308 9299732a
D a-ioexce.ads		20070406091342 be0900a0
D a-stream.ads		20090409232308 34aca5be
D a-string.ads		20070406091342 87b4230b
D a-stwima.ads		20090409232308 0d039275
D a-stwiun.ads		20090409232308 adf95c8d
D a-swuwti.ads		20090409232308 0d6c9f1a
D a-tags.ads		20090409232308 bfa07446
D a-unccon.ads		20070406091342 51e09df2
D a-witeio.ads		20090409232308 6d405402
D a-wwunio.ads		20070406091342 7ec2b80b
D interfac.ads		20090409232308 a69cad5c
D i-cstrea.ads		20090409232308 e1e064a9
D system.ads		20090409232308 2e24a5ff
D s-crtl.ads		20090409232308 997234a1
D s-exctab.ads		20090409232308 5c1c61ae
D s-ficobl.ads		20090409232308 8bb681e5
D s-finimp.ads		20090409232308 9449f4cb
D s-finroo.ads		20090409232308 1408f9d1
D s-parame.ads		20090409232308 f32e56e9
D s-secsta.ads		20090409232308 7bae3621
D s-soflin.ads		20090409232308 0c6fd39d
D s-stache.ads		20090409232308 257b3be8
D s-stalib.ads		20090409232308 52b793d5
D s-stoele.ads		20090409232308 ed966df3
D s-stoele.adb		20090409232308 e9998c78
D s-stratt.ads		20090409232308 fef7c1da
D s-traent.ads		20090409232308 bd5f2753
D s-unstyp.ads		20090409232308 c0f9fae5
D s-wchcon.ads		20090409232308 ab028799
X 1 ada.ads
16K9*Ada 19e8 14|22r6 23r6 25r9 30r12 34r12 39r12 43r12 47r12 50r12 55r12
. 59r12 61r5
X 7 a-string.ads
16K13*Strings 35e16 14|22r10 23r10 29r14 30r16 33r14 34r16 38r14 39r16 42r14
. 43r16 46r32 47r16 49r29 50r16 54r19 55r16 58r18 59r16
X 9 a-stwiun.ads
39K21*Wide_Unbounded 434e31 14|22w18 23r18 29r22 30r24 33r22 34r24 38r22
. 39r24 42r22 43r24 46r40 47r24 49r37 50r24 54r27 55r24 58r26 59r24
42R9*Unbounded_Wide_String 402e14 14|29r37 33r37 38r37 42r37 46r55 49r52
. 54r42 58r41
X 10 a-swuwti.ads
39K36*Wide_Text_IO 69e44 14|23w33 30r39 34r39 39r39 43r39 47r39 50r39 55r39
. 59r39
41V13*Get_Line{9|42R9} 14|50r52
43V13*Get_Line{9|42R9} 14|47r52
49U14*Get_Line 14|55r52
52U14*Get_Line 14|59r52
55U14*Put 14|34r52
57U14*Put 14|30r52
60U14*Put_Line 14|43r52
62U14*Put_Line 14|39r52
X 13 a-witeio.ads
49K13*Wide_Text_IO 1|16k9 13|515e21 14|25r13 37r14 61r9
51P9*File_Type(370R9) 14|28r14 37r27 46r14 53r15
X 14 a-wwunio.ads
25K26*Wide_Unbounded_IO 13|49k13 14|61l22 61e39
27U14*Put=30:52
28p7 File{13|51P9}
29r7 Item{9|42R9}
32U14*Put=34:52
33r7 Item{9|42R9}
36U14*Put_Line=39:52
37p7 File{13|51P9}
38r7 Item{9|42R9}
41U14*Put_Line=43:52
42r7 Item{9|42R9}
45V13*Get_Line=47:52{9|42R9}
46p7 File{13|51P9}
49V13*Get_Line=50:52{9|42R9}
52U14*Get_Line=55:52
53p8 File{13|51P9}
54r8 Item{9|42R9}
57U14*Get_Line=59:52
58r7 Item{9|42R9}

