V "GNAT Lib v4.4"
A -gnatwa
A -O2
A -W
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=i386
P SS
R nnnnnnnnnnnnnnnvnnvnnvnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn

U ada.wide_wide_text_io.float_io%b  a-ztflio.adb  1de24872 NE OL PK GE
W ada%s			ada.ads			ada.ali
W ada.wide_wide_text_io%s  a-ztexio.adb		a-ztexio.ali
W ada.wide_wide_text_io.float_aux%s  a-ztflau.adb  a-ztflau.ali
W system%s		system.ads		system.ali
W system.wch_con%s	s-wchcon.adb		s-wchcon.ali
W system.wch_wts%s	s-wchwts.adb		s-wchwts.ali

U ada.wide_wide_text_io.float_io%s  a-ztflio.ads  bf4f96f6 BN NE OL PK GE
W ada.wide_wide_text_io%s  a-ztexio.adb		a-ztexio.ali

D ada.ads		20070406091342 9c7dd3ea
D a-except.ads		20090409232308 b54b55de
D a-finali.ads		20090409232308 9eaacebd
D a-filico.ads		20090409232308 9299732a
D a-ioexce.ads		20070406091342 be0900a0
D a-stream.ads		20090409232308 34aca5be
D a-tags.ads		20090409232308 bfa07446
D a-unccon.ads		20070406091342 51e09df2
D a-ztexio.ads		20090409232308 c02e7195
D a-ztflau.ads		20090409232308 2e95f564
D a-ztflio.ads		20090409232308 7f61e763
D a-ztflio.adb		20090409232308 e29dde18
D interfac.ads		20090409232308 a69cad5c
D i-cstrea.ads		20090409232308 e1e064a9
D system.ads		20090409232308 2e24a5ff
D s-crtl.ads		20090409232308 997234a1
D s-exctab.ads		20090409232308 5c1c61ae
D s-ficobl.ads		20090409232308 8bb681e5
D s-finimp.ads		20090409232308 9449f4cb
D s-finroo.ads		20090409232308 1408f9d1
D s-parame.ads		20090409232308 f32e56e9
D s-secsta.ads		20090409232308 7bae3621
D s-soflin.ads		20090409232308 0c6fd39d
D s-stache.ads		20090409232308 257b3be8
D s-stalib.ads		20090409232308 52b793d5
D s-stoele.ads		20090409232308 ed966df3
D s-stoele.adb		20090409232308 e9998c78
D s-stratt.ads		20090409232308 fef7c1da
D s-traent.ads		20090409232308 bd5f2753
D s-unstyp.ads		20090409232308 c0f9fae5
D s-wchcon.ads		20090409232308 ab028799
D s-wchwts.ads		20090409232308 058903f4
X 1 ada.ads
16K9*Ada 19e8 11|45r9 84r5 12|32r6 36r14 38r19 41r24 126r5
X 9 a-ztexio.ads
49K13*Wide_Wide_Text_IO 1|16k9 9|518e26 11|45r13 84r9 12|32r10 36r18 38r23
. 41r28 126r9
51P9*File_Type(370R9) 11|52r15 61r14 12|38r41 48r15 90r14
73I12*Field{integer} 11|47r19 48r19 49r19 54r15 58r15 63r14 64r14 65r14 69r14
. 70r14 71r14 81r14 82r14 12|50r15 61r15 92r14 93r14 94r14 102r14 103r14
. 104r14 113r14 114r14
121V13*Current_Input{51P9} 12|64r12
122V13*Current_Output{51P9} 12|107r12
298X4*Data_Error 12|56r38 82r38
X 10 a-ztflau.ads
40K39*Float_Aux 72e36 12|32w28 41r46
49U14*Get 12|53r11
54U14*Gets 12|79r11
59U14*Put 12|97r11
66U14*Puts 12|119r11
X 11 a-ztflio.ads
43F9 Num 48r28 53r19 57r19 62r14 68r14 75r18 80r14 12|49r19 60r19 69r18 91r14
. 101r14 112r14
45k31*Float_IO 9|49k13 11|43z9 84l27 84e35 12|36b36 126l27 126t35
47i4*Default_Fore{9|73I12} 63r23 69r23 12|92r23 102r23
48i4*Default_Aft{9|73I12} 64r23 70r23 81r23 12|93r23 103r23 113r23
49i4*Default_Exp{9|73I12} 65r23 71r23 82r23 12|94r23 104r23 114r23
51U14*Get 52>7 53<7 54>7 12|47b14 57l8 57t11 64r7
52p7 File{9|51P9} 12|48b7 53r21
53*7 Item{43F9} 12|49b7 53m45
54i7 Width{9|73I12} 12|50b7 53r52
56U14*Get 57<7 58>7 12|59b14 65l8 65t11
57*7 Item{43F9} 12|60b7 64m27
58i7 Width{9|73I12} 12|61b7 64r33
60U14*Put 61>7 62>7 63>7 64>7 65>7 12|89b14 98l8 98t11 107r7
61p7 File{9|51P9} 12|90b7 97r21
62*7 Item{43F9} 12|91b7 97r45
63i7 Fore{9|73I12} 12|92b7 97r52
64i7 Aft{9|73I12} 12|93b7 97r58
65i7 Exp{9|73I12} 12|94b7 97r63
67U14*Put 68>7 69>7 70>7 71>7 12|100b14 108l8 108t11
68*7 Item{43F9} 12|101b7 107r28
69i7 Fore{9|73I12} 12|102b7 107r34
70i7 Aft{9|73I12} 12|103b7 107r40
71i7 Exp{9|73I12} 12|104b7 107r45
73U14*Get 74>7 75<7 76<7 12|67b14 83l8 83t11
74s7 From{wide_wide_string} 12|68b7 72r58
75*7 Item{43F9} 12|69b7 79m37
76i7 Last{positive} 12|70b7 79m44
78U14*Put 79<7 80>7 81>7 82>7 12|110b14 124l8 124t11
79s7 To{wide_wide_string} 12|111b7 116r19 116r31 122m10
80*7 Item{43F9} 12|112b7 119r37
81i7 Aft{9|73I12} 12|113b7 119r44
82i7 Exp{9|73I12} 12|114b7 119r49
X 12 a-ztflio.adb
38P12 TFT{9|51P9} 53r16 97r16
41K12 Aux=41:46 53r7 79r7 97r7 119r7
72a7 S{string} 79r17
116a7 S{string} 119m17 121r16 122r60
121i11 J{integer} 122r14 122r63
X 15 system.ads
37K9*System 12|33r6 33r26 34r6 34r26 15|197e11
X 31 s-wchcon.ads
43K16*WCh_Con 12|33w13 33r33 31|222e19
96I9*WC_Encoding_Method<short_short_integer>
110i4*WCEM_Upper{96I9} 12|72r64
X 32 s-wchwts.ads
39K16*WCh_WtS 12|34w13 34r33 32|63e19
58V13*Wide_Wide_String_To_String{string} 12|72r30

