V "GNAT Lib v4.4"
A -gnatwa
A -O2
A -W
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=i386
P SS
R nnnnnnnvnnnnnnnvnnvnvnnvnnvnnnnnnnnnnnvnnvnnnnnnnnnnnnnvnnvnvnvnnnnnnnnnnnnnn

U ada.wide_wide_text_io.editing%b  a-ztedit.adb	e76afbc3 NE OL PK
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.fixed%s	a-strfix.adb		a-strfix.ali
W ada.strings.wide_wide_fixed%s  a-stzfix.adb	a-stzfix.ali
W ada.wide_wide_text_io%s  a-ztexio.adb		a-ztexio.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali

U ada.wide_wide_text_io.editing%s  a-ztedit.ads	0849de99 BN EE OL PK
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.wide_wide_text_io%s  a-ztexio.adb		a-ztexio.ali
W system%s		system.ads		system.ali
W system.exception_table%s  s-exctab.adb	s-exctab.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali

D ada.ads		20070406091342 9c7dd3ea
D a-charac.ads		20070912115822 506ce725
D a-chlat1.ads		20070912115822 e9ee6d0a
D a-except.ads		20090409232308 b54b55de
D a-finali.ads		20090409232308 9eaacebd
D a-filico.ads		20090409232308 9299732a
D a-ioexce.ads		20070406091342 be0900a0
D a-stream.ads		20090409232308 34aca5be
D a-string.ads		20070406091342 87b4230b
D a-strfix.ads		20070406091342 253a46ca
D a-strmap.ads		20090409232308 5253a637
D a-stzfix.ads		20070606102030 3a0bf763
D a-stzmap.ads		20090409232308 9e409275
D a-tags.ads		20090409232308 bfa07446
D a-unccon.ads		20070406091342 51e09df2
D a-ztexio.ads		20090409232308 c02e7195
D a-ztedit.ads		20090409232308 c867af0c
D a-ztedit.adb		20090409232308 303ce566
D interfac.ads		20090409232308 a69cad5c
D i-cstrea.ads		20090409232308 e1e064a9
D system.ads		20090409232308 2e24a5ff
D s-crtl.ads		20090409232308 997234a1
D s-exctab.ads		20090409232308 5c1c61ae
D s-ficobl.ads		20090409232308 8bb681e5
D s-finimp.ads		20090409232308 9449f4cb
D s-finroo.ads		20090409232308 1408f9d1
D s-parame.ads		20090409232308 f32e56e9
D s-secsta.ads		20090409232308 7bae3621
D s-soflin.ads		20090409232308 0c6fd39d
D s-stache.ads		20090409232308 257b3be8
D s-stalib.ads		20090409232308 52b793d5
D s-stoele.ads		20090409232308 ed966df3
D s-stoele.adb		20090409232308 e9998c78
D s-stratt.ads		20090409232308 fef7c1da
D s-strops.ads		20090409232308 845f72d2
D s-sopco3.ads		20090409232308 72ce1063
D s-sopco4.ads		20090409232308 bc112723
D s-sopco5.ads		20090409232308 191315e8
D s-traent.ads		20090409232308 bd5f2753
D s-unstyp.ads		20090409232308 c0f9fae5
D s-wchcon.ads		20090409232308 ab028799
X 1 ada.ads
16K9*Ada 19e8 17|36r9 198r5 18|32r6 33r6 35r14 37r39 38r39 39r44 40r44 2770r5
X 9 a-string.ads
16K13*Strings 35e16 18|32r10 33r10 37r43 38r43 39r48
29n30*Right{29E9} 18|165r57
X 10 a-strfix.ads
18K21*Fixed 242e22 18|32w18 38r51
36V13*Index{natural} 18|2763r34
X 12 a-stzfix.ads
18K21*Wide_Wide_Fixed 255e32 18|33w18 39r56
25U14*Move 18|164r37
26s7 Source{wide_wide_string} 18|164r43
27s7 Target{wide_wide_string} 18|164r61
29e7 Justify{9|29E9} 18|165r38
X 16 a-ztexio.ads
49K13*Wide_Wide_Text_IO 1|16k9 16|518e26 17|36r13 63r33 65r33 67r33 69r33
. 198r9 18|35r18 40r48 2770r9
51P9*File_Type(370R9) 17|92r23 18|122r41
241U14*Put 18|131r28
242U14*Put 18|144r28
299X4*Layout_Error 18|162r37 187r15 478r16 672r19 680r19 787r19
X 17 a-ztedit.ads
36K31*Editing 16|49k13 17|63r51 65r51 67r51 69r51 198l27 198e34 18|35b36
. 2770l27 2770t34
38R9*Picture 46r50 48r36 49r36 74r21 79r21 84r23 94r23 102r23 111r23 165c9
. 167e14 18|54r36 71r23 89r21 124r23 137r23 151r23 175r21 1098r31 2708r50
. 2710r16
40V13*Valid{boolean} 41>7 42>7 18|2743b13 2768l8 2768t13
41s7 Pic_String{string} 18|2744b7 2749r52
42b7 Blank_When_Zero{boolean} 18|2745b7 2756r40 2757r37 2762r21
44V13*To_Picture{38R9} 45>7 46>7 18|2706b13 2728l8 2728t18
45s7 Pic_String{string} 18|2707b7 2714r44
46b7 Blank_When_Zero{boolean} 18|2708b7 2718r42 2719r45
48V13*Pic_String{string} 48>30 18|92r42 1098b13 1109l8 1109t18
48r30 Pic{38R9} 18|1098b25 1099r27 1100r31
49V13*Blank_When_Zero{boolean} 49>30 18|54b13 57l8 57t23
49r30 Pic{38R9} 18|54b30 56r14
51N4*Max_Picture_Length
53X4*Picture_Error 18|205r16 209r16 227r25 235r28 240r31 247r28 273r22 289r16
. 448r19 697r25 716r25 1063r25 1078r22 1470r28 1479r28 1588r28 1599r28 1660r19
. 2093r25 2109r25 2120r25 2247r25 2467r22 2559r37 2574r19 2689r16 2698r13
. 2726r16
55a4*Default_Currency{wide_wide_string} 63r59
56e4*Default_Fill{wide_wide_character} 65r59
57e4*Default_Separator{wide_wide_character} 67r59
58e4*Default_Radix_Mark{wide_wide_character} 69r59
61D12 Num 78r21 83r23 93r23 101r23 110r23 18|70r23 80r28 123r23 136r23 150r23
. 174r21
62s7 Default_Currency{wide_wide_string} 75r41 80r41 85r46 95r46 103r46 112r46
. 18|72r46 90r41 125r46 138r46 152r46 176r41
64e7 Default_Fill{wide_wide_character} 86r46 96r46 104r46 113r46 18|73r46
. 126r46 139r46 153r46
66e7 Default_Separator{wide_wide_character} 87r46 97r46 105r46 114r46 18|74r46
. 127r46 140r46 154r46
68e7 Default_Radix_Mark{wide_wide_character} 88r46 98r46 106r46 115r46 18|75r46
. 128r46 141r46 155r46
71k12*Decimal_Output 61z12 62z7 64z7 66z7 68z7 117l8 117e22 18|63b17 190l8
. 190t22
73V16*Length{natural} 74>10 75>10 18|88b16 115l11 115t17
74r10 Pic{38R9} 18|89b10 92r54
75s10 Currency{wide_wide_string} 18|90b10 110r30
77V16*Valid{boolean} 78>10 79>10 80>10 18|173b16 189l11 189t16
78*10 Item{61D12} 18|174b10 180r56
79r10 Pic{38R9} 18|175b10 180r62
80s10 Currency{wide_wide_string} 18|176b10 180r67
82V16*Image{wide_wide_string} 83>10 84>10 85>10 86>10 87>10 88>10 18|69b16
. 82l11 82t16 131r39 144r33 158r12 180r49
83*10 Item{61D12} 18|70b10 80r39
84r10 Pic{38R9} 18|71b10 80r14
85s10 Currency{wide_wide_string} 18|72b10 81r14
86e10 Fill{wide_wide_character} 18|73b10 81r24
87e10 Separator{wide_wide_character} 18|74b10 81r30
88e10 Radix_Mark{wide_wide_character} 18|75b10 81r41
91U17*Put 92>10 93>10 94>10 95>10 96>10 97>10 98>10 18|121b17 133l11 133t14
92p10 File{16|51P9} 18|122b10 131r33
93*10 Item{61D12} 18|123b10 131r46
94r10 Pic{38R9} 18|124b10 131r52
95s10 Currency{wide_wide_string} 18|125b10 132r36
96e10 Fill{wide_wide_character} 18|126b10 132r46
97e10 Separator{wide_wide_character} 18|127b10 132r52
98e10 Radix_Mark{wide_wide_character} 18|128b10 132r63
100U17*Put 101>10 102>10 103>10 104>10 105>10 106>10 18|135b17 146l11 146t14
101*10 Item{61D12} 18|136b10 144r40
102r10 Pic{38R9} 18|137b10 144r46
103s10 Currency{wide_wide_string} 18|138b10 145r30
104e10 Fill{wide_wide_character} 18|139b10 145r40
105e10 Separator{wide_wide_character} 18|140b10 145r46
106e10 Radix_Mark{wide_wide_character} 18|141b10 145r57
108U17*Put 109<10 110>10 111>10 112>10 113>10 114>10 115>10 18|148b17 167l11
. 167t14
109s10 To{wide_wide_string} 18|149b10 161r29 164m71
110*10 Item{61D12} 18|150b10 158r19
111r10 Pic{38R9} 18|151b10 158r25
112s10 Currency{wide_wide_string} 18|152b10 158r30
113e10 Fill{wide_wide_character} 18|153b10 158r40
114e10 Separator{wide_wide_character} 18|154b10 158r46
115e10 Radix_Mark{wide_wide_character} 18|155b10 158r57
120N4 MAX_PICSIZE 124r44 18|197r36
121N4 MAX_MONEYSIZE
122N4 Invalid_Position 143r41 146r41 149r41 152r41 177r36 18|380r32 456r37
. 481r31 513r28 678r26 793r34 802r35 870r35 884r35 937r32 1033r44 1047r45
. 1082r32 1495r41 1496r39 1507r41 1508r39 1625r41 1626r39 1635r41 1636r39
. 2224r41 2225r39 2236r41 2237r39 2296r41 2297r39 2321r41 2322r39 2380r41
. 2381r39 2409r41 2410r39 2595r40
124I12 Pic_Index{natural} 126r34 18|1123r15
126R9 Picture_Record 126d25 128e14 131r30
126i25*Length{124I12} 127r31 18|310r57 1099r48 1170r37
127a7*Expanded{string} 18|377m45 1100r52 1123r40 1203m31 1250m31 1292m43
. 1331m31 1373m43 1405m27 1410m28 1463m31 1467m31 1579m31 1585m31 1663m29
. 1679m31 1721m31 1761m31 1791m31 1809m40 1846m31 1864m40 1902m31 1921m40
. 1961m31 1981m40 2021m31 2027m31 2042m40 2046m40 2084m28 2089m31 2100m28
. 2105m31 2115m31 2151m31 2211m31 2281m31 2312m31 2365m31 2395m31 2451m28
. 2535m31 2613m31 2631m22 2650m31 2654m31
130R9 Format_Record 163e14 166r18 184r41 188r29 18|297r29 1115r42 2752r23
131r7*Picture{126R9} 18|310m49 377m37 1099m40 1100m44 1123m32 1170m29 1203m23
. 1250m23 1292m35 1331m23 1373m35 1405m19 1410m20 1463m23 1467m23 1579m23
. 1585m23 1663m21 1679m23 1721m23 1761m23 1791m23 1809m32 1846m23 1864m32
. 1902m23 1921m32 1961m23 1981m32 2021m23 2027m23 2042m32 2046m32 2084m20
. 2089m23 2100m20 2105m23 2115m23 2151m23 2211m23 2281m23 2312m23 2365m23
. 2395m23 2451m20 2535m23 2613m23 2631m14 2650m23 2654m23 2717m26 2755m21
134b7*Blank_When_Zero{boolean} 18|860r23 2474m14 2475r33 2719m26 2756m21
137b7*Original_BWZ{boolean} 18|56r27 2718m26 2757m21
141b7*Star_Fill{boolean} 18|877r26 1965m23 1985m32 2475r62 2479m14 2479r31
. 2519m14
143i7*Radix_Position{integer} 18|390r31 414r28 456r20 457r45 481r14 484r26
. 728r29 760r29 870r17 871r25 884r17 886r28 890r23 892r49 894r44 900r27 904r29
. 910r45 912r40 937r14 939r25 940r25 955r28 976r40 977r31 979r38 984r51 985r31
. 990r40 991r31 1221m23 1263m23 1344m23 1514m23 1642m23 1689m23 1731m23 2169m23
. 2549m23 2667m23
145i7*Sign_Position{integer} 18|308r38 2078m20 2083m20 2099m20 2115r45 2188m14
. 2189m14 2259m14 2343m14
146i7*Second_Sign{integer} 18|694r31 710r31 2088m23 2104m23 2116m23 2571m17
148i7*Start_Float{integer} 18|389r31 513r14 559r23 584r23 609r23 618r31 1435m14
. 1495m26 1507m26 1556m14 1625m26 1635m26 2194m14 2224m26 2236m26 2264m14
. 2296m26 2321m26 2348m14 2380m26 2409m26 2512m14 2628m14
149i7*End_Float{integer} 18|542r23 555r28 556r29 568r23 580r28 581r29 593r23
. 605r28 606r29 1183m14 1198m23 1202m23 1207m23 1245m23 1249m23 1255m23 1285m35
. 1326m23 1330m23 1336m23 1366m35 1436m14 1451m23 1458m26 1458r43 1462m23
. 1488m23 1496m26 1508m26 1557m14 1574m23 1580m23 1614m23 1626m26 1636m26
. 1796m23 1815m32 1851m23 1870m32 1907m23 1927m32 1967m23 1988m32 2026m23
. 2050m32 2195m14 2206m23 2210m23 2225m26 2237m26 2265m14 2276m23 2280m23
. 2286m23 2297m26 2322m26 2349m14 2360m23 2364m23 2370m23 2381m26 2410m26
. 2513m14 2530m23 2534m23 2539m23 2629m14 2645m23 2649m23 2657m23
151i7*Start_Currency{integer} 18|312r37 380r14 381r32 441r14 442r30 446r36
. 451r36 453r25 457r24 459r25 465r25 467r25 468r25 793r17 796r29 802r17 803r25
. 890r44 1433m14 1554m14 2589m17 2595r23 2596m23
152i7*End_Currency{integer} 18|446r17 451r17 453r47 459r47 461r25 462r25
. 465r47 1434m14 1489m23 1555m14 1615m23 2590m17 2599m20
154i7*Max_Leading_Digits{integer} 18|476r53 1184m14 1184r40 1208m23 1208r49
. 1254m23 1254r49 1335m23 1335r49 1487m23 1487r49 1590m26 1601m26 1613m23
. 1613r49 1684m23 1684r49 1726m23 1726r49 2165m23 2165r49 2285m23 2285r49
. 2369m23 2369r49 2514m14 2514r40 2540m23 2540r49 2630m14 2630r40 2656m23
. 2656r49
156i7*Max_Trailing_Digits{integer} 18|329r23 724r14 1283m35 1284r37 1364m35
. 1365r37 1766m23 1766r50 1795m23 1795r50 1813m32 1814r34 1850m23 1850r50
. 1868m32 1869r34 1906m23 1906r50 1925m32 1926r34 1966m23 1966r50 1986m32
. 1987r34 2025m23 2025r50 2048m32 2049r34
158i7*Max_Currency_Digits{integer} 18|1562m14
160e7*Floater{wide_wide_character} 18|418r30 443r22 490r41 536r17 538r17
. 540r17 563r35 566r17 588r35 591r17 614r17 643r28 671r17 732r56 771r36 786r17
. 831r25 1182m14 1432m14 1494m26 1506m26 1552m14 1624m26 1634m26 2193m14
. 2223m26 2235m26 2263m14 2295m26 2320m26 2347m14 2379m26 2408m26 2511m14
. 2627m14
166r7*Contents{130R9} 18|56m18 80r18 1099m31 1100m35 2717m17 2718m17 2719m17
. 2720m31
169R9 Number_Attributes 178e14 180r55 18|304r18 1015r55 1016r16
170b7*Negative{boolean} 18|679r19 684r19 1056m23
172b7*Has_Fraction{boolean} 18|325r16 726r19 1030r26 1046r30 1062r26 1068m23
174i7*Start_Of_Int{integer} 18|368m31 368r53 475r35 487r30 1033r29 1035m29
. 1047r29 1082r17 1083m17
175i7*End_Of_Int{integer} 18|475r16 487r52 1037m26 1048m29 1075m23 1083r40
176i7*Start_Of_Fraction{integer} 18|328r46 727r31 1074m23
177i7*End_Of_Fraction{integer} 18|328r22 744r46 1031m26 1069m23
180V13 Parse_Number_String{169R9} 180>34 18|304r39 1015b13 1089l8 1089t27
180s34 Str{string} 18|1015b34 1019r16 1020r15
184U14 Precalculate 184=28 18|1115b14 2700l8 2700t20 2720r10 2758r10
184r28 Pic{130R9} 18|1115b29 1123r28 1170r25 1182m10 1183m10 1184m10 1184r36
. 1198m19 1202m19 1203m19 1207m19 1208m19 1208r45 1221m19 1245m19 1249m19
. 1250m19 1254m19 1254r45 1255m19 1263m19 1283m31 1284r33 1285m31 1292m31
. 1326m19 1330m19 1331m19 1335m19 1335r45 1336m19 1344m19 1364m31 1365r33
. 1366m31 1373m31 1405r15 1410m16 1432m10 1433m10 1434m10 1435m10 1436m10
. 1451m19 1458m22 1458r39 1462m19 1463m19 1467m19 1487m19 1487r45 1488m19
. 1489m19 1494m22 1495m22 1496m22 1506m22 1507m22 1508m22 1514m19 1552m10
. 1554m10 1555m10 1556m10 1557m10 1562m10 1574m19 1579m19 1580m19 1585m19
. 1590m22 1601m22 1613m19 1613r45 1614m19 1615m19 1624m22 1625m22 1626m22
. 1634m22 1635m22 1636m22 1642m19 1663r17 1679m19 1684m19 1684r45 1689m19
. 1721m19 1726m19 1726r45 1731m19 1761m19 1766m19 1766r46 1791m19 1795m19
. 1795r46 1796m19 1809m28 1813m28 1814r30 1815m28 1846m19 1850m19 1850r46
. 1851m19 1864m28 1868m28 1869r30 1870m28 1902m19 1906m19 1906r46 1907m19
. 1921m28 1925m28 1926r30 1927m28 1961m19 1965m19 1966m19 1966r46 1967m19
. 1981m28 1985m28 1986m28 1987r30 1988m28 2021m19 2025m19 2025r46 2026m19
. 2027m19 2042m28 2046m28 2048m28 2049r30 2050m28 2078m16 2083m16 2084m16
. 2088m19 2089m19 2099m16 2100m16 2104m19 2105m19 2115r19 2115r41 2116m19
. 2151m19 2165m19 2165r45 2169m19 2188m10 2189m10 2193m10 2194m10 2195m10
. 2206m19 2210m19 2211m19 2223m22 2224m22 2225m22 2235m22 2236m22 2237m22
. 2259m10 2263m10 2264m10 2265m10 2276m19 2280m19 2281m19 2285m19 2285r45
. 2286m19 2295m22 2296m22 2297m22 2312m19 2320m22 2321m22 2322m22 2343m10
. 2347m10 2348m10 2349m10 2360m19 2364m19 2365m19 2369m19 2369r45 2370m19
. 2379m22 2380m22 2381m22 2395m19 2408m22 2409m22 2410m22 2451m16 2474m10
. 2475r29 2475r58 2479m10 2479r27 2511m10 2512m10 2513m10 2514m10 2514r36
. 2519m10 2530m19 2534m19 2535m19 2539m19 2540m19 2540r45 2549m19 2571m13
. 2589m13 2590m13 2595r19 2596m19 2599m16 2613m19 2627m10 2628m10 2629m10
. 2630m10 2630r36 2631m10 2645m19 2649m19 2650m19 2654m19 2656m19 2656r45
. 2657m19 2667m19
187V13 Format_Number{wide_wide_string} 188>7 189>7 190>7 191>7 192>7 193>7
. 18|79r17 296b13 1009l8 1009t21
188r7 Pic{130R9} 18|297b7 308r34 310r45 312r33 329r19 377r33 380r10 381r28
. 389r27 390r27 414r24 418r26 441r10 442r26 443r18 446r13 446r32 451r13 451r32
. 453r21 453r43 456r16 457r20 457r41 459r21 459r43 461r21 462r21 465r21 465r43
. 467r21 468r21 476r49 481r10 484r22 490r37 513r10 536r13 538r13 540r13 542r19
. 555r24 556r25 559r19 563r31 566r13 568r19 580r24 581r25 584r19 588r31 591r13
. 593r19 605r24 606r25 609r19 614r13 618r27 643r24 671r13 694r27 710r27 724r10
. 728r25 732r52 760r25 771r32 786r13 793r13 796r25 802r13 803r21 831r21 860r19
. 870r13 871r21 877r22 884r13 886r24 890r19 890r40 892r45 894r40 900r23 904r25
. 910r41 912r36 937r10 939r21 940r21 955r24 976r36 977r27 979r34 984r47 985r27
. 990r36 991r27
189s7 Number{string} 18|298b7 304r60 306r28
190s7 Currency_Symbol{wide_wide_string} 18|299b7 445r13 450r16 454r15 461r40
. 462r42 468r42 469r57 615r29 637r38 656r44 821r34 825r35 840r40 843r41 867r32
. 881r32 900r44 904r46 946r56 960r56 983r56 992r19 1001r50
191e7 Fill_Character{wide_wide_character} 18|300b7 622r33 646r39 815r30 834r36
192e7 Separator_Character{wide_wide_character} 18|301b7 396r33 425r30 493r37
. 527r30 547r30 598r30 750r33 775r30
193e7 Radix_Point{wide_wide_character} 18|302b7 893r22 902r22 911r18 940r44
196V13 Expand{string} 196>21 18|196b13 290l8 290t14 2714r36 2749r44
196s21 Picture{string} 18|196b21 198r34 204r10 208r10 208r19 213r15 226r19
. 230r40 234r29 238r22 239r25 243r25 246r25 251r51 263r52 276r41 282r36
X 18 a-ztedit.adb
37K12 Strings=37:43 165r49
38K12 Strings_Fixed=38:51 2763r20
39K12 Strings_Wide_Wide_Fixed=39:56 164r13
40K12 Wide_Wide_Text_IO=40:48 122r23 131r10 144r10 162r19
46V13 To_Wide{wide_wide_character} 46>22 47r19 377r24 502r31 733r33 2734b13
. 2737l8 2737t15
46e22 C{character} 2734b22 2736r54
92a10 Picstr{string} 105r19 106r16 109r19 114r17
93i10 V_Adjust{integer} 107m16 114r33
94i10 Cur_Adjust{integer} 110m16 114r44
105i14 J{integer} 106r24 109r27
157s10 Result{wide_wide_string} 161r13 164r53
180s13 Temp{wide_wide_string} 181r35
197a7 Result{string} 199r34 263m19 276m16 285r14
198i7 Picture_Index{integer} 213r24 223r24 263r61 270m16 276r50 277m16 277r33
. 282r20
199i7 Result_Index{integer} 263r27 266m16 266r32 276r24 278m16 278r32 285r27
200i7 Count{natural} 224m16 230m16 250m22 250r31 262r30 266r47
201i7 Last{integer} 223m16 226r28 230r49 231m16 231r24 234r22 238r31 239r34
. 243r34 246r34 251r60 255m19 255r27 270r33
262i20 J{integer} 263r42
304r7 Attrs{17|169R9} 325r10 328r16 328r40 368m25 368r47 475r10 475r29 487r24
. 487r46 679r13 684r13 726r13 727r25 744r40
305i7 Position{integer} 482m10 484m10 489r24 490r24 492r24 493r24 495r27
. 496r24 499m13 499r25 502r18 508m10 508r22 518r27 542r36 555r13 556m13 559r38
. 563r18 564r31 568r36 580r13 581m13 584r38 588r18 589r31 593r36 605r13 606m13
. 609r38 618r46 727m13 733r51 735r31 739m19 739r31 744r29 757m13 760m13 767r19
. 783m10 794m13 796m13 800r16
306a7 Rounded{string} 334r25 336r19 338r22 342r22 343m22 343r57 345m22 349r28
. 353r28 354m28 354r63 357m28 367m25 502r40 504r13 733r42 735r22
308i7 Sign_Position{integer} 564m10 678r10 685r26 690r27 693r27 703r26 706r27
. 709r27
310a7 Answer{wide_wide_string} 376r16 377m10 381r20 391r20 393r15 396m16
. 399m16 406r27 413r32 418r13 422r15 425m16 428m16 442r18 453m13 459r13 461m13
. 465r13 467m13 482r22 489r16 490r16 492r16 493m16 495r19 496m16 502m10 523r16
. 524m16 526r19 527m16 529r19 530m16 543r16 544m16 546r19 547m16 549r19 550m16
. 560m13 563m10 569r16 570m16 572r19 573m16 575r19 576m16 585m13 588m10 594r16
. 595m16 597r19 598m16 600r19 601m16 610m13 619r18 622m19 625m19 628m19 635m22
. 637m22 646m25 649m25 653m28 656m28 685r18 690m19 693m19 694m19 703r18 706m19
. 709m19 710m19 730r30 732r19 732r39 733m19 746r22 747m19 749r22 750m19 765r18
. 768r16 769m16 771r19 772m16 774r19 775m16 777r19 778m16 794r25 800r28 803r13
. 813r15 815m16 818m16 822m19 825m19 834m22 837m22 841m25 843m25 864r18 871r13
. 878r18 886r16 939r13 940m13 946r23 947r19 947r47 952r23 955r16 960r23 961r18
. 961r46 966r23 976r23 977r19 977r53 983r23 984r19 985r19 985r53 990r23 991r19
. 993r19 993r47 1001r17 1002r13 1002r41 1007r17
311i7 Last{integer} 387m7 389r20 390r20 391r28 393r23 396r24 399r24 406r20
. 408m10 408r18 413r24 518r19 728m13 730r22 740m19 754m16 757r25 765m10 767r31
. 783r22 864m10 867m13 867r21 872m13 872r21 875r40 878m10 881m13 881r21 887m16
. 887r24 894r66 904r72 912r62 916r40
312i7 Currency_Pos{integer} 589m10 615m13 634r22 637r55 638m22 638r38 652r28
. 656r61 657m28 657r44 671r40 786r40 804m13 821r19 825r52 826m19 826r35 840r25
. 843r58 844m25 844r41 946r36 947r27 960r36 961r26 979r19 983r36 984r27 991r53
. 993r27 1001r30 1002r21
314b7 Dollar{boolean} 381m10 866r13 880r13 889r19 942r16 956r16 972r20 997r13
317b7 Zero{boolean} 505m13 736m22 860r10 877r13
327i13 R{integer} 333r16 334r42
330i13 R_Pos{integer} 334m16 336r28 338r31 339m22 339r31 342r31 343r31 343r66
. 345r31 346m22 346r31 348r28 349r37 350m28 350r37 353r37 354r37 354r72 357r37
. 358m28 358r37 366r25 367r34
376i11 J{integer} 377r18 377r55
413i11 J{integer} 414r20 418r21 422r23 425r24 428r24
487i11 J{integer} 502r49 504r22
518i14 J{integer} 523r24 524r24 526r27 527r24 529r27 530r24
542i14 J{integer} 543r24 544r24 546r27 547r24 549r27 550r24
559i14 J{integer} 560r21
568i14 J{integer} 569r24 570r24 572r27 573r24 575r27 576r24
584i14 J{integer} 585r21
593i14 J{integer} 594r24 595r24 597r27 598r24 600r27 601r24
609i14 J{integer} 610r21
618i14 J{integer} 619r26 622r27 625r27 628r27 635r30 637r30 646r33 649r33
. 653r36 656r36
730i17 J{integer} 732r27 732r47 733r27 740r31 746r30 747r27 749r30 750r27
. 754r24
767i14 J{integer} 768r24 769r24 771r27 772r24 774r27 775r24 777r27 778r24
800i11 J{integer} 813r23 815r24 818r24 822r27 825r27 834r30 837r30 841r33
. 843r33
1016r7 Answer{17|169R9} 1030r19 1031m19 1033r22 1035m22 1037m19 1046r23 1047r22
. 1048m22 1056m16 1062r19 1068m16 1069m16 1074m16 1075m16 1082r10 1083m10
. 1083r33 1088r14
1019i11 J{integer} 1020r20 1031r45 1035r45 1037r40 1048r43 1069r42 1074r44
. 1075r44
1099a7 Temp{string} 1102r16 1103r13 1104m13 1108r14
1102i11 J{integer} 1103r19 1104r19
1117b7 Computed_BWZ{boolean} 1683m19 1725m19 1765m19 2163m19 2475r13 2479r45
1119E12 Legality 1119e39 1120r15 1128r32 2491r32
1119n26 Okay{1119E12} 1469r30 1478r30 1490r30 1493r31 1505r31 1616r30 1620r31
. 1633r31 1685r30 1727r30 1767r30 2164r30 2215r30 2222r31 2230r30 2234r31
. 2288r30 2294r31 2301r30 2308r30 2319r31 2372r30 2378r31 2385r30 2389r30
. 2399r30 2407r31 2515r21 2541r30 2544r30 2556r30 2639r27 2658r30 2662r30
. 2674r30
1119n32 Reject{1119E12} 1120r27 2309r33 2390r33 2482r24 2688r18
1120e7 State{1119E12} 1469r22 1478r22 1493r22 1505r22 1620r22 1633r22 2222r22
. 2234r22 2294r22 2308r22 2319r22 2378r22 2389r22 2407r22 2493m10 2688r10
1123i7 Index{17|124I12} 1170r17 1183r27 1198r36 1202r36 1203r41 1207r36 1221r41
. 1245r36 1249r36 1250r41 1255r36 1263r41 1285r48 1292r53 1326r36 1330r36
. 1331r41 1336r36 1344r41 1366r48 1373r53 1405r37 1410r38 1433r32 1434r30
. 1435r29 1436r27 1451r36 1462r36 1463r41 1467r41 1488r36 1489r39 1514r41
. 1554r32 1555r30 1556r29 1557r27 1574r36 1579r41 1580r36 1585r41 1614r36
. 1615r39 1642r41 1663r39 1679r41 1689r41 1721r41 1731r41 1761r41 1791r41
. 1796r36 1809r50 1815r45 1846r41 1851r36 1864r50 1870r45 1902r41 1907r36
. 1921r50 1927r45 1961r41 1967r36 1981r50 1988r45 2021r41 2026r36 2027r41
. 2042r50 2046r50 2050r45 2078r37 2083r37 2084r38 2088r38 2089r41 2099r37
. 2100r38 2104r38 2105r41 2116r38 2151r41 2169r41 2188r31 2189r31 2194r29
. 2195r27 2206r36 2210r36 2211r41 2259r31 2264r29 2265r27 2276r36 2280r36
. 2281r41 2286r36 2312r41 2343r31 2348r29 2349r27 2360r36 2364r36 2365r41
. 2370r36 2395r41 2451r38 2502m10 2502r19 2512r29 2513r27 2530r36 2534r36
. 2535r41 2539r36 2549r41 2571r32 2589r35 2590r33 2596r41 2599r36 2613r41
. 2628r29 2629r27 2631r32 2645r36 2649r36 2650r41 2654r41 2657r36 2667r41
1125V16 At_End{boolean} 1126r22 1168b16 1171l11 1171t17 1191r16 1239r16 1270r22
. 1276r28 1320r16 1351r22 1357r28 1401r13 1444r16 1567r16 1659r13 1699r16
. 1714r20 1752r16 1782r16 1800r25 1837r16 1855r25 1892r16 1911r25 1951r16
. 1971r25 2011r16 2032r25 2071r13 2141r16 2481r17 2523r16 2584r13 2594r23
. 2605r16 2638r16
1128U17 Set_State 1128>28 1129r22 1490r19 1616r19 1685r19 1727r19 1767r19
. 2164r19 2215r19 2230r19 2288r19 2301r19 2309r22 2372r19 2385r19 2390r22
. 2399r19 2482r13 2491b17 2494l11 2494t20 2515r10 2541r19 2544r19 2556r19
. 2639r16 2658r19 2662r19 2674r19
1128e28 L{1119E12} 2491b28 2493r19
1131V16 Look{character} 1132r22 1195r18 1243r18 1274r22 1280r30 1324r18 1355r22
. 1361r30 1448r18 1457r22 1571r18 1657b16 1664l11 1664t15 1674r18 1715r18
. 1756r18 1786r18 1804r27 1841r18 1859r27 1896r18 1915r27 1955r18 1975r27
. 2015r18 2036r27 2075r15 2087r19 2087r33 2103r19 2103r33 2145r18 2203r18
. 2273r18 2357r18 2435r15 2527r18 2570r13 2588r13 2594r39 2609r18 2643r18
1134V16 Is_Insert{boolean} 1135r22 1266r25 1347r25 1399b16 1415l11 1415t20
. 2431r16
1137U17 Skip 1138r22 1188r10 1199r19 1204r19 1209r19 1222r19 1246r19 1251r19
. 1256r19 1264r19 1267r22 1286r31 1289r31 1293r31 1327r19 1332r19 1337r19
. 1345r19 1348r22 1367r31 1370r31 1374r31 1441r10 1452r19 1464r19 1490r37
. 1515r19 1564r10 1576r19 1582r19 1617r19 1643r19 1676r19 1680r19 1686r19
. 1690r19 1718r19 1722r19 1728r19 1732r19 1758r19 1762r19 1767r37 1788r40
. 1792r19 1797r19 1806r28 1810r28 1816r28 1843r19 1847r19 1852r19 1861r28
. 1865r28 1871r28 1899r19 1903r19 1908r19 1918r28 1922r28 1928r28 1958r19
. 1962r19 1968r19 1978r28 1982r28 1989r28 2018r19 2022r19 2029r19 2039r28
. 2043r28 2051r28 2079r16 2085r16 2090r19 2101r16 2106r19 2117r19 2148r19
. 2152r19 2166r19 2170r19 2200r10 2207r19 2212r19 2270r10 2277r19 2282r19
. 2287r19 2354r10 2361r19 2366r19 2371r19 2432r13 2500b17 2503l11 2503t15
. 2520r10 2531r19 2536r19 2541r37 2550r19 2572r13 2591r13 2600r16 2610r40
. 2614r19 2633r10 2646r19 2651r19 2659r19 2668r19
1140U17 Trailing_Currency 2172r19 2217r19 2290r19 2314r19 2374r19 2402r19
. 2453r16 2458r16 2463r16 2555r19 2582b17 2619l11 2619t28 2673r19
1141U17 Trailing_Bracket 2218r19 2229r19 2243r19 2568b17 2576l11 2576t27
1142U17 Number_Fraction 1691r19 1733r19 1746b17 1773l11 1773t26 1824r19 1879r19
. 1937r19 1997r19 2059r19 2171r19
1143U17 Number_Completion 1212r19 1259r19 1302r22 1340r19 1383r22 1501r19
. 1629r19 1712b17 1740l11 1740t28 2545r19 2663r19
1144U17 Number_Fraction_Or_Bracket 1223r19 1779b17 1828l11 1828t37
1145U17 Number_Fraction_Or_Z_Fill 2008b17 2063l11 2063t36 2669r19
1146U17 Zero_Suppression 1474r22 1594r22 2313r19 2401r19 2452r16 2625b17
. 2681l11 2681t27
1147U17 Floating_Bracket 1180b17 1230l11 1230t27 2216r19
1148U17 Number_Fraction_Or_Star_Fill 1948b17 2002l11 2002t39 2551r19
1149U17 Star_Suppression 1483r22 1605r22 2457r16 2509b17 2562l11 2562t27
1150U17 Number_Fraction_Or_Dollar 1516r19 1834b17 1883l11 1883t36
1151U17 Leading_Dollar 1215r19 1428b17 1524l11 1524t25 2155r19
1152U17 Number_Fraction_Or_Pound 1644r19 1889b17 1942l11 1942t35
1153U17 Leading_Pound 1218r19 1540b17 1651l11 1651t24 2159r19
1154U17 Picture 2138b17 2180l11 2180t18 2228r19 2242r19 2300r19 2327r19 2384r19
. 2415r19 2438r16
1155U17 Floating_Plus 1317b17 1393l11 1393t24 2373r19
1156U17 Floating_Minus 1236b17 1311l11 1311t25 2289r19
1157U17 Picture_Plus 2341b17 2423l11 2423t23 2442r16
1158U17 Picture_Minus 2257b17 2335l11 2335t24 2445r16
1159U17 Picture_Bracket 2186b17 2251l11 2251t26 2448r16
1160U17 Number 1670b17 1706l11 1706t17 2462r16
1161U17 Optional_RHS_Sign 2069b17 2127l11 2127t28 2315r19 2403r19 2439r16
. 2454r16 2459r16 2464r16
1162U17 Picture_String 2429b17 2485l11 2485t25 2686r7
1542b10 Inserts{boolean} 1575m19 1581m19 1609r22
1545b10 Must_Float{boolean} 1587r22 1598r22 1610m22
2710r7 Result{17|38R9} 2717m10 2718m10 2719m10 2720m24 2721r17
2714a10 Item{string} 2717r46 2717r59
2749a10 Expanded_Pic{string} 2755r33 2755r54 2763r41
2752r10 Format_Rec{17|130R9} 2755m10 2756m10 2757m10 2758m24

