V "GNAT Lib v4.4"
A -gnatwa
A -O2
A -W
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=i386
P SS
R nnvvnnnnvvnnvnnvnnvvnvvvnnvnvnnvnnvnnnvnnvnnnnnnnnnnvnnvnnvnvvnnnnnnnnnnnnnnn

U gnat.awk%b		g-awk.adb		5c1ca86c OL PK
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.streams%s		a-stream.ads		a-stream.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.fixed%s	a-strfix.adb		a-strfix.ali
W ada.strings.maps%s	a-strmap.adb		a-strmap.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W ada.unchecked_conversion%s
W ada.unchecked_deallocation%s
W gnat%s		gnat.ads		gnat.ali
W gnat.directory_operations%s  g-dirope.adb	g-dirope.ali
W gnat.dynamic_tables%s
W gnat.heap_sort_g%s
W gnat.os_lib%s		g-os_lib.ads		g-os_lib.ali
W system%s		system.ads		system.ali
W system.img_int%s	s-imgint.adb		s-imgint.ali
W system.memory%s	s-memory.adb		s-memory.ali
W system.parameters%s	s-parame.adb		s-parame.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.stream_attributes%s  s-stratt.adb	s-stratt.ali
W system.string_ops%s	s-strops.adb		s-strops.ali
W system.string_ops_concat_3%s  s-sopco3.adb	s-sopco3.ali
W system.string_ops_concat_5%s  s-sopco5.adb	s-sopco5.ali
W system.strings.stream_ops%s  s-ststop.adb	s-ststop.ali
W system.val_int%s	s-valint.adb		s-valint.ali
W system.val_real%s	s-valrea.adb		s-valrea.ali

U gnat.awk%s		g-awk.ads		ff2285f1 BN EE OL PK
W ada%s			ada.ads			ada.ali
W ada.finalization%s	a-finali.adb		a-finali.ali
W ada.finalization.list_controller%s  a-filico.adb  a-filico.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W gnat%s		gnat.ads		gnat.ali
W gnat.regpat%s		g-regpat.ads		g-regpat.ali
W system%s		system.ads		system.ali
W system.exception_table%s  s-exctab.adb	s-exctab.ali
W system.finalization_implementation%s  s-finimp.adb  s-finimp.ali
W system.finalization_root%s  s-finroo.adb	s-finroo.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali

D ada.ads		20070406091342 9c7dd3ea
D a-charac.ads		20070912115822 506ce725
D a-chlat1.ads		20070912115822 e9ee6d0a
D a-except.ads		20090409232308 b54b55de
D a-finali.ads		20090409232308 9eaacebd
D a-filico.ads		20090409232308 9299732a
D a-ioexce.ads		20070406091342 be0900a0
D a-stream.ads		20090409232308 34aca5be
D a-string.ads		20070406091342 87b4230b
D a-strfix.ads		20070406091342 253a46ca
D a-strmap.ads		20090409232308 5253a637
D a-strunb.ads		20090409232308 f0549c04
D a-tags.ads		20090409232308 bfa07446
D a-textio.ads		20090409232308 fe8af46e
D a-unccon.ads		20070406091342 51e09df2
D a-uncdea.ads		20070406091342 dc667e6d
D gnat.ads		20050905075126 96410e68
D g-awk.ads		20061031175848 823681a5
D g-awk.adb		20080806083232 10d329bb
D g-dirope.ads		20080408065740 92471343
D g-dyntab.ads		20080408064830 8c31b958
D g-dyntab.adb		20080820135520 36c81a08
D g-hesorg.ads		20070606102832 9218d3cf
D g-hesorg.adb		20080820135520 76eeca6e
D g-os_lib.ads		20090409232308 c015094d
D g-regpat.ads		20080820135520 75ffc481
D interfac.ads		20090409232308 a69cad5c
D i-cstrea.ads		20090409232308 e1e064a9
D system.ads		20090409232308 2e24a5ff
D s-crtl.ads		20090409232308 997234a1
D s-exctab.ads		20090409232308 5c1c61ae
D s-ficobl.ads		20090409232308 8bb681e5
D s-finimp.ads		20090409232308 9449f4cb
D s-finroo.ads		20090409232308 1408f9d1
D s-imgint.ads		20090409232308 f77d133c
D s-memory.ads		20090409232308 04574b64
D s-os_lib.ads		20090409232308 719f619c
D s-parame.ads		20090409232308 f32e56e9
D s-regpat.ads		20080914062112 75966d80
D s-secsta.ads		20090409232308 7bae3621
D s-soflin.ads		20090409232308 0c6fd39d
D s-stache.ads		20090409232308 257b3be8
D s-stalib.ads		20090409232308 52b793d5
D s-stoele.ads		20090409232308 ed966df3
D s-stoele.adb		20090409232308 e9998c78
D s-stratt.ads		20090409232308 fef7c1da
D s-strops.ads		20090409232308 845f72d2
D s-sopco3.ads		20090409232308 72ce1063
D s-sopco4.ads		20090409232308 bc112723
D s-sopco5.ads		20090409232308 191315e8
D s-string.ads		20090409232308 04f2ee70
D s-ststop.ads		20090409232308 b2197cc3
D s-traent.ads		20090409232308 bd5f2753
D s-unstyp.ads		20090409232308 c0f9fae5
D s-valint.ads		20090409232308 d23209d2
D s-valrea.ads		20090409232308 e4c63a53
D s-wchcon.ads		20090409232308 ab028799
X 1 ada.ads
16K9*Ada 19e8 18|184r6 636r29 19|39r6 40r6 41r6 42r6 43r6 44r6 52r8 53r8
. 479r11
X 4 a-except.ads
53K13*Exceptions 351e19 19|39w10 353r17 1195r17 1233r7
61P9*Exception_Id(43|125R9) 19|353r28 1195r28
93U14*Raise_Exception 19|1233r18
X 5 a-finali.ads
42K13*Finalization 71e21 18|184w10 636r33
53H9*Limited_Controlled 69e55 18|636r46
X 9 a-string.ads
16K13*Strings 35e16 19|41r10 42r10 43r10 53r12 479r15 524r19
31n32*Outside{31E9} 19|523r19
32n24*Forward{32E9} 19|524r27
X 10 a-strfix.ads
18K21*Fixed 242e22 19|42w18 508r21 520r25
48V13*Index{natural} 19|508r27 520r31
49s7 Source{string} 19|509r16
50a7 Set{11|47A9} 19|510r16
X 11 a-strmap.ads
38K21*Maps 412e21 19|43w18 492r27 492r49 522r19
47A9*Character_Set(boolean) 19|492r32
99V13*To_Set{47A9} 19|492r54 522r24
X 12 a-strunb.ads
39K21*Unbounded 428e26 19|41w18 53r20
42R9*Unbounded_String 395e14 19|165r17 273r22 1295r28
45r4*Null_Unbounded_String{42R9} 19|733r36 1432r39 1461r39
57V13*To_Unbounded_String{42R9} 19|1278r36 1295r48
63V13*To_String{string} 19|486r38 548r38 843r17
111V13*Slice{string} 19|846r17
129V13*"="{boolean} 19|1432r36 1461r36
133V13*"="{boolean} 19|419r23
X 14 a-textio.ads
48K13*Text_IO 506e16 19|40w10 272r22 706r10 707r10 812r14 988r14 1103r10
. 1141r10 1142r10 1153r7 1156r18 1261r10
51P9*File_Type(369R9) 19|272r30
52n23*In_File{52E9} 19|1156r26
92U14*Open 19|1153r15
93p7 File{51P9} 19|1154r10
94e7 Mode{52E9} 19|1156r10
95s7 Name{string} 19|1155r10
98U14*Close 19|707r18 1142r18
107V13*Is_Open{boolean} 19|706r18 988r22 1103r18 1141r18
183V13*End_Of_File{boolean} 19|812r22
244U14*Get_Line 19|1261r18
X 16 a-uncdea.ads
20u15*Unchecked_Deallocation 19|44w10 107r26 120r26 204r26 252r26 286r11
. 465r32
X 17 gnat.ads
36K9*GNAT 39e9 18|185r6 187r9 431r34 450r17 455r17 462r17 467r17 643r5 19|46r6
. 47r6 48r6 50r14 1316r17 1334r17 1343r17 1361r17 1510r5
X 18 g-awk.ads
187K14*AWK 17|36k9 18|643l10 643e13 19|50b19 1211r36 1510l10 1510t13
189X4*Session_Error 19|1104r16
192X4*File_Error 19|599r13 647r13 989r16 1120r16
195X4*End_Error 19|1119r12 1150r16
199X4*Field_Error 19|835r13 869r13 892r13
202X4*Data_Error
205I9*Count<integer> 309r38 311r13 317r38 320r13 325r38 327r13 332r49 334r24
. 339r38 341r13 347r48 349r23 371r17 374r17 380r17 383r17 389r17 392r17 400r17
. 405r17 437r17 442r17 449r17 454r17 461r17 466r17 19|166r17 181r17 771r17
. 779r17 827r17 836r30 853r17 860r17 870r30 876r17 883r17 893r30 899r17 1025r38
. 1028r14 1032r13 1043r38 1046r14 1050r13 1080r38 1083r14 1087r13 1289r17
. 1306r17 1315r17 1333r17 1342r17 1360r17
207A9*Widths_Set(positive)<integer> 266r22 269r22 19|100r20 1449r22 1467r22
210a4*Default_Separators{string} 244r36 247r36 257r36 261r36 19|317r30 317r57
. 519r31 522r32 1420r36 1438r36
212a4*Use_Current{string} 499r30 500r30 503r30 504r30 542r30 543r30 546r30
. 547r30 610r30 611r30 617r30 618r30 19|934r37 935r37 968r37 969r37 1098r36
. 1099r36 1107r22 1112r24 1124r36 1125r36 1164r36 1165r36 1183r36 1184r36
215R9*Session_Type 230p14 230r37 234p13 234r36 239p13 239r36 243p14 245r20
. 258r20 265p14 267r22 278p14 280r18 288p14 292r31 308p13 309r17 317r17 324p13
. 325r17 332r28 338p13 339r17 347r27 353p13 354r17 361p13 361r29 370p13 372r17
. 379p13 381r17 388p13 390r17 401r17 436p14 440r17 448p14 452r17 460p14 464r17
. 473p14 476r17 486p14 488r17 498p14 501r20 541p14 544r20 556p14 558r19 578p13
. 579r17 587p13 588r17 595p14 595r31 613r20 636c9 638e14 640P14 640r43 641P14
. 641r43 19|79r51 93r20 103r53 153r20 171r20 186r20 200r20 223r20 236r20
. 248r20 292r41 310r43 330r18 331r18 341r17 347r17 355r17 360r35 363r36 383r20
. 396r20 416r20 428r20 443r20 485r56 547r53 589r18 621r31 677r17 699r31 740r36
. 755r36 772r17 790r17 809r17 828r17 861r17 884r17 910r17 937r20 983r19 1025r17
. 1043r17 1061r17 1080r17 1100r20 1136r17 1166r20 1197r17 1243r35 1292r17
. 1318r17 1345r17 1371r17 1393r17 1410r37 1421r20 1450r22 1477r36 34|60p14
230U14*Set_Current 230>27 19|1410b14 1413l8 1413t19
230r27 Session{215R9} 19|1410b27 1412r27
234V13*Current_Session{215R9} 19|740b13 749l8 749t23
239V13*Default_Session{215R9} 19|755b13 764l8 764t23
243U14*Set_Field_Separators 244>7 245>7 259r14 19|1113r10 1419b14 1435l8
. 1435t28 1441r7
244s7 Separators{string} 19|1420b7 1427r30 1427r49
245r7 Session{215R9} 19|1421b7 1424r13 1424r21 1426r7 1426r15 1432r10 1432r18
. 1433r22
246U14*Set_Field_Separators 247>7 262r14 19|1437b14 1442l8 1442t28
247s7 Separators{string} 19|1438b7 1441r29
256U14*Set_FS=259:14
257s7 Separators{string}
258r7 Session{215R9}
260U14*Set_FS=262:14
261s7 Separators{string}
265U14*Set_Field_Widths 266>7 267>7 19|1448b14 1464l8 1464t24 1470r7
266a7 Field_Widths{207A9} 19|1449b7 1456r27 1456r48
267r7 Session{215R9} 19|1450b7 1453r13 1453r21 1455r7 1455r15 1461r10 1461r18
. 1462r22
268U14*Set_Field_Widths 269>7 19|1466b14 1471l8 1471t24
269a7 Field_Widths{207A9} 19|1467b7 1470r25
278U14*Add_File 279>7 280>7 19|587b14 603l8 603t16 610r7 638r10 1109r10
279s7 Filename{string} 19|588b7 594r34 596r63 600r23
280r7 Session{215R9} 19|589b7 591r43 591r51 601r13
281U14*Add_File 282>7 19|605b14 611l8 611t16
282s7 Filename{string} 19|606b7 610r17
288U14*Add_Files 289>7 290>7 291<7 292>7 19|617b14 651l8 651t17 660r7
289s7 Directory{string} 19|618b7 632r18 648r43
290s7 Filenames{string} 19|619b7 649r31
291i7 Number_Of_Files_Added{natural} 19|620b7 630m7 639m10 639r35
292r7 Session{215R9} 19|621b7 638r42 650r13
293U14*Add_Files 294>7 295>7 296<7 19|653b14 661l8 661t17
294s7 Directory{string} 19|654b7 660r18
295s7 Filenames{string} 19|655b7 660r29
296i7 Number_Of_Files_Added{natural} 19|656b7 660m40
308V13*Number_Of_Fields{205I9} 309>7 318r14 19|833r17 1024b13 1029l8 1029t24
. 1035r14
309r7 Session{215R9} 19|1025b7 1028r39 1028r47
310V13*Number_Of_Fields{205I9} 321r14 19|1031b13 1036l8 1036t24
316V13*NF=318:14{205I9}
317r7 Session{215R9}
319V13*NF=321:14{205I9}
324V13*Number_Of_File_Lines{205I9} 325>7 333r14 19|1042b13 1047l8 1047t28
. 1053r14
325r7 Session{215R9} 19|1043b7 1046r21 1046r29
326V13*Number_Of_File_Lines{205I9} 335r14 19|1049b13 1054l8 1054t28
332V13*FNR=333:14{205I9}
332r18 Session{215R9}
334V13*FNR=335:14{205I9}
338V13*Number_Of_Lines{205I9} 339>7 348r14 19|1079b13 1084l8 1084t23 1090r14
339r7 Session{215R9} 19|1080b7 1083r21 1083r29
340V13*Number_Of_Lines{205I9} 350r14 19|1086b13 1091l8 1091t23
347V13*NR=348:14{205I9}
347r17 Session{215R9}
349V13*NR=350:14{205I9}
353V13*Number_Of_Files{natural} 354>7 19|1060b13 1066l8 1066t23 1072r14
354r7 Session{215R9} 19|1061b7 1063r43 1063r51
355V13*Number_Of_Files{natural} 19|1068b13 1073l8 1073t23
361V13*File{string} 361>19 19|909b13 920l8 920t12 926r14 1211r40
361r19 Session{215R9} 19|910b7 912r43 912r51 915r10 915r18 918r30 918r38
362V13*File{string} 19|922b13 927l8 927t12
370V13*Field{string} 371>7 372>7 19|419r25 433r25 775r30 826b13 850l8 850t13
. 856r14 864r29 887r27
371i7 Rank{205I9} 19|827b7 833r10 836r43 839r13 847r48 848r48
372r7 Session{215R9} 19|828b7 830r45 830r53 833r35 837r13 843r28 843r36 846r24
. 846r32
373V13*Field{string} 374>7 19|852b13 857l8 857t13
374i7 Rank{205I9} 19|853b7 856r21
379V13*Field{integer} 380>7 381>7 19|859b13 873l8 873t13 879r14
380i7 Rank{205I9} 19|860b7 864r36 870r43
381r7 Session{215R9} 19|861b7 864r42 872r13
382V13*Field{integer} 383>7 19|875b13 880l8 880t13
383i7 Rank{205I9} 19|876b7 879r21
388V13*Field{float} 389>7 390>7 19|882b13 896l8 896t13 902r14
389i7 Rank{205I9} 19|883b7 887r34 893r43
390r7 Session{215R9} 19|884b7 887r40 895r13
391V13*Field{float} 392>7 19|898b13 903l8 903t13
392i7 Rank{205I9} 19|899b7 902r21
398E12 Discrete 401r38 19|772r38 775r14
399v13*Discrete_Field 400>7 401>7 19|770b13 776l8 776t22 780r29
400i7 Rank{205I9} 19|771b7 775r37
401r7 Session{215R9} 19|772b7 775r43
403E12 Discrete 405r31 19|779r31 780r45
404v13*Discrete_Field_Current_Session 405>7 19|778b13 783l8 783t38
405i7 Rank{205I9} 19|779b7 782r21
423P9*Pattern_Callback(boolean) 474r17 478r17 19|195r20 1369r17 1384r17
427P9*Action_Callback 439r17 444r17 451r17 456r17 475r17 479r17 487r17 490r17
. 19|231r17 1291r17 1308r17 1317r17 1335r17 1370r17 1385r17 1392r17 1400r17
430P9*Match_Action_Callback 463r17 468r17 19|243r17 1344r17 1362r17
431a24 Matches{39|342A9}
436U14*Register 437>7 438>7 439>7 440>7 19|1288b14 1303l8 1303t16 1311r7
437i7 Field{205I9} 19|1289b7 1301r61
438s7 Pattern{string} 19|1290b7 1295r69
439p7 Action{427P9} 19|1291b7 1302r56
440r7 Session{215R9} 19|1292b7 1294r57 1294r65
441U14*Register 442>7 443>7 444>7 19|1305b14 1312l8 1312t16
442i7 Field{205I9} 19|1306b7 1311r17
443s7 Pattern{string} 19|1307b7 1311r24
444p7 Action{427P9} 19|1308b7 1311r33
448U14*Register 449>7 450>7 451>7 452>7 19|1314b14 1330l8 1330t16 1338r7
449i7 Field{205I9} 19|1315b7 1328r61
450r7 Pattern{39|380R9} 19|1316b7 1323r49
451p7 Action{427P9} 19|1317b7 1329r56
452r7 Session{215R9} 19|1318b7 1320r55 1320r63
453U14*Register 454>7 455>7 456>7 19|1332b14 1339l8 1339t16
454i7 Field{205I9} 19|1333b7 1338r17
455r7 Pattern{39|380R9} 19|1334b7 1338r24
456p7 Action{427P9} 19|1335b7 1338r33
460U14*Register 461>7 462>7 463>7 464>7 19|1341b14 1357l8 1357t16 1365r7
461i7 Field{205I9} 19|1342b7 1355r61
462r7 Pattern{39|380R9} 19|1343b7 1350r49
463p7 Action{430P9} 19|1344b7 1356r55
464r7 Session{215R9} 19|1345b7 1347r55 1347r63
465U14*Register 466>7 467>7 468>7 19|1359b14 1366l8 1366t16
466i7 Field{205I9} 19|1360b7 1365r17
467r7 Pattern{39|380R9} 19|1361b7 1365r24
468p7 Action{430P9} 19|1362b7 1365r33
473U14*Register 474>7 475>7 476>7 19|1368b14 1381l8 1381t16 1388r7 1396r7
474p7 Pattern{423P9} 19|1369b7 1379r63
475p7 Action{427P9} 19|1370b7 1380r56
476r7 Session{215R9} 19|1371b7 1373r55 1373r63
477U14*Register 478>7 479>7 19|1383b14 1389l8 1389t16
478p7 Pattern{423P9} 19|1384b7 1388r17
479p7 Action{427P9} 19|1385b7 1388r26
486U14*Register 487>7 488>7 19|1391b14 1397l8 1397t16 1403r7
487p7 Action{427P9} 19|1392b7 1396r37
488r7 Session{215R9} 19|1393b7 1396r45
489U14*Register 490>7 19|1399b14 1404l8 1404t16
490p7 Action{427P9} 19|1400b7 1403r17
498U14*Parse 499>7 500>7 501>7 19|1163b14 1180l8 1180t13 1187r7
499s7 Separators{string} 19|1164b7 1172r13
500s7 Filename{string} 19|1165b7 1172r25
501r7 Session{215R9} 19|1166b7 1172r35 1174r30 1175r26 1176r42 1179r14
502U14*Parse 503>7 504>7 19|1182b14 1188l8 1188t13
503s7 Separators{string} 19|1183b7 1187r14
504s7 Filename{string} 19|1184b7 1187r26
519E9*Callback_Mode 519e52 557r19 560r19 612r20 619r20 19|936r20 970r20 982r19
. 1014r19
519n27*None{519E9} 557r36 560r36 612r37 619r37 19|936r37 970r37 982r36 998r18
. 1014r36 1175r20
519n33*Only{519E9} 19|948r26 957r26 1001r18
519n39*Pass_Through{519E9} 19|948r34 1005r18
541U14*Open 542>7 543>7 544>7 19|942r7 1097b14 1121l8 1121t12 1128r7 1172r7
542s7 Separators{string} 19|1098b7 1112r10 1113r32
543s7 Filename{string} 19|1099b7 1107r10 1109r20
544r7 Session{215R9} 19|1100b7 1103r27 1103r35 1108r27 1108r35 1109r30 1113r44
. 1116r23
545U14*Open 546>7 547>7 19|1123b14 1129l8 1129t12
546s7 Separators{string} 19|1124b7 1128r13
547s7 Filename{string} 19|1125b7 1128r25
556U14*Get_Line 557>7 558>7 19|981b14 1011l8 1011t16 1017r7 1175r10
557e7 Callbacks{519E9} 19|982b7 996r15
558r7 Session{215R9} 19|983b7 988r31 988r39 993r21 994r22 1002r48 1006r48
559U14*Get_Line 560>7 19|1013b14 1018l8 1018t16
560e7 Callbacks{519E9} 19|1014b7 1017r17
578V13*End_Of_Data{boolean} 579>7 19|789b13 795l8 795t19 801r14 944r17 1174r17
579r7 Session{215R9} 19|790b7 793r14 793r22 793r57 793r65 794r31
580V13*End_Of_Data{boolean} 19|797b13 802l8 802t19
587V13*End_Of_File{boolean} 588>7 19|794r18 808b13 813l8 813t19 819r14 1273r10
588r7 Session{215R9} 19|809b7 812r35 812r43
589V13*End_Of_File{boolean} 19|815b13 820l8 820t19
595U14*Close 595>21 19|699b14 734l8 734t13 964r7 1179r7
595r21 Session{215R9} 19|699b21 700r55 700r63 701r45 701r53 706r27 706r35
. 707r25 707r33 712r13 712r21 726r28 726r36 727r29 727r37 728r38 728r46 730r7
. 730r15 731r7 731r15 732r7 732r15 733r7 733r15
608U22 Action 608=30 19|959r13
608b30 Quit{boolean}
609u14*For_Every_Line 610>7 611>7 612>7 613>7 19|933b14 965l8 965t22 972r30
610s7 Separators{string} 19|934b7 942r13
611s7 Filename{string} 19|935b7 942r25
612e7 Callbacks{519E9} 19|936b7 948r13 957r13
613r7 Session{215R9} 19|937b7 942r35 944r30 945r21 946r22 953r42 964r14
615U22 Action 615=30 19|972r46
615b30 Quit{boolean}
616u14*For_Every_Line_Current_Session 617>7 618>7 619>7 19|967b14 975l8 975t38
617s7 Separators{string} 19|968b7 974r14
618s7 Filename{string} 19|969b7 974r26
619e7 Callbacks{519E9} 19|970b7 974r36
633R9 Session_Data 634r39 19|271c9 283e14 286r35 312r27
634P9 Session_Data_Access(633R9) 637r14 19|64r28 286r49 1488r28
637p7*Data{634P9} 19|296r18 297m24 312m15 316m15 321m33 322m33 323m42 399m26
. 433m58 434m25 486m57 487m56 548m57 549m56 591m51 679m63 700m63 701m53 706m35
. 707m33 712m21 726m36 727m37 728m46 730m15 731m15 732m15 733m15 793m22 793m65
. 812m43 830m53 843m36 846m32 912m51 915m18 918m38 988m39 1028m47 1046m29
. 1063m51 1083m29 1103m35 1108m35 1138m51 1141m35 1142m33 1145m15 1145m42
. 1149m18 1154m26 1155m39 1225m56 1249m37 1250m37 1261m36 1278m15 1294m65
. 1320m63 1347m63 1373m63 1412m19 1412r35 1424m21 1426m15 1432m18 1453m21
. 1455m15 1461m18 1478m53 1481m35 1490r26 1499m19 1499r39 1508m22 1509m16
. 1509r36
640U14 Initialize<5|56p14> 640=26 19|310b14 324l8 324t18
640r26 Session{215R9} 19|310b26 312m7 316r7 316r15 321r25 321r33 322r25 322r33
. 323r34 323r42
641U14 Finalize<5|57p14> 641=26 19|292b14 304l8 304t16
641r26 Session{215R9} 19|292b24 296r10 297m16
X 19 g-awk.adb
64V13 Get_Def{18|634P9} 296r26 1488b13 1491l8 1491t15
65U14 Set_Cur 302r10 1497b14 1500l8 1500t15
71K12 Split 105l8 105e13 108r7 108r25 274r22 317r13 477b17 581l8 581t13 1427r13
. 1456r13 1481r7
73H12*Mode 73e47 77r34 79p17 79r35 87r47 99r44 108r13
77P12*Mode_Access(73R12) 108r31 274r28
79x17*Current_Line 79>31 79>41 1481R13
79r31 S{73R12}
79r41 Session{18|215R9}
87R12*Separator<73R12> 87d23 89e17 91P17 92r20 317r19 485r35 1427r19
87i23*Size{positive} 88r36
88a10*Separators{string} 492r64 519r18
91U17*Current_Line<79p17> 92>10 93>10 485b17 541l11 541t23
92r10 S{87R12} 485b31 492r62 519r16
93r10 Session{18|215R9} 485b46 486r49 486r57 487r48 487r56
99R12*Column<73R12> 99d20 101e17 103P17 103r35 547r35 1456r19
99i20*Size{positive} 100r37
100a10*Columns{18|207A9} 556r26 562m32
103U17*Current_Line<79p17> 103>31 103>43 547b17 579l11 579t23
103r31 S{99R12} 547b31 556r24 562r30
103r43 Session{18|215R9} 547b43 548r49 548r57 549r48 549r56
107U14 Free[16|20] 712r7 1424r7 1453r7
114P9 AWK_File(string) 117r27 120r58
116K12 File_Table[21|58] 275r22 321r7 591r15 595r10 596r23 701r17 722r21
. 726r7 793r40 912r15 1063r15 1065r14 1108r10 1138r15 1149r36
120U14 Free[16|20] 723r10
126R9 Field_Slice 129e14 133r27
127i7*First{positive} 503m51 536m54 560m54 575m54 847r55
128i7*Last{natural} 514m54 540m51 564m54 577m54 848r55
132K12 Field_Table[21|58] 277r22 322r7 487r19 502r10 503r24 514r27 535r13
. 536r27 540r24 549r19 558r13 560r27 564r27 573r13 575r27 577r27 727r7 830r16
. 1028r21 1478r16 1480r7
143K12 Patterns 202l8 202e16 205r7 205r31 260r17 408b17 471l8 471t16 686r13
. 717r10 1301r25 1322r28 1328r25 1349r28 1355r25 1379r25
145H12*Pattern 145e50 149r37 151p16 152r20 157p17 157r37 164r34 179r34 194r36
. 205r16 454r37
149P12*Pattern_Access(145R12) 205r40 260r26
151y16*Match{boolean} 152>10 153>10 686R22
152r10 P{145R12}
153r10 Session{18|215R9}
157U17*Release 157=26 454b17 458l11 458t18 717R19
157r26 P{145R12} 454b26 455r31
164R12*String_Pattern<145R12> 157p17 167e17 169P16 170r20 415r20 1301r34
165r10*Str{12|42R9} 419r19
166i10*Rank{18|205I9} 419r34
169V16*Match{boolean}<151p16> 170>10 171>10 414b16 420l11 420t16
170r10 P{164R12} 415b10 419r17 419r32
171r10 Session{18|215R9} 416b10 419r40
177P12*Pattern_Matcher_Access(39|380R9) 180r17 466r37 1322r37 1349r37
179R12*Regexp_Pattern<145R12> 182e17 184P16 185r20 188P17 188r37 427r20 464r37
. 1328r34 1355r34
180p10*Regx{177P12} 433m15 468m18
181i10*Rank{18|205I9} 433r34
184V16*Match{boolean}<151p16> 185>10 186>10 426b16 435l11 435t16
185r10 P{179R12} 427b10 433r13 433r32
186r10 Session{18|215R9} 428b10 433r40 433r50 433r58 434r17 434r25
188U17*Release<157p17> 188=26 464b17 469l11 469t18
188r26 P{179R12} 464b26 468m16
194R12*Callback_Pattern<145R12> 157p17 196e17 198P16 199r20 442r20 1379r34
195p10*Pattern{18|423P9} 447m19 1379r52
198V16*Match{boolean}<151p16> 199>10 200>10 441b16 448l11 448t16
199r10 P{194R12} 442b10 447r17
200r10 Session{18|215R9} 443b10 445r31
204U14 Free[16|20] 718r10
213K12 Actions 250l8 250e15 253r7 253r29 261r17 375b17 402l8 402t15 688r13
. 1302r25 1329r25 1356r25 1380r25
215H12*Action 215e49 219r36 221p17 222r20 230r33 242r32 253r15
219P12*Action_Access(215R12) 253r37 261r25
221x17*Call 222>10 223>10 688R21
222r10 A{215R12}
223r10 Session{18|215R9}
230R12*Simple_Action<215R12> 232e17 234P17 235r20 382r20 1302r33 1329r33
. 1380r33
231p10*Proc{18|427P9} 387m12 1302r48 1329r48 1380r48
234U17*Call<221p17> 235>10 236>10 381b17 388l11 388t15
235r10 A{230R12} 382b10 387r10
236r10 Session{18|215R9} 383b10 385r31
242R12*Match_Action<215R12> 244e17 246P17 247r20 395r20 1356r33
243p10*Proc{18|430P9} 399m12 1356r47
246U17*Call<221p17> 247>10 248>10 394b17 400l11 400t15
247r10 A{242R12} 395b10 399r10 399r12
248r10 Session{18|215R9} 396b10 399r18 399r26
252U14 Free[16|20] 719r10
259R9 Pattern_Action 262e14 265r27
260p7*Pattern{149P12} 686m47 717m46 718m34 1301r10 1328r10 1355r10 1379r10
261p7*Action{219P12} 688m45 719m34 1302r10 1329r10 1356r10 1380r10
264K12 Pattern_Action_Table[21|58] 278r22 323r7 679r17 685r21 700r17 716r21
. 728r7 1294r19 1298r7 1300r22 1320r17 1325r7 1327r22 1347r17 1352r7 1354r22
. 1373r17 1376r7 1378r22
272p7*Current_File{14|51P9} 706r40 707m38 812r48 988r44 1103r40 1141r40 1142m38
. 1154m31 1261r41
273r7*Current_Line{12|42R9} 486r62 548r62 733m20 843r41 846r37 1278m20 1432r23
. 1461r23
274p7*Separators{77P12} 316m20 712m26 1424m26 1426m20 1453m26 1455m20 1481m40
275r7*Files{21|111R9[116]} 321m38 591m56 701m58 726m41 793r70 912m56 1063m56
. 1108m40 1138m56
276i7*File_Index{natural} 732m20 793r27 915r23 918r43 1145m20 1145r47 1149r23
. 1155r44
277r7*Fields{21|111R9[132]} 322m38 487m61 549m61 727m42 830m58 1028r52 1478m58
278r7*Filters{21|111R9[264]} 323m47 679m68 700m68 728m51 1294m70 1320m68
. 1347m68 1373m68
279i7*NR{natural} 730m20 1083r34 1249m42
280i7*FNR{natural} 731m20 1046r34 1225r61 1250m42
281a7*Matches{39|342A9} 399r31 433m63 434m30
285U14 Free[16|20] 297r10 1508r4
330r4 Def_Session{18|215R9} 758r14 1490r14 1499r27 1509r24
331r4 Cur_Session{18|215R9} 610r27 660r63 743r14 782r27 801r27 819r27 856r27
. 879r27 902r27 926r20 974r47 1017r28 1035r32 1053r36 1072r31 1090r31 1128r35
. 1187r36 1311r41 1338r41 1365r41 1388r34 1403r25 1412m7 1441r41 1470r39
. 1499m7 1508m10 1509m4
337V13 Always_True{boolean} 667b13 670l8 670t19 1396r17
340V13 Apply_Filters{boolean} 341>7 676b13 693l8 693t21 953r27 1002r33 1006r33
. 1176r27
341r7 Session{18|215R9} 677b7 679r55 679r63 686r60 688r57
346U14 Open_Next_File 347>7 348r19 1116r7 1135b14 1157l8 1157t22 1274r10
347r7 Session{18|215R9} 1136b7 1138r43 1138r51 1141r27 1141r35 1142r25 1142r33
. 1145r7 1145r15 1145r34 1145r42 1149r10 1149r18 1154r18 1154r26 1155r31
. 1155r39
352U14 Raise_With_Info 353>7 354>7 355>7 356r22 598r10 646r10 834r10 868r10
. 891r10 1194b14 1237l8 1237t23
353p7 E{4|61P9} 1195b7 1234r10
354s7 Message{string} 1196b7 1235r47
355r7 Session{18|215R9} 1197b7 1211r46 1225r48 1225r56
360U14 Read_Line 360>25 945r10 993r10 1243b14 1282l8 1282t17
360r25 Session{18|215R9} 1243b25 1249r29 1249r37 1250r29 1250r37 1261r28
. 1261r36 1273r23 1274r26 1278r7 1278r15
363U14 Split_Line 363>26 946r10 994r10 1433r10 1462r10 1477b14 1482l8 1482t18
363r26 Session{18|215R9} 1477b26 1478r45 1478r53 1481r27 1481r35 1481r56
465U20 Free[16|20] 468r10
486a10 Line{string} 497r19 509r27 509r42 521r19 521r37 540r59
487r10 Fields{21|111R9[132]} 502r38 503r10 503r17 503r42 514r13 514r20 514r45
. 535r41 536r13 536r20 536r45 540r10 540r17 540r42
489i10 Start{natural} 497m10 503r60 509r33 520m16 526r19 527m19 530m16 536r63
490i10 Stop{natural} 508m13 512r23 514r62 521r25 527r28 530r25
492a10 Seps{11|47A9} 510r27
548a10 Line{string} 550r31 571r25 577r62
549r10 Fields{21|111R9[132]} 558r41 560r13 560r20 560r45 564r13 564r20 564r45
. 573r41 575r13 575r20 575r45 577r13 577r20 577r45
550i10 Start{positive} 560r63 562m13 562r22 564r62 571r13 575r63
556i14 C{integer} 562r41
591r7 Files{21|111R9[116]} 595r37 596r10 596r16 596r40
625p7 Dir{20|62P9} 632m13 635r16 642m14
626a7 Filename{string} 635m21 638r20
627i7 Last{natural} 635m31 636r20 638r35
679r7 Filters{21|111R9[264]} 685r48 686r29 686r37 688r27 688r35
680b7 Results{boolean} 687m13 692r14
685i11 F{integer} 686r44 688r42
700r7 Filters{21|111R9[264]} 716r48 717r28 717r36 718r16 718r24 719r16 719r24
701r7 Files{21|111R9[116]} 722r38 723r16 723r22
716i11 F{integer} 717r43 718r31 719r31
722i11 F{integer} 723r29
780V16 Do_It[18|399]{18|403E12} 782r14
830r7 Fields{21|111R9[132]} 847r24 847r31 848r24 848r31
912r7 Files{21|111R9[116]} 918r17 918r23
939b7 Quit{boolean} 958m13 959m21 960r23
950b16 Discard{boolean} 951r37 953m16
972U17 Do_It[18|609] 974r7
985b7 Filter_Active{boolean} 1002m16 1003r30 1006m16
1063r7 Files{21|111R9[116]} 1065r31
1138r7 Files{21|111R9[116]} 1149r53 1155r18 1155r24
1168b7 Filter_Active{boolean} 1169r28 1176m10
1199V16 Filename{string} 1210b16 1218l11 1218t19 1235r16
1203V16 Line{string} 1224b16 1228l11 1228t15 1235r33
1211a10 File{string} 1213r13 1216r20
1225a10 L{string} 1227r17 1227r25
1245V16 Read_Line{string} 1256b16 1264r29 1268l11 1268t20 1278r57
1249i7 NR{natural} 1280r7 1280r13
1250i7 FNR{natural} 1275r10 1281r7 1281r14
1257a10 Buffer{string} 1261m55 1263r20 1264r20 1266r20
1258i10 Last{natural} 1261m63 1263r13 1266r33
1294r7 Filters{21|111R9[264]} 1298r44 1300r7 1300r15 1300r49
1295r7 U_Pattern{12|42R9} 1301r50
1320r7 Filters{21|111R9[264]} 1325r44 1327r7 1327r15 1327r49
1322p7 A_Pattern{177P12} 1328r50
1347r7 Filters{21|111R9[264]} 1352r44 1354r7 1354r15 1354r49
1349p7 A_Pattern{177P12} 1355r50
1373r7 Filters{21|111R9[264]} 1376r44 1378r7 1378r15 1378r49
1478r7 Fields{21|111R9[132]} 1480r25
X 20 g-dirope.ads
49K14*Directory_Operations 19|46w11 623r11 20|277e30
62P9*Dir_Type(258M9) 19|625r18
219U14*Open 19|632r7
225U14*Close 19|642r7
233U14*Read 19|635r10
258M9*Dir_Type_Value<29|64M9>
X 21 g-dyntab.ads
58k14*Dynamic_Tables 19|47w11 117r11 133r11 265r11 21|220e24
92A9*Table_Type(19|126R9)<integer>
94A12*Big_Table_Type{92A9[19|132]}<integer>
103P9*Table_Ptr(94A12[19|132])
111R9*Instance 19|275r33[116] 277r34[132] 278r43[264] 487r31[132] 549r31[132]
. 591r26[116] 679r38[264] 700r38[264] 701r28[116] 830r28[132] 912r26[116]
. 1063r26[116] 1138r26[116] 1294r40[264] 1320r38[264] 1347r38[264] 1373r38[264]
. 1478r28[132]
112p7*Table{103P9[19|132]} 19|503m17[132] 514m20[132] 536m20[132] 540m17[132]
. 560m20[132] 564m20[132] 575m20[132] 577m20[132] 596m16[116] 686m37[264]
. 688m35[264] 717m36[264] 718m24[264] 719m24[264] 723m22[116] 847m31[132]
. 848m31[132] 918m23[116] 1155m24[116] 1300m15[264] 1327m15[264] 1354m15[264]
. 1378m15[264]
122U14*Init 19|321r18[116] 322r19[132] 323r28[264] 1108r21[116] 1480r19[132]
127V13*Last{integer} 19|503r36[132] 514r39[132] 536r39[132] 540r36[132] 560r39[132]
. 564r39[132] 575r39[132] 577r39[132] 596r34[116] 685r42[264] 716r42[264]
. 722r32[116] 793r51[116] 1028r33[132] 1065r25[116] 1149r47[116] 1300r43[264]
. 1327r43[264] 1354r43[264] 1378r43[264]
147U14*Set_Last 19|726r18[116] 727r19[132] 728r28[264]
156U14*Increment_Last 19|502r22[132] 535r25[132] 558r25[132] 573r25[132]
. 595r21[116] 1298r28[264] 1325r28[264] 1352r28[264] 1376r28[264]
X 25 g-os_lib.ads
51K14*OS_Lib=51:36 19|48w11 594r10
X 26 g-regpat.ads
74K14*Regpat=74:36 18|185w11 431r39 450r22 455r22 462r22 467r22 19|177r45
. 281r22 430r19 432r10 434r45 466r13 1316r22 1323r25 1334r22 1343r22 1350r25
. 1361r22
X 29 system.ads
64M9*Address
X 37 s-os_lib.ads
452V13*Is_Regular_File{boolean} 19|594r17
X 39 s-regpat.ads
337R9*Match_Location 19|430r26 39|340e14
342A9*Match_Array(337R9)<integer> 18|431r46 19|281r29
368r4*No_Match{337R9} 19|434r52
380R9*Pattern_Matcher 18|450r29 455r29 462r29 467r29 19|177r52 466r20 1316r29
. 1323r32 1334r29 1343r29 1350r32 1361r29 39|641e14
571U14*Match 19|432r17
X 43 s-stalib.ads
125R9*Exception_Data

