V "GNAT Lib v4.4"
A -gnatwa
A -O2
A -W
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=i386
P SS
R nnnnnvvnnnnnvnnvnnvnvnvvnnnnnnnvnnvnnnvnnvnnnnnnnnnnnnnvnvvnvvnnnnnnnnnnnnnnn

U gnat.calendar.time_io%b  g-catiio.adb		03bdb327 NE OL PK
W ada%s			ada.ads			ada.ali
W ada.calendar%s	a-calend.adb		a-calend.ali
W ada.characters%s	a-charac.ads		a-charac.ali
W ada.characters.handling%s  a-chahan.adb	a-chahan.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W gnat%s		gnat.ads		gnat.ali
W gnat.calendar%s	g-calend.adb		g-calend.ali
W gnat.case_util%s	g-casuti.adb		g-casuti.ali
W interfaces%s		interfac.ads		interfac.ali
W system.finalization_implementation%s  s-finimp.adb  s-finimp.ali
W system.finalization_root%s  s-finroo.adb	s-finroo.ali
W system.img_enum_new%s	s-imenne.adb		s-imenne.ali
W system.img_int%s	s-imgint.adb		s-imgint.ali
W system.img_llu%s	s-imgllu.adb		s-imgllu.ali
W system.parameters%s	s-parame.adb		s-parame.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali
W system.string_ops%s	s-strops.adb		s-strops.ali
W system.unsigned_types%s  s-unstyp.ads		s-unstyp.ali
W system.val_int%s	s-valint.adb		s-valint.ali

U gnat.calendar.time_io%s  g-catiio.ads		9862375c EE OL PK
W ada.tags%s		a-tags.adb		a-tags.ali
W gnat.calendar%s	g-calend.adb		g-calend.ali
W system%s		system.ads		system.ali
W system.exception_table%s  s-exctab.adb	s-exctab.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali

D ada.ads		20070406091342 9c7dd3ea
D a-calend.ads		20090409232308 19486c30
D a-charac.ads		20070912115822 506ce725
D a-chahan.ads		20090409232308 dcb15e96
D a-chlat1.ads		20070912115822 e9ee6d0a
D a-except.ads		20090409232308 b54b55de
D a-finali.ads		20090409232308 9eaacebd
D a-filico.ads		20090409232308 9299732a
D a-ioexce.ads		20070406091342 be0900a0
D a-stream.ads		20090409232308 34aca5be
D a-string.ads		20070406091342 87b4230b
D a-strmap.ads		20090409232308 5253a637
D a-strunb.ads		20090409232308 f0549c04
D a-tags.ads		20090409232308 bfa07446
D a-textio.ads		20090409232308 fe8af46e
D a-unccon.ads		20070406091342 51e09df2
D gnat.ads		20050905075126 96410e68
D g-calend.ads		20090409232308 a96cbceb
D g-catiio.ads		20080820161238 310e8bb7
D g-catiio.adb		20080822085414 84005ac8
D g-casuti.ads		20080820135520 7d943894
D interfac.ads		20090409232308 a69cad5c
D i-c.ads		20070406091342 bc3ef662
D i-cstrea.ads		20090409232308 e1e064a9
D system.ads		20090409232308 2e24a5ff
D s-casuti.ads		20090409232308 919a1304
D s-crtl.ads		20090409232308 997234a1
D s-exctab.ads		20090409232308 5c1c61ae
D s-ficobl.ads		20090409232308 8bb681e5
D s-finimp.ads		20090409232308 9449f4cb
D s-finroo.ads		20090409232308 1408f9d1
D s-imenne.ads		20090409232308 97a402ea
D s-imgint.ads		20090409232308 f77d133c
D s-imgllu.ads		20090409232308 cdaaf4dd
D s-parame.ads		20090409232308 f32e56e9
D s-secsta.ads		20090409232308 7bae3621
D s-soflin.ads		20090409232308 0c6fd39d
D s-stache.ads		20090409232308 257b3be8
D s-stalib.ads		20090409232308 52b793d5
D s-stoele.ads		20090409232308 ed966df3
D s-stoele.adb		20090409232308 e9998c78
D s-stratt.ads		20090409232308 fef7c1da
D s-strops.ads		20090409232308 845f72d2
D s-sopco3.ads		20090409232308 72ce1063
D s-sopco4.ads		20090409232308 bc112723
D s-sopco5.ads		20090409232308 191315e8
D s-traent.ads		20090409232308 bd5f2753
D s-unstyp.ads		20090409232308 c0f9fae5
D s-valint.ads		20090409232308 d23209d2
D s-wchcon.ads		20090409232308 ab028799
X 1 ada.ads
16K9*Ada 19e8 19|114r17 119r42 148r31 20|34r6 34r35 35r6 36r6 36r35 37r6
. 58r28 134r11 199r17 532r28 536r25 559r42 826r31 828r7
X 2 a-calend.ads
36K13*Calendar 358e17 19|114r21 119r46 148r35 20|34w10 34r39 58r32 199r21
. 532r32 536r29 559r46 826r35
38I9*Time 19|114r30 119r55 148r44 20|199r30 559r55 826r44
44I12*Year_Number{integer} 20|207r20 563r16 571r27 594r27 609r25 622r25 635r25
. 653r25 667r25 682r25 697r25 713r25
45I12*Month_Number{integer} 20|58r41 208r20 532r41 536r38 564r16 572r27 595r27
. 610r25 623r25 668r25 683r25
46I12*Day_Number{integer} 20|209r20 565r16 573r27 596r27 611r25 624r25 637r25
. 655r25 669r25 684r25 699r25 715r25
50O12*Day_Duration{duration}
52V13*Clock{38I9} 20|800r20
74V13*Time_Of{38I9} 20|324r47
97V13*"-"{duration} 20|324r45
X 3 a-charac.ads
16K13*Characters 18e19 20|35r10 134r15
X 4 a-chahan.ads
36K24*Handling 144e28 20|35w21 134r26
63V13*To_Upper{character} 20|136r17
66V13*To_Lower{string} 20|137r19
X 11 a-string.ads
16K13*Strings 35e16 20|36r10 36r39
X 13 a-strunb.ads
39K21*Unbounded 428e26 20|36w18 36r47
42R9*Unbounded_String 395e14 20|205r16
45r4*Null_Unbounded_String{42R9} 20|230r17
63V13*To_String{string} 20|524r14
86V13*"&"{42R9} 20|278r36 283r36 288r36 293r36 298r36 303r36 308r36 309r72
. 310r64 311r64 342r34 342r40 344r42 351r36 371r45 375r45 379r45 389r36 390r64
. 391r64 397r36 404r36 410r36 417r36 425r42 427r42 429r42 435r36 440r36 441r63
. 442r61 448r36 453r36 467r39 483r39 490r36 498r39 504r36
94V13*"&"{42R9} 20|263r36 268r36 273r36 309r66 310r58 311r58 390r58 391r58
. 441r57 442r55 519r30
X 15 a-textio.ads
48K13*Text_IO 506e16 20|37w10 828r11
242U14*Put 20|828r19
X 17 gnat.ads
36K9*GNAT 39e9 19|37r9 156r5 20|39r6 41r14 544r7 831r5
X 18 g-calend.ads
45K14*Calendar 17|36k9 18|142e18 19|37r14 156r10 20|41r19 831r10
47E9*Day_Name 48e70 20|398r28 405r28 480r32
48n63*Sunday{47E9} 20|477r46
50I12*Hour_Number{natural} 20|210r20 566r16 580r28 730r28 759r23
51I12*Minute_Number{natural} 20|211r20 567r16 581r28 731r28 760r23
52I12*Second_Number{natural} 20|212r20 568r16 582r28 732r28 761r23
53O12*Second_Duration{2|50O12} 20|213r20 797r23
54I12*Day_In_Year_Number{positive}
55I12*Week_In_Year_Number{positive}
69V13*Day_Of_Week{47E9} 20|398r44 405r44 477r25 480r46
72V13*Day_In_Year{54I12} 20|448r45 464r37
76V13*Week_In_Year{55I12} 20|490r45
85U14*Split 20|220r7 800r13
93o7 Sub_Second{53O12} 20|801r20
97V13*Time_Of{2|38I9} 20|819r14
126V13 Julian_Day{integer} 20|461r34
X 19 g-catiio.ads
37K23*Time_IO 18|45k14 19|156l19 156e26 20|41b28 831l19 831t26
39X4*Picture_Error 20|225r16 240r22 255r22 507r25
42A9*Picture_String<string><integer> 101r24 105r23 109r29 115r17 148r60 152r29
. 153r29 154r29 20|200r17 826r60
101a4*ISO_Date{42A9} 152c4
105a4*US_Date{42A9} 153c4
109a4*European_Date{42A9} 154c4
113V13*Image{string} 114>7 115>7 20|198b13 425r44 427r44 429r44 525l8 525t13
. 828r24
114i7 Date{2|38I9} 20|199b7 220r14 324r40 398r57 405r57 425r51 427r51 429r51
. 448r58 464r50 477r38 480r59 490r59
115a7 Picture{42A9} 20|200b7 224r10 231r12 232r18 236r13 239r20 245r16 249r19
. 254r20 258r18 369r27 519r32
119V13*Value{2|38I9} 119>20 20|559b13 820l8 820t13
119s20 Date{string} 20|559b20 561r40 789r28
148U14*Put_Time 148>24 148>50 20|826b14 829l8 829t16
148i24 Date{2|38I9} 20|826b24 828r31
148a50 Picture{42A9} 20|826b50 828r37
X 20 g-catiio.adb
43E9 Month_Name 55e16 411r28 411r46 418r28 418r46
44n7 January{43E9}
45n7 February{43E9}
46n7 March{43E9}
47n7 April{43E9}
48n7 May{43E9}
49n7 June{43E9}
50n7 July{43E9}
51n7 August{43E9}
52n7 September{43E9}
53n7 October{43E9}
54n7 November{43E9}
55n7 December{43E9}
57V13 Month_Name_To_Number{2|45I12} 58>7 531b13 553l8 553t28 636r25 654r25
. 698r25 714r25
58s7 Str{string} 532b7 541r73
63E9 Padding_Mode 63e44 87r17 94r17 152r17 161r17 202r17
63n26 None{63E9} 173r18 187r39 246r27 342r67 344r69 428r27 504r51
63n32 Zero{63E9} 87r33 94r33 152r33 161r33 174r18 202r33 237r24 424r27
63n38 Space{63E9} 175r18 250r27 288r51 293r61 426r27
65M9 Sec_Number 86r17 156r21 160r17 181r32 342r49 344r51
75V13 Am_Pm{string} 75>20 102b13 109l8 109t13 303r38 312r21
75i20 H{natural} 102b20 104r10 104r24
78V13 Hour_12{positive} 78>22 115b13 124l8 124t15 283r45 293r45 309r28
78i22 H{natural} 115b22 117r10 119r13 120r17 122r17
81V13 Image{string} 81>20 81>34 130b13 144l8 144t13 398r21 405r21 411r21
. 418r21
81s20 Str{string} 131b7 136r27 136r32 137r29 137r34 137r51
81i34 Length{natural} 132b7 139r10 142r29
85V13 Image{string} 86>7 87>7 88>7 156r14 159b13 192l8 192t13 342r42 344r44
86m7 N{65M9} 160b7 181r50
87e7 Padding{63E9} 161b7 172r15 187r29
88i7 Length{natural} 162b7 187r10 190r33
92V13 Image{string} 93>7 94>7 95>7 150b13 157l8 157t13 278r38 283r38 288r38
. 293r38 298r38 309r21 310r21 311r21 351r38 390r21 391r21 392r21 435r38 441r31
. 442r31 443r31 448r38 453r38 467r41 483r41 490r38 498r41 504r38
93i7 N{natural} 151b7 156r33
94e7 Padding{63E9} 152b7 156r37
95i7 Length{natural} 153b7 156r46 309r53 310r45 311r45 351r62 390r43 391r45
. 392r45 483r53
135a7 Local{string} 140r17 142r17
164V16 Pad_Char{string} 170b16 177l11 177t19 182r32
181a7 NI{string} 182r43 182r52 188r17 188r26
182a7 NIP{string} 190r17 190r22 190r47
202e7 Padding{63E9} 237m13 246m16 250m16 278r51 283r61 298r53 309r44 310r36
. 311r36 351r53 390r34 391r36 392r36 423r24 435r50 441r45 442r43 443r44 448r65
. 453r52 467r54 490r66 498r51
205r7 Result{13|42R9} 230m7 263m19 263r29 268m19 268r29 273m19 273r29 278m19
. 278r29 283m19 283r29 288m19 288r29 293m19 293r29 298m19 298r29 303m19 303r29
. 308m19 308r29 341m25 342r27 344m25 344r35 351m19 351r29 371m28 371r38 375m28
. 375r38 379m28 379r38 389m19 389r29 397m19 397r29 404m19 404r29 410m19 410r29
. 417m19 417r29 425m25 425r35 427m25 427r35 429m25 429r35 435m19 435r29 440m19
. 440r29 448m19 448r29 453m19 453r29 467m22 467r32 483m22 483r32 490m19 490r29
. 498m22 498r32 504m19 504r29 519m13 519r23 524r25
207i7 Year{2|44I12} 220m20 443r38 461r46 496r46 496r54 504r45
208i7 Month{2|45I12} 220m26 411r62 418r62 441r38 453r45
209i7 Day{2|46I12} 220m33 435r45 442r38
210i7 Hour{18|50I12} 220m38 278r45 283r54 288r45 293r54 303r45 309r37 312r28
. 390r28
211i7 Minute{18|51I12} 220m44 298r45 310r28 391r28
212i7 Second{18|52I12} 220m52 311r28 351r45 392r28
213o7 Sub_Second{18|53O12} 220m60 360r48
215i7 P{positive} 231m7 232r13 236r22 239r16 245r25 247m16 247r21 249r28
. 251m16 251r21 254r16 258r27 369r36 514m13 514r18 519r41 520m13 520r18
323b22 Neg{boolean} 333m25 340r25
324o22 Sec{duration} 330r25 331m25 331r32 332r28 334m25 334r37 342r61 344r63
359i22 Sub_Sec{long_integer} 362r49
362a22 Img1{string} 364r45 364r51 364r69
363a22 Img2{string} 366r32 366r38 366r55
365a22 Nanos{string} 372r30 372r37 372r52 376r30 376r37 376r52 379r47
460i22 Offset{natural} 464r63
463i22 Week{natural} 467r48
474i22 DOW{natural} 478m25 480m25 483r48
496i22 Y{natural} 498r48
534A15 String3{string}<integer> 536r55
535a7 Abbrev_Upper_Month_Names(534A15) 546r16 547r13 552r14
541a7 S{string} 544m32 547r44
546i11 J{integer} 547r39 548r20
560a7 D{string} 600r13 600r33 605r19 605r28 609r51 610r51 611r51 618r19 618r28
. 622r45 623r45 624r45 631r19 631r28 635r45 636r47 637r45 644r16 649r19 653r45
. 654r47 655r45 667r44 668r45 669r43 676r20 676r42 677r26 677r35 682r44 683r45
. 684r43 691r20 691r42 692r26 692r35 697r44 698r47 699r43 706r19 707r26 708r26
. 713r44 714r47 715r43 751r37 755r16 755r45 759r44 760r44 761r44 789m7 791r32
561i7 D_Length{natural} 601r16 601r37 614r19 614r41 627r19 627r41 645r16
. 645r38 663r16 663r37 672r19 672r41 687r19 687r41 702r19 702r41 739r21 747r25
. 774r10 775r18 776r18 777r18 778r18 779r18 780r18 781r18 789r15 791r10
563i7 Year{2|44I12} 792m24 800m27 809r14 819r23
564i7 Month{2|45I12} 792m30 800m33 810r21 819r29
565i7 Day{2|46I12} 792m37 800m40 811r21 819r36
566i7 Hour{18|50I12} 793m36 800m45 804m27 812r21 819r41
567i7 Minute{18|51I12} 793m42 800m51 804m33 813r21 819r47
568i7 Second{18|52I12} 793m50 800m59 804m41 814r21 819r55
570U17 Extract_Date 571<10 572<10 573<10 574<10 593b17 722l11 722t23 792r10
571i10 Year{2|44I12} 594b10 609m16 622m16 635m16 653m16 667m16 682m16 697m16
. 713m16
572i10 Month{2|45I12} 595b10 610m16 623m16 636m16 654m16 668m16 683m16 698m16
. 714m16
573i10 Day{2|46I12} 596b10 611m16 624m16 637m16 655m16 669m16 684m16 699m16
. 715m16
574i10 Time_Start{natural} 597b10 612m16 625m16 638m16 656m16 670m16 685m16
. 700m16 716m16
578U17 Extract_Time 579>10 580<10 581<10 582<10 583>10 728b17 763l11 763t23
. 793r10 804r10
579i10 Index{positive} 729b10 739r13 747r16 751r40 755r19 755r48 759r47 759r60
. 760r47 760r60 761r47 761r60
580i10 Hour{18|50I12} 730b10 740m13 759m13
581i10 Minute{18|51I12} 731b10 741m13 760m13
582i10 Second{18|52I12} 732b10 742m13 761m13
583b10 Check_Space{boolean} 733b10 751r16 793r58 804r49
767i7 Time_Start{natural} 792m42 793r24
797o13 Discard{18|53O12} 798r34 801m34
X 21 g-casuti.ads
45K14*Case_Util 20|39w11 544r12 21|79e19
60U14*To_Upper=61:31 20|544r22

