V "GNAT Lib v4.4"
A -gnatwa
A -O2
A -W
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=i386
P SS
R nnnvnnnnnnnnnnnvnnvnnnnvnvvnvnnvnnvnnnvnnvnnnnnnnnvnvnnvnvvnvvnnnnnnnnnnnnnnn

U gnat.command_line%b	g-comlin.adb		59cb26b9 OL PK
W ada%s			ada.ads			ada.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
W ada.unchecked_deallocation%s
W gnat%s		gnat.ads		gnat.ali
W gnat.os_lib%s		g-os_lib.ads		g-os_lib.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali
W system.string_ops%s	s-strops.adb		s-strops.ali

U gnat.command_line%s	g-comlin.ads		e99d20b7 EE OL PK
W ada%s			ada.ads			ada.ali
W ada.command_line%s	a-comlin.adb		a-comlin.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.finalization.list_controller%s  a-filico.adb  a-filico.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W gnat%s		gnat.ads		gnat.ali
W gnat.directory_operations%s  g-dirope.adb	g-dirope.ali
W gnat.os_lib%s		g-os_lib.ads		g-os_lib.ali
W gnat.regexp%s		g-regexp.ads		g-regexp.ali
W system%s		system.ads		system.ali
W system.exception_table%s  s-exctab.adb	s-exctab.ali
W system.finalization_implementation%s  s-finimp.adb  s-finimp.ali
W system.finalization_root%s  s-finroo.adb	s-finroo.ali
W system.parameters%s	s-parame.adb		s-parame.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali
W system.unsigned_types%s  s-unstyp.ads		s-unstyp.ali

D ada.ads		20070406091342 9c7dd3ea
D a-charac.ads		20070912115822 506ce725
D a-chlat1.ads		20070912115822 e9ee6d0a
D a-comlin.ads		20090409232308 3b71d99c
D a-except.ads		20090409232308 b54b55de
D a-finali.ads		20090409232308 9eaacebd
D a-filico.ads		20090409232308 9299732a
D a-stream.ads		20090409232308 34aca5be
D a-string.ads		20070406091342 87b4230b
D a-strmap.ads		20090409232308 5253a637
D a-strunb.ads		20090409232308 f0549c04
D a-tags.ads		20090409232308 bfa07446
D a-unccon.ads		20070406091342 51e09df2
D a-uncdea.ads		20070406091342 dc667e6d
D gnat.ads		20050905075126 96410e68
D g-comlin.ads		20080914062112 b24642a5
D g-comlin.adb		20090409232308 07aa8f38
D g-dirope.ads		20080408065740 92471343
D g-os_lib.ads		20090409232308 c015094d
D g-regexp.ads		20080820135520 a4b9afe8
D system.ads		20090409232308 2e24a5ff
D s-exctab.ads		20090409232308 5c1c61ae
D s-finimp.ads		20090409232308 9449f4cb
D s-finroo.ads		20090409232308 1408f9d1
D s-os_lib.ads		20090409232308 719f619c
D s-parame.ads		20090409232308 f32e56e9
D s-regexp.ads		20080731102612 1ac245ef
D s-secsta.ads		20090409232308 7bae3621
D s-soflin.ads		20090409232308 0c6fd39d
D s-stache.ads		20090409232308 257b3be8
D s-stalib.ads		20090409232308 52b793d5
D s-stoele.ads		20090409232308 ed966df3
D s-stoele.adb		20090409232308 e9998c78
D s-stratt.ads		20090409232308 fef7c1da
D s-strops.ads		20090409232308 845f72d2
D s-sopco3.ads		20090409232308 72ce1063
D s-sopco4.ads		20090409232308 bc112723
D s-sopco5.ads		20090409232308 191315e8
D s-string.ads		20090409232308 04f2ee70
D s-traent.ads		20090409232308 bd5f2753
D s-unstyp.ads		20090409232308 c0f9fae5
X 1 ada.ads
16K9*Ada 19e8 16|242r6 803r7 17|32r6 33r6 39r23 98r36 101r36 1058r39 1144r13
. 1145r16 1163r14 1986r15 1988r16 2000r21 2046r24 2048r21 2061r18
X 4 a-comlin.ads
36K13*Command_Line 134e21 16|242w10 803r11 17|39r27
39V13*Argument_Count{natural} 16|803r24 17|849r44
46V13*Argument{string} 17|172r20
X 9 a-string.ads
16K13*Strings 35e16 17|33r10 1144r17 1145r20 1163r18 1986r19 1988r20 2000r25
. 2046r28 2048r25 2061r22
X 11 a-strunb.ads
39K21*Unbounded 428e26 17|33w18 1144r25 1145r28 1163r26 1986r27 1988r28 2000r33
. 2046r36 2048r33 2061r30
42R9*Unbounded_String 395e14 17|1144r35 1145r38 1986r37 1988r38
45r4*Null_Unbounded_String{42R9} 17|2000r43
57V13*To_Unbounded_String{42R9} 17|2048r43
63V13*To_String{string} 17|1163r36 2046r46 2061r40
86V13*"&"{42R9} 17|1155r19 1155r25 1159r24 1159r30 2021r27 2028r30
X 14 a-uncdea.ads
20u15*Unchecked_Deallocation 17|32w10 98r40 101r40 1058r43
X 15 gnat.ads
36K9*GNAT 39e9 16|243r6 244r6 245r6 247r9 270r34 721r19 753r16 762r19 811r18
. 814r18 817r20 818r20 821r18 828r18 830r16 834r18 837r27 838r27 839r27 848r18
. 849r18 850r18 854r5 17|35r6 35r23 37r14 135r18 136r18 137r18 199r11 260r19
. 277r19 840r34 1024r7 1038r9 2165r18 2166r18 2167r18 2442r5
X 16 g-comlin.ads
247K14*Command_Line 15|36k9 16|854l10 854e22 17|37b19 2442l10 2442t22
253P9*Opt_Parser(761R9) 254r35 269r38 312r36 318r16 326r16 333r21 417r22
. 430r16 439r16 806c9 807r35 17|58r53 80r34 86r32 167r32 290r16 309r22 483r21
. 748r16 781r16 839r38 870r34 941r16 957r16 1057r36 1059r27 1199r17 1205r19
. 1215r19
254p4*Command_Line_Parser{253P9} 318r30 326r30 333r35 417r36 430r30 439r30
. 807c4 17|290r30 309r36 483r35 781r30 828r38 941r30 957r30 1062r28
264U14*Initialize_Option_Scan 265>7 266>7 267>7 17|821b14 832l8 832t30 850r10
265e7 Switch_Char{character} 17|822b7 829r38 851r13
266b7 Stop_At_First_Non_Switch{boolean} 17|823b7 830r38 852r13
267s7 Section_Delimiters{string} 17|824b7 831r38 853r13
268U14*Initialize_Option_Scan 269<7 270>7 271>7 272>7 273>7 17|838b14 863l8
. 863t30 1233r10
269p7 Parser{253P9} 17|839b7 846m13 849m10 855m10 856r10 858r41
270p7 Command_Line{25|644P12} 17|840b7 848r10 855r41 856r30
271e7 Switch_Char{character} 17|841b7 851r41 859r41
272b7 Stop_At_First_Non_Switch{boolean} 17|842b7 852r41 860r41
273s7 Section_Delimiters{string} 17|843b7 853r41 861r41
312U14*Free 312=20 17|846r7 1057b14 1067l8 1067t12 1321r10
312p20 Parser{253P9} 17|1057b20 1061r10 1062r18 1064r16 1065m26
316U14*Goto_Section 317>7 318>7 17|779b14 815l8 815t20
317s7 Name{string} 17|780b7 788r10 798r74
318p7 Parser{253P9} 17|781b7 786r7 789r10 790r10 791r10 796r22 797r13 798r31
. 798r48 800r13 801r13 803r16 803r43 804r16 805r18 805r34 813r7 814r7
325V13*Full_Switch{string} 326>7 17|289b13 301l8 301t19 1219r20 1221r34 1310r44
. 1314r44
326p7 Parser{253P9} 17|290b7 293r10 294r27 294r35 295r13 295r40 297r17 298r24
. 298r32 299r13 299r40
330V13*Getopt{character} 331>7 332>7 333>7 17|480b13 741l8 741t14 1237r21
331s7 Switches{string} 17|481b7 526r19 526r29 559r34 579r16 579r26 718r22
. 718r32 739r17 1237r29
332b7 Concatenate{boolean} 17|482b7 573r16 711r19 1238r29
333p7 Parser{253P9} 17|483b7 495r10 495r36 496r18 497r30 497r38 498r62 505r7
. 507r7 511r39 511r47 519r13 520r35 528r22 529r33 532r19 532r37 533r59 537r19
. 538r19 541r57 554r13 554r37 555r13 555r31 560r39 574r29 587r19 588r30 589r30
. 591r30 592r16 592r34 593r56 598r16 599r27 600r27 602r13 606r23 608r13 609r24
. 610r24 617r22 618r33 621r59 623r22 623r48 624r27 624r43 626r19 626r46 627r19
. 629r22 630r33 631r41 631r49 632r41 632r49 633r19 633r37 634r59 637r19 650r22
. 652r25 653r36 656r62 658r22 664r22 664r48 665r27 665r43 667r19 667r46 668r19
. 670r22 671r33 672r41 672r49 673r41 673r49 674r19 674r37 675r59 678r19 686r22
. 687r33 690r59 693r19 701r22 702r33 707r56 712r19 720r25 721r36 724r22 724r40
. 725r62 730r22 731r33 732r33 734r19 1239r29
415V13*Get_Argument{string} 416>7 417>7 17|307b13 360r17 382r26 391l8 391t20
416b7 Do_Expansion{boolean} 17|308b7 360r31 367r10 382r40
417p7 Parser{253P9} 17|309b7 312r10 314r47 319r16 324r10 324r36 328r13 329r13
. 330r19 330r46 331r24 331r40 332r17 334r16 334r43 340r13 340r29 341r16 341r43
. 342r21 342r37 343r14 345r13 345r40 349r7 351r13 351r40 352r18 352r36 354r10
. 354r37 357r10 357r36 359r13 359r29 363r7 363r34 370r33 370r41 380r19 381r36
. 390r24 390r32
429V13*Parameter{string} 430>7 17|940b13 950l8 950t17 1276r41 1279r40 1284r41
. 1290r31
430p7 Parser{253P9} 17|941b7 944r10 944r39 947r27 947r35 948r13 948r43
438V13*Separator{character} 439>7 17|956b13 961l8 961t17 1274r28 1279r60
. 1282r28 1285r31 1291r31 1311r38 1315r38
439p7 Parser{253P9} 17|957b7 960r14
446R9*Expansion_Iterator 450r26 469r35 742c9 788r30 17|198r35 200r34 986r26
449U14*Start_Expansion 450<7 451>7 452>7 453>7 17|381r19 985b14 1051l8 1051t23
450r7 Iterator{446R9} 17|986b7 999m7 1004m10 1005m10 1008m10 1009m10 1010m36
. 1015m13 1015r32 1016m13 1016r31 1020m7 1020r40 1025m10 1025r35 1025r59
. 1037m7 1040m7 1047m13 1047r39 1048r23
451s7 Pattern{string} 17|987b7 994r27 995r25
452s7 Directory{string} 17|988b7 1003r10 1008r34 1008r55 1009r28 1010r60
. 1014r13 1014r24 1030r10
453b7 Basic_Regexp{boolean} 17|989b7 1038r55
469V13*Expansion{string} 469>24 17|198b13 283l8 283t17 314r36
469r24 Iterator{446R9} 17|198b24 202r34 277r44
478X4*Invalid_Section
481X4*Invalid_Switch 17|603r19 735r25
484X4*Invalid_Parameter 17|638r25 659r28 679r25 694r25 1299r21
492P9*Command_Line_Configuration(810R9) 495r25 507r25 517r23 525r24 532r21
. 537r36 548r16 552r34 824c9 827r18 17|102r42 1074r25 1092r23 1108r23 1124r23
. 1140r21 1172r16 1183r34 2421r36
494U14*Define_Alias 495=7 496>7 497>7 17|1073b14 1085l8 1085t20
495p7 Config{492P9} 17|1074b7 1079r10 1080m10 1083r12 1084r12
496s7 Switch{string} 17|1075b7 1083r43
497s7 Expanded{string} 17|1076b7 1084r43
506U14*Define_Prefix 507=7 508>7 17|1091b14 1101l8 1101t21
507p7 Config{492P9} 17|1092b7 1096r10 1097m10 1100r12
508s7 Prefix{string} 17|1093b7 1100r41
516U14*Define_Switch 517=7 518>7 17|1107b14 1117l8 1117t21
517p7 Config{492P9} 17|1108b7 1112r10 1113m10 1116r12
518s7 Switch{string} 17|1109b7 1116r41
524U14*Define_Section 525=7 526>7 17|1123b14 1133l8 1133t22
525p7 Config{492P9} 17|1124b7 1128r10 1129m10 1132r12
526s7 Section{string} 17|1125b7 1132r41
531V13*Get_Switches{string} 532>7 533>7 17|1139b13 1164l8 1164t20
532p7 Config{492P9} 17|1140b7 1148r10 1148r32 1152r16 1153r13 1153r34 1156r17
. 1157r20 1157r53 1159r32
533e7 Switch_Char{character} 17|1141b7 1153r63
537U14*Free 537=20 17|2421b14 2429l8 2429t12
537p20 Config{492P9} 17|2421b20 2423r10 2424r16 2425r16 2426r16 2427m26
544R9*Command_Line 547r23 552r13 556r35 579r27 617r27 628r30 653r30 663r26
. 677r25 706r33 826c9 845e14 17|126r19 142r18 150r16 1171r23 1183r13 1193r35
. 1397r19 1621r27 1640r27 1798r30 1815r30 1878r26 1947r18 2071r16 2229r25
. 2435r33
546U14*Set_Configuration 547=7 548>7 17|1170b14 1176l8 1176t25
547r7 Cmd{544R9} 17|1171b7 1175m7
548p7 Config{492P9} 17|1172b7 1175r21
551V13*Get_Configuration{492P9} 552>7 17|1182b13 1186l8 1186t25
552r7 Cmd{544R9} 17|1183b7 1185r14
555U14*Set_Command_Line 556=7 557>7 558>7 559>7 17|1192b14 1323l8 1323t24
556r7 Cmd{544R9} 17|1193b7 1228m13 1229m13 1248r22 1249r30 1249r34 1252r31
. 1252r35 1253r33 1253r37 1254r39 1254r43 1276m31 1279m31 1284m31 1289m31
. 1310m25 1314m25
557s7 Switches{string} 17|1194b7 1231r10 1232r42
558s7 Getopt_Description{string} 17|1195b7 1237r51
559e7 Switch_Char{character} 17|1196b7 1221r20 1233r47 1310r30 1314r30
578U14*Add_Switch 579=7 580>7 581>7 582>7 583>7 584>7 17|1275r28 1278r28
. 1283r28 1288r28 1309r22 1313r22 1620b14 1633l8 1633t18
579r7 Cmd{544R9} 17|1621b7 1632m10
580s7 Switch{string} 17|1622b7 1632r15
581s7 Parameter{string} 17|1623b7 1632r23
582e7 Separator{character} 17|1311r25 1315r25 1624b7 1632r34
583s7 Section{string} 17|1316r25 1625b7 1632r45
584b7 Add_Before{boolean} 17|1626b7 1632r54
616U14*Add_Switch 617=7 618>7 619>7 620>7 621>7 622>7 623<7 17|1631r7 1639b14
. 1738l8 1738t18
617r7 Cmd{544R9} 17|1640b7 1658r13 1659m13 1662m16 1666m16 1670m16 1673m16
. 1680r22 1681r19 1681r23 1683r22 1683r26 1685r25 1685r29 1686r35 1686r39
. 1688r22 1688r26 1690r25 1690r29 1691r35 1691r39 1700m18 1704m19 1710m19
. 1717m19 1722m19 1736r28 1737m13
618s7 Switch{string} 17|1641b7 1736r33
619s7 Parameter{string} 17|1642b7 1736r41
620e7 Separator{character} 17|1643b7 1663r41 1686r56 1705r31
621s7 Section{string} 17|1644b7 1669r16 1674r41 1688r55 1691r58 1715r16 1723r31
622b7 Add_Before{boolean} 17|1645b7 1700r53 1706r19 1712r19 1719r19 1724r19
623b7 Success{boolean} 17|1646b7 1699m13 1735m7
627U14*Remove_Switch 628=7 629>7 630>7 631>7 632>7 17|1797b14 1808l8 1808t21
628r7 Cmd{544R9} 17|1798b7 1807m22
629s7 Switch{string} 17|1799b7 1807r27
630b7 Remove_All{boolean} 17|1800b7 1807r35
631b7 Has_Parameter{boolean} 17|1801b7 1807r47
632s7 Section{string} 17|1802b7 1807r62
652U14*Remove_Switch 653=7 654>7 655>7 656>7 657>7 658<7 17|1807r7 1814b14
. 1871l8 1871t21
653r7 Cmd{544R9} 17|1815b7 1834r13 1835r18 1836r24 1837r19 1837r23 1840r31
. 1840r35 1842r31 1842r35 1843r51 1843r55 1844r54 1844r58 1846m27 1847m27
. 1848m27 1869r31 1870m13
654s7 Switch{string} 17|1816b7 1869r36
655b7 Remove_All{boolean} 17|1817b7 1839r21 1851r26
656b7 Has_Parameter{boolean} 17|1818b7 1844r32 1869r63
657s7 Section{string} 17|1819b7 1841r41 1843r41
658b7 Success{boolean} 17|1820b7 1849m19 1868m7
662U14*Remove_Switch 663=7 664>7 665>7 666>7 17|1877b14 1940l8 1940t21
663r7 Cmd{544R9} 17|1878b7 1894r13 1895r18 1896r24 1897r19 1897r23 1899r22
. 1899r26 1902r24 1902r28 1903r44 1903r48 1905r22 1905r26 1907r26 1907r30
. 1912r30 1912r34 1912r46 1912r50 1913r49 1913r53 1916m27 1917m27 1918m27
. 1938r31 1939m13
664s7 Switch{string} 17|1879b7 1938r36
665s7 Parameter{string} 17|1880b7 1938r44
666s7 Section{string} 17|1881b7 1900r32 1903r34
674R9*Command_Line_Iterator 678r25 687r39 688r39 689r39 690r39 691r39 700r30
. 703r34 847c9 852e14 17|2230r25 2305r36 2314r39 2332r37 2348r39 2374r39
. 2398r30 2407r34
676U14*Start 677=7 678=7 679>7 17|2228b14 2299l8 2299t13
677r7 Cmd{544R9} 17|2229b7 2234r10 2241r22 2241r36 2241r50 2246r18 2248m10
. 2248r45 2249r19 2250r13 2250r17 2250r45 2250r49 2253m10 2253r54 2254r19
. 2255r16 2255r20 2256r16 2256r20 2258r16 2258r20 2258r57 2258r61 2262m10
. 2262r52 2263r19 2264r16 2264r20 2265r16 2265r20 2267r16 2267r20 2267r55
. 2267r59 2273r26 2273r31 2273r45 2275r13 2275r18 2275r32 2275r55 2279r27
. 2280r27 2281r27 2283r27 2284r27 2285r27
678r7 Iter{674R9} 17|2230b7 2235m10 2279m10 2280m10 2281m10 2283m10 2284m10
. 2285m10 2288r10 2289m10 2291m10 2291r26 2293r16 2293r32 2294r21 2294r26
. 2294r32 2296m13 2296r29
679b7 Expanded{boolean} 17|2231b7 2245r14 2278r10
687V13*Current_Switch{string} 687>32 17|2305b13 2308l8 2308t22
687r32 Iter{674R9} 17|2305b29 2307r14 2307r19 2307r25
688V13*Is_New_Section{boolean} 688>32 17|2314b13 2326l8 2326t22
688r32 Iter{674R9} 17|2314b32 2315r53 2317r10 2319r13 2319r28 2320r17 2320r22
. 2320r32 2325r25 2325r30 2325r40
689V13*Current_Section{string} 689>32 17|2315r36 2332b13 2342l8 2342t23
689r32 Iter{674R9} 17|2332b30 2334r10 2335r17 2335r32 2336r17 2336r22 2336r32
. 2341r14 2341r19 2341r29
690V13*Current_Separator{string} 690>32 17|2348b13 2368l8 2368t25
690r32 Iter{674R9} 17|2348b32 2350r10 2351r17 2351r32 2352r17 2352r22 2352r30
. 2359r15 2359r20 2359r28 2359r43 2359r48 2359r56
691V13*Current_Parameter{string} 691>32 17|2374b13 2392l8 2392t25
691r32 Iter{674R9} 17|2374b32 2376r10 2377r17 2377r32 2378r17 2378r22 2378r30
. 2384r36 2384r41 2384r49
700V13*Has_More{boolean} 700>23 17|2398b13 2401l8 2401t16
700r23 Iter{674R9} 17|2398b23 2400r14 2400r41 2400r57
703U14*Next 703=20 17|2407b14 2415l8 2415t12
703r20 Iter{674R9} 17|2407b20 2409m7 2409r23 2410r13 2410r29 2411r18 2411r23
. 2411r29 2413m10 2413r26
706U14*Free 706=20 17|2435b14 2440l8 2440t12
706r20 Cmd{544R9} 17|2435b20 2437m13 2438m13 2439m13
711N4 Max_Depth 717r29 17|1048r48
714N4 Max_Path_Length 747r31 17|249r35
717I9 Depth<short_short_integer> 724r31 749r23 756r23 17|206r17
719R9 Level 722e14 724r41
720i7*Name_Last{natural} 17|237r51 245r42 255m39 270r70 1020m27
721p7*Dir{18|62P9} 17|215r36 220m40 261m42 1025m30
724A9 Level_Array(719R9)<717I9> 751r16
726I9 Section_Number<integer> 727r8 739r53 786r25 17|875r25
729R9 Parameter_Type 734e14 765r23 767r23 17|49r22 968r22
730i7*Arg_Num{positive} 17|294r53 298r50 947r56 975m16
731i7*First{positive} 17|295r31 299r31 944r31 948r34 976m16
732i7*Last{positive} 17|295r58 299r58 944r60 948r64 977m16
733e7*Extra{character} 17|293r28 297r35 978m16
736A9 Is_Switch_Type(boolean)<integer> 737r17 771r19
739A9 Section_Type(726I9)<integer> 740r17 775r17
743i7*Start{positive} 17|270r41 1005m19 1009m19 1015r41 1016m22 1016r40 1020r49
. 1025r68
747a7*Dir_Name{string} 17|237m16 252m22 254m22 256m48 261m50 270m28 1004m19
. 1008m19 1010m45 1015m22 1025m44
749i7*Current_Depth{717I9} 17|206r29 230m19 251m22 999m16
751a7*Levels{724A9} 17|215m19 220m23 237m34 245m25 255m22 261m25 270m53 1020m16
. 1025m19
753r7*Regexp{27|101R9} 17|277r53 1037m16
756i7*Maximum_Depth{717I9} 17|244r29 1040m16 1047m22 1047r48 1048r32
761R9 Opt_Parser_Data 761d26 800e14 802r39 806r34 17|849r24 855r24 1059r10
761i26*Arg_Count{natural} 771r40 775r36 17|324r43 330r53 341r50 351r47 357r43
. 495r43 623r55 664r55 753r43 759r49 796r29 803r50 907r35
762p7*Arguments{25|644P12} 17|169r17 170m24 170r50 856m17 1064m23
765r7*The_Parameter{729R9} 17|505m14 617m29 629m29 652m32 670m29 686m29 701m29
. 944m17 944m46 947m42 948m20 948m50
766e7*The_Separator{character} 17|507m14 627m26 650m29 668m26 960r21
767r7*The_Switch{729R9} 17|293m17 294m42 295m20 295m47 297m24 298m39 299m20
. 299m47 528m29 587m26 598m23 608m20 720m32 730m29
771a7*Is_Switch{736A9} 17|352m25 532m26 555m20 592m23 633m26 674m26 724m29
775a7*Section{739A9} 17|331m31 340m20 342m28 359m20 624m34 665m34 754m24
. 764m30 797m20 805m25 914m23 917m26 921m23
780i7*Current_Argument{natural} 17|324r17 329m20 330r26 331r47 334m23 334r50
. 340r36 341r23 342r44 345m20 345r47 351r20 352r43 354m17 354r44 357r17 359r36
. 363m14 363r41 370r48 390r39 495r17 497r45 511r54 529r40 532r44 538m26 555r38
. 588r37 592r41 599r34 609r31 618r40 623r29 624r50 626m26 626r53 630r40 631r56
. 632r56 633r44 653r43 664r29 665r50 667m26 667r53 671r40 672r56 673r56 674r44
. 687r40 702r40 721r43 724r47 731r40 751m14 751r41 753r17 754r40 757m20 757r47
. 759r23 764r46 770r34 789m17 800m20 803r23 805r41 813m14 884m14
783i7*Current_Index{natural} 17|328r20 349m14 496r25 519r20 554m20 554r44
. 560r46 574r36 589r37 600r34 602m20 606r30 610r31 637m26 658m29 678m26 693m26
. 712m26 732r40 734m26 760m23 769m14 790m17 801m20 814m14 885m14
786i7*Current_Section{726I9} 17|332r24 343r21 765r58 791m17 804m23
788r7*Expansion_It{446R9} 17|314r54 381m43
791b7*In_Expansion{boolean} 17|312r17 319m23 380m26 786m14 886m14
794e7*Switch_Character{character} 17|520r42 591r37 798r55 887m14 908r53 910r51
798b7*Stop_At_First{boolean} 17|537r26 888m14
802r4 Command_Line_Parser_Data{761R9} 808m28
810R9 Command_Line_Configuration_Record 823e14 824r46 17|102r7 1080r24 1097r24
. 1113r24 1129r24
811p7*Prefixes{25|644P12} 17|1100m19 1535r29 1537r30 1538r42 1538m43 1540r50
. 1540m51 1544r53 1544m54 1548r40 1548m41 1554r29 1554m30 1556r47 1556m48
. 1994r28 1999r27 2007m63 2023m56 2045m35 2050m55 2060m29 2426m23
814p7*Sections{25|644P12} 17|1132m19 1249r41 1252r42 1253m44 1254m50
817p7*Aliases{25|644P12} 17|1083m19 1518r29 1520r30 1521r26 1521m27 2138r28
. 2143r27 2155m54 2424m23
818p7*Expansions{25|644P12} 17|1084m19 1525r34 1525m35 2150m37 2154m41 2425m23
821p7*Switches{25|644P12} 17|1116m19 1148r39 1152r23 1153m20 1153m41 1156m24
. 1157m27 1157m60 1159m39 1423r33 1427r52 1427m53 1447r55 1447m56 1459r58
. 1459m59 1543r30 1571r29 1573r30 1576r51 1576m52 1590r52 1590m53
827p7*Config{492P9} 17|1175m11 1185r18 1248r26 1249m34 1252m35 1253m37 1254m43
. 1423r25 1423m26 1427r45 1427m46 1447r48 1447m49 1459r51 1459m52 1517r22
. 1518r21 1518m22 1520r22 1520m23 1521r19 1521m20 1525r27 1525m28 1534r14
. 1535r21 1535m22 1537r22 1537m23 1538r35 1538m36 1540r43 1540m44 1543r22
. 1543m23 1544r46 1544m47 1548r33 1548m34 1554r22 1554m23 1556r40 1556m41
. 1570r22 1571r21 1571m22 1573r22 1573m23 1576r44 1576m45 1590r45 1590m46
. 1993r14 1994m21 1999m20 2007m56 2023m49 2045m28 2050m48 2060m22 2137r14
. 2138m21 2143m20 2150m30 2154m34 2155m47
828p7*Expanded{25|644P12} 17|1228m17 1658r17 1659m17 1680r26 1681m23 1700m22
. 1834r17 1835r22 1836r28 1837m23 1846m31 1894r17 1895r22 1896r28 1897m23
. 1916m31 2234r14 2241r26 2248r49 2249r23 2250m49 2279r31 2437m17
830p7*Params{25|644P12} 17|1229m17 1662m20 1666m20 1683m26 1685m29 1686m39
. 1704m23 1710m23 1844m58 1847m31 1905m26 1907m30 1912m34 1912m50 1913m53
. 1917m31 2241r54 2262r56 2263r23 2264m20 2267m59 2280r31 2439m17
834p7*Sections{25|644P12} 17|1670m20 1673m20 1688m26 1690m29 1691m39 1717m23
. 1722m23 1840m35 1842m35 1843m55 1848m31 1899m26 1902m28 1903m48 1918m31
. 2241r40 2253r58 2254r23 2255m20 2258m61 2281r31
837p7*Coalesce{25|644P12} 17|1737m17 1870m17 1939m17 2246r22 2248m14 2250m17
. 2273r35 2275r22 2283r31 2438m17
838p7*Coalesce_Params{25|644P12} 17|2262m14 2265m20 2267m20 2273r49 2275r59
. 2284r31
839p7*Coalesce_Sections{25|644P12} 17|2253m14 2256m20 2258m20 2275r36 2285r31
848p7*List{25|644P12} 17|2235m15 2279m15 2283m15 2288r15 2291r31 2293r37
. 2294m26 2307m19 2400r19 2400r62 2410r34 2411m23
849p7*Sections{25|644P12} 17|2281m15 2285m15 2317r15 2319r33 2320m22 2325m30
. 2334r15 2335r37 2336m22 2341m19
850p7*Params{25|644P12} 17|2280m15 2284m15 2350r15 2351r37 2352m22 2359m20
. 2359m48 2376r15 2377r37 2378m22 2384m41
851i7*Current{natural} 17|2289m15 2291m15 2293r21 2294r37 2296m18 2296r34
. 2307r30 2319r18 2320r37 2325r45 2335r22 2336r37 2341r34 2351r22 2352r35
. 2359r33 2359r61 2377r22 2378r35 2384r54 2400r46 2409m12 2409r28 2410r18
. 2411r34 2413m15 2413r31
X 17 g-comlin.adb
39K12 CL=39:27 172r17 849r41
41E9 Switch_Parameter_Type 46e26 94r31 402r31 406r16 515r27
42n7 Parameter_None{41E9} 432r18 448r29 709r18
43n7 Parameter_With_Optional_Space{41E9} 436r29 614r18
44n7 Parameter_With_Space_Or_Equal{41E9} 439r29 641r18
45n7 Parameter_No_Space{41E9} 442r29 682r18
46n7 Parameter_Optional{41E9} 445r29 697r18
48U14 Set_Parameter 49<7 50>7 51>7 52>7 53>7 54r19 527r19 586r16 597r13 607r10
. 616r19 628r19 651r22 669r19 685r19 700r19 719r22 729r19 967b14 979l8 979t21
49r7 Variable{16|729R9} 968b7 975m7 976m7 977m7 978m7
50i7 Arg_Num{positive} 529r22 588r19 599r16 609r13 618r22 630r22 653r25 671r22
. 687r22 702r22 721r25 731r22 969b7 975r27
51i7 First{positive} 530r22 589r19 600r16 610r13 619r22 631r22 654r25 672r22
. 688r22 703r22 722r25 732r22 970b7 976r27
52i7 Last{positive} 531r22 590r19 601r16 611r13 620r22 632r22 655r25 673r22
. 689r22 704r22 723r25 733r22 971b7 977r27
53e7 Extra{character} 591r19 972b7 978r27
58V13 Goto_Next_Argument_In_Section{boolean} 58>44 498r31 533r28 541r26 593r25
. 621r28 634r28 656r31 675r28 690r28 707r25 725r31 747b13 773l8 773t37 933r18
58p44 Parser{16|253P9} 748b7 751r7 751r34 753r10 753r36 754r17 754r33 757r13
. 757r40 759r16 759r42 760r16 764r23 764r39 765r51 769r7 770r19 770r27
64V13 Get_File_Names_Case_Sensitive{integer} 65b<c,__gnat_get_file_names_case_sensitive>22
. 69r34
68b4 File_Names_Case_Sensitive{boolean} 182r14
71U14 Canonical_Case_File_Name 71=40 180b14 192l8 192t32 256r19 273r16 998r7
. 1010r10
71s40 S{string} 180b40 183r19 184r16 185m16 186r42
79U14 Internal_Initialize_Option_Scan 80>7 81>7 82>7 83>7 827r7 857r10 869b14
. 934l8 934t39
80p7 Parser{16|253P9} 828r10 858r13 870b7 884r7 885r7 886r7 887r7 888r7 907r28
. 908r26 908r46 910r27 910r44 914r16 917r19 921r16 933r49
81e7 Switch_Char{character} 829r10 859r13 871b7 887r34
82b7 Stop_At_First_Non_Switch{boolean} 830r10 860r13 872b7 888r34
83s7 Section_Delimiters{string} 831r10 861r13 873b7 895r24 896r30 898r24
. 899r21 911r41 926r33 927r21
86V13 Argument{string} 86>23 86>44 167b13 174l8 174t16 294r17 298r14 370r23
. 390r14 497r20 511r29 631r31 632r31 672r31 673r31 770r9 798r21 908r16 910r17
. 947r17
86p23 Parser{16|253P9} 167b23 169r10 170r17 170r43
86i44 Index{integer} 167b44 170r35 172r30
89U14 Find_Longest_Matching_Switch 90>7 91>7 92<7 93<7 94<7 397b14 474l8
. 474t36 558r10
90s7 Switches{string} 398b7 415r16 416r22 416r45 420r22 425r26 426r21 434r18
. 455r21 466r25 467r21 559r13
91s7 Arg{string} 399b7 454r13 454r47 456r23 456r28 456r41 560r13
92i7 Index_In_Switches{integer} 400b7 409m7 460m13 561r13
93i7 Switch_Length{integer} 401b7 410m7 457r38 461m13 562r13
94e7 Param{41E9} 402b7 459m13 563r13
98U14 Unchecked_Free[14|20] 1760r7 1786r10
101U14 Unchecked_Free[14|20] 2427r10
104U14 Remove 104=22 104>58 1744b14 1761l8 1761t14 1846r19 1847r19 1848r19
. 1916r19 1917r19 1918r19
104p22 Line{25|644P12} 1744b22 1745r37 1748m7 1751r10 1757r10
104i58 Index{integer} 1744b58 1750r10 1751r29 1751r61 1754r18 1756r10 1757r16
. 1757r47
107U14 Add 108=7 109>7 110>7 1083r7 1084r7 1100r7 1116r7 1132r7 1700r13 1703r16
. 1709r16 1716r16 1721r16 1767b14 1791l8 1791t11 2200r16
108p7 Line{25|644P12} 1768b7 1772r37 1776m10 1779r13 1780r13 1782r13 1783r13
. 1789m10
109p7 Str{25|69P12} 1769b7 1779r53 1783r36 1789r47
110b7 Before{boolean} 1770b7 1778r13
114V13 Can_Have_Parameter{boolean} 114>33 1342b13 1354l8 1354t26 1447r25
. 1590r22
114s33 S{string} 1342b33 1344r10 1348r12 1348r15
117V13 Require_Parameter{boolean} 117>32 1360b13 1372l8 1372t25 1459r29
117s32 S{string} 1360b32 1362r10 1366r12 1366r15
120V13 Actual_Switch{string} 120>28 1378b13 1390l8 1390t21 1426r39 1576r26
120s28 S{string} 1378b28 1380r10 1381r17 1384r12 1384r15 1386r20 1386r23
. 1386r34 1388r20
124U22 Callback 124>32 124>56 1602r22 1613r7
124s32 Simple_Switch{string}
124s56 Parameter{string}
125u14 For_Each_Simple_Switch 126>7 127>7 128>7 129>7 1396b14 1482r28 1487r28
. 1499r16 1524r16 1547r22 1614l8 1614t30 1730r14 1863r13 1933r14 2131r34
. 2132r35
126r7 Cmd{16|544R9} 1397b7 1423r22 1427r42 1447r45 1459r48 1483r31 1488r31
. 1499r40 1517r18 1518r18 1520r19 1521r16 1525r19 1525r24 1534r10 1535r18
. 1537r19 1538r32 1540r40 1543r19 1544r43 1548r25 1548r30 1554r19 1556r37
. 1570r18 1571r18 1573r19 1576r41 1590r42
127s7 Switch{string} 1398b7 1521r45 1538r16 1540r18 1540r26 1544r28 1545r32
. 1548r60 1555r19 1556r22 1557r26 1584r19 1585r39 1585r47 1587r28 1591r35
. 1592r33 1601r29 1603r25 1603r33 1604r25 1613r17
128s7 Parameter{string} 1399b7 1522r24 1569r10 1613r25
129b7 Unalias{boolean} 1400b7 1516r10 1869r48[1862]
134U14 Sort_Sections 135>7 136>7 137>7 2164b14 2222l8 2222t21 2241r7
135p7 Line{25|644P12} 2165b7 2172r49 2178r10 2184r16 2205r16 2215r16
136p7 Sections{25|644P12} 2166b7 2173r49 2185r13 2188r54 2191r31 2192r55
. 2200r36 2216r16
137p7 Params{25|644P12} 2167b7 2174r49 2217r16
141U14 Group_Switches 142>7 143>7 144>7 145>7 1946b14 2064l8 2064t22 2274r10
142r7 Cmd{16|544R9} 1947b7 1993r10 1994r17 1994r21 1999r16 1999r20 2007r52
. 2007r56 2023r45 2023r49 2045r24 2045r28 2050r44 2050r48 2060r18 2060r22
143p7 Result{25|644P12} 1948b7 2003r19 2004r16 2007r18 2007r34 2022r23 2023r26
. 2024r26 2037r25 2043r19 2049r24 2050r25 2051r29 2058r13
144p7 Sections{25|644P12} 1949b7 2013r21 2014r31 2016r21 2017r31 2018r31
. 2018r50
145p7 Params{25|644P12} 1950b7 2005r46 2026r22 2029r26 2029r38 2029r62 2030r28
149U14 Alias_Switches 150>7 151>7 152>7 2070b14 2158l8 2158t22 2273r10
150r7 Cmd{16|544R9} 2071b7 2137r10 2138r17 2138r21 2143r16 2143r20 2150r21
. 2150r26 2150r30 2154r25 2154r30 2154r34 2155r43 2155r47
151p7 Result{25|644P12} 2072b7 2091r22 2092r19 2097r27 2113r19 2114r16 2119r24
. 2124r22 2155r13
152p7 Params{25|644P12} 2073b7 2094r21 2095r29 2095r41 2096r48 2116r21 2117r29
. 2117r41 2118r48 2125r22
156V13 Looking_At{boolean} 157>7 158>7 159>7 1329b13 1336l8 1336t18 1438r31
. 1442r31 1539r24 1585r27 2006r24
157s7 Type_Str{string} 1330b7 1334r46 1335r18
158i7 Index{natural} 1331b7 1334r14 1335r28 1335r37
159s7 Substring{string} 1332b7 1334r22 1335r45 1335r69
183i14 J{integer} 184r19 185r19 186r45
200P12 Pointer(16|446R9) 202r23
202p7 It{200P12} 206r26 215r16 220r20 230r16 237r13 237r31 244r26 245r22
. 251r19 252r19 254r19 255r19 256r45 261r22 261r47 270r25 270r38 270r50
203a7 S{string} 215m41 237r64 238r21 239r21 252r56 271r29
204i7 Last{natural} 215m44 219r13 237r72 238r29 239r29 249r24 252r47 252r64
. 253r30 271r37
206i7 Current{16|717I9} 215r27 220r31 224r16 229m16 229r27 230r36 237r42
. 244r16 245r33 250m19 250r30 251r39 255r30 261r33 270r61
207i7 NL{positive} 245m16 249r19 252r32 252r42 253m19 253r25 254r32 255r52
. 256r63 261r65
269a16 Name{string} 273m42 277r38 278r26
314a13 S{string} 316r16 317r23
369a13 Arg{string} 374r22 375r28 376r19 377r26 378r26 381r57
371i13 Index{positive} 374m13 375r19 376r24 377r31 378r31 385m16 385r25
404i7 Index{natural} 415m7 416r13 416r55 417m10 417r19 420r13 424r20 431r22
. 454r38 455r31 456r66 457r30 460r34 461r43 466r16 467r31 469m13 469r22 472m10
. 472r19
405i7 Length{natural} 424m10 425r16 426r31 428m13 428r23 431r13 434r28 437m19
. 437r29 440m19 440r29 443m19 443r29 446m19 446r29 454r25 455r40 456r53 457r21
. 461r34
406e7 P{41E9} 432m13 436m19 439m19 442m19 445m19 448m19 459r34
485b7 Dummy{boolean} 486r28 533m19 593m16 621m19 634m19 656m22 675m19 690m19
. 707m16 725m22
489L9 Restart 547r24
510a10 Arg{string} 519r36 520r16 520r21 530r33 531r33 560r34 560r63 576r29
. 590r30 615r31 620r33 645r31 647r22 648r46 655r36 684r31 689r33 699r31 704r33
. 711r51 722r36 723r36 733r33 734r43
512i10 Index_Switches{natural} 561m34 568r13 739r27
513i10 Max_Length{natural} 562m34 606r46
514i10 End_Index{natural} 574m16 576m16 601r27 602r37 606m10 611r24 615r19
. 619r33 637r43 645r19 647r27 648r30 654r36 658r46 678r43 684r19 688r33 693r43
. 699r19 703r33 711r39 712r43
515e10 Param{41E9} 563m34 613r15
783i7 Index{integer} 795m7 796r13 797r29 798r39 800r40 810m10 810r19
875i7 Section_Num{16|726I9} 894m7 905m10 905r25 921r42
876i7 Section_Index{integer} 895m7 896r13 897r18 912r44 925m10 926r16 927r41
. 929m13 929r30
877i7 Last{integer} 897m10 898r16 899r41 901m13 901r21 912r61 925r27
878b7 Delimiter_Found{boolean} 904m10 915m16 918m16 920r19
880b7 Discard{boolean} 881r29 933m7
907i14 Index{integer} 908r34 910r35 914r32 917r35 921r32
991e7*Directory_Separator{character} 992m25 1004r46 1014r43 1015r51 1032r40
. 1046r27
994i7 First{positive} 1034m10 1038r35 1045r20
995a7 Pat{string} 998m33 1030r34 1031r18 1031r23 1032r18 1032r23 1034r19
. 1038r30 1038r44 1045r29 1046r13
1045i11 Index{integer} 1046r18
1058U17 Unchecked_Free[14|20] 1065r10
1144r7 Ret{11|42R9} 1154m13 1155r15 1159m13 1159r20 1163r47
1152i11 J{integer} 1153r30 1153r51 1156r34 1157r37 1157r70 1159r49
1198p7 Tmp{25|644P12} 1232m10 1233r42
1199p7 Parser{16|253P9} 1233m34 1239r44 1244r55 1274r39 1276r52 1279r51 1279r71
. 1282r39 1284r52 1285r42 1290r42 1291r42 1310r57 1311r49 1314r57 1315r49
. 1321m16
1200e7 S{character} 1237m16 1240r26 1244r52
1201p7 Section{25|69P12} 1254m28 1263r25 1286r31 1292r31 1308r22 1316r38
1203V16 Real_Full_Switch{string} 1204>10 1205>10 1213b16 1223l11 1223t27
. 1244r34
1204e10 S{character} 1214b10 1218r13
1205p10 Parser{16|253P9} 1215b10 1219r33 1221r47
1243a19 Sw{string} 1253r28 1276r36 1279r36 1284r36 1289r36
1245b19 Is_Section{boolean} 1255m28 1262r26
1251l22 Section_Search 1257r33 1259l31 1259e45
1252i26 S{integer} 1253r54 1254r60
1402V16 Group_Analysis{boolean} 1403>10 1404>10 1411b16 1505l11 1505t25 1553r22
1403s10 Prefix{string} 1412b10 1429r39 1434r35 1438r57 1444r48 1484r31 1488r36
. 1499r45
1404s10 Group{string} 1413b10 1419r17 1420r23 1429r48 1429r62 1452r38 1453r36
. 1462r34 1463r43 1484r40 1485r31 1488r45 1499r54
1415i10 Idx{natural} 1419m10 1420r16 1429r55 1444r30 1462r28 1484r47 1488r52
. 1491m25 1499r61 1500m16 1500r23
1416b10 Found{boolean} 1421m13 1477m25 1498r20
1423i17 S{integer} 1427r63 1447r66 1459r69
1425a19 Sw{string} 1434r22 1438r43 1438r47 1442r61 1444r36
1428a19 Full{string} 1442r43 1442r49
1430i19 Last{natural} 1444m22 1445r31 1452r31 1453r43 1455m28 1455r36 1460r32
. 1463r36 1464r36 1481r28 1485r47 1488r59 1491r32
1431i19 Param{natural} 1445m22 1460r40 1464r43 1481r36 1484r54 1485r38
1520i14 A{integer} 1521r36 1525r47
1537i14 P{integer} 1538r53 1540r61 1544r64 1548r51 1554r40 1556r58
1544i23 S{integer} 1548r68
1573i14 S{integer} 1576r62 1590r63
1575a16 Sw{string} 1584r36 1585r61 1587r43
1577i16 Last{natural} 1588m19 1591r28 1592r41 1594m25 1594r33 1601r22 1604r46
1578i16 Param{natural} 1587m19 1588r27 1603r49 1604r33
1628b7 Success{boolean} 1629r28 1632m66
1648U17 Add_Simple_Switch 1648>36 1648>53 1656b17 1727l11 1727t28 1730r38
1648s36 Simple{string} 1656b36 1659r70 1681r42 1700r44
1648s53 Param{string} 1656b53 1661r16 1663r53 1683r53 1686r68 1702r16 1705r43
1680i17 C{integer} 1681r33 1683r34 1685r37 1686r47 1688r36 1690r39 1691r49
1729U17 Add_Simple_Switches[125] 1396b14 1736r7
1745p7 Tmp{25|644P12} 1748r34 1748r47 1750r19 1751r16 1751r43 1751r48 1754r13
. 1756r19 1757r25 1757r42 1757r60 1760m23
1772p7 Tmp{25|644P12} 1775r10 1776r37 1776r50 1779r19 1780r19 1780r36 1780r53
. 1782r19 1782r36 1783r19 1786m26
1804b7 Success{boolean} 1805r28 1807m71
1822U17 Remove_Simple_Switch 1822>39 1822>56 1829b17 1860l11 1860t31 1863r37
1822s39 Simple{string} 1829b39 1837r42
1822s56 Param{string} 1829b56 1831r31
1830i10 C{integer} 1835m13 1836r19 1837r33 1840r45 1842r45 1843r65 1844r66
. 1846r41 1847r39 1848r41 1856m19 1856r24
1862U17 Remove_Simple_Switches[125] 1396b14 1869r7
1883U17 Remove_Simple_Switch 1883>39 1883>56 1890b17 1930l11 1930t31 1933r38
1883s39 Simple{string} 1890b39 1897r42
1883s56 Param{string} 1890b56 1905r53 1914r28
1891i10 C{integer} 1895m13 1896r19 1897r33 1899r36 1902r38 1903r58 1905r34
. 1907r38 1912r42 1912r58 1913r61 1916r41 1917r39 1918r41 1926m19 1926r24
1932U17 Remove_Simple_Switches[125] 1396b14 1938r7
1952V16 Compatible_Parameter{boolean} 1952>38 1959b16 1982l11 1982t31 2005r24
1952p38 Param{25|69P12} 1959b38 1963r13 1968r16 1968r23 1974r22 1974r41 1975r19
1974i17 J{integer} 1975r26
1986r7 Group{11|42R9} 2000m10 2020m19 2021r21 2027m22 2028r24 2046r57 2047m19
. 2061r51
1987i7 First{natural} 2001m10 2011r19 2014r41 2017r41 2018r60 2033r22 2034m22
. 2043r27 2052m19 2057r13 2058r21
1999i11 P{integer} 2007r73 2023r66 2045r45 2050r65 2060r39
2003i14 C{integer} 2004r24 2005r54 2007r26 2007r42 2013r31 2016r31 2018r41
. 2022r31 2023r34 2024r34 2026r30 2029r34 2029r46 2029r70 2030r36 2034r31
. 2037r33 2049r32 2050r33 2051r37 2052r28
2075b7 Found{boolean} 2090r13 2103m13 2149m10 2152r13
2076i7 First{natural} 2121r19 2122m19 2153m13 2155r21
2078U17 Check_Cb 2078>27 2078>44 2088b17 2105l11 2105t19 2131r58
2078s27 Switch{string} 2088b27 2097r44
2078s44 Param{string} 2088b44 2096r67
2081U17 Remove_Cb 2081>28 2081>45 2111b17 2129l11 2129t20 2132r59
2081s28 Switch{string} 2111b28 2119r41
2081s45 Param{string} 2111b45 2118r67
2091i17 E{integer} 2092r27 2094r29 2095r37 2095r49 2096r56 2097r35
2113i14 E{integer} 2114r24 2116r29 2117r37 2117r49 2118r56 2119r32 2121r27
. 2122r28 2124r30 2125r30
2131U17 Check_All[125] 1396b14 2150r10
2132U17 Remove_All[125] 1396b14 2154r13
2143i11 A{integer} 2150r49 2154r53 2155r63
2169p7 Sections_List{25|644P12} 2187r22 2188r20 2190r21 2192r31 2200m21 2207r16
. 2209r17 2211r18 2213r28
2171b7 Found{boolean} 2186m13 2194m19 2199r20
2172a7 Old_Line{25|639A12} 2208r19 2215r32
2173a7 Old_Sections{25|639A12} 2209r51 2212r28 2213r52 2216r36
2174a7 Old_Params{25|639A12} 2217r34
2175i7 Index{natural} 2205m7 2215r22 2216r26 2217r24 2218m16 2218r25
2184i11 E{integer} 2185r23 2188r64 2191r41 2192r65 2200r46
2187i17 S{integer} 2188r35 2190r36 2192r46
2207i11 S{integer} 2209r32 2211r33 2213r43
2208i14 E{integer} 2209r65 2212r42 2213r66 2215r42 2216r50 2217r46
2249i14 E{integer} 2250r27 2250r59
2254i14 E{integer} 2255r30 2256r39 2258r39 2258r71
2263i14 E{integer} 2264r28 2265r37 2267r37 2267r67
2315a7 Section{string} 2322r17 2325r14
2358e13 Sep{character} 2361r16 2364r28
2384a13 P{string} 2389r20 2389r23 2389r38
X 18 g-dirope.ads
49K14*Directory_Operations 16|243w11 721r24 17|199r16 260r24 1024r12 18|277e30
62P9*Dir_Type(258M9) 16|721r45
219U14*Open 17|260r45 1024r33
225U14*Close 17|220r13
233U14*Read 17|215r10
258M9*Dir_Type_Value<21|64M9>
X 19 g-os_lib.ads
51K14*OS_Lib=51:36 16|244w11 270r39 762r24 811r23 814r23 817r25 818r25 821r23
. 828r23 830r21 834r23 837r32 838r32 839r32 848r23 849r23 850r23 17|35w11
. 35r28 135r23 136r23 137r23 840r39 2165r23 2166r23 2167r23
X 20 g-regexp.ads
72K14*Regexp=72:36 16|245w11 753r21 17|277r24 1038r14
X 21 system.ads
64M9*Address
X 25 s-os_lib.ads
69P12*String_Access{39|47P9} 17|109r16 1201r17 1769r16 1952r46 1959r46
71V13*"="=72:22{boolean} 17|1263r33 1308r30 1683r37 1685r40 1688r39 1690r42
. 1840r48 1842r48 1844r69 1899r39 1902r41 1905r37 1907r41 1963r19 2004r27
. 2013r34 2014r48 2016r34 2017r48 2026r33 2092r30 2094r32 2114r27 2116r32
. 2185r26 2188r38 2188r67 2190r39 2191r44 2209r35 2209r68 2211r36 2212r45
. 2255r33 2264r31 2294r46 2320r50 2336r46 2352r44 2378r44 2411r43
74U14*Free=74:62 17|1754r7 2030r22 2037r19 2124r16 2125r16
76A12*String_List{39|56A9}<integer>
90P12*String_List_Access{39|57P9}
92V13*"="=93:22{boolean} 17|169r27 848r23 1148r48 1249r50 1518r37 1535r38
. 1543r39 1571r38 1658r26 1775r14 1834r26 1894r26 1994r37 2138r36 2178r15
. 2234r23 2246r31 2288r20 2317r24 2334r24 2350r22 2376r22 2400r24
95U14*Free=96:22 17|1064r10 1228r7 1229r7 1737r7 1870r7 1939r7 2424r10 2425r10
. 2426r10 2437r7 2438r7 2439r7
459V13*Is_Directory{boolean} 17|236r16
639A12*Argument_List{76A12}<integer> 17|99r7 1659r33 1662r34 1666r34 1670r36
. 1673r36 1748r19 1776r22 1789r22 2170r29 2172r32 2173r32 2174r32 2248r30
. 2253r39 2262r37
644P12*Argument_List_Access{90P12} 16|270r46 762r31 811r30 814r30 817r32
. 818r32 821r30 828r30 830r28 834r30 837r39 838r39 839r39 848r30 849r30 850r30
. 17|99r22 104r36 108r23 135r30 136r30 137r30 143r18 144r18 145r18 151r16
. 152r16 840r46 1198r17 1744r36 1745r13 1768r23 1772r13 1948r18 1949r18 1950r18
. 2072r16 2073r16 2165r30 2166r30 2167r30 2169r23
807V13*Argument_String_To_List{644P12} 17|1232r17
873e4*Directory_Separator{character} 17|254r39
X 27 s-regexp.ads
101R9*Regexp 16|753r28 27|129e14
107V13*Compile{101R9} 17|1038r21
118V13*Match{boolean} 17|277r31
X 39 s-string.ads
47P9*String_Access(string)
56A9*String_List(47P9)<integer>
57P9*String_List_Access(56A9)

