V "GNAT Lib v4.4"
A -gnatwa
A -O2
A -W
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=i386
P SS
R nnnvnnnnnnnnnnnvvnvnnnnvnnvnvnnnnnnnnnvnnvnnnnnnnnvvnnnvnvvnvvnnnnnnnnnnnnnnn

U gnat.debug_pools%b	g-debpoo.adb		40f311d2 OL PK
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.exceptions.traceback%s  a-exctra.adb	a-exctra.ali
W ada.unchecked_conversion%s
W gnat%s		gnat.ads		gnat.ali
W gnat.htable%s		g-htable.adb		g-htable.ali
W gnat.io%s		g-io.adb		g-io.ali
W gnat.traceback%s	g-traceb.adb		g-traceb.ali
W system%s		system.ads		system.ali
W system.address_image%s  s-addima.adb		s-addima.ali
W system.exp_uns%s	s-expuns.adb		s-expuns.ali
W system.img_int%s	s-imgint.adb		s-imgint.ali
W system.img_llu%s	s-imgllu.adb		s-imgllu.ali
W system.memory%s	s-memory.adb		s-memory.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.string_ops%s	s-strops.adb		s-strops.ali
W system.string_ops_concat_3%s  s-sopco3.adb	s-sopco3.ali
W system.string_ops_concat_4%s  s-sopco4.adb	s-sopco4.ali
W system.string_ops_concat_5%s  s-sopco5.adb	s-sopco5.ali
W system.traceback_entries%s  s-traent.adb	s-traent.ali
W system.unsigned_types%s  s-unstyp.ads		s-unstyp.ali

U gnat.debug_pools%s	g-debpoo.ads		8f2f3b5b BN EE OL PK
W ada.tags%s		a-tags.adb		a-tags.ali
W gnat%s		gnat.ads		gnat.ali
W system%s		system.ads		system.ali
W system.checked_pools%s  s-chepoo.ads		s-chepoo.ali
W system.exception_table%s  s-exctab.adb	s-exctab.ali
W system.finalization_implementation%s  s-finimp.adb  s-finimp.ali
W system.finalization_root%s  s-finroo.adb	s-finroo.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali

D ada.ads		20070406091342 9c7dd3ea
D a-except.ads		20090409232308 b54b55de
D a-exctra.ads		20090409232308 14dfe11b
D a-finali.ads		20090409232308 9eaacebd
D a-stream.ads		20090409232308 34aca5be
D a-tags.ads		20090409232308 bfa07446
D a-unccon.ads		20070406091342 51e09df2
D a-uncdea.ads		20070406091342 dc667e6d
D gnat.ads		20050905075126 96410e68
D g-debpoo.ads		20090409232308 c19d9afb
D g-debpoo.adb		20090409232308 ff7f1def
D g-htable.ads		20080820135520 c73a2bbd
D g-io.ads		20050905080700 71d8ada9
D g-traceb.ads		20080820135520 eb52e917
D system.ads		20090409232308 2e24a5ff
D s-addima.ads		20090409232308 d3f93a86
D s-chepoo.ads		20090409232308 1b4167c4
D s-exctab.ads		20090409232308 5c1c61ae
D s-expuns.ads		20090409232308 f2f8b43d
D s-finimp.ads		20090409232308 9449f4cb
D s-finroo.ads		20090409232308 1408f9d1
D s-htable.ads		20080820135520 76a04710
D s-htable.adb		20070912115822 b0a5c771
D s-imgint.ads		20090409232308 f77d133c
D s-imgllu.ads		20090409232308 cdaaf4dd
D s-memory.ads		20090409232308 04574b64
D s-parame.ads		20090409232308 f32e56e9
D s-secsta.ads		20090409232308 7bae3621
D s-soflin.ads		20090409232308 0c6fd39d
D s-stache.ads		20090409232308 257b3be8
D s-stalib.ads		20090409232308 52b793d5
D s-stoele.ads		20090409232308 ed966df3
D s-stoele.adb		20090409232308 e9998c78
D s-stopoo.ads		20090409232308 89a3d5fc
D s-stratt.ads		20090409232308 fef7c1da
D s-strops.ads		20090409232308 845f72d2
D s-sopco3.ads		20090409232308 72ce1063
D s-sopco4.ads		20090409232308 bc112723
D s-sopco5.ads		20090409232308 191315e8
D s-traent.ads		20090409232308 bd5f2753
D s-unstyp.ads		20090409232308 c0f9fae5
X 1 ada.ads
16K9*Ada 19e8 11|32r6 44r6 182r31 185r31 188r33 191r33 299r31 332r11 555r34
. 833r32 836r32 870r31 875r41
X 2 a-except.ads
53K13*Exceptions 351e19 11|32r10 332r15
X 3 a-exctra.ads
40K24*Traceback 55e29 11|32w21 332r26
47A9*Tracebacks_Array(40|48M12)<integer>
X 4 a-finali.ads
56U14*Initialize<21|58p14>
57U14*Finalize<21|59p14>
X 7 a-unccon.ads
20v14*Unchecked_Conversion 11|44w10 182r35 185r35 188r37 191r37 299r35 555r38
. 833r36 836r36 870r35 875r45
X 9 gnat.ads
36K9*GNAT 39e9 10|90r9 341r5 11|33r6 33r19 41r6 42r6 42r26 46r14 83r17 122r36
. 546r36 1355r48 1726r5
X 10 g-debpoo.ads
90K14*Debug_Pools 9|36k9 10|341l10 341e21 11|46b19 1726l10 1726t21
92R9*Debug_Pool<17|36R9> 4|56P14 57P14 10|110p14 111r47 200r23 225p14 226r23
. 234p14 234r35 260P14 261r41 269P14 270r41 279P13 279r34 284P14 285r41 299c9
. 340e14 11|210r29 224r33 261r45 367r33 463r29 654r41 866r45 1106r41 1271r41
. 1349r23 1524r34 1535r47 1601r23 1643r35 21|60p14
95I12*SSC{32|64I12} 97r41 102r41 113r40 114r40 279r53 301r40 304r40 11|1537r40
. 1538r40
97i4*Default_Max_Freed{95I12} 113r51 301r51 11|1537r51
98i4*Default_Stack_Trace_Depth{natural} 112r51 300r51 11|1536r51
99b4*Default_Reset_Content{boolean} 115r51 302r51 11|1539r51
100b4*Default_Raise_Exceptions{boolean} 116r51 303r51 11|1540r51
101b4*Default_Advanced_Scanning{boolean} 117r51 305r51 11|1541r51
102i4*Default_Min_Freed{95I12} 114r51 304r51 11|1538r51
103b4*Default_Errors_To_Stdout{boolean} 118r51 306r51 11|1542r51
104b4*Default_Low_Level_Traces{boolean} 119r51 307r51 11|1543r51
110U14*Configure 111=7 112>7 113>7 114>7 115>7 116>7 117>7 118>7 119>7 11|1534b14
. 1554l8 1554t17
111r7 Pool{92R9} 11|1535b7 1546m7 1547m7 1548m7 1549m7 1550m7 1551m7 1552m7
. 1553m7
112i7 Stack_Trace_Depth{natural} 11|1536b7 1546r46
113i7 Maximum_Logically_Freed_Memory{95I12} 11|1537b7 1547r46
114i7 Minimum_To_Free{95I12} 11|1538b7 1550r46
115b7 Reset_Content_On_Free{boolean} 11|1539b7 1548r46
116b7 Raise_Exceptions{boolean} 11|1540b7 1549r46
117b7 Advanced_Scanning{boolean} 11|1541b7 1551r46
118b7 Errors_To_Stdout{boolean} 11|1542b7 1552r46
119b7 Low_Level_Traces{boolean} 11|1543b7 1553r46
174X4*Accessing_Not_Allocated_Storage 11|1293r19
178X4*Accessing_Deallocated_Storage 11|1307r22
182X4*Freeing_Not_Allocated_Storage 11|1126r19
186X4*Freeing_Deallocated_Storage 11|1138r19
197U22 Put_Line 197>32 11|1375r7 1379r7 1383r7 1388r10 1389r10 1390r10 1393r7
. 1399r7 1403r7 1470r10 1488r13 1497r10 1498r10 1514r13 1612r10
197s32 S{string}
198U22 Put 198>32 11|1475r41 1476r41 1477r41 1478r41 1481r13 1485r16 1507r13
. 1510r16 1613r10
198s32 S{string}
199u14*Print_Info 200>7 201>7 202>7 203>7 11|1348b14 1518l8 1518t18 1611r33
200r7 Pool{92R9} 11|1349b7 1377r28 1381r28 1385r28 1387r10 1396r12 1396r29
. 1397r38 1401r29 1503r21
201b7 Cumulate{boolean} 11|1350b7 1418r19
202b7 Display_Slots{boolean} 11|1351b7 1405r10
203b7 Display_Leaks{boolean} 11|1352b7 1496r10
225U14*Print_Info_Stdout 226>7 227>7 228>7 229>7 11|1600b14 1637l8 1637t25
226r7 Pool{92R9} 11|1601b7 1636r17
227b7 Cumulate{boolean} 11|1602b7 1636r23
228b7 Display_Slots{boolean} 11|1603b7 1636r33
229b7 Display_Leaks{boolean} 11|1604b7 1636r48
234U14*Dump_Gnatmem 234>28 234>47 11|1643b14 1718l8 1718t20
234r28 Pool{92R9} 11|1643b28 1685r18
234s47 File_Name{string} 11|1643b47 1680r22
246U14*Print_Pool 246>26 247r22 11|1560b14 1594l8 1594t18
246m26 A{15|64M9} 11|1560b26 1561r37 1570r10 1582r59 1587r62
260U14 Allocate<34|45p14> 261=7 262<7 263>7 264>7 11|653b14 792l8 792t16
261r7 Pool{92R9} 11|654b7 687r10 688r21 690m27 703m30 722r10 734r32 748r10
. 749r21 753m7 759r10 760r28 768r33 768r40 775m7 776r9 778r18 779r20 780r22
. 782r20 783m10
262m7 Storage_Address{15|64M9} 11|655b7 707m7 716r23 718r22 730r18 750r24
. 753r32 757r18 763r51
263i7 Size_In_Storage_Elements{32|64I12} 11|656b7 663r15 718r40 722r23 735r32
. 762r40 776r38
264i7 Alignment{32|64I12} 11|657b7 659r28
269U14 Deallocate<34|52p14> 270=7 271>7 272>7 273>7 11|1105b14 1248l8 1248t18
270r7 Pool{92R9} 11|1106b7 1125r13 1128r31 1130r36 1130r43 1137r13 1140r31
. 1142r36 1142r43 1145r31 1147r30 1149r31 1150r36 1160r36 1167r13 1168r31
. 1176r36 1176r43 1179r31 1180r36 1189m13 1189r49 1191r16 1192r27 1212r41
. 1219r13 1223m10 1224r12 1229r13 1230m13 1231m13 1234r24 1235m13
271m7 Storage_Address{15|64M9} 11|1107b7 1114r20 1121r26 1171r52 1220r28
. 1230r38 1231r37 1234r54 1235r37
272i7 Size_In_Storage_Elements{32|64I12} 11|1108b7 1159r34 1162r48 1170r41
. 1213r41
273i7 Alignment{32|64I12} 11|1109b7 1111r28
279V13 Storage_Size{95I12}<34|59p13> 279>27 11|1524b13 1528l8 1528t20
279r27 Pool{92R9} 11|1524b27 1525r28
284U14 Dereference<17|42p14> 285=7 286>7 287>7 288>7 11|1270b14 1326l8 1326t19
285r7 Pool{92R9} 11|1271b7 1292r13 1295r31 1297r36 1297r43 1306r16 1309r34
. 1312r32 1312r39 1315r34 1317r32 1319r34 1321r32
286m7 Storage_Address{15|64M9} 11|1272b7 1278r47 1303r31
287i7 Size_In_Storage_Elements{32|64I12} 11|1273b7 1276r39
288i7 Alignment{32|64I12} 11|1274b7 1276r28
295M9 Byte_Count 309r19 312r31 318r32 327r20 11|95r19 497r29 503r40 673r17
. 688r9 776r26 936r23 940r23 1224r41 1377r10 1381r10 1385r10 1395r10 1401r11
. 1482r18
300i7 Stack_Trace_Depth{natural} 11|470r15 476r39 482r28 768r45 1130r48 1142r48
. 1176r48 1297r48 1312r44 1546m12
301i7 Maximum_Logically_Freed_Memory{95I12} 11|688r26 1547m12
302b7 Reset_Content_On_Free{boolean} 11|1219r18 1548m12
303b7 Raise_Exceptions{boolean} 11|1125r18 1137r18 1292r18 1306r21 1549m12
304i7 Minimum_To_Free{95I12} 11|917r40 1086r29 1550m12
305b7 Advanced_Scanning{boolean} 11|1072r15 1081r45 1087r23 1551m12
306b7 Errors_To_Stdout{boolean} 11|369r15 1552m12
307b7 Low_Level_Traces{boolean} 11|759r15 947r24 1167r18 1553m12
309m7 Allocated{295M9} 11|775m12 776r14 778r23 1377r33 1396r17
312m7 Logically_Deallocated{295M9} 11|687r15 779r25 938m24 939r26 1223m15
. 1224r17 1381r33 1396r34
318m7 Physically_Deallocated{295M9} 11|780r27 934m24 935r26 1385r33 1397r43
321b7 Marked_Blocks_Deallocated{boolean} 11|1089m15 1387r15
327m7 High_Water{295M9} 11|782r25 783m15 1401r34
330m7 First_Free_Block{15|64M9} 11|911r44 963m24 1057r43 1229r18 1230m18
331m7 Last_Free_Block{15|64M9} 11|1231m18 1234r29 1235m18
334m7 First_Used_Block{15|64M9} 11|734r37 748r15 749r26 753m12 1001r44 1189m18
. 1189r54 1191r21 1192r32 1503r26 1685r23
X 11 g-debpoo.adb
48N4 Default_Alignment 195r22 197r29 197r54 201r27 525r39 583r29 595r35 618r30
. 709r12 710r45 711r18 717r26
54i4 Max_Ignored_Levels{natural} 407r58 476r60
79I9 Header<short_integer> 114r55 123r21 352r55 360r14 360r54 1356r24
82P9 Tracebacks_Array_Access(14|88A12) 92r19 111r45 114r23 117r29 129r21
. 231r29 331r29 342r45 352r23 383r29 1362r24 1677r21
85E9 Traceback_Kind 85e77 93r19 211r29 464r29 1372r17
85n28 Alloc{85E9} 722r16 1408r29 1419r34 1475r21
85n35 Dealloc{85E9} 1212r47 1408r38 1477r21
85n44 Indirect_Alloc{85E9} 1420r27 1476r21
85n60 Indirect_Dealloc{85E9} 1422r27 1478r21
87R9 Traceback_Htable_Elem 89r17 91c9 97e14 124r21 493r25 1357r24 1410r22
. 1435r37
88P9 Traceback_Htable_Elem_Ptr(87R9) 96r19 102r14 103r14 107r11 107r45 111r11
. 125r21 158r25 189r33 192r7 214r52 310r14 311r14 322r11 322r45 342r11 467r52
. 478r18 674r17 1358r24 1368r17 1369r17
92p7*Traceback{82P9} 345r16 494r16 1148r57 1150r69 1180r69 1318r62 1322r45
. 1411r24 1411m64 1427r33 1427r61 1429m30 1430r38 1436r28 1437m36 1437r57
. 1484r27 1485r55 1485m56 1509r45 1511r54 1511m55 1584r63 1591r57 1690r44
93e7*Kind{85E9} 496r16 1408r21 1413r24 1413r42 1419r27 1439r28 1452r37 1459m33
. 1474r23
94i7*Count{natural} 495r16 502m18 502r32 1412r24 1412r42 1438r28 1438r46
. 1450m30 1450r44 1450r57 1481r38
95m7*Total{10|295M9} 497r16 503m18 503r32 1414r24 1414r42 1440r28 1440r46
. 1453m33 1453r47 1453r60 1455r36 1455r49 1456m33 1456r47 1456r60 1460m33
. 1460r47 1460r60 1482r41
96p7*Next{88P9} 314m9 324r16 498r16 1415r24 1441r28
101U14 Set_Next 102>7 103>7 104r19 127r21 309b14 315l8 315t16 1360r24
102p7 E{88P9} 310b7 314r7
103p7 Next{88P9} 311b7 314r17
106V13 Next{88P9} 107>7 108r19 128r21 321b13 325l8 325t12 1361r24
107p7 E{88P9} 322b7 324r14
110V13 Get_Key{82P9} 111>7 112r19 130r21 341b13 346l8 346t15 1363r24
111p7 E{88P9} 342b7 345r14
114V13 Hash{79I9} 114>19 115r19 131r21 352b13 361l8 361t12 1364r24
114p19 T{82P9} 352b19 356r16 357r49
117V13 Equal{boolean} 117>20 117>24 132r21 331b13 335l8 335t13 1365r24
117p20 K1{82P9} 331b20 334r14
117p24 K2{82P9} 331b24 334r23
122K12 Backtrace_Htable[22|156] 488r12 499r13 1406r18 1466r24
138R9 Allocation_Header 139r44 148c9 175e14 196r26
139P9 Allocation_Header_Access(138R9) 178r14 297r14 300r26 888r14 910r21
. 982r19 1005r21 1058r20 1113r27 1279r17 1371r17 1563r17 1674r21
141M9 Traceback_Ptr_Or_Address<15|64M9> 161r27 183r7 186r23 189r7 192r34
149m7*Allocation_Address{15|64M9} 731r10 954r48 957r43 1174r59 1208r13 1208r42
152i7*Block_Size{32|56I9} 735r10 936r42 940r42 942r55 952r37 987r15 1018r47
. 1031r29 1135r20 1159r20 1164r55 1173r48 1217r13 1217r43 1220r53 1224r61
. 1305r20 1507r57 1689r40
158p7*Alloc_Traceback{88P9} 732r10 1150m53 1180m53 1209r13 1209r42 1322m29
. 1509r28 1509m29 1511r38 1511m39 1584m47 1690m28
161m7*Dealloc_Traceback{141M9} 733r10 749m44 1148r38 1186r31 1192m50 1201m32
. 1210r13 1318r43 1586r34 1591r38
171m7*Next{15|64M9} 734r10 945r31 965m40 972r30 1039r36 1063r31 1189r72 1197m34
. 1197r49 1199r23 1201r26 1216r13 1234m46 1515r31 1714r28
177V13 Header_Of{139P9} 177>24 179r19 296b13 303l8 303t17 730r7 749r10 919r23
. 965r19 1018r31 1026r29 1039r20 1061r23 1114r9 1189r38 1192r16 1197r13 1200r16
. 1234r13 1303r20 1505r23 1581r20 1687r20
177m24 Address{15|64M9} 296b24 302r23
182V13 To_Address[7|20]{15|64M9} 1186r12
185V13 To_Address[7|20]{141M9} 750r12 1201r53
188V13 To_Traceback[7|20]{88P9} 1148r17 1318r22 1586r13 1591r17
191V13 To_Traceback[7|20]{141M9} 733r32 1193r18 1210r35
194i4 Header_Offset{32|64I12} 201r51 302r33 712r31
200i4 Minimum_Allocation{32|64I12} 663r42 952r51 1173r61
209V13 Find_Or_Create_Traceback{88P9} 210>7 211>7 212>7 213>7 214>7 462b13
. 508l8 508t32 721r16 1211r38
210r7 Pool{10|92R9} 463b7 470r10 476r34 482r23
211e7 Kind{85E9} 464b7 496r29
212i7 Size{32|64I12} 465b7 497r41 503r52
213m7 Ignored_Frame_Start{15|64M9} 466b7 483r23
214m7 Ignored_Frame_End{15|64M9} 467b7 483r44
224V13 Output_File{13|46E9} 224>26 225r19 367b13 374l8 374t19 760r15 768r20
. 949r22 1128r18 1130r23 1140r18 1142r23 1145r18 1147r17 1149r18 1150r23
. 1160r23 1168r18 1176r23 1179r18 1180r23 1295r18 1297r23 1309r21 1312r19
. 1315r21 1317r19 1319r21 1321r19
224r26 Pool{10|92R9} 367b26 369r10
228U14 Put_Line 229>7 230>7 231>7 232>7 233>7 380b14 420l8 420t16 768r10
. 1130r13 1142r13 1146r13 1150r13 1176r13 1180r13 1297r13 1311r16 1316r16
. 1320r16 1584r10 1589r13
229e7 File{13|46E9} 381b7 397r18 399r15
230i7 Depth{natural} 382b7 407r50 412r26
231p7 Traceback{82P9} 383b7 405r10 418r17
232m7 Ignored_Frame_Start{15|64M9} 384b7 413r26
233m7 Ignored_Frame_End{15|64M9} 385b7 413r47
239K12 Validity 250l8 250e16 252r8 514b17 647l8 647t16
240V16*Is_Valid{boolean} 240>26 241r22 574b16 605l11 605t19 1025r19 1121r16
. 1278r37 1562r37
240m26 Storage{15|64M9} 574b26 575r65
246U17*Set_Valid 246>28 246>54 247r22 611b17 645l11 645t20 757r7 958r16
246m28 Storage{15|64M9} 611b28 612r65
246b54 Value{boolean} 611b54 628r16 636r16
254U14 Set_Dead_Beef 255>7 256>7 812b14 860l8 860t21 1220r13
255m7 Storage_Address{15|64M9} 813b7 839r46 849r26
256i7 Size_In_Storage_Elements{32|64I12} 814b7 824r15 842r18
261U14 Free_Physically 261=31 690r10 703r13 866b14 1099l8 1099t23
261r31 Pool{10|92R9} 866b31 911r39 917r35 934m19 935r21 938m19 939r21 947r19
. 949r35 963m19 1001r39 1057r38 1072r10 1081r40 1086r24 1087r18 1089m10
266U14 Allocate_End 802b14 806l8 806t20 1723r4
267U14 Deallocate_End 1260b14 1264l8 1264t22 1724r4
268U14 Dereference_End 1338b14 1342l8 1342t23 1725r4
272m4 Code_Address_For_Allocate_End{15|64M9} 723r34 805m7
273m4 Code_Address_For_Deallocate_End{15|64M9} 770r20 1132r23 1144r23 1178r23
. 1215r41 1263m7
274m4 Code_Address_For_Dereference_End{15|64M9} 1299r23 1314r19 1341m7
279U14 Skip_Levels 280>7 281>7 282<7 283=7 284>7 285>7 412r13 426b14 456l8
. 456t19 482r10
280i7 Depth{natural} 427b7 453r28 454r17
281a7 Trace{14|88A12} 428b7 435r16 438r27 439r37
282i7 Start{natural} 429b7 435m7 437r13 438r34 439r44 441m10 441r19 444m7
. 444r16 449r10 450m10 453r16 454r25
283i7 Len{natural} 430b7 437r22 449r18 453r10 454m10
284m7 Ignored_Frame_Start{15|64M9} 431b7 438r44
285m7 Ignored_Frame_End{15|64M9} 432b7 439r54
299V16 Convert[7|20]{139P9} 302r14
353m7 Result{32|111M9} 357m10 357r20 360r26
356i11 X{integer} 357r52
387U17 Print 387>24 394b17 400l11 400t16 414r13 418r10
387a24 Tr{14|88A12} 394b24 396r19 397r54
396i14 J{integer} 397r58
407a13 Tr{14|88A12} 411m25 412r33 414r20
408i13 Start{natural} 412m37 414r24
408i20 Len{natural} 411m29 412m44 414r33
475a10 Trace{14|88A12} 481m22 482r47 488m34 494r51
477i10 Len{natural} 481m29 482m61 488r50 494r67
477i15 Start{natural} 482m54 488r41 494r58
478p10 Elem{88P9} 487m10 492r13 493m13 499r35 502r13 502r27 503r13 503r27
. 506r17
524m7 Memory_Chunk_Size{32|111M9} 528r34 589r45 594r48 614r42 617r58
525N7 Validity_Divisor 528r54
527N7 Max_Validity_Byte_Index 531r50 629r50 631r52
530M15 Validity_Byte_Index{32|111M9} 535r36
533M12 Byte 535r60 596r37 619r34
535A12 Validity_Bits(533M12)<32|111M9> 537r44
537P12 Validity_Bits_Ref(535A12) 538r35 548r24 556r26 590r37 615r25
538p7 No_Validity_Bits{537P12} 549r24 599r22 623r19
540N7 Max_Header_Num 542r37 567r35
542I12 Header_Num<short_integer> 544r50 547r24 565r50 567r17
544V16 Hash{542I12} 544>22 551r24 565b16 568l11 568t15
544m22 F{32|111M9} 565b22 567r29
546K15 Validy_Htable[22|74] 591r30 615r46 630r16
555V16 To_Pointer[7|20]{537P12} 629r23
558U17 Memset 558>25 558>38 558>51 559b<c,memset>25 631r16
558m25 A{15|64M9}
558i38 C{integer}
558m51 N{26|50M9}
575m10 Int_Storage{32|111M9} 583r13 589r30 593r31
588m13 Block_Number{32|111M9} 591r49 594r33
590p13 Ptr{537P12} 599r16 602r24
592m13 Offset{32|111M9} 597r44 602r29
596m13 Bit{533M12} 602r63
612m10 Int_Storage{32|111M9} 614r27 617r28
613m10 Block_Number{32|111M9} 615r65 617r43 630r35
615p10 Ptr{537P12} 623r13 629m16 630r49 631r24 632r16 637r16 638r18 641r16
. 642r18
616m10 Offset{32|111M9} 620r41 632r21 637r21 638r23 641r21 642r23
619m10 Bit{533M12} 632r54 638r56 642r62
662A12 Local_Storage_Array<32|76A9><32|56I9> 665r26 699r19 704r22 765r40
665P12 Ptr(662A12) 671r11
671p7 P{665P12} 699m10 704m13 710r28 719r25 719r41 731r32 766r51
673m7 Current{10|295M9} 778m7 782r10 783r29
674p7 Trace{88P9} 721m7 732r32
677L9 Allocate_Label 723r10 769r20
804L9 Allocate_End_Label 805r40
816N7 Dead_Bytes 818r30 819r25 824r42 842r47 849r55
818M12 Data 819r11 821r23 824r57
821m7 Dead{818M12} 844r27
823A12 Dead_Memory(818M12)<32|56I9> 825r30
825P12 Mem_Ptr(823A12) 834r26 839r25
827M12 Byte 828r11 830r51
830A12 Dead_Memory_Bytes(827M12)<integer> 831r44
831P12 Dead_Memory_Bytes_Ptr(830A12) 837r26 840r16
833V16 From_Ptr[7|20]{825P12} 839r36
836V16 From_Ptr[7|20]{831P12} 849r16
839p7 M{825P12} 844r7 849r44
840p7 M2{831P12} 849m10 851r10 853r13 856r16
841i7 Modulo{32|64I12} 848r10 852r13 855r16
867M12 Byte 868r34 878r30 879r30
868P12 Byte_Access(867M12) 871r26
870V16 To_Byte[7|20]{868P12} 989r16 991r16 1049r17
873P12 Address_Access(15|64M9) 876r26
875V16 To_Address_Access[7|20]{873P12} 1024r27
878m7 In_Use_Mark{867M12} 989r35 1049r35
879m7 Free_Mark{867M12} 991r35
881i7 Total_Freed{32|64I12} 917r21 942m19 942r34 1086r10
883U17 Reset_Marks 1056b17 1065l11 1065t22 1076r10
887U17 Mark 888>10 888>40 888>60 981b17 994l11 994t15 1032r22 1062r13
888p10 H{139P9} 982b10 987r13
888m40 A{15|64M9} 983b10 989r25 991r25
888b60 In_Use{boolean} 984b10 988r16 1032r45
893V16 Marked{boolean} 893>24 924r41 1047b16 1050l11 1050t17
893m24 A{15|64M9} 1047b24 1049r26
897U17 Mark_Blocks 1000b17 1041l11 1041t22 1078r10
901U17 Free_Blocks 901>30 909b17 975l11 975t22 1081r7 1090r10
901b30 Ignore_Marks{boolean} 909b30 924r16 1081r20 1090r23
910p10 Header{139P9} 919m13 936r35 940r35 942r48 945r24 952r30 954r41 957r36
. 972r23
911m10 Tmp{15|64M9} 916r16 919r34 924r49 958r27 968m16 971r28 972m16
912m10 Next{15|64M9} 945m16 963r44 965r48 968r24
913m10 Previous{15|64M9} 962r19 965r30 971m16
1001m10 Tmp{15|64M9} 1016r16 1017r25 1018r25 1018r42 1039m13 1039r31
1002m10 Previous{15|64M9} 1017m13 1019r19 1024r46 1036m16 1036r28
1003m10 Last{15|64M9} 1018m13 1019r30
1004m10 Pointed{15|64M9} 1024m16 1025r29 1026r40 1032r36
1005p10 Header{139P9} 1026m19 1031r22 1032r28
1057m10 Current{15|64M9} 1060r16 1061r34 1062r27 1063m13
1058p10 Header{139P9} 1061m13 1062r19 1063r24
1113p7 Header{139P9} 1135r13 1148r31 1150r46 1159r13 1164r48 1173r41 1174r52
. 1180r46 1186r24 1197r42 1199r16 1201r19 1207r10 1208r35 1209r35 1217r36
. 1220r46 1224r54
1115b7 Valid{boolean} 1121m7 1123r14
1116m7 Previous{15|64M9} 1185m10 1188r13 1197r24 1201r65
1119L9 Deallocate_Label 1131r23 1143r23 1177r23 1214r41
1262L9 Deallocate_End_Label 1263r42
1278b7 Valid{boolean} 1291r14
1279p7 Header{139P9} 1303m10 1305r13 1318r36 1322r22
1289L9 Dereference_Label 1298r23 1313r19
1340L9 Dereference_End_Label 1341r43
1355K15 Backtrace_Htable_Cumulate[22|156] 1416r16 1428r30 1442r25 1472r18
. 1490r21 1493r10
1368p7 Data{88P9} 1406m10 1407r16 1408r16 1411r59 1412r37 1413r37 1414r37
. 1419r22 1427r28 1427r56 1429m25 1430r33 1437r31 1437r52 1438r41 1440r41
. 1450r52 1453r55 1455r44 1456r55 1460r42 1466m16 1472m10 1473r16 1474r18
. 1481r33 1482r36 1484r22 1485r51 1490m13
1369p7 Elem{88P9} 1409m16 1416r47 1428m22 1434r25 1435m25 1442r56 1450m25
. 1450r39 1452r32 1453m28 1453r42 1455r31 1456m28 1456r42 1459m28 1460m28
. 1460r55
1370m7 Current{15|64M9} 1503m10 1504r16 1505r34 1515m13
1371p7 Header{139P9} 1505m13 1507r50 1509r22 1511r32 1515r24
1372e7 K{85E9} 1420m22 1422m22 1439r41 1452r28 1459r42
1427i23 T{integer} 1430r28 1437r47
1484i17 T{integer} 1485r67
1509i17 T{integer} 1511r66
1561m7 Storage{15|64M9} 1562r47 1581r31
1562b7 Valid{boolean} 1576r14
1563p7 Header{139P9} 1581m10 1584r40 1586r27 1591r31
1606U17 Stdout_Put 1606>34 1613r22 1619b17 1622l11 1622t21
1606s34 S{string} 1619b29 1621r37
1607U17 Stdout_Put_Line 1607>34 1612r22 1628b17 1631l11 1631t26
1607s34 S{string} 1628b34 1630r37
1611U17 Internal[10|199] 1348b14 1636r7
1644M12 File_Ptr<15|64M9> 1646r60 1653r19 1659r19 1662r46 1665r34 1672r21
1646V16*fopen{1644M12} 1646>23 1646>38 1647b<c,fopen>25 1680r15
1646s23 Path{string}
1646s38 Mode{string}
1649U17*fwrite 1650>10 1651>10 1652>10 1653>10 1700r10 1701r10 1703r10 1710r16
1650m10 Ptr{15|64M9}
1651m10 Size{26|50M9}
1652m10 Nmemb{26|50M9}
1653m10 Stream{1644M12}
1655U17*fwrite 1656>10 1657>10 1658>10 1659>10 1660b<c,fwrite>25 1681r7
1656s10 Str{string}
1657m10 Size{26|50M9}
1658m10 Nmemb{26|50M9}
1659m10 Stream{1644M12}
1662U17*fputc 1662>24 1662>37 1663b<c,fputc>25 1699r10
1662i24 C{integer}
1662m37 Stream{1644M12}
1665U17*fclose 1665>25 1666b<c,fclose>25 1717r7
1665m25 Stream{1644M12}
1668m7 Address_Size{26|50M9} 1700r35 1710r37
1672m7 File{1644M12} 1680m7 1681r46 1699r38 1700r52 1702r18 1704r18 1710r54
. 1717r15
1673m7 Current{15|64M9} 1685m7 1686r13 1687r31 1700m18 1714m10
1674p7 Header{139P9} 1687m10 1689r33 1690r21 1714r21
1675m7 Actual_Size{26|50M9} 1689m10 1701m18
1676i7 Num_Calls{integer} 1691m10 1703m18 1706r52
1677p7 Tracebk{82P9} 1690m10 1691r23 1706r19 1706r36 1708r48
1706i14 J{integer} 1708r57
1708m16 Ptr{15|64M9} 1710m24
X 12 g-htable.ads
52K14*HTable 11|41w11 122r41 546r41 1355r53 12|217e16
70k20*Simple_HTable 11|546r48
140k20*Static_HTable 11|122r48 1355r60
X 13 g-io.ads
43K14*IO 11|33w11 33r24 13|93e12
46E9*File_Type 11|224r52 229r29 367r52 381r29 13|87e38
51V13*Standard_Output{46E9} 11|370r17 1572r14 1578r14 1582r20 1584r20 1587r23
. 1590r17 1621r20 1630r20
52V13*Standard_Error{46E9} 11|372r17
65U14*Put 11|399r10
69U14*Put 11|397r13 760r10 1128r13 1140r13 1145r13 1149r13 1168r13 1179r13
. 1295r13 1309r16 1315r16 1319r16
73U14*Put_Line 11|948r19 1160r13 1571r10 1577r10 1582r10 1587r13 1621r10
. 1630r10
X 14 g-traceb.ads
82K14*Traceback 11|42w11 42r31 83r22 14|103e19
88A12*Tracebacks_Array{3|47A9}<integer> 11|83r32 281r29 387r29 394r29 407r27
. 428r29 475r26 494r33 1411r41 1436r45
95U14*Call_Chain 11|411r13 481r10
X 15 system.ads
37K9*System 10|86w6 86r35 87r6 87r35 88r6 92r27 95r19 246r30 286r34 295r27
. 299r27 330r26 330r44 331r26 331r44 334r26 334r44 11|35r6 36r6 36r29 37r6
. 37r29 39r6 39r36 141r41 149r28 171r14 177r34 183r33 186r7 196r51 213r29
. 214r29 232r29 232r47 233r29 233r47 240r36 246r38 255r34 272r39 273r39 274r39
. 284r29 285r29 296r34 300r10 384r29 384r47 385r29 385r47 431r29 432r29 466r29
. 467r29 525r59 533r29 556r10 574r36 597r55 602r38 611r38 620r52 632r30 637r30
. 638r32 641r30 642r32 716r41 748r35 813r34 834r10 837r10 871r10 873r37 876r10
. 888r44 893r28 911r21 912r21 913r21 913r39 916r23 957r16 962r30 983r19 1001r21
. 1002r21 1003r21 1004r21 1016r23 1036r39 1047r28 1057r20 1060r27 1116r18
. 1188r24 1191r41 1199r31 1216r35 1229r37 1370r17 1504r27 1560r30 1570r14
. 1644r28 1650r19 1669r24 1673r21 1686r24 1708r22 15|197e11
51N4*Max_Binary_Modulus 10|295r34
64M9*Address 10|246r37 262r38 271r34 286r41 330r33 331r33 334r33 11|141r48
. 149r35 171r21 177r41 183r40 186r14 213r36 214r36 232r36 233r36 240r43 246r45
. 255r41 272r46 273r46 274r46 284r36 285r36 296r41 300r17 384r36 385r36 431r36
. 432r36 466r36 467r36 556r17 558r29 574r43 611r45 655r38 813r41 834r17 837r17
. 871r17 873r44 876r17 888r51 893r35 911r28 912r28 913r28 983r26 1001r28
. 1002r28 1003r28 1004r28 1036r46 1047r35 1057r27 1107r34 1116r25 1272r34
. 1370r24 1560r37 1561r26 1644r35 1650r26 1669r31 1673r28 1708r29
66m4*Null_Address{64M9} 10|330r51 331r51 334r51 11|232r54 233r54 384r54 385r54
. 716r48 748r42 913r46 916r30 962r37 1016r30 1060r34 1188r31 1191r48 1199r38
. 1216r42 1229r44 1504r34 1570r21 1686r31
68N4*Storage_Unit 11|196r58 525r66 533r36 597r62 602r45 620r59 632r37 637r37
. 638r39 641r37 642r39
74V13*"<"{boolean} 11|438r42 1019r28
75V13*"<="{boolean} 11|719r22
76V13*">"{boolean} 11|439r52
78V13*"="{boolean} 11|748r32 916r20 962r28 1016r20 1060r24 1188r22 1191r38
. 1199r28 1229r35 1504r24 1570r12 1686r21
X 16 s-addima.ads
39V17*Address_Image{string} 11|35w13 397r31 763r36 766r36 954r26 1171r37
. 1174r37 1485r28 1510r28 1582r44 1587r47
X 17 s-chepoo.ads
34K16*Checked_Pools 10|88w13 92r34 299r34 17|58e25
36H9*Checked_Pool<34|42R9> 10|92r48 299r48 17|57e65
X 21 s-finroo.ads
60U14*Adjust
X 22 s-htable.ads
60I12 Header_Num 11|547r10
63+12 Element 11|548r10
66*7 No_Element{63+12} 11|549r10
70+12 Key 11|550r10
71V21 Hash{60I12} 11|551r10
72V21 Equal{boolean} 11|552r10
76U17*Set 11|630r30[546]
83V16*Get{11|537P12} 11|591r44[546] 615r60[546]
126I12 Header_Num 11|123r7 1356r10
129+12 Element 11|124r7 1357r10
139+12 Elmt_Ptr 11|125r7 1358r10
143*7 Null_Ptr{139+12} 11|126r7 1359r10
146U22 Set_Next 11|127r7 1360r10
147V22 Next{139+12} 11|128r7 1361r10
151+12 Key 11|129r7 1362r10
152V21 Get_Key{151+12} 11|130r7 1363r10
153V21 Hash{126I12} 11|131r7 1364r10
154V21 Equal{boolean} 11|132r7 1365r10
158U17 Reset 11|1493r36[1355]
167U17*Set 11|499r30[122] 1416r42[1355] 1442r51[1355]
170V16*Get{11|88P9} 11|488r29[122] 1428r56[1355]
178V16*Get_First{11|88P9} 11|1406r35[122] 1472r44[1355]
183V16*Get_Next{11|88P9} 11|1466r41[122] 1490r47[1355]
X 26 s-memory.ads
47K16*Memory 11|36w13 36r36 957r23 26|109e18
50M9*size_t 11|558r55 629r42 631r44 1651r19 1652r19 1657r19 1658r19 1668r31
. 1675r21 1689r25 1701r39
55V13*Alloc{15|64M9} 11|629r35
70U14*Free 11|957r30
X 29 s-soflin.ads
50K16*Soft_Links 11|37w13 37r36 29|403e22
65P9*No_Param_Proc
191p4*Lock_Task{65P9} 11|678r7 1070r7 1120r7
201p4*Unlock_Task{65P9} 11|786r7 790r10 1093r7 1097r10 1124r10 1136r10 1241r10
. 1246r10
X 32 s-stoele.ads
44K16*Storage_Elements 10|87w13 87r42 95r26 32|123e28
56I9*Storage_Offset<integer> 11|152r20
64I12*Storage_Count{56I9} 10|95r43 263r34 264r34 272r34 273r34 287r34 288r34
. 11|194r29 200r34 212r29 256r34 465r29 656r34 657r34 762r19 765r19 814r34
. 841r25 881r21 951r26 1108r34 1109r34 1162r27 1164r27 1170r20 1173r20 1273r34
. 1274r34 1507r29 1524r53 1527r14
66M9*Storage_Element
76A9*Storage_Array(66M9)<56I9> 11|662r39
82V13*"+"{15|64M9} 11|718r38 719r39 849r42 1018r29 1036r37
92V13*"-"{15|64M9} 11|302r31
97V13*"-"{56I9} 11|716r39
111M9*Integer_Address 11|353r16 360r37 524r36 530r38 544r26 550r24 565r26
. 575r34 588r37 592r37 612r34 613r34 616r34 712r14
113V13*To_Address{15|64M9} 11|708r9
118V13*To_Integer{111M9} 11|357r29 575r53 612r53 710r16
X 40 s-traent.ads
45K16*Traceback_Entries 11|39w13 39r43 40|63e29
48M12*Traceback_Entry{15|64M9}
54V13*PC_For{15|64M9} 11|357r41 397r46 438r19 439r29 1485r43 1511r24 1708r40

