V "GNAT Lib v4.4"
A -gnatwa
A -O2
A -W
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=i386
P
R nnvnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn

U gnat.exception_traces%b  g-exctra.adb		c2402faf NE OL PK
W gnat%s		gnat.ads		gnat.ali
W system%s		system.ads		system.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali

U gnat.exception_traces%s  g-exctra.ads		0bd8ff04 EE NE OL PK
W gnat%s		gnat.ads		gnat.ali
W gnat.traceback%s	g-traceb.adb		g-traceb.ali

D ada.ads		20070406091342 9c7dd3ea
D a-except.ads		20090409232308 b54b55de
D a-exctra.ads		20090409232308 14dfe11b
D a-unccon.ads		20070406091342 51e09df2
D gnat.ads		20050905075126 96410e68
D g-exctra.ads		20080408065740 76cb187b
D g-exctra.adb		20051115140646 ea53779c
D g-traceb.ads		20080820135520 eb52e917
D system.ads		20090409232308 2e24a5ff
D s-parame.ads		20090409232308 f32e56e9
D s-soflin.ads		20090409232308 0c6fd39d
D s-stache.ads		20090409232308 257b3be8
D s-stalib.ads		20090409232308 52b793d5
D s-stoele.ads		20090409232308 ed966df3
D s-stoele.adb		20090409232308 e9998c78
D s-traent.ads		20090409232308 bd5f2753
X 3 a-exctra.ads
47A9*Tracebacks_Array(16|48M12)<integer>
X 5 gnat.ads
36K9*GNAT 39e9 6|53r6 53r26 55r9 98r5 7|37r14 125r5
X 6 g-exctra.ads
55K14*Exception_Traces 5|36k9 6|98l10 98e26 7|37b19 125l10 125t26
60E9*Trace_Kind 70e7 75r31 7|115r31
61n7*Every_Raise{60E9} 7|118r15
66n7*Unhandled_Raise{60E9} 7|120r15
75U14*Trace_On 75>24 7|115b14 123l8 123t16
75e24 Kind{60E9} 7|115b24 117r12
78U14*Trace_Off 7|106b14 109l8 109t17
84P9*Traceback_Decorator(string) 89r47 7|59r24 88r47
85a16 Traceback{8|88A12}
89U14*Set_Trace_Decorator 89>35 7|88b14 97l8 97t27
89p35 Decorator{84P9} 7|88b35 90r28
X 7 g-exctra.adb
49V13 Decorator_Wrapper{string} 50>7 51>7 68b13 82l8 82t25 93r41
50m7 Traceback{9|64M9} 69b7 73r43
51i7 Len{natural} 70b7 72r52
59p4 Current_Decorator{6|84P9} 81r14 90m7 92r10
72a7 Decorator_Traceback{8|88A12} 73m11 78m27 81r37
X 8 g-traceb.ads
82K14*Traceback 6|53w11 53r31 8|103e19
88A12*Tracebacks_Array{3|47A9}<integer> 6|85r28 7|72r29
X 9 system.ads
37K9*System 7|34r6 34r35 35r6 35r35 50r19 69r19 9|197e11
64M9*Address 7|50r26 69r26
X 11 s-soflin.ads
50K16*Soft_Links 7|35w13 35r42 11|403e22
128P9*Traceback_Decorator_Wrapper_Call(string)
296p4*Traceback_Decorator_Wrapper{128P9} 7|93m10 95m10
X 13 s-stalib.ads
58K16*Standard_Library 7|34w13 34r42 13|279e28
246n7*RM_Convention{245E9} 7|108r26
251n7*Every_Raise{245E9} 7|119r32
255n7*Unhandled_Raise{245E9} 7|121r32
262e4*Exception_Trace{245E9} 7|108m7 119m13 121m13
X 16 s-traent.ads
48M12*Traceback_Entry{9|64M9}

