V "GNAT Lib v4.4"
A -gnatwa
A -O2
A -W
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=i386
P SS
R nnnnnnvnnnnnnnnnnnvnvnnnnnnnnnnnnnnnvnvnnvnnnnnnnnnnnnnnnnnnvvnnnnnnnnnnnnnnn

U gnat.lock_files%b	g-locfil.adb		31724627 NE OL PK
W ada.calendar.delays%s	a-caldel.adb		a-caldel.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W gnat%s		gnat.ads		gnat.ali
W system%s		system.ads		system.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.string_ops%s	s-strops.adb		s-strops.ali
W system.string_ops_concat_3%s  s-sopco3.adb	s-sopco3.ali

U gnat.lock_files%s	g-locfil.ads		c96d1553 EE OL PR PK
W gnat%s		gnat.ads		gnat.ali
W system%s		system.ads		system.ali
W system.exception_table%s  s-exctab.adb	s-exctab.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali

D ada.ads		20070406091342 9c7dd3ea
D a-calend.ads		20090409232308 19486c30
D a-caldel.ads		20090409232308 c565f6eb
D a-except.ads		20090409232308 b54b55de
D a-unccon.ads		20070406091342 51e09df2
D gnat.ads		20050905075126 96410e68
D g-locfil.ads		20080820135520 5f2c1b3b
D g-locfil.adb		20090409232308 407af8e3
D system.ads		20090409232308 2e24a5ff
D s-exctab.ads		20090409232308 5c1c61ae
D s-parame.ads		20090409232308 f32e56e9
D s-secsta.ads		20090409232308 7bae3621
D s-soflin.ads		20090409232308 0c6fd39d
D s-stache.ads		20090409232308 257b3be8
D s-stalib.ads		20090409232308 52b793d5
D s-stoele.ads		20090409232308 ed966df3
D s-stoele.adb		20090409232308 e9998c78
D s-strops.ads		20090409232308 845f72d2
D s-sopco3.ads		20090409232308 72ce1063
D s-sopco4.ads		20090409232308 bc112723
D s-sopco5.ads		20090409232308 191315e8
D s-traent.ads		20090409232308 bd5f2753
X 6 gnat.ads
36K9*GNAT 39e9 7|37r9 74r5 8|34r14 134r5
X 7 g-locfil.ads
37K14*Lock_Files 6|36k9 7|74l10 74e20 8|34b19 134l10 134t20
40X4*Lock_Error 8|76r13
43A12*Path_Name{string}<integer> 49r24 50r24 62r24 67r39 67r67 71r44 8|44r24
. 45r24 84r24 109r44 123r39 123r67
48U14*Lock_File 49>7 50>7 51>7 52>7 8|43b14 77l8 77t17 93r13 102r7
49a7 Directory{43A12} 8|44b7 49r32 59r10 59r21 60r17 60r28
50a7 Lock_File_Name{43A12} 8|45b7 50r32
51o7 Wait{duration} 8|46b7 73r16
52i7 Retries{natural} 8|47b7 67r21 72r24
61U14*Lock_File 62>7 63>7 64>7 8|83b14 103l8 103t17
62a7 Lock_File_Name{43A12} 8|84b7 89r24 90r13 91r20 94r16 94r32 95r16 95r41
. 102r23
63o7 Wait{duration} 8|85b7 96r16 102r39
64i7 Retries{natural} 8|86b7 97r16 102r45
67U14*Unlock_File 67>27 67>50 8|123b14 132l8 132t19
67a27 Directory{43A12} 8|123b27 125r10 125r21 126r17 126r28 128r23 130r23
67a50 Lock_File_Name{43A12} 8|123b50 128r35 130r51
71U14*Unlock_File 71>27 8|109b14 117l8 117t19 128r10 130r10
71a27 Lock_File_Name{43A12} 8|109b27 110r29
X 8 g-locfil.adb
36e4 Dir_Separator{character} 37m22 59r39 90r34 125r39 130r35
49a7 Dir{string} 62m10 62r15 68m23
50a7 File{string} 68m36
52V16*Try_Lock{integer} 52>26 52>31 53b<c,__gnat_try_lock>25 68r13
52m26 Dir{9|64M9}
52m31 File{9|64M9}
67i11 I{integer} 72r20
89i11 J{integer} 90r29 91r36 94r56 95r32
110a7 S{string} 116m15
112U17*unlink 112>25 113b<c,unlink>25 116r7
112m25 A{9|64M9}
X 9 system.ads
37K9*System 8|32w6 52r38 112r29 9|197e11
64M9*Address 8|52r45 112r36

