V "GNAT Lib v4.4"
A -gnatwa
A -O2
A -W
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=i386
P
R nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnnn

U gnat.most_recent_exception%b  g-moreex.adb	deebbdda NE OL PK
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.exceptions.is_null_occurrence%s  a-einuoc.adb  a-einuoc.ali
W gnat%s		gnat.ads		gnat.ali
W system%s		system.ads		system.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali

U gnat.most_recent_exception%s  g-moreex.ads	1ab41ab5 EE NE OL PK
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W gnat%s		gnat.ads		gnat.ali

D ada.ads		20070406091342 9c7dd3ea
D a-except.ads		20090409232308 b54b55de
D a-einuoc.ads		20090409232308 5359cf56
D a-unccon.ads		20070406091342 51e09df2
D gnat.ads		20050905075126 96410e68
D g-moreex.ads		20080820135520 39be4103
D g-moreex.adb		20061031175848 b863e012
D system.ads		20090409232308 2e24a5ff
D s-parame.ads		20090409232308 f32e56e9
D s-soflin.ads		20090409232308 0c6fd39d
D s-stache.ads		20090409232308 257b3be8
D s-stalib.ads		20090409232308 52b793d5
D s-stoele.ads		20090409232308 ed966df3
D s-stoele.adb		20090409232308 e9998c78
D s-traent.ads		20090409232308 bd5f2753
X 1 ada.ads
16K9*Ada 19e8 6|39r6 47r13 53r13 7|34r6 43r31 44r22 47r16 52r17 83r13 85r11
X 2 a-except.ads
53K13*Exceptions 351e19 6|39w10 47r17 53r17 7|34r10 43r35 44r26 47r20 52r21
. 83r17 85r15
66R9*Exception_Occurrence 327e14 6|47r28 7|43r46
69P9*Exception_Occurrence_Access(66R9) 6|53r28 7|44r37 47r31 83r28 87r22
71r4*Null_Occurrence{66R9} 7|52r32
X 3 a-einuoc.ads
37V25*Is_Null_Occurrence{boolean} 7|34w21 94r13
X 5 gnat.ads
36K9*GNAT 39e9 6|40r9 76r5 7|37r14 45r15 102r5
X 6 g-moreex.ads
40K14*Most_Recent_Exception 5|36k9 6|76l10 76e31 7|37b19 45r20 102l10 102t31
46V13*Occurrence{2|66R9} 7|43b13 76l8 76t18
52V13*Occurrence_Access{2|69P9} 7|45r42 82b13 100l8 100t25
X 7 g-moreex.adb
44p7 EOA{2|69P9} 51r10 54r17
87p7 EOA{2|69P9} 91r10 94r33 98r17
X 8 system.ads
37K9*System 7|35r6 88r15 8|197e11
X 10 s-soflin.ads
50K16*Soft_Links 7|35w13 88r22 10|403e22
85P9*Get_EOA_Call(2|69P9)
253p4*Get_Current_Excep{85P9} 7|88r33

