V "GNAT Lib v4.4"
A -gnatwa
A -O2
A -W
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=i386
P SS
R nnnvnnnnnnnnnnnnnnvnnvnvnnvnvnnnnnvnnnvnnvnnnnnnnnnnnnnnnvvnvvnnnnnnnnnnnnnnn

U gnat.perfect_hash_generators%b  g-pehage.adb	83f8e7e7 OL PK
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.io_exceptions%s	a-ioexce.ads		a-ioexce.ali
W ada.unchecked_conversion%s
W gnat%s		gnat.ads		gnat.ali
W gnat.heap_sort_g%s
W gnat.os_lib%s		g-os_lib.ads		g-os_lib.ali
W gnat.table%s
W system%s		system.ads		system.ali
W system.img_int%s	s-imgint.adb		s-imgint.ali
W system.memory%s	s-memory.adb		s-memory.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali
W system.string_ops_concat_5%s  s-sopco5.adb	s-sopco5.ali

U gnat.perfect_hash_generators%s  g-pehage.ads	17845188 EE OL PK
W gnat%s		gnat.ads		gnat.ali
W system%s		system.ads		system.ali
W system.exception_table%s  s-exctab.adb	s-exctab.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali

D ada.ads		20070406091342 9c7dd3ea
D a-except.ads		20090409232308 b54b55de
D a-ioexce.ads		20070406091342 be0900a0
D a-unccon.ads		20070406091342 51e09df2
D a-uncdea.ads		20070406091342 dc667e6d
D gnat.ads		20050905075126 96410e68
D g-hesorg.ads		20070606102832 9218d3cf
D g-hesorg.adb		20080820135520 76eeca6e
D g-os_lib.ads		20090409232308 c015094d
D g-pehage.ads		20080731075132 81c55fe0
D g-pehage.adb		20080731102550 a295d0d4
D g-table.ads		20080408064830 4cacb2f1
D g-table.adb		20080820135520 18951c21
D system.ads		20090409232308 2e24a5ff
D s-exctab.ads		20090409232308 5c1c61ae
D s-imgint.ads		20090409232308 f77d133c
D s-memory.ads		20090409232308 04574b64
D s-os_lib.ads		20090409232308 719f619c
D s-parame.ads		20090409232308 f32e56e9
D s-secsta.ads		20090409232308 7bae3621
D s-soflin.ads		20090409232308 0c6fd39d
D s-stache.ads		20090409232308 257b3be8
D s-stalib.ads		20090409232308 52b793d5
D s-stoele.ads		20090409232308 ed966df3
D s-stoele.adb		20090409232308 e9998c78
D s-strops.ads		20090409232308 845f72d2
D s-sopco3.ads		20090409232308 72ce1063
D s-sopco4.ads		20090409232308 bc112723
D s-sopco5.ads		20090409232308 191315e8
D s-string.ads		20090409232308 04f2ee70
D s-traent.ads		20090409232308 bd5f2753
X 1 ada.ads
16K9*Ada 19e8 11|34r6 34r29
X 3 a-ioexce.ads
16K13*IO_Exceptions 28e22 11|34w10 34r33
23X4*Device_Error 11|1499r16 1675r16
X 6 gnat.ads
36K9*GNAT 39e9 10|69r9 232r5 11|36r6 37r6 37r28 38r6 40r14 132r22 133r22
. 146r37 723r30 2105r33 2499r5
X 7 g-hesorg.ads
80k14*Heap_Sort_G 90e21 11|36w11 723r35 2105r38
83U14 Sort 11|787r18[723] 2124r24[2105]
X 9 g-os_lib.ads
51K14*OS_Lib=51:36 11|37w11 37r33 146r42
X 10 g-pehage.ads
69K14*Perfect_Hash_Generators 6|36k9 10|232l10 232e33 11|40b19 2499l10 2499t33
71f4*Default_K_To_V{float} 99r32 11|1139r32
76a4*Default_Pkg_Name{string} 133r45 11|1371r45
79a4*Default_Position{string} 124r44 11|630r44
83i4*Default_Tries{positive} 101r32 11|371r20 1141r32
88E9*Optimization 88e49 89r36 100r16 11|261r14 271r48 292r15 409r10 691r48
. 941r14 1140r16 2431r15
88n26*Memory_Space{88E9} 11|1630r16 1647r16
88n40*CPU_Time{88E9} 89r52 100r32 11|954r22 1140r32 1515r16 1542r16 1560r16
. 1596r16 1613r16 1624r16 1641r16 2437r16
89e4*Default_Optimization{88E9}
92b4*Verbose{boolean} 11|621r10 638r10 648r10 655r10 661r10 774r13 789r13
. 818r13 974r10 2249r19 2291r16
97U14*Initialize 98>7 99>7 100>7 101>7 11|1137b14 1213l8 1213t18
98i7 Seed{natural} 11|1138b7 1179r15
99f7 K_To_V{float} 11|1139b7 1180r15
100e7 Optim{88E9} 11|1140b7 1181r15
101i7 Tries{positive} 11|1141b7 1182r15
115U14*Finalize 11|865b14 904l8 904t16
118U14*Insert 118>22 11|1219b14 1234l8 1234t14
118s22 Value{string} 11|1219b22 1220r34 1224r34
121X4*Too_Many_Tries 11|681r16
124U14*Compute 124>23 11|630b14 685l8 685t15
124s23 Position{string} 11|630b23 642r10 643r36
133U14*Produce 133>23 11|1371b14 1677l8 1677t15
133s23 Pkg_Name{string} 11|1371b23 1464r35 1470r28 1487r23 1493r23 1510r23
. 1669r23
208E9*Table_Name 213e19 216r19 226r14 11|831r19 2475r14
209n7*Character_Position{208E9} 11|838r15 2481r15
210n7*Used_Character_Set{208E9} 11|843r15 2484r15
211n7*Function_Table_1{208E9} 11|848r15 2487r15
212n7*Function_Table_2{208E9} 11|849r15 2490r16
213n7*Graph_Table{208E9} 11|854r15 2493r15
215U14*Define 216>7 217<7 218<7 219<7 11|830b14 859l8 859t14
216e7 Name{208E9} 11|831b7 837r12
217i7 Item_Size{natural} 11|832b7 839m13 844m13 850m13 855m13
218i7 Length_1{natural} 11|833b7 840m13 845m13 851m13 856m13
219i7 Length_2{natural} 11|834b7 841m13 846m13 852m13 857m13
225V13*Value{natural} 226>7 227>7 228>7 11|2474b13 2497l8 2497t13
226e7 Name{208E9} 11|2475b7 2480r12
227i7 J{natural} 11|2476b7 2482r34 2485r50 2488r35 2491r35 2494r31
228i7 K{natural} 11|2477b7 2488r38 2491r38
X 11 g-pehage.adb
95I12 Word_Id{integer} 132r45 314r41 317r41 1128r41 1983r41
96I12 Key_Id{integer} 127r13 314r26 317r26 320r27 321r27 440r23 1020r26 1128r26
. 1983r26 2388r27
97I12 Vertex_Id{integer} 101r25 125r13 126r13 427r38 429r49 438r49 441r23
. 442r23 566r11 568r29 576r29
98I12 Edge_Id{integer} 102r25 113r14 118r15 119r15 429r33 438r33
99I12 Table_Id{integer} 103r25 198r15 254r14 291r15 303r61 310r11 328r23
. 340r24 353r13 354r13 367r12 383r16 396r15 522r62 2430r15
101i4 No_Vertex{97I12} 427r62 449r20 481r30 487r30 742r28 742r39
102i4 No_Edge{98I12} 556r34 749r22 803r27 810r31
103i4 No_Table{99I12} 310r23 328r35 340r36 353r25 354r25 367r24 383r28 396r27
. 597r14 733r18 737r21 878r15 880r27 883r28 886r13 887r13 892r16 895r20 898r19
. 948r15 948r38 1156r15 1158r27 1161r28 1164r13 1165r13 1170r16 1173r20 1176r19
105P9 Word_Type<30|47P9> 106r36 107r42 109r38 132r34 290r15 910r36 1251r42
. 1992r38 2429r15
106U14 Free_Word 106=25 554r13 871r10 910b14 915l8 915t17 1150r10 1998r10
106p25 W{105P9} 910b25 912r10 913m16
107V13 New_Word{105P9} 107>23 555r39 1224r24 1251b13 1254l8 1254t16 2000r15
. 2206r36
107s23 S{string} 1251b23 1253r26
109U14 Resize_Word 109=27 109>49 1202r10 1992b14 2002l8 2002t19
109p27 W{105P9} 1992b27 1993r31 1998m21 2000m10
109i49 Len{natural} 1992b49 1994r25 1997r15
112R9 Key_Type 114e14 320r42 321r42 694r21 1020r41 1021r11 1819r12 1900r12
. 2388r42
113i7*Edge{98I12} 556r26 607r38 749m14 803r20 804m20 1023m9 1828r30 1909r30
. 2390r35
117R9 Vertex_Type 120e14 402r48 403r48 443r14 578r23 696r21 1051r47 1053r11
. 1940r12 2010r61 2417r48
118i7*First{98I12} 453r24 581r21 810r23 811m23 1055m9 1949r30 2116r22 2117r27
. 2123r41 2124r49 2126r27 2128r31 2182r32 2301r46 2420r32
119i7*Last{98I12} 453r35 581r32 814m20 1056m9 1950r30 2116r36 2118r27 2124r36
. 2128r46 2132r32 2182r51 2302r46 2421r32
124R9 Edge_Type 128e14 387r45 388r45 439r23 468r15 577r14 695r21 708r24 709r24
. 997r44 999r11 1791r12 2367r45
125i7*X{97I12} 481r25 482r25 482r36 488r43 607r44 711r20 711r27 711r41 711r48
. 808r42 815r32 1001m9 1805r30 2370r32
126i7*Y{97I12} 441r38 442r45 487r25 584r29 585r29 586r26 711r62 711r69 1002m9
. 1806r30 2371r32
127i7*Key{96I12} 440r38 457r33 585r35 801r35 805r30 1003m9 1807r30 2372r32
132K12 WT[12|58] 537r37 554r24 555r13 752r20 753r20 870r21 871r21 873r7 1149r22
. 1150r21 1202r23 1209r7 1211r10 1223r7 1224r7 1829r21 1910r21 2079r20 2079r41
. 2101r13 2101r34 2102r13 2139r25 2140r25 2183r21 2206r10 2206r46 2304r35
. 2334r21
133K12 IT[12|58] 523r31 525r7 874r7 990r14 1001r16 1002r16 1003r16 1013r14
. 1023r17 1034r14 1044r14 1055r18 1056r18 1152r7 1856r19 1863r22 1888r28
. 2029r22 2360r7 2370r7 2371r7 2372r7 2381r7 2390r7 2400r7 2410r7 2420r7
. 2421r7
141V13 Image{string} 141>20 141>35 1064b13 1097l8 1097t13 1417r36 1419r36
. 1447r33 1524r24 1537r21 1635r23 1652r23 1662r23 1804r21 1805r21 1806r21
. 1807r21 1827r21 1828r21 1857r24 1864r27 1888r21 1908r21 1909r21 1928r19
. 1948r21 1949r21 1950r21
141i20 Int{integer} 1064b20 1088r10 1091r16 1093r15
141i35 W{natural} 1064b35 1096r33
142V13 Image{string} 142>20 142>35 1096r14 1103b13 1122l8 1122t13
142s20 Str{string} 1103b20 1104r33 1117r40 1117r45
142i35 W{natural} 1103b34 1108r16 1109r17
146i4 Output=146:49{18|170I9} 622r26 639r28 650r13 656r28 662r29 775r29 776r29
. 778r29 790r29 791r29 793r29 819r31 820r31 821r31 975r29 976r26 978r26 2250r24
. 2254r29 2292r21 2296r26 2297r21 2298r26 2304r27 2305r32 2307r24 2308r29
149e4 EOL{character} 1242r23
151N4 Max 153r24 1728r27 1794r32 1818r32 1899r32 1939r32
152i4 Last{natural} 503r13 504m7 504r15 514r13 514r25 515m7 515r15 1395m10
. 1409r28 1716r29 1718m10 1725m10 1728r10 1732r10 1733r16 1733r28 1734m10
. 1734r18 1761r13 1761r25 1762m7 1762r15
153a4 Line{string} 503m7 514m7 1409r17 1716r18 1733m10 1761m7
156U14 Add 156>19 501b14 505l8 505t11 1738r16 1745r16 1751r10 1758r10 1765r10
. 1768r13 1772r13 1776r13 1777r13 1782r10
156e19 C{character} 501b19 503r26
157U14 Add 157>19 511b14 516l8 516t11 1396r10 1397r10 1398r10 1399r10 1402r13
. 1403r13 1406r10 1407r10 1408r10 1741r19 1754r13
157s19 S{string} 511b19 512r33 514r40
160U14 Put 161>7 162>7 163>7 164>7 165>7 166>7 167>7 168>7 1524r13 1537r10
. 1695b14 1784l8 1784t11 1804r10 1805r10 1806r10 1807r10 1827r10 1828r10
. 1829r10 1857r13 1864r16 1888r10 1908r10 1909r10 1910r10 1927r10 1948r10
. 1949r10 1950r10
161i7 F{18|170I9} 1696b7 1716r15 1717r20
162s7 S{string} 1697b7 1705r33 1761r40
163i7 F1{natural} 1698b7 1724r15 1736r13 1737r21 1740r19 1767r13
164i7 L1{natural} 1699b7 1736r19 1740r24 1767r18 1771r22
165i7 C1{natural} 1700b7 1724r10 1737r16 1771r16
166i7 F2{natural} 1701b7 1724r32 1737r38 1750r15 1753r13
167i7 L2{natural} 1702b7 1753r18 1764r15
168i7 C2{natural} 1703b7 1724r27 1737r33 1750r10 1764r10
179U14 New_Line 179>24 1240b14 1245l8 1245t16 1489r7 1491r7 1495r7 1507r7
. 1508r7 1512r7 1513r7 1517r10 1527r10 1534r7 1540r7 1558r7 1576r7 1583r7
. 1586r7 1588r7 1590r7 1592r7 1603r7 1606r7 1608r7 1610r7 1620r7 1637r7 1654r7
. 1657r7 1664r7 1666r7 1667r7 1671r7 1717r10 1798r7 1823r7 1852r7 1885r7
. 1904r7 1924r7 1944r7 2254r19 2296r16 2298r16 2305r22 2308r19
179i24 File{18|170I9} 1240b24 1242r17
182U14 Put 182>19 182>43 1486r7 1487r7 1488r7 1490r7 1492r7 1493r7 1494r7
. 1506r7 1509r7 1510r7 1511r7 1516r10 1533r7 1585r7 1587r7 1589r7 1591r7
. 1594r7 1597r10 1599r10 1602r7 1605r7 1607r7 1609r7 1611r7 1614r10 1616r10
. 1619r7 1622r7 1625r10 1628r7 1631r10 1634r7 1635r7 1636r7 1639r7 1642r10
. 1645r7 1648r10 1651r7 1652r7 1653r7 1656r7 1659r7 1662r7 1663r7 1665r7
. 1668r7 1669r7 1670r7 1683b14 1689l8 1689t11 1716r10 1797r7 1822r7 1851r7
. 1884r7 1903r7 1923r7 1943r7 2250r19 2292r16 2297r16 2304r22 2307r19
182i19 File{18|170I9} 1683b19 1686r17
182s43 Str{string} 1683b43 1684r33 1686r23
185U14 Put_Used_Char_Set 185>33 185>57 662r10 975r10 1918b14 1930l8 1930t25
185i33 File{18|170I9} 1918b33 1923r12 1924r17 1928r13
185s57 Title{string} 1918b57 1923r18
188U14 Put_Int_Vector 189>7 190>7 191>7 192>7 622r10 649r10 1578r7 1874b14
. 1890l8 1890t22
189i7 File{18|170I9} 1875b7 1884r12 1885r17 1888r15
190s7 Title{string} 1876b7 1884r18
191i7 Vector{integer} 1877b7 1888r38
192i7 Length{natural} 1878b7 1881r32
195U14 Put_Int_Matrix 196>7 197>7 198>7 199>7 200>7 776r13 778r13 791r13
. 793r13 976r10 978r10 1543r10 1551r10 1561r10 1569r10 1837b14 1868l8 1868t22
196i7 File{18|170I9} 1838b7 1851r12 1852r17 1857r18 1864r21
197s7 Title{string} 1839b7 1851r18
198i7 Table{99I12} 1840b7 1856r29 1863r32
199i7 Len_1{natural} 1841b7 1845r32 1863r48
200i7 Len_2{natural} 1842b7 1847r32 1854r10
204U14 Put_Edges 204>25 204>49 775r13 790r13 820r13 1790b14 1809l8 1809t17
204i25 File{18|170I9} 1790b25 1797r12 1798r17 1804r15 1805r15 1806r15 1807r15
204s49 Title{string} 1790b50 1797r18
207U14 Put_Initial_Keys 207>32 207>56 639r10 1815b14 1831l8 1831t24
207i32 File{18|170I9} 1815b32 1822r12 1823r17 1827r15 1828r15 1829r15
207s56 Title{string} 1815b56 1822r18
210U14 Put_Reduced_Keys 210>32 210>56 656r10 819r13 1896b14 1912l8 1912t24
210i32 File{18|170I9} 1896b32 1903r12 1904r17 1908r15 1909r15 1910r15
210s56 Title{string} 1896b56 1903r18
213U14 Put_Vertex_Table 213>32 213>56 821r13 1936b14 1952l8 1952t24
213i32 File{18|170I9} 1936b32 1943r12 1944r17 1948r15 1949r15 1950r15
213s56 Title{string} 1936b56 1943r18
227U14 Apply_Position_Selection 533b14 559l8 559t32 653r7
230U14 Parse_Position_Selection 230>40 643r10 1260b14 1365l8 1365t32
230s40 Argument{string} 1260b40 1261r31 1262r31 1275r27 1292r18 1322r35 1336r16
235U14 Select_Character_Set 659r7 2326b14 2351l8 2351t28
239U14 Select_Char_Position 645r10 2008b14 2320l8 2320t28
250U14 Random 250=22 930r13 1958b14 1977l8 1977t14
250i22 Seed{natural} 1958b22 1968r12 1969r12 1973m10 1975m10
253U14 Generate_Mapping_Table 254>7 255>7 256>7 257=7 921b14 934l8 934t30
. 971r7 972r7
254i7 Tab{99I12} 922b7 931r24
255i7 L1{natural} 923b7 928r21
256i7 L2{natural} 924b7 929r24
257i7 Seed{natural} 925b7 930m21 931r35
260U14 Generate_Mapping_Tables 261>7 262=7 668r10 940b14 981l8 981t31
261e7 Opt{10|88E9} 941b7 954r16
262i7 Seed{natural} 942b7 971m51 972m51
271U14 Compute_Edges_And_Vertices 271>42 669r10 691b14 824l8 824t34
271e42 Opt{10|88E9} 691b42 752r48 753r48
279V13 Acyclic{boolean} 426b13 495l8 495t15 674r36
283U14 Assign_Values_To_Vertices 565b14 624l8 624t33 684r7
289V13 Sum{natural} 290>7 291>7 292>7 752r15 753r15 2428b13 2453l8 2453t11
290p7 Word{105P9} 2429b7 2439r23 2440r54 2446r23 2448r42
291i7 Table{99I12} 2430b7 2440r29 2447r29
292e7 Opt{10|88E9} 2431b7 2437r10
303V13 Allocate{99I12} 303>23 303>36 522b14 527l8 527t16 599r15 734r19 738r22
. 966r19 967r19 1196r15 1305r26 1355r26 2315r23 2341r24
303i23 N{natural} 522b24 525r24
303i36 S{natural} 522b37 525r28
310i4 Keys{99I12} 878m7 1023r27 1156m7 1196m7 2390r17
311i4 NK{natural} 535r21 585r60 606r21 634r10 731r24 747r21 855r37 901m7
. 1149r16 1191r29 1192r20 1193r20 1196r25 1201r21 1209r29 1210r21 1223r20
. 1224r17 1225m7 1225r13 1580r36 1662r30 1817r32 1898r32 1985r18 2069r25
. 2073r25 2091r26 2095r26 2205r21 2215r57 2223r42 2284r41 2332r21
314V13 Initial{95I12} 314>22 315r19 537r47 1128b13 1131l8 1131t15 1202r33
. 1829r31 2206r56 2334r31
314i22 K{96I12} 1128b22 1130r14
317V13 Reduced{95I12} 317>22 318r19 554r34 555r23 752r30 753r30 1209r20 1211r20
. 1910r31 1983b13 1986l8 1986t15 2123r26 2139r35 2140r35 2183r31 2206r20
. 2304r45
317i22 K{96I12} 1983b22 1985r14
320V14 Get_Key{112R9} 320>23 607r26 748r17 801r21 1020b13 1025l8 1025t15
. 1826r15 1907r15
320i23 N{96I12} 1020b22 1023r34
321U14 Set_Key 321>23 321>35 556r13 750r10 805r16 2388b14 2391l8 2391t15
321i23 N{96I12} 2388b23 2390r24
321r35 Item{112R9} 2388b35 2390r30
328i4 Char_Pos_Set{99I12} 650r42 880m7 988r31 1158m7 1305m10 1355m10 2315m7
. 2358r31
329i4 Char_Pos_Set_Len{natural} 545r27 650r56 840r26 881m7 964r23 1159m7
. 1304m10 1305r36 1307r24 1354m10 1355r36 1531r12 2314m7 2315r33 2333r24
332V14 Get_Char_Pos{natural} 332>28 546r30 548r30 987b13 991l8 991t20 1537r28
. 2334r44 2482r20
332i28 P{natural} 987b27 988r46
333U14 Set_Char_Pos 333>28 333>41 1308r13 1360r16 2318r10 2357b14 2361l8
. 2361t20
333i28 P{natural} 2357b28 2358r46
333i41 Item{natural} 2357b41 2360r23
340i4 Used_Char_Set{99I12} 883m7 1042r31 1161m7 2341m7 2408r31
341i4 Used_Char_Set_Len{natural} 884m7 1162m7 2340m7 2341r34
346V14 Get_Used_Char{natural} 346>29 956r32 1041b13 1045l8 1045t21 1523r18
. 1928r26 2440r39 2485r20
346e29 C{character} 1041b28 1042r62
347U14 Set_Used_Char 347>29 347>44 2345r13 2348r13 2407b14 2411l8 2411t21
347e29 C{character} 2407b29 2408r62
347i44 Item{natural} 2407b44 2410r23
353i4 T1{99I12} 752r44 776r57 791r57 886m7 948r10 966m13 971r31 976r54 1164m7
. 1548r13 1555r13 2488r31
354i4 T2{99I12} 753r44 778r57 793r57 887m7 948r33 967m13 972r31 978r54 1165m7
. 1566r13 1573r13 2491r31
355i4 T1_Len{natural} 777r29 779r29 792r29 794r29 851r26 889m7 964m13 966r29
. 967r29 971r35 972r35 977r25 979r25 1032r40 1167m7 1546r38 1548r17 1554r38
. 1555r17 1564r38 1566r17 1572r38 1573r17 2398r41 2438r24 2445r24
356i4 T2_Len{natural} 777r37 779r37 792r37 794r37 852r26 890m7 965m13 966r38
. 967r38 971r43 972r43 977r33 979r33 1168m7 1547r38 1548r25 1565r38 1566r25
360V14 Get_Table{natural} 360>25 360>38 360>41 1031b13 1035l8 1035t17 2440r18
. 2447r18 2488r20 2491r20
360i25 T{integer} 1031b24 1032r31
360i38 X{natural} 1031b37 1032r50
360i41 Y{natural} 1031b40 1032r36
361U14 Set_Table 361>25 361>38 361>41 361>54 931r13 2397b14 2401l8 2401t17
361i25 T{integer} 2397b25 2398r31
361i38 X{natural} 2397b38 2398r51
361i41 Y{natural} 2397b41 2398r37
361i54 Item{natural} 2397b54 2400r23
367i4 G{99I12} 597r10 599m10 622r63 892m7 1013r24 1170m7 1582r10 2381r17
368i4 G_Len{natural} 598m10 599r25 602r21 615r21 622r66 893m7 1171m7 1581r35
. 1582r13
371i4 NT{natural} 667r21 1182m7
374V14 Get_Graph{integer} 374>25 584r16 585r41 609r13 616r13 1011b13 1014l8
. 1014t17 2494r20
374i25 N{natural} 1011b24 1013r28
375U14 Set_Graph 375>25 375>38 585r16 603r10 610r13 617r13 2379b14 2382l8
. 2382t17
375i25 N{natural} 2379b25 2381r21
375i38 Item{integer} 2379b38 2381r27
382N4 Edge_Size 734r40 998r44 2368r44
383i4 Edges{99I12} 733r10 734m10 895m7 998r31 1173m7 2368r31
384i4 Edges_Len{natural} 475r21 674r17 731m7 734r29 771m10 787r24 799r24
. 896m7 1174m7 1793r32
387V14 Get_Edges{124R9} 387>25 439r36 457r19 477r18 582r18 607r15 708r37
. 709r37 720r25 800r21 997b13 1005l8 1005t17 1803r15
387i25 F{natural} 997b24 998r40
388U14 Set_Edges 388>25 388>38 720r10 764r10 765r10 2367b14 2373l8 2373t17
388i25 F{natural} 2367b25 2368r40
388r38 Item{124R9} 2367b38 2370r27 2371r27 2372r27
394N4 Vertex_Size 738r36 1052r47 2418r47
396i4 Vertices{99I12} 737r10 738m10 898m7 1052r31 1176m7 2418r31
399i4 NV{natural} 427r27 598r19 738r32 741r21 850r37 856r26 899m7 931r44
. 1177m7 1191m7 1192r10 1193m10 1545r40 1553r40 1563r40 1571r40 1635r30 1652r30
. 1938r32 2441r30 2448r61
402V14 Get_Vertices{117R9} 402>28 451r18 578r38 808r23 1051b13 1058l8 1058t20
. 1947r15
402i28 F{natural} 1051b27 1052r43
403U14 Set_Vertices 403>28 403>41 742r10 815r13 2417b14 2422l8 2422t20
403i28 F{natural} 2417b28 2418r43
403r41 Item{117R9} 2417b41 2420r27 2421r27
406f4 K2V{float} 1180m7 1184r10 1191r35
409e4 Opt{10|88E9} 668r35 669r38 1181m7 1515r10 1542r10 1560r10 1596r10 1613r10
. 1624r10 1630r10 1641r10 1647r10
412i4 Max_Key_Len{natural} 902m7 1202r47 1227r10 1228m10 1263r31 2029r42
. 2238r31
413i4 Min_Key_Len{natural} 903m7 1231r10 1231r40 1232m10 2236r31
416i4 S{natural} 668m40 1179m7
419V13 Type_Size{natural} 419>24 850r26 855r26 1447r40 2459b13 2468l8 2468t17
419i24 L{natural} 2459b24 2461r10 2463r13
427a7 Marks(97I12) 442r36 450m13 481r13 482m13 487r13
429V16 Traverse{boolean} 429>26 429>42 438b16 458r31 466l11 466t19 488r25
429i26 Edge{98I12} 438b26 439r47
429i42 Mark{97I12} 438b42 446r17 450r26 458r44
439r10 E{124R9} 440r36 441r36 442r43
440i10 K{96I12} 457r40
441i10 Y{97I12} 450r20 451r32
442i10 M{97I12} 446r13 449r16
443r10 V{117R9} 451m13 453r22 453r33
453i17 J{integer} 457r30 458r41
468r7 Edge{124R9} 477m10 481r20 482r20 482r31 487r20 488r38
475i11 J{integer} 477r29 488r35
512i7 Len{natural} 514r32 515r22
523i7 L{integer} 525r20 526r14
535i11 J{integer} 537r56 554r43 555r32 556r22
537a13 IW{string} 538r31 539r29 546r26 548r26
538a13 RW{string} 548m16 555r49
539i13 N{natural} 547m16 547r21 548r20
545i17 C{integer} 546r44 548r44
566i7 X{97I12} 607m10 609r24 610r24 611r21
568U17 Assign 568>25 576b17 586r16 589l11 589t17 611r13
568i25 X{97I12} 576b25 578r52 585r52
577r10 E{124R9} 582m13 584r27 585r27 585r33 586r24
578r10 V{117R9} 581r19 581r30
581i14 J{integer} 582r29
602i11 J{integer} 603r21
606i11 K{integer} 607r35
615i11 J{integer} 616r24 617r24
631b7 Success{boolean} 675m13 680r14
667i11 J{integer}
692i7 X{natural} 752m10 757r13 764r33 765r36
693i7 Y{natural} 753m10 757r17 764r36 765r33
694r7 Key{112R9} 748m10 749m10 750r22 801m13 803r16 804m16 805r35
695r7 Edge{124R9} 800m13 801r30 805r25 808r37 815r27
696r7 Vertex{117R9} 808m13 810r16 811m16 814m13 815r35
697b7 Not_Acyclic{boolean} 758m13 770r10
699U17 Move 699>23 699>39 718b17 721l11 721t15 723r48
699i23 From{natural} 718b23 720r36
699i39 To{natural} 718b39 720r21
700V16 Lt{boolean} 700>20 700>23 707b16 712l11 712t13 723r54
700i20 L{natural} 707b20 708r48
700i23 R{natural} 707b23 709r48
708r10 EL{124R9} 711r17 711r38 711r59
709r10 ER{124R9} 711r24 711r45 711r66
723K15 Sorting[7|80] 787r10
741i11 J{integer} 742r24
747i11 J{integer} 748r26 750r19 752r39 753r39 764r25 764r39 765r25 765r39
799i14 E{integer} 800r32 804r28 811r32 814r28
870i11 W{integer} 871r31
928i11 J{integer} 931r29
929i14 K{integer} 931r32
950i13 Used_Char_Last{natural} 958m22 965r23
951i13 Used_Char{natural} 956m19 957r22 958r40
955e20 P{character} 956r47
988i7 N{natural} 990r24
998i7 N{natural} 1001r26 1002r26 1003r26
999r7 E{124R9} 1001m7 1002m7 1003m7 1004r14
1021r7 K{112R9} 1023m7 1024r14
1032i7 N{natural} 1034r24
1042i7 N{natural} 1044r24
1052i7 N{natural} 1055r28 1056r28
1053r7 V{117R9} 1055m7 1056m7 1057r14
1065a7 B{string} 1082m10 1090m10 1096r21
1066i7 L{natural} 1081m10 1081r15 1082r13 1089m10 1089r15 1090r13 1096r29
1068U17 Img 1068>22 1075b17 1078r13 1083l11 1083t14 1091r10 1093r10
1068i22 V{natural} 1075b22 1077r13 1078r18 1082r35
1104i7 Len{natural} 1105r24 1116r24 1117r24
1105i7 Max{natural} 1108r10 1109m10 1113r29 1113r43 1117r18
1113a10 Buf{string} 1117m13 1120r17
1116i14 J{integer} 1117r34 1117r57
1149i11 W{integer} 1150r31
1201i11 K{integer} 1202r42
1210i11 W{integer} 1211r29
1220i7 Len{natural} 1227r24 1228r25 1231r34 1232r25
1261i7 N{natural} 1275r37 1280m13 1280r18 1290m13 1290r18 1291r27 1292r28
. 1303r14 1322r19 1322r45 1323m19 1323r24 1334r27 1336r26 1340m13 1340r18
. 1345m10 1348m16 1348r21 1354r30 1357m10 1360r30 1361m16 1361r21
1262i7 L{natural} 1291r23 1303r10 1322r24 1334r23
1263i7 M{natural} 1265r23 1281r20 1304r30
1265a7 T(boolean) 1330m19 1346r19 1347r16 1358r19 1359r16
1267V16 Parse_Index{natural} 1274b16 1296l11 1296t22 1317r25 1324r27
1275e10 C{character} 1279r13 1284r13 1288r16 1289r43 1292m13
1276i10 V{natural} 1289m13 1289r18 1295r17
1307i14 C{integer} 1308r27 1308r30
1314i16 First{natural} 1317m16 1318r25 1329r25
1314i23 Last{natural} 1318m16 1324m19 1329r34
1329i20 J{integer} 1330r22
1346i14 J{integer} 1347r19
1358i14 J{integer} 1359r19 1360r33
1372i7 File{18|170I9} 1484m7 1486r17 1487r17 1488r17 1489r17 1490r17 1491r17
. 1492r17 1493r17 1494r17 1495r17 1496r17 1504m7 1506r17 1507r17 1508r17
. 1509r17 1510r17 1511r17 1512r17 1513r17 1516r20 1517r20 1524r18 1527r20
. 1533r17 1534r17 1537r15 1540r17 1544r13 1552r13 1558r17 1562r13 1570r13
. 1576r17 1579r10 1583r17 1585r17 1586r17 1587r17 1588r17 1589r17 1590r17
. 1591r17 1592r17 1594r12 1597r15 1599r15 1602r12 1603r17 1605r17 1606r17
. 1607r17 1608r17 1609r17 1610r17 1611r17 1614r15 1616r15 1619r17 1620r17
. 1622r12 1625r15 1628r12 1631r15 1634r17 1635r17 1636r17 1637r17 1639r12
. 1642r15 1645r12 1648r15 1651r17 1652r17 1653r17 1654r17 1656r17 1657r17
. 1659r17 1662r17 1663r17 1664r17 1665r17 1666r17 1667r17 1668r17 1669r17
. 1670r17 1671r17 1672r17
1374b7 Status{boolean} 1496m23 1498r14 1672m23 1674r14
1377V16 Array_Img{string} 1377>27 1377>30 1377>33 1377>46 1390b16 1410l11
. 1410t20 1516r26 1533r23 1545r13 1553r13 1563r13 1571r13 1580r10
1377s27 N{string} 1391b10 1397r15
1377s30 T{string} 1391b13 1407r15
1377s33 R1{string} 1391b16 1399r15
1377s46 R2{string} 1392b10 1401r13 1403r18
1380V16 Range_Img{string} 1380>27 1380>30 1380>43 1416b16 1440l11 1440t20
. 1533r50 1546r24 1547r24 1554r24 1564r24 1565r24 1572r24 1581r21
1380i27 F{natural} 1416b27 1417r43
1380i30 L{natural} 1416b30 1419r43
1380s43 T{string} 1416b43 1421r36 1427r41
1383V16 Type_Img{string} 1383>26 1446b16 1458l11 1458t19 1516r42 1545r30
. 1547r50 1553r30 1563r30 1565r50 1571r30 1580r26 1597r21
1383i26 L{natural} 1446b26 1447r51
1417a10 FI{string} 1418r36 1433r38
1418i10 FL{natural} 1422r38 1433r31 1434r23
1419a10 LI{string} 1420r36 1437r38
1420i10 LL{natural} 1422r47 1437r31 1438r23
1421i10 TL{natural} 1422r29 1426r13 1427r34 1428r26
1422a10 RI{string} 1427m13 1429m13 1433m10 1435m10 1437m10 1439r17
1423i10 Len{natural} 1427r17 1427r28 1428m13 1428r20 1429r17 1429r28 1430m13
. 1430r20 1433r14 1433r25 1434m10 1434r17 1435r14 1435r25 1436m10 1436r17
. 1437r14 1437r25 1438m10 1438r17 1439r26
1447a10 S{string} 1452r19 1454r22
1448a10 U{string} 1454m13 1457r17
1449i10 N{natural} 1453m13 1453r18 1454r16 1457r25
1452i14 J{integer} 1454r25
1460i7 F{natural} 1519m10 1524r44 1530m7 1533r61 1536r16 1537r56
1461i7 L{natural} 1520m10 1524r47 1531m7 1533r64 1536r21 1537r59
1462i7 P{natural} 1523m13 1524r31
1464i7 PLen{natural} 1465r28 1470r19 1471r21 1482r14 1482r26 1502r14
1465a7 FName{string} 1470m7 1472r13 1473m13 1473r56 1477r16 1478m13 1482m7
. 1484r28 1502m7 1504r28
1471i11 J{integer} 1472r20 1473r20 1473r63 1477r23 1478r20
1522e14 J{character} 1523r33 1524r65
1536i11 J{integer} 1537r42 1537r62
1684i7 Len{natural} 1686r36 1686r44
1705i7 Len{natural} 1728r17 1761r32 1762r22
1707U17 Flush 1714b17 1719l11 1719t16 1729r10 1769r13 1773r13 1778r13
1791r7 E{124R9} 1803m10 1805r28 1806r28 1807r28
1792i7 F1{natural} 1802r16 1804r39 1805r39 1806r39 1807r39
1793i7 L1{natural} 1802r22 1804r43 1805r43 1806r43 1807r43
1794i7 M{natural} 1804r31 1805r33 1806r33 1807r35
1802i11 J{integer} 1803r26 1804r28 1804r47 1805r47 1806r47 1807r47
1816i7 F1{natural} 1825r16 1827r45 1828r45 1829r49
1817i7 L1{natural} 1825r22 1827r49 1828r49 1829r53
1818i7 M{natural} 1827r31 1828r36
1819r7 K{112R9} 1826m10 1828r28
1825i11 J{integer} 1826r24 1827r28 1827r53 1828r53 1829r40 1829r57
1844i7 F1{integer} 1855r19 1857r45 1861r19 1864r39
1845i7 L1{integer} 1855r25 1857r49 1861r25 1864r43
1846i7 F2{integer} 1862r22 1864r50
1847i7 L2{integer} 1862r28 1864r54
1848i7 Ix{natural} 1856m13 1857r31 1863m16 1864r34
1855i14 J{integer} 1856r37 1857r53
1861i14 J{integer} 1863r40 1864r47
1862i17 K{integer} 1863r44 1864r58
1880i7 F2{natural} 1887r16 1888r61
1881i7 L2{natural} 1887r22 1888r65
1887i11 J{integer} 1888r47 1888r69
1897i7 F1{natural} 1906r16 1908r45 1909r45 1910r49
1898i7 L1{natural} 1906r22 1908r49 1909r49 1910r53
1899i7 M{natural} 1908r31 1909r36
1900r7 K{112R9} 1907m10 1909r28
1906i11 J{integer} 1907r24 1908r28 1908r53 1909r53 1910r40 1910r57
1919i7 F{natural} 1928r55
1920i7 L{natural} 1928r58
1926e11 J{character} 1928r41 1928r76
1937i7 F1{natural} 1946r16 1948r41 1949r41 1950r41
1938i7 L1{natural} 1946r22 1948r45 1949r45 1950r45
1939i7 M{natural} 1948r31 1949r37 1950r36
1940r7 V{117R9} 1947m10 1949r28 1950r28
1946i11 J{integer} 1947r29 1948r28 1948r49 1949r49 1950r49
1963i7 R{natural} 1968m7 1970r20
1964i7 Q{natural} 1969m7 1970r31
1965i7 X{integer} 1970m7 1972r10 1973r18 1975r18
1993a7 S1{string} 1995r32 1999r25
1994a7 S2{string} 1999m10 2000r25
1995i7 L{natural} 1997r10 1999r19
2010A12 Vertex_Table_Type(117R9)<integer> 2013r25 2023r18 2038r25 2042r23
. 2163r18 2215r33
2012U17 Build_Identical_Keys_Sets 2013=10 2014=10 2015>10 2037b17 2156l11
. 2156t36 2286r13
2013a10 Table{2010A12} 2038b10 2042r44 2042r51 2120m16 2134m22 2149m22
2014i10 Last{natural} 2039b10 2042r66 2110m10 2119m16 2119r24 2120r23 2133m22
. 2133r30 2134r29 2148m22 2148r30 2149r29
2015i10 Pos{natural} 2040b10 2043r44 2063r41
2022V16 Count_Different_Keys{natural} 2023>10 2024>10 2025>10 2162b16 2198l11
. 2198t31 2244r31
2023a10 Table{2010A12} 2163b10 2182r22 2182r41
2024i10 Last{natural} 2164b10 2177r24
2025i10 Pos{natural} 2165b10 2183r44
2029a7 Sel_Position{12|106A9[133]} 2219r19 2220m13 2247r19 2251r47 2259r43
. 2271m13 2272r15 2273m13 2276r38 2277m19 2278r21 2279m19 2318r31
2030i7 Last_Sel_Pos{natural} 2235r16 2243r22 2270m13 2270r29 2271r27 2272r29
. 2273r27 2275r27 2277r42 2278r40 2314r27 2317r21
2031i7 Max_Sel_Pos{natural} 2236m16 2238m16 2243r42
2042a10 S{2010A12} 2115r19 2116r16 2116r30 2117r21 2118r21 2123r35 2124r30
. 2124r43 2126r21 2128r25 2128r40 2132r26
2043i10 C{natural} 2139r48 2140r52
2046i10 F{integer} 2117m16 2120r33 2126m16 2127r21 2134r39 2149r39 2150m22
. 2151r27
2047i10 L{integer} 2118m16 2120r36 2127m16 2142m22 2149r42 2151m22
2050i10 Offset{natural} 2070r25 2072r25 2075r25 2076r25 2092r26 2094r26 2097r26
. 2098r26 2123m16
2054V19 Lt{boolean} 2054>23 2054>26 2062b19 2080l14 2080t16 2105r57
2054i23 L{natural} 2062b23 2068r16 2072r34 2075r34
2054i26 R{natural} 2062b26 2070r34 2071r19 2076r34
2055U20 Move 2055>26 2055>42 2086b20 2103l14 2103t18 2105r51
2055i26 From{natural} 2086b26 2090r16 2094r35 2097r35
2055i42 To{natural} 2086b42 2092r35 2093r19 2098r35
2063i13 C{natural} 2079r36 2079r58
2064i13 Left{natural} 2069m16 2072m16 2075m16 2079r30
2065i13 Right{natural} 2070m16 2073m16 2076m16 2079r51
2087i13 Target{natural} 2092m16 2095m16 2098m16 2101r23
2087i21 Source{natural} 2091m16 2094m16 2097m16 2101r44 2102r23
2105K18 Sorting[7|80] 2124r16
2115i14 J{integer} 2116r19 2116r33 2117r24 2118r24 2123r38 2124r33 2124r46
. 2126r24 2128r28 2128r43 2132r29
2128i20 N{integer} 2132r22 2134r42 2139r44 2140r44 2142r27 2150r27
2167a10 N(natural) 2181r13 2184m16 2184r25 2190r22 2191r19
2168e10 C{character} 2183m16 2184r19 2184r28
2169i10 T{natural} 2192m19 2192r24 2197r17
2177i14 S{integer} 2182r29 2182r48
2182i17 K{integer} 2183r40
2190e17 J{character} 2191r22
2205i11 K{integer} 2206r29 2206r65
2210i10 Differences{natural} 2244m16 2252r42 2257r19 2258r43
2211i10 Max_Differences{natural} 2230r32 2257r33 2258m19 2264r34 2284r23
. 2294r39
2212i10 Old_Differences{natural} 2230m13 2264r16
2213i10 Max_Diff_Sel_Pos{natural} 2259m19 2273r44 2276r19 2279r39 2289r16
. 2293r44
2214i10 Max_Diff_Sel_Pos_Idx{natural} 2260m19 2271r47 2272r45
2215a10 Same_Keys_Sets_Table{2010A12} 2223m10 2245r19 2287m16 2301r21 2302r21
2216i10 Same_Keys_Sets_Last{natural} 2246r19 2288m16 2299r30
2219i14 C{integer} 2220r27 2220r33
2243i17 J{integer} 2247r33 2251r61 2259r57 2260r43
2275i17 P{integer} 2276r52 2277r33 2278r35 2279r33
2299i20 J{integer} 2301r43 2302r43
2300i23 K{integer} 2304r54
2317i11 C{integer} 2318r24 2318r45
2327i7 Last{natural} 2345r31 2346m13 2346r21
2328a7 Used(boolean) 2336m13 2343r16 2344r13
2329e7 Char{character} 2334m13 2335r23 2336r19
2332i11 J{integer} 2334r40
2333i14 K{integer} 2334r58
2343e11 J{character} 2344r19 2345r28 2348r28
2358i7 N{natural} 2360r17
2368i7 N{natural} 2370r17 2371r17 2372r17
2398i7 N{natural} 2400r17
2408i7 N{natural} 2410r17
2418i7 N{natural} 2420r17 2421r17
2433i7 S{natural} 2441m13 2441r19 2448m13 2448r19 2452r14
2434i7 R{natural} 2440m13 2441r23 2447m13 2448r23
2438i14 J{integer} 2439r29 2440r36 2440r60
2445i14 J{integer} 2446r29 2447r36 2448r48
X 12 g-table.ads
58k14*Table 11|38w11 132r27 133r27 12|203e15
106A9*Table_Type(11|105P9)<integer> 11|2029r25[133]
108A12*Big_Table_Type{106A9[11|132]}<integer>
117P9*Table_Ptr(108A12[11|132])
122p4*Table{117P9[11|132]} 11|537r40[132] 554r27[132] 555r16[132] 752r23[132]
. 753r23[132] 871r24[132] 990r17[133] 1001r19[133] 1002r19[133] 1003r19[133]
. 1013r17[133] 1023r20[133] 1034r17[133] 1044r17[133] 1055r21[133] 1056r21[133]
. 1150r24[132] 1202r26[132] 1211r13[132] 1224r10[132] 1829r24[132] 1856r22[133]
. 1863r25[133] 1888r31[133] 1910r24[132] 2079r23[132] 2079r44[132] 2101r16[132]
. 2101r37[132] 2102r16[132] 2139r28[132] 2140r28[132] 2183r24[132] 2206r13[132]
. 2206r49[132] 2304r38[132] 2334r24[132] 2360r10[133] 2370r10[133] 2371r10[133]
. 2372r10[133] 2381r10[133] 2390r10[133] 2400r10[133] 2410r10[133] 2420r10[133]
. 2421r10[133]
135U14*Init 11|1152r10[133]
142V13*Last{integer} 11|523r34[133] 870r24[132] 1149r25[132]
149U14*Release 11|873r10[132] 874r10[133]
162U14*Set_Last 11|525r10[133] 1209r10[132] 1223r10[132]
X 18 s-os_lib.ads
69P12*String_Access{30|47P9} 11|105r26
170I9*File_Descriptor<integer> 11|146r13 161r12 179r31 182r26 185r40 189r16
. 196r15 204r32 207r39 210r39 213r39 1240r31 1372r14 1683r26 1696r12 1790r33
. 1815r39 1838r16 1875r16 1896r39 1918r40 1936r39
174i4*Standout{170I9} 11|146r49
181n18*Binary{181E9} 11|1484r35 1504r35
204V13*Create_File{170I9} 11|1484r15 1504r15
260U14*Close 11|1496r7 1672r7
368V13*Write{integer} 11|1242r10 1686r10
X 30 s-string.ads
47P9*String_Access(string)

