V "GNAT Lib v4.4"
A -gnatwa
A -O2
A -W
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=i386
P SS
R nnnnnnnnnnnnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnvnnnnnnnnvnnnnvnnvnvvnnnnnnnnnnnnnnn

U gnat.sockets.thin%b	g-socthi.adb		c90abb2b OL PK
W ada.tags%s		a-tags.adb		a-tags.ali
W gnat.sockets%s	g-socket.adb		g-socket.ali
W interfaces%s		interfac.ads		interfac.ali
W interfaces.c%s	i-c.adb			i-c.ali
W interfaces.c.strings%s  i-cstrin.adb		i-cstrin.ali
W system%s		system.ads		system.ali

U gnat.sockets.thin%s	g-socthi.ads		570f1929 EE NE OL PK
W gnat%s		gnat.ads		gnat.ali
W gnat.sockets%s	g-socket.adb		g-socket.ali
W gnat.sockets.thin_common%s  g-sothco.adb	g-sothco.ali
W interfaces%s		interfac.ads		interfac.ali
W interfaces.c%s	i-c.adb			i-c.ali
W interfaces.c.strings%s  i-cstrin.adb		i-cstrin.ali
W system%s		system.ads		system.ali

D ada.ads		20070406091342 9c7dd3ea
D a-except.ads		20090409232308 b54b55de
D a-finali.ads		20090409232308 9eaacebd
D a-filico.ads		20090409232308 9299732a
D a-stream.ads		20090409232308 34aca5be
D a-tags.ads		20090409232308 bfa07446
D a-unccon.ads		20070406091342 51e09df2
D a-uncdea.ads		20070406091342 dc667e6d
D gnat.ads		20050905075126 96410e68
D g-socket.ads		20080914062112 45cd6ceb
D g-socthi.ads		20080520124330 b9a846e1
D g-socthi.adb		20080820120736 d4fea22b
D g-stsifd.adb		20080812054228 0e65702f gnat.sockets.thin.signalling_fds
D g-sothco.ads		20080808125928 01531ced
D interfac.ads		20090409232308 a69cad5c
D i-c.ads		20070406091342 bc3ef662
D i-cpoint.ads		20090409232308 2ed052b5
D i-cstrin.ads		20090409232308 841d8a31
D system.ads		20090409232308 2e24a5ff
D s-exctab.ads		20090409232308 5c1c61ae
D s-finimp.ads		20090409232308 9449f4cb
D s-finroo.ads		20090409232308 1408f9d1
D s-oscons.ads		20090617075202 8c808e46
D s-parame.ads		20090409232308 f32e56e9
D s-secsta.ads		20090409232308 7bae3621
D s-soflin.ads		20090409232308 0c6fd39d
D s-stache.ads		20090409232308 257b3be8
D s-stalib.ads		20090409232308 52b793d5
D s-stoele.ads		20090409232308 ed966df3
D s-stoele.adb		20090409232308 e9998c78
D s-stratt.ads		20090409232308 fef7c1da
D s-traent.ads		20090409232308 bd5f2753
D s-unstyp.ads		20090409232308 c0f9fae5
X 5 a-stream.ads
42M9*Stream_Element
44I9*Stream_Element_Offset<integer>
48I12*Stream_Element_Count{44I9}
X 9 gnat.ads
36K9*GNAT 39e9 11|42r6 46r9 258r5 12|43r14 490r11 552r5
X 10 g-socket.ads
57K14*Sockets 9|36k9 10|1154e17 11|42r11 46r14 258r10 12|43r19 490r16 552r10
372K12*SOSC=372:32 12|242r28 243r31 344r41 344r57 490r24 13|85r30 85r44 125r30
. 125r44 137r29 155r40 220r44 230r44
399I9*Socket_Type 13|178r20
445n25*Family_Inet{445E9} 13|93r38 100r33
646n6*IP_Protocol_For_TCP_Level{642E9} 13|179r20
660n6*No_Delay{652E9} 13|180r29
670e22*Name{652E9} 13|180r21
679b13*Enabled{boolean} 13|180r39
767P9*Stream_Element_Reference(5|42M9)
769R9*Vector_Element 772e14 12|262r42 413r42
770p7*Base{767P9} 12|270m23 421m23
771i7*Length{5|48I12} 12|271r30 422r30
927U14*Set_Socket_Option 13|177r7
928i7 Socket{399I9} 13|178r10
929e7 Level{642E9} 13|179r10
930r7 Option{670R9} 13|180r10
1056P9*Fd_Set_Access(1079R9) 11|151r19 152r19 153r19 12|61r19 62r19 63r19
. 289r19 290r19 291r19 296r23 297r23 298r14 299r14 343r32
1057p4*No_Fd_Set_Access{1056P9} 12|298r31 314r17 317r19 341r17 376r30 387r25
. 394r18
1079R9 Fd_Set
X 11 g-socthi.ads
46K22*Thin 10|57k14 11|258l18 258e22 12|43b27 552l18 552t22
50K12*C=50:33 58r59 69r36 80r17 82r33 82r47 85r17 87r17 87r31 90r12 90r26
. 93r17 95r17 95r31 99r17 99r31 102r17 104r33 104r47 107r17 109r33 109r47
. 112r17 113r17 114r17 116r33 116r47 119r12 119r40 122r14 123r14 124r33 127r17
. 128r17 128r31 131r16 133r16 133r30 136r15 138r15 139r15 139r29 142r17 144r17
. 145r17 147r33 147r47 150r19 154r42 157r15 159r15 160r15 160r29 163r15 165r15
. 166r15 168r15 168r29 171r17 172r17 173r17 175r17 175r31 178r13 179r13 179r27
. 182r18 183r18 184r18 184r32 187r16 187r30 190r40 193r16 195r16 195r30 207r62
. 212r29 212r43 217r30 217r44 222r30 12|45r13 46r13 48r40 54r17 56r17 56r31
. 60r19 64r42 232r17 234r17 234r31 236r13 255r16 257r16 257r30 259r15 260r15
. 271r13 288r19 292r42 300r14 301r22 302r22 344r32 346r23 347r31 406r16 408r16
. 408r30 410r15 411r15 422r13 458r36 488r31 13|47r27 48r13 61r59 62r32 66r21
. 69r13 100r17 217r26 217r40 227r27 227r41
52V13*Socket_Errno{integer} 253b28 12|242r13 13|137r13 155r25 192r44
55U14*Set_Socket_Errno 55>32 254b28 12|243r13 13|207r10
55i32 Errno{integer}
58V13*Socket_Error_Message{18|50P9} 58>35 12|459r17 487b13 550l8 550t28
58i35 Errno{integer} 12|488b7 493r12
62V13*Host_Errno{integer} 63b<c,__gnat_get_h_errno>22
66K12*Host_Error_Messages 73l8 73e27 12|450b17 461l8 461t27
68V16*Host_Error_Message{18|50P9} 69>10 12|457b16
69i10 H_Errno{integer} 12|458b10
79V13*C_Accept{16|35I9} 80>7 81>7 82^7 234b28 13|168r17
80i7 S{16|35I9}
81m7 Addr{19|64M9}
82p7 Addrlen(16|35I9)
84V13*C_Bind{16|35I9} 85>7 86>7 87>7 235b28 13|101r17
85i7 S{16|35I9}
86m7 Name{19|64M9}
87i7 Namelen{16|35I9}
89V13*C_Close{16|35I9} 90>7 236b28 13|54r14 157r17 160r17 184r14 196r20 200r20
. 204r20
90i7 Fd{16|35I9}
92V13*C_Connect{16|35I9} 93>7 94>7 95>7 12|231b13 248l8 248t17 13|133r17
93i7 S{16|35I9} 12|232b7 239r32
94m7 Name{19|64M9} 12|233b7 239r35
95i7 Namelen{16|35I9} 12|234b7 239r41
97V13*C_Gethostname{16|35I9} 98>7 99>7 237b28
98m7 Name{19|64M9}
99i7 Namelen{16|35I9}
101V13*C_Getpeername{16|35I9} 102>7 103>7 104^7 238b28
102i7 S{16|35I9}
103m7 Name{19|64M9}
104p7 Namelen(16|35I9)
106V13*C_Getsockname{16|35I9} 107>7 108>7 109^7 239b28 13|109r17
107i7 S{16|35I9}
108m7 Name{19|64M9}
109p7 Namelen(16|35I9)
111V13*C_Getsockopt{16|35I9} 112>7 113>7 114>7 115>7 116^7 240b28
112i7 S{16|35I9}
113i7 Level{16|35I9}
114i7 Optname{16|35I9}
115m7 Optval{19|64M9}
116p7 Optlen(16|35I9)
118V13*C_Inet_Addr{16|35I9} 119>7 241b28
119p7 Cp{18|50P9}
121V13*C_Ioctl{16|35I9} 122>7 123>7 124>7 242b28
122i7 S{16|35I9}
123i7 Req{16|35I9}
124p7 Arg{14|249P9}
126V13*C_Listen{16|35I9} 127>7 128>7 243b28 13|117r17
127i7 S{16|35I9}
128i7 Backlog{16|35I9}
130V13*C_Readv{16|35I9} 131>7 132>7 133>7 12|254b13 281l8 281t15
131i7 Fd{16|35I9} 12|255b7 269r13
132m7 Iov{19|64M9} 12|256b7 263r29
133i7 Iovcnt{16|35I9} 12|257b7 262r27
135V13*C_Recv{16|35I9} 136>7 137>7 138>7 139>7 244b28 12|268r17 13|220r14
136i7 S{16|35I9}
137m7 Msg{19|64M9}
138i7 Len{16|35I9}
139i7 Flags{16|35I9}
141V13*C_Recvfrom{16|35I9} 142>7 143>7 144>7 145>7 146>7 147^7 245b28 12|361r26
142i7 S{16|35I9}
143m7 Msg{19|64M9}
144i7 Len{16|35I9}
145i7 Flags{16|35I9}
146p7 From{14|186P9}
147p7 Fromlen(16|35I9)
149V13*C_Select{16|35I9} 150>7 151>7 152>7 153>7 154>7 12|287b13 399l8 399t16
150i7 Nfds{16|35I9} 12|288b7 323r21 339r31 350r21
151p7 Readfds{10|1056P9} 12|289b7 296r40
152p7 Writefds{10|1056P9} 12|290b7 297r40
153p7 Exceptfds{10|1056P9} 12|291b7 294r29 299r31 387r13
154p7 Timeout{14|71P9} 12|292b7 339r52
156V13*C_Send{16|35I9} 157>7 158>7 159>7 160>7 246b28 12|419r17 13|230r14
157i7 S{16|35I9}
158m7 Msg{19|64M9}
159i7 Len{16|35I9}
160i7 Flags{16|35I9}
162V13*C_Sendto{16|35I9} 163>7 164>7 165>7 166>7 167>7 168>7 247b28
163i7 S{16|35I9}
164m7 Msg{19|64M9}
165i7 Len{16|35I9}
166i7 Flags{16|35I9}
167p7 To{14|186P9}
168i7 Tolen{16|35I9}
170V13*C_Setsockopt{16|35I9} 171>7 172>7 173>7 174>7 175>7 248b28
171i7 S{16|35I9}
172i7 Level{16|35I9}
173i7 Optname{16|35I9}
174m7 Optval{19|64M9}
175i7 Optlen{16|35I9}
177V13*C_Shutdown{16|35I9} 178>7 179>7 249b28
178i7 S{16|35I9}
179i7 How{16|35I9}
181V13*C_Socket{16|35I9} 182>7 183>7 184>7 250b28 13|85r20 125r20
182i7 Domain{16|35I9}
183i7 Typ{16|35I9}
184i7 Protocol{16|35I9}
186V13*C_Strerror{18|50P9} 187>7 251b<c,strerror>22
187i7 Errnum{16|35I9}
189V13*C_System{16|35I9} 190>7 252b<c,_system>22
190m7 Command{19|64M9}
192V13*C_Writev{16|35I9} 193>7 194>7 195>7 12|405b13 432l8 432t16
193i7 Fd{16|35I9} 12|406b7 420r13
194m7 Iov{19|64M9} 12|407b7 414r29
195i7 Iovcnt{16|35I9} 12|408b7 413r27
197V13*WSAStartup{16|35I9} 198>7 199>7 255b28 12|471r26
198i7 WS_Version{16|35I9}
199m7 WSADataAddress{19|64M9}
205K12*Signalling_Fds 226l8 226e22 12|481b17 13|41b14 233l5 233t19
207V16*Create{16|35I9} 207^24 208r29 13|61b13 211l8 211t14
207p24 Fds(14|305A12) 13|61b21 73r7 186r7
212V16*Read{16|35I9} 212>22 213r29 13|217b13 221l8 221t12
212i22 Rsig{16|35I9} 13|217b19 220r22
217V16*Write{16|35I9} 217>23 218r29 13|227b13 231l8 231t13
217i23 Wsig{16|35I9} 13|227b20 230r22
222U17*Close 222>24 223r29 13|47b14 55l8 55t13
222i24 Sig{16|35I9} 13|47b21 54r23
228U14*WSACleanup 256b28 12|441r10
230U14*Initialize 12|467b14 475l8 475t18
231U14*Finalize 12|438b14 444l8 444t16
X 12 g-socthi.adb
48a4 WSAData_Dummy(16|35I9) 471m50
50N4 WS_Version 471r38
51b4 Initialized{boolean} 440r10 442m10 470r14 473m10
53V13 Standard_Connect{16|35I9} 54>7 55>7 56>7 57b28 239r14
54i7 S{16|35I9}
55m7 Name{19|64M9}
56i7 Namelen{16|35I9}
59V13 Standard_Select{16|35I9} 60>7 61>7 62>7 63>7 64>7 65b28 339r14
60i7 Nfds{16|35I9}
61p7 Readfds{10|1056P9}
62p7 Writefds{10|1056P9}
63p7 Exceptfds{10|1056P9}
64p7 Timeout{14|71P9}
67E9 Error_Type 113e16 115r37
68n7 N_EINTR{67E9} 116r7 494r57
69n7 N_EBADF{67E9} 118r7 495r57
70n7 N_EACCES{67E9} 120r7 496r57
71n7 N_EFAULT{67E9} 122r7 497r57
72n7 N_EINVAL{67E9} 124r7 498r57
73n7 N_EMFILE{67E9} 126r7 499r57
74n7 N_EWOULDBLOCK{67E9} 128r7 500r57
75n7 N_EINPROGRESS{67E9} 130r7 501r57
76n7 N_EALREADY{67E9} 135r7 502r57
77n7 N_ENOTSOCK{67E9} 137r7 503r57
78n7 N_EDESTADDRREQ{67E9} 139r7 504r57
79n7 N_EMSGSIZE{67E9} 141r7 505r57
80n7 N_EPROTOTYPE{67E9} 143r7 506r57
81n7 N_ENOPROTOOPT{67E9} 145r7 507r57
82n7 N_EPROTONOSUPPORT{67E9} 147r7 508r57
83n7 N_ESOCKTNOSUPPORT{67E9} 149r7 509r57
84n7 N_EOPNOTSUPP{67E9} 151r7 510r57
85n7 N_EPFNOSUPPORT{67E9} 153r7 511r57
86n7 N_EAFNOSUPPORT{67E9} 155r7 512r57
87n7 N_EADDRINUSE{67E9} 157r7 513r57
88n7 N_EADDRNOTAVAIL{67E9} 159r7 514r57
89n7 N_ENETDOWN{67E9} 161r7 515r57
90n7 N_ENETUNREACH{67E9} 166r7 516r57
91n7 N_ENETRESET{67E9} 168r7 517r57
92n7 N_ECONNABORTED{67E9} 170r7 518r57
93n7 N_ECONNRESET{67E9} 172r7 519r57
94n7 N_ENOBUFS{67E9} 174r7 520r57
95n7 N_EISCONN{67E9} 176r7 521r57
96n7 N_ENOTCONN{67E9} 178r7 522r57
97n7 N_ESHUTDOWN{67E9} 180r7 523r57
98n7 N_ETOOMANYREFS{67E9} 182r7 524r57
99n7 N_ETIMEDOUT{67E9} 184r7 525r57
100n7 N_ECONNREFUSED{67E9} 186r7 526r57
101n7 N_ELOOP{67E9} 188r7 527r57
102n7 N_ENAMETOOLONG{67E9} 190r7 528r57
103n7 N_EHOSTDOWN{67E9} 192r7 529r57
104n7 N_EHOSTUNREACH{67E9} 194r7 530r57
105n7 N_WSASYSNOTREADY{67E9} 196r7 534r57
106n7 N_WSAVERNOTSUPPORTED{67E9} 199r7 536r57
107n7 N_WSANOTINITIALISED{67E9} 203r7 538r57
108n7 N_WSAEDISCON{67E9} 208r7 539r57
109n7 N_HOST_NOT_FOUND{67E9} 210r7 543r57
110n7 N_TRY_AGAIN{67E9} 213r7 544r57
111n7 N_NO_RECOVERY{67E9} 217r7 545r57
112n7 N_NO_DATA{67E9} 220r7 546r57
113n7 N_OTHERS{67E9} 224r7 548r57
115a4 Error_Messages(18|50P9) 494r41 495r41 496r41 497r41 498r41 499r41 500r41
. 501r41 502r41 503r41 504r41 505r41 506r41 507r41 508r41 509r41 510r41 511r41
. 512r41 513r41 514r41 515r41 516r41 517r41 518r41 519r41 520r41 521r41 522r41
. 523r41 524r41 525r41 526r41 527r41 528r41 529r41 530r41 534r41 536r41 538r41
. 539r41 543r41 544r41 545r41 546r41 548r41
236i7 Res{16|35I9} 239m7 241r10 247r14
259i7 Res{16|35I9} 268m10 274r13 275r20 277r30
260i7 Count{16|35I9} 277m13 277r22 280r14
262a7 Iovec(10|769R9) 263m11 264m27 267r16 270r13 271r20
267i11 J<integer> 270r20 271r27
296p7 RFS{10|1056P9} 339r37
297p7 WFS{10|1056P9} 314r10 318r36 321r37 336r34 339r42 379r44
298p7 WFSC{10|1056P9} 321m13 326r19 331r30 336m10 376r22 377r49 394r10 395r27
299p7 EFS{10|1056P9} 317r13 318m13 328r38 339r47 341r10 343r65 369r43 388r30
300i7 Res{16|35I9} 339m7 398r14
301i7 S{16|35I9} 326m25 327r26 328r43 353m25 357r26 362r19 369r48 377r55
. 379r49
302i7 Last{16|35I9} 323m13 326m45 350m13 353m45
343p13 EFSC{10|1056P9} 353r19 384r30
344i13 Flag{16|35I9} 362r41
345e13 Buffer{character} 362m22
346i13 Length{16|35I9} 361m16 368r19
347i13 Fromlen{16|35I9} 363m25
410i7 Res{16|35I9} 419m10 425r13 426r20 428r30
411i7 Count{16|35I9} 428m13 428r22 431r14
413a7 Iovec(10|769R9) 414m11 415m27 418r16 421r13 422r20
418i11 J<integer> 421r20 422r27
468i7 Return_Value{16|35I9} 471m10 472r25
X 13 g-stsifd.adb
48i7 Res{16|35I9} 49r28 54m7
62i7 L_Sock{16|35I9} 85m10 87r13 101r25 109r32 117r27 168r27 184r23 203r13
. 204r29
62i15 R_Sock{16|35I9} 125m10 127r13 133r28 160r26 161m10 186r31 199r13 200r29
62i23 W_Sock{16|35I9} 157r26 159m10 168m7 170r10 178r33 186r52 195r13 196r29
65r7 Sin{14|168R9} 93m22 94m10 95m10 96m10 97m10 98m10 101m33 109m40 133m36
. 168m35
66i7 Len{16|35I9} 100m10 101r46 109m53 133r49 168m48
69i7 Res{16|35I9} 101m10 103r13 109m10 110r13 117m10 119r13 133m10 135r20
. 153r25 157m10 160m10 184m7 196m13 200m13 204m13
190L6 Fail 88r18 104r18 111r18 120r18 128r18 138r18 171r15
192i10 Saved_Errno{integer} 207r28
218e7 Buf{character} 220m28
228e7 Buf{character} 230m28
X 14 g-sothco.ads
43K22*Thin_Common 11|42w19 48r8 13|188r14 14|324e29
50i4*Success{16|35I9} 13|188r26
51i4*Failure{16|35I9} 13|62r41 73r43 87r22 103r19 110r19 119r19 127r22 135r27
. 153r31 159r20 161r20 170r19 195r23 199r23 203r23 210r14
71P9*Timeval_Access(65R9) 11|154r19 12|64r19 292r19
84a4*Lengths(16|47M9) 13|100r24
115U14*Set_Family 13|93r10
142m7*S_B1{16|47M9} 13|94m23
142m13*S_B2{16|47M9} 13|95m23
142m19*S_B3{16|47M9} 13|96m23
142m25*S_B4{16|47M9} 13|97m23
168R9*Sockaddr_In 13|65r21 14|182e14
169r7*Sin_Family{100R9} 13|93m26
172m7*Sin_Port{16|44M9} 13|98m14
175r7*Sin_Addr{141R9} 13|94m14 95m14 96m14 97m14
186P9*Sockaddr_In_Access(168R9) 11|146r17 167r15
249P9*Int_Access(16|35I9) 11|124r14
253U14*Free_Socket_Set 12|331r13 384r13 388r13 395r10
256U14*Get_Socket_From_Set 12|325r16 352r16
266U14*Insert_Socket_In_Set 12|328r16 379r22
271V14*Is_Socket_In_Set{16|35I9} 12|377r31
286V14*New_Socket_Set{10|1056P9} 12|318r20 321r21 336r18 343r49
292U14*Remove_Socket_From_Set 12|369r19
301A9*Two_Ints(16|35I9)<integer>
305A12*Fd_Pair{301A9}<integer> 11|207r46 13|61r43
310N4*Read_End 13|73r19 186r19
311N4*Write_End 13|73r30 186r39
X 15 interfac.ads
36K9*Interfaces 11|40r6 50r22 198r24 199r47 12|40r6 40r32 468r22 15|171e15
X 16 i-c.ads
18K20*C 11|40r17 50r33 198r35 199r58 12|40r17 40r43 468r33 16|230e17
35I9*int<integer> 11|80r19 82r35 82r49 85r19 87r19 87r33 90r14 90r28 93r19
. 95r19 95r33 99r19 99r33 102r19 104r35 104r49 107r19 109r35 109r49 112r19
. 113r19 114r19 116r35 116r49 119r42 122r16 123r16 124r35 127r19 128r19 128r33
. 131r18 133r18 133r32 136r17 138r17 139r17 139r31 142r19 144r19 145r19 147r35
. 147r49 150r21 154r44 157r17 159r17 160r17 160r31 163r17 165r17 166r17 168r17
. 168r31 171r19 172r19 173r19 175r19 175r33 178r15 179r15 179r29 182r20 183r20
. 184r20 184r34 187r18 190r42 193r18 195r18 195r32 198r37 199r60 207r64 212r31
. 212r45 217r32 217r46 222r32 12|46r15 48r42 54r19 56r19 56r33 60r21 64r44
. 232r19 234r19 234r33 236r15 255r18 257r18 257r32 259r17 260r17 271r15 288r21
. 292r44 300r16 301r24 302r24 344r34 346r25 347r33 406r18 408r18 408r32 410r17
. 411r17 422r15 468r35 13|47r29 48r15 61r61 62r34 66r23 69r15 100r19 217r28
. 217r42 227r29 227r43
43M9*unsigned 12|45r15
44M9*unsigned_short
47M9*unsigned_char
X 18 i-cstrin.ads
36K22*Strings 11|40w19 58r61 69r38 119r14 187r32 12|40w19 40r45 458r38 488r33
. 18|106e25
50P9*chars_ptr(character) 11|58r69 69r46 119r22 187r40 12|115r52 458r46 488r41
62V13*New_String{50P9} 12|117r9 119r9 121r9 123r9 125r9 127r9 129r9 131r9
. 136r9 138r9 140r9 142r9 144r9 146r9 148r9 150r9 152r9 154r9 156r9 158r9
. 160r9 162r9 167r9 169r9 171r9 173r9 175r9 177r9 179r9 181r9 183r9 185r9
. 187r9 189r9 191r9 193r9 195r9 197r9 200r9 204r9 209r9 211r9 214r9 218r9
. 221r9 225r9
X 19 system.ads
37K9*System 11|44w6 81r17 86r17 94r17 98r17 103r17 108r17 115r17 132r16 137r15
. 143r17 158r15 164r15 174r17 190r17 194r16 199r24 12|41w6 41r32 55r17 233r17
. 256r16 407r16 19|197e11
64M9*Address 11|81r24 86r24 94r24 98r24 103r24 108r24 115r24 132r23 137r22
. 143r24 158r22 164r22 174r24 190r24 194r23 199r31 12|55r24 233r24 256r23
. 407r23
X 23 s-oscons.ads
91N4*EACCES 12|496r15
92N4*EADDRINUSE 12|513r15 13|137r34 155r45
93N4*EADDRNOTAVAIL 12|514r15
94N4*EAFNOSUPPORT 12|512r15
95N4*EALREADY 12|502r15
96N4*EBADF 12|495r15
97N4*ECONNABORTED 12|518r15
98N4*ECONNREFUSED 12|526r15
99N4*ECONNRESET 12|519r15
100N4*EDESTADDRREQ 12|504r15
101N4*EFAULT 12|497r15
102N4*EHOSTDOWN 12|529r15
103N4*EHOSTUNREACH 12|530r15
104N4*EINPROGRESS 12|243r36 501r15
105N4*EINTR 12|494r15
106N4*EINVAL 12|498r15
108N4*EISCONN 12|521r15
109N4*ELOOP 12|527r15
110N4*EMFILE 12|499r15
111N4*EMSGSIZE 12|505r15
112N4*ENAMETOOLONG 12|528r15
113N4*ENETDOWN 12|515r15
114N4*ENETRESET 12|517r15
115N4*ENETUNREACH 12|516r15
116N4*ENOBUFS 12|520r15
117N4*ENOPROTOOPT 12|507r15
118N4*ENOTCONN 12|522r15
119N4*ENOTSOCK 12|503r15
120N4*EOPNOTSUPP 12|510r15
121N4*EPFNOSUPPORT 12|511r15
122N4*EPROTONOSUPPORT 12|508r15
123N4*EPROTOTYPE 12|506r15
124N4*ESHUTDOWN 12|523r15
125N4*ESOCKTNOSUPPORT 12|509r15
126N4*ETIMEDOUT 12|525r15
127N4*ETOOMANYREFS 12|524r15
128N4*EWOULDBLOCK 12|242r33 500r15
134N4*AF_INET 13|85r35 125r35
141N4*SOCK_STREAM 13|85r49 125r49
148N4*HOST_NOT_FOUND 12|543r15
149N4*TRY_AGAIN 12|544r15
150N4*NO_DATA 12|546r15
151N4*NO_RECOVERY 12|545r15
174N4*MSG_OOB 12|344r62
175N4*MSG_PEEK 12|344r46
179N4*MSG_Forced_Flags 13|220r49 230r49
238N4*WSASYSNOTREADY 12|534r15
239N4*WSAVERNOTSUPPORTED 12|535r15
240N4*WSANOTINITIALISED 12|537r15
241N4*WSAEDISCON 12|539r15

