V "GNAT Lib v4.4"
A -gnatwa
A -O2
A -W
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=i386
P SS
R nnnvnnnnvnnnvnnvvnvnvnnvnnvnvnnvnnnnnnvnnvnnnnnnnnvvvnnvnvvnvnnnnnnnnnnnnnnnn

U gnat.sockets%b	g-socket.adb		a942e25d OL PK
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.streams%s		a-stream.ads		a-stream.ali
W ada.unchecked_conversion%s
W gnat%s		gnat.ads		gnat.ali
W gnat.sockets%s	g-socket.adb		g-socket.ali
W gnat.sockets.linker_options%s  g-soliop.ads	g-soliop.ali
W gnat.sockets.thin%s	g-socthi.adb		g-socthi.ali
W gnat.sockets.thin.task_safe_netdb%s  g-sttsne.ads  g-sttsne.ali
W gnat.sockets.thin_common%s  g-sothco.adb	g-sothco.ali
W interfaces%s		interfac.ads		interfac.ali
W interfaces.c%s	i-c.adb			i-c.ali
W interfaces.c.strings%s  i-cstrin.adb		i-cstrin.ali
W system%s		system.ads		system.ali
W system.img_bool%s	s-imgboo.adb		s-imgboo.ali
W system.img_int%s	s-imgint.adb		s-imgint.ali
W system.pool_size%s	s-poosiz.adb		s-poosiz.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali
W system.string_ops%s	s-strops.adb		s-strops.ali
W system.string_ops_concat_3%s  s-sopco3.adb	s-sopco3.ali
W system.val_int%s	s-valint.adb		s-valint.ali

U gnat.sockets%s	g-socket.ads		028d62c8 EE OL PK
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.finalization.list_controller%s  a-filico.adb  a-filico.ali
W ada.streams%s		a-stream.ads		a-stream.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.unchecked_deallocation%s
W gnat%s		gnat.ads		gnat.ali
W system%s		system.ads		system.ali
W system.exception_table%s  s-exctab.adb	s-exctab.ali
W system.finalization_implementation%s  s-finimp.adb  s-finimp.ali
W system.finalization_root%s  s-finroo.adb	s-finroo.ali
W system.os_constants%s	s-oscons.ads		s-oscons.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali

D ada.ads		20070406091342 9c7dd3ea
D a-except.ads		20090409232308 b54b55de
D a-finali.ads		20090409232308 9eaacebd
D a-filico.ads		20090409232308 9299732a
D a-stream.ads		20090409232308 34aca5be
D a-tags.ads		20090409232308 bfa07446
D a-unccon.ads		20070406091342 51e09df2
D a-uncdea.ads		20070406091342 dc667e6d
D gnat.ads		20050905075126 96410e68
D g-socket.ads		20080914062112 45cd6ceb
D g-socket.adb		20080820120722 792d8d6f
D g-soliop.ads		20080820135520 011960dd
D g-socthi.ads		20080520124330 b9a846e1
D g-sttsne.ads		20071213104058 567e7b54
D g-sothco.ads		20080808125928 01531ced
D interfac.ads		20090409232308 a69cad5c
D i-c.ads		20070406091342 bc3ef662
D i-cpoint.ads		20090409232308 2ed052b5
D i-cstrin.ads		20090409232308 841d8a31
D system.ads		20090409232308 2e24a5ff
D s-exctab.ads		20090409232308 5c1c61ae
D s-finimp.ads		20090409232308 9449f4cb
D s-finroo.ads		20090409232308 1408f9d1
D s-imgboo.ads		20090409232308 a8111aea
D s-imgint.ads		20090409232308 f77d133c
D s-oscons.ads		20090617075202 8c808e46
D s-parame.ads		20090409232308 f32e56e9
D s-poosiz.ads		20090409232308 00f6f210
D s-secsta.ads		20090409232308 7bae3621
D s-soflin.ads		20090409232308 0c6fd39d
D s-stache.ads		20090409232308 257b3be8
D s-stalib.ads		20090409232308 52b793d5
D s-stoele.ads		20090409232308 ed966df3
D s-stoele.adb		20090409232308 e9998c78
D s-stopoo.ads		20090409232308 89a3d5fc
D s-stratt.ads		20090409232308 fef7c1da
D s-strops.ads		20090409232308 845f72d2
D s-sopco3.ads		20090409232308 72ce1063
D s-sopco4.ads		20090409232308 bc112723
D s-sopco5.ads		20090409232308 191315e8
D s-traent.ads		20090409232308 bd5f2753
D s-unstyp.ads		20090409232308 c0f9fae5
D s-valint.ads		20090409232308 d23209d2
X 1 ada.ads
16K9*Ada 19e8 10|51r6 52r6 53r6 767r48 771r16 867r20 868r20 878r20 879r20
. 890r20 895r20 903r16 904r20 913r16 914r20 923r20 941r37 958r26 959r7 11|34r6
. 34r36 35r6 35r36 36r6 204r20 205r20 209r16 222r20 223r20 227r16 1496r20
. 1497r20 1499r15 1500r15 1501r24 1528r20 1529r20 1533r15 1534r15 1535r24
. 1557r20 1558r20 1571r28 1580r20 1581r20 1603r28 1729r20 1744r16 1753r16
. 1754r20 1771r28 1780r16 1781r20 1808r28 1818r20 1850r27 1879r13 1881r13
. 2266r16 2270r15 2271r15 2272r24 2301r16 2305r15 2306r15 2307r24
X 2 a-except.ads
53K13*Exceptions 351e19 10|51w10 895r24 11|35w10 35r40
61P9*Exception_Id(32|125R9) 11|114r31 115r31 1686r24
66R9*Exception_Occurrence 327e14 10|895r35 11|1684r20
97V13*Exception_Message{string} 11|1687r40
105V13*Exception_Identity{61P9} 11|1686r40
X 5 a-stream.ads
36K13*Streams 69e16 10|52w10 767r52 771r20 867r24 868r24 878r24 879r24 890r24
. 903r20 904r24 913r20 914r24 923r24 941r41 959r11 11|34w10 34r40 204r24
. 205r24 209r20 222r24 223r24 227r20 1496r24 1497r24 1499r19 1500r19 1501r28
. 1528r24 1529r24 1533r19 1534r19 1535r28 1557r24 1558r24 1571r32 1580r24
. 1581r24 1603r32 1729r24 1744r20 1753r20 1754r24 1771r32 1780r20 1781r24
. 1808r32 1818r24 1850r31 2266r20 2270r19 2271r19 2272r28 2301r20 2305r19
. 2306r19 2307r28
39H9*Root_Stream_Type 67e64 10|941r49 959r19 11|193r44 213r42
42M9*Stream_Element 10|767r60
44I9*Stream_Element_Offset<integer> 10|868r32 879r32 904r32 914r32 11|205r32
. 223r32 1497r32 1499r27 1500r27 1501r36 1529r32 1533r27 1534r27 1535r36
. 1558r32 1571r40 1581r32 1603r40 1754r32 1771r40 1781r32 1808r40 2270r27
. 2271r27 2272r36 2305r27 2306r27 2307r36
48I12*Stream_Element_Count{44I9} 10|771r28 890r32 923r32 11|1729r32 1744r28
. 1818r32 1850r39
51A9*Stream_Element_Array(42M9)<44I9> 10|867r32 878r32 903r28 913r28 11|204r32
. 209r28 222r32 227r28 1496r32 1528r32 1557r32 1580r32 1753r28 1780r28 2266r28
. 2301r28
X 7 a-unccon.ads
20v14*Unchecked_Conversion 11|36w10 1879r17 1881r17
X 8 a-uncdea.ads
20u15*Unchecked_Deallocation 10|53w10 958r30
X 9 gnat.ads
36K9*GNAT 39e9 10|57r9 1154r5 11|40r6 40r45 41r6 41r45 42r6 42r45 44r6 45r23
. 50r14 1617r11 2326r5
X 10 g-socket.ads
57K14*Sockets 9|36k9 10|1154l10 1154e17 11|40r11 40r50 41r11 41r50 42r11
. 42r50 44r11 45r28 50b19 1617r16 2326l10 2326t17
372K12*SOSC=372:32 417r42 11|61r36 70r45 71r45 72r45 73r45 76r34 77r34 80r38
. 81r38 82r38 85r37 86r37 89r40 90r40 91r40 92r40 93r40 94r40 95r40 96r40
. 97r40 98r40 99r40 100r40 101r40 102r40 103r40 104r40 109r20 110r20 111r20
. 112r20 885r55 1263r30 1271r30 1283r42 1617r24 1622r18 1623r18 1624r18 1625r18
. 1832r41 1833r31 1883r41 2164r36
378U14*Initialize 11|1291r7 1298b14 1304l8 1304t18
384U14*Initialize 384>26 386r17 11|1282b14 1292l8 1292t18
384b26 Process_Blocking_IO{boolean} 11|1282b26 1286r10
395U14*Finalize 11|821b14 829l8 829t16
399I9*Socket_Type 404r25 438r29 441r28 777r20 783r17 784r21 793r18 794r22
. 807r17 812r37 816r16 822r18 835r17 841r37 845r39 850r16 856r16 866r16 877r16
. 888r16 902r16 912r16 921r16 928r16 934r16 944r30 949r17 970r61 979r63 988r16
. 991r59 1068c9 1069r25 1072r22 1073r22 1085r14 11|194r16 214r16 230r19 272r17
. 273r21 287r17 298r18 299r22 392r17 449r14 569r16 576r23 603r37 619r16 649r18
. 698r17 767r32 768r32 776r20 789r17 837r20 846r23 847r23 928r37 999r16 1022r16
. 1235r29 1338r16 1351r16 1370r23 1397r19 1556r16 1579r16 1727r16 1752r16
. 1779r16 1816r16 1859r59 1891r16 2004r16 2022r17 2039r30 2051r28
404i4*No_Socket{399I9} 1069c4 1072r37 1073r37 1085r35 11|320r20 573r23 595r32
. 596r32 741r25 803r20 843r23 849r20 1312r26 1341r27
406R9*Selector_Type 407r39 797r25 825r25 1013r46 1016r48 1023r29 1042r29
. 1053r41 1071c9 1077r21 11|233r26 254r41 302r25 423r29 440r29 584r48 652r25
. 751r46 1400r26 1403r44 1404r50 1418r61
407P9*Selector_Access(406R9) 11|1406r11
415o4*Immediate{duration} 421r47
417N4*Timeval_Forever 419r53
418o4*Forever{duration} 421r60 1027r43 1047r43 11|427r43 445r43 462r23
421O12*Timeval_Duration{duration} 423r33 708r23 11|173r31 176r48 2060r48
. 2239r31
423O12*Selector_Duration{421O12} 796r18 824r18 1027r22 1047r22 11|232r19
. 301r18 427r22 445r22 651r18 1399r19 2254r48
426E9*Selector_Status 426e57 798r22 826r22 1026r26 1046r26 11|234r23 303r22
. 426r26 444r26 653r22 1401r23
426n29*Completed{426E9} 11|317r19 458r20
426n40*Expired{426E9} 11|516r23
426n49*Aborted{426E9} 11|513r23
433X4*Socket_Error 11|114r47 402r16 551r15 628r16 670r19 1287r16 1485r13
. 2132r13 2291r16 2322r16
438V13*Image{string} 438>20 11|1235b13 1238l8 1238t13
438i20 Socket{399I9} 11|1235b20 1237r14
441V13*To_C{integer} 441>19 11|2051b13 2054l8 2054t12
441i19 Socket{399I9} 11|2051b19 2053r23
445E9*Family_Type 445e51 470r34 480r34 536r17 778r16 1097r34 11|777r16 874r17
445n25*Family_Inet{445E9} 470r49 480r49 536r32 778r31 1097r49 1099r15 1111r29
. 1113r29 1115r29 1117r47 11|777r31 874r32 931r29 1214r25 2125r24
445n38*Family_Inet6{445E9} 1102r15 11|401r27 627r26
450E9*Mode_Type 450e54 779r16 11|75r28 778r16
450n23*Socket_Stream{450E9} 779r31 11|76r15 778r31
450n38*Socket_Datagram{450E9} 11|77r15
454E9*Shutmode_Type 454e66 935r16 11|79r32 2005r16
454n27*Shut_Read{454E9} 11|80r19
454n38*Shut_Write{454E9} 11|81r19
454n50*Shut_Read_Write{454E9} 935r33 11|82r19 2005r33
462I9*Port_Type<integer> 467r24 468r24 482r14 558r57 578r18 1107r24 1108r24
. 1143r19 11|290r23 939r19 973r18 1011r23 1453r57 1606r20 2220r9
467i4*Any_Port{462I9} 1107c4
468i4*No_Port{462I9} 1108c4
470R9*Inet_Addr_Type 470d25 476r35 477r35 478r35 481r14 490r28 499r47 526r33
. 535r17 697r33 698r33 701r27 1097c9 1105e14 1110r35 1112r35 1114r35 1132r56
. 11|161r32 164r20 330r33 873r17 1212r28 1244r47 1249r16 2123r32 2141r20
470e25 Family{445E9} 1097r25 1098r12 11|1214r16 2125r15
476r4*Any_Inet_Addr{470R9} 1110c4
477r4*No_Inet_Addr{470R9} 1112c4 1117r60
478r4*Broadcast_Inet_Addr{470R9} 1114c4 11|1257r17
480R9*Sock_Addr_Type 480d25 483e14 488r28 496r28 785r21 795r22 808r17 817r16
. 823r18 841r57 845r59 880r20 915r16 950r17 955r47 1117r28 11|195r16 196r16
. 274r21 300r22 393r17 620r16 650r18 858r47 928r57 931r13 999r36 1004r14
. 1225r28 1582r20 1782r16 2023r17
480e25*Family{445E9} 481r30 11|401r18 405r44 627r17 631r43 1790r39
481r7*Addr{470R9} 11|289m43 406r62 632r61 938m39 1010m43 1228r27 1605m40
. 1791r57
482i7*Port{462I9} 11|290m15 409r54 635r53 939m11 1011m15 1226r39 1606m12
. 1794r49
488r4*No_Sock_Addr{480R9} 1117c4 11|1004r32
490V13*Image{string} 490>20 11|1212b13 1219l8 1219t13 1228r14
490r20 Value{470R9} 11|1212b20 1214r10 1215r43 1217r43
496V13*Image{string} 496>20 11|1225b13 1229l8 1229t13
496r20 Value{480R9} 11|1225b20 1226r33 1228r21
499V13*Inet_Addr{470R9} 499>24 11|903r38 1244b13 1276l8 1276t17
499s24 Image{string} 11|1244b24 1256r10 1262r13 1266r26
507R9*Host_Entry_Type 508d7 508d23 510r32 513r33 516r35 520r11 525r11 536r52
. 542r29 1134c9 1138e14 11|167r48 329r11 340r35 350r11 373r33 874r52 898r53
. 1378r32 2069r48 2088r16
508i7 Aliases_Length{natural} 1134r26 1136r36 11|375r16
508i23 Addresses_Length{natural} 1134r42 1137r41 11|342r16
510V13*Official_Name{string} 510>28 11|1378b13 1381l8 1381t21
510r28 E{507R9} 11|1378b28 1380r25
513V13*Aliases_Length{natural} 513>29 11|373b13 376l8 376t22
513r29 E{507R9} 11|373b29 375r14
516V13*Addresses_Length{natural} 516>31 11|340b13 343l8 343t24
516r31 E{507R9} 11|340b31 342r14
519V13*Aliases{string} 520>7 521>7 11|349b13 355l8 355t15
520r7 E{507R9} 11|350b7 354r25
521i7 N{positive} 11|351b7 354r36
524V13*Addresses{470R9} 525>7 526>7 11|328b13 334l8 334t17
525r7 E{507R9} 11|329b7 333r14
526i7 N{positive} 11|330b7 333r27
529X4*Host_Error 11|115r47 1473r13
534V13*Get_Host_By_Address{507R9} 535>7 536>7 11|872b13 892l8 892t27 903r17
535r7 Address{470R9} 11|873b7 878r47
536e7 Family{445E9} 11|874b7 876r28
541V13*Get_Host_By_Name{507R9} 542>7 11|898b13 922l8 922t24
542s7 Name{string} 11|898b31 902r25 903r49 907r52
547V13*Host_Name{string} 11|1125b13 1137l8 1137t17
550R9*Service_Entry_Type 550d29 555r32 558r30 561r32 564r33 568r11 574r33
. 579r33 1140c9 1145e14 11|170r51 362r11 382r33 950r33 974r33 1387r32 1453r30
. 1462r32 2189r51 2201r16
550i29 Aliases_Length{natural} 1140r29 1142r36 11|384r16
555V13*Official_Name{string} 555>28 11|1387b13 1390l8 1390t21
555r28 S{550R9} 11|1387b28 1389r25
558V13*Port_Number{462I9} 558>26 11|1453b13 1456l8 1456t19
558r26 S{550R9} 11|1453b26 1455r14
561V13*Protocol_Name{string} 561>28 11|1462b13 1465l8 1465t21
561r28 S{550R9} 11|1462b28 1464r25
564V13*Aliases_Length{natural} 564>29 11|382b13 385l8 385t22
564r29 S{550R9} 11|382b29 384r14
567V13*Aliases{string} 568>7 569>7 11|361b13 367l8 367t15
568r7 S{550R9} 11|362b7 366r25
569i7 N{positive} 11|363b7 366r36
572V13*Get_Service_By_Name{550R9} 573>7 574>7 11|948b13 966l8 966t27
573s7 Name{string} 11|949b7 952r49
574s7 Protocol{string} 11|950b7 953r49
577V13*Get_Service_By_Port{550R9} 578>7 579>7 11|972b13 992l8 992t27
578i7 Port{462I9} 11|973b7 983r53
579s7 Protocol{string} 11|974b7 976r49
582X4*Service_Error 11|960r16 986r16
592E9*Error_Type 636e28 693r21 895r64 11|129r45 1615r45 1684r49
593n7*Success{592E9} 11|1631r41
594n7*Permission_Denied{592E9} 11|1632r41
595n7*Address_Already_In_Use{592E9} 11|1633r41
596n7*Cannot_Assign_Requested_Address{592E9} 11|1634r41
597n7*Address_Family_Not_Supported_By_Protocol{592E9} 11|1636r34
598n7*Operation_Already_In_Progress{592E9} 11|1637r41
599n7*Bad_File_Descriptor{592E9} 11|1638r41
600n7*Software_Caused_Connection_Abort{592E9} 11|1639r41
601n7*Connection_Refused{592E9} 11|1640r41
602n7*Connection_Reset_By_Peer{592E9} 11|1641r41
603n7*Destination_Address_Required{592E9} 11|1642r41
604n7*Bad_Address{592E9} 11|1643r41
605n7*Host_Is_Down{592E9} 11|1644r41
606n7*No_Route_To_Host{592E9} 11|1645r41
607n7*Operation_Now_In_Progress{592E9} 11|671r40 1646r41
608n7*Interrupted_System_Call{592E9} 11|1647r41
609n7*Invalid_Argument{592E9} 11|1648r41
610n7*Input_Output_Error{592E9} 11|1649r41
611n7*Transport_Endpoint_Already_Connected{592E9} 11|1650r41
612n7*Too_Many_Symbolic_Links{592E9} 11|1651r41
613n7*Too_Many_Open_Files{592E9} 11|1652r41
614n7*Message_Too_Long{592E9} 11|1653r41
615n7*File_Name_Too_Long{592E9} 11|1654r41
616n7*Network_Is_Down{592E9} 11|1655r41
617n7*Network_Dropped_Connection_Because_Of_Reset{592E9} 11|1657r34
618n7*Network_Is_Unreachable{592E9} 11|1658r41
619n7*No_Buffer_Space_Available{592E9} 11|1659r41
620n7*Protocol_Not_Available{592E9} 11|1660r41
621n7*Transport_Endpoint_Not_Connected{592E9} 11|1661r41
622n7*Socket_Operation_On_Non_Socket{592E9} 11|1662r41
623n7*Operation_Not_Supported{592E9} 11|1663r41
624n7*Protocol_Family_Not_Supported{592E9} 11|1664r41
625n7*Protocol_Not_Supported{592E9} 11|1665r41
626n7*Protocol_Wrong_Type_For_Socket{592E9} 11|1666r41
627n7*Cannot_Send_After_Transport_Endpoint_Shutdown{592E9} 11|1668r34
628n7*Socket_Type_Not_Supported{592E9} 11|1669r41
629n7*Connection_Timed_Out{592E9} 11|1670r41
630n7*Too_Many_References{592E9} 11|1671r41
631n7*Resource_Temporarily_Unavailable{592E9} 11|1672r41
632n7*Unknown_Host{592E9} 11|1622r48
633n7*Host_Name_Lookup_Failure{592E9} 11|1623r48
634n7*Non_Recoverable_Error{592E9} 11|1624r48
635n7*Unknown_Server_Error{592E9} 11|1625r48
636n7*Cannot_Resolve_Error{592E9} 11|1626r48 1676r14 1701r17 1718r17
642E9*Level_Type 646e32 851r16 929r16 11|69r29 1023r16 1892r16
643n6*Socket_Level{642E9} 851r30 929r30 11|70r16 1023r30 1892r30
644n6*IP_Protocol_For_IP_Level{642E9} 11|71r16
645n6*IP_Protocol_For_UDP_Level{642E9} 11|72r16
646n6*IP_Protocol_For_TCP_Level{642E9} 11|73r16
652E9*Option_Name 668e22 670r29 852r16 11|88r30 1024r16
653n6*Keep_Alive{652E9} 670r44 672r15 11|89r17 1045r15 1081r15 1905r15
654n6*Reuse_Address{652E9} 673r15 11|90r17 1046r15 1082r15 1906r15
655n6*Broadcast{652E9} 674r15 11|91r17 1047r15 1083r15 1907r15
656n6*Send_Buffer{652E9} 688r15 11|92r17 1049r15 1091r15 1919r15
657n6*Receive_Buffer{652E9} 689r15 11|93r17 1050r15 1092r15 1920r15
658n6*Linger{652E9} 675r15 682r21 11|94r17 1061r15 1087r15 1913r15
659n6*Error{652E9} 692r15 11|95r17 1052r15 1095r15 1925r15
660n6*No_Delay{652E9} 676r15 11|96r17 1048r15 1084r15 1908r15
661n6*Add_Membership{652E9} 695r15 11|97r17 1062r15 1098r15 1930r15
662n6*Drop_Membership{652E9} 696r15 11|98r17 1063r15 1099r15 1931r15
663n6*Multicast_If{652E9} 700r15 11|99r17 1051r15 1103r15 1937r15
664n6*Multicast_TTL{652E9} 703r15 11|100r17 1040r15 1106r15 1942r15
665n6*Multicast_Loop{652E9} 678r15 11|101r17 1039r15 1109r15 1947r15
666n6*Receive_Packet_Info{652E9} 677r15 11|102r17 1041r15 1110r15 1948r15
667n6*Send_Timeout{652E9} 706r15 11|103r17 1056r15 1113r15 1953r15
668n6*Receive_Timeout{652E9} 707r15 11|104r17 1057r15 1114r15 1954r15
670R9*Option_Type 670d22 711e14 852r36 930r16 11|1024r36 1035r13 1893r16
670e22*Name{652E9} 671r12 681r18 11|1904r19 1964r26
679b13*Enabled{boolean} 11|1085m17 1088m17 1111m17 1909r47 1914r57 1949r57
683i19*Seconds{natural} 11|1089m17 1915r44
690i13*Size{natural} 11|1093m17 1921r34
693e13*Error{592E9} 11|1096m17
697r13*Multicast_Address{470R9} 11|1100m59 1932r57
698r13*Local_Interface{470R9} 11|1101m58 1933r57
701r13*Outgoing_If{470R9} 11|1104m48 1938r47
704i13*Time_To_Live{natural} 11|1107m17 1943r44
708o13*Timeout{421O12} 11|1115m17 1955r39
718E9*Request_Name 720e23 722r30 11|84r31
719n7*Non_Blocking_IO{718E9} 722r46 724r15 11|85r18 661r23 689r23 706r15
. 723r15
720n7*N_Bytes_To_Read{718E9} 727r15 11|86r18 709r15 726r15
722R9*Request_Type 722d23 731e14 836r24 11|655r13 699r24
722e23*Name{718E9} 723r12 11|661r15 689r15 705r20 715r28 722r20
725b13*Enabled{boolean} 11|661r40 689r40 707r48
728i13*Size{natural} 11|727m21
737M9*Request_Flag_Type 739r31 742r40 747r37 752r41 760r34 764r25 764r51
. 869r16 881r16 905r16 916r16 1147c9 1148r41 1149r41 1150r41 1151r41 1152r41
. 11|137r25 245r25 245r51 1559r16 1583r16 1755r16 1783r16 2153r25 2155r17
739m4*No_Request_Flag{737M9} 869r37 881r37 905r37 916r37 1148c4 11|1559r37
. 1583r37 1755r37 1783r37
742m4*Process_Out_Of_Band_Data{737M9} 1149c4
747m4*Peek_At_Incoming_Data{737M9} 1150c4
752m4*Wait_For_A_Full_Reception{737M9} 1151c4
760m4*Send_End_Of_Record{737M9} 1152c4
764V13*"+"{737M9} 764>18 764>21 11|245b13 248l8 248t11
764m18 L{737M9} 11|245b18 247r14
764m21 R{737M9} 11|245b21 247r19
767P9*Stream_Element_Reference(5|42M9) 770r16
769R9*Vector_Element 772e14 774r52
770p7*Base{767P9}
771i7*Length{5|48I12}
774A9*Vector_Type(769R9)<integer> 889r16 922r16 11|1728r16 1817r16
776U14*Create_Socket 777<7 778>7 779>7 11|775b14 790l8 790t21
777i7 Socket{399I9} 11|776b7 789m7
778e7 Family{445E9} 11|777b7 783r34
779e7 Mode{450E9} 11|778b7 783r50
782U14*Accept_Socket 783>7 784<7 785<7 11|271b14 291l8 291t21 318r10
783i7 Server{399I9} 11|272b7 281r31
784i7 Socket{399I9} 11|273b7 287m7
785r7 Address{480R9} 11|274b7 289m35 290m7
792U14*Accept_Socket 793>7 794<7 795<7 796>7 797^7 798<7 11|297b14 322l8
. 322t21
793i7 Server{399I9} 11|298b7 309r23 318r25
794i7 Socket{399I9} 11|299b7 318m33 320m10
795r7 Address{480R9} 11|300b7 318m41
796o7 Timeout{423O12} 11|301b7 311r23
797p7 Selector(406R9) 11|302b7 312r23
798e7 Status{426E9} 11|303b7 313m23 317r10
806U14*Bind_Socket 807>7 808>7 11|391b14 416l8 416t19
807i7 Socket{399I9} 11|392b7 411r29
808r7 Address{480R9} 11|393b7 401r10 405r36 406r54 409r46
812U14*Close_Socket 812>28 11|603b14 612l8 612t20
812i28 Socket{399I9} 11|603b28 607r30
815U14*Connect_Socket 816>7 817>7 11|618b14 642l8 642t22 668r10
816i7 Socket{399I9} 11|619b7 637r32
817r7 Server{480R9} 11|620b7 627r10 631r36 632r54 635r46
821U14*Connect_Socket 822>7 823>7 824>7 825^7 826<7 11|648b14 691l8 691t22
822i7 Socket{399I9} 11|649b7 662r23 668r26 681r23 690r23
823r7 Server{480R9} 11|650b7 668r34
824o7 Timeout{423O12} 11|651b7 683r23
825p7 Selector(406R9) 11|652b7 684r23
826e7 Status{426E9} 11|653b7 685m23
834U14*Control_Socket 835>7 836=7 11|662r7 690r7 697b14 729l8 729t22
835i7 Socket{399I9} 11|698b7 714r17
836r7 Request{722R9} 11|662r31 690r31 699b7 705r12 707r40 715r20 722r12 727m13
841V13*Get_Peer_Name{480R9} 841>28 11|864r17 928b13 942l8 942t21
841i28 Socket{399I9} 11|928b28 934r32
845V13*Get_Socket_Name{480R9} 845>30 11|998b13 1015l8 1015t23 2031r19
845i30 Socket{399I9} 11|999b7 1007r36
849V13*Get_Socket_Option{670R9} 850>7 851>7 852>7 11|1021b13 1119l8 1119t25
850i7 Socket{399I9} 11|1022b7 1071r19
851e7 Level{642E9} 11|1023b7 1072r20
852e7 Name{652E9} 11|1024b7 1035r26 1038r12 1073r21 1080r12
855U14*Listen_Socket 856>7 857>7 11|1350b14 1359l8 1359t21
856i7 Socket{399I9} 11|1351b7 1354r48
857i7 Length{natural} 11|1352b7 1354r64
865U14*Receive_Socket 866>7 867<7 868<7 869>7 11|1539r10 1555b14 1572l8 1572t22
866i7 Socket{399I9} 11|1556b7 1565r24
867a7 Item{5|51A9} 11|1557b7 1565m33 1565r47 1571r15
868i7 Last{5|44I9} 11|1558b7 1571m7
869m7 Flags{737M9} 11|1559b7 1565r68
876U14*Receive_Socket 877>7 878<7 879<7 880<7 881>7 11|1505r10 1578b14 1607l8
. 1607t22
877i7 Socket{399I9} 11|1579b7 1592r19
878a7 Item{5|51A9} 11|1580b7 1593m12 1594r12 1603r15
879i7 Last{5|44I9} 11|1581b7 1603m7
880r7 From{480R9} 11|1582b7 1605m35 1606m7
881m7 Flags{737M9} 11|1583b7 1595r20
887U14*Receive_Vector 888>7 889>7 890<7 11|1726b14 1745l8 1745t22
888i7 Socket{399I9} 11|1727b7 1736r19
889a7 Vector{774A9} 11|1728b7 1737r12 1738r12
890i7 Count{5|48I12} 11|1729b7 1744m7
894V13*Resolve_Exception{592E9} 895>7 11|671r16 1683b13 1720l8 1720t25
895r7 Occurrence{2|66R9} 11|1684b7 1686r60 1687r59
901U14*Send_Socket 902>7 903>7 904<7 905>7 11|1751b14 1772l8 1772t19 2311r10
902i7 Socket{399I9} 11|1752b7 1762r19
903a7 Item{5|51A9} 11|1753b7 1763r12 1764r12 1771r15
904i7 Last{5|44I9} 11|1754b7 1771m7
905m7 Flags{737M9} 11|1755b7 1765r38
911U14*Send_Socket 912>7 913>7 914<7 915>7 916>7 11|1778b14 1809l8 1809t19
. 2276r10
912i7 Socket{399I9} 11|1779b7 1797r17
913a7 Item{5|51A9} 11|1780b7 1798r10 1799r10 1808r15
914i7 Last{5|44I9} 11|1781b7 1808m7
915r7 To{480R9} 11|1782b7 1790r36 1791r54 1794r46
916m7 Flags{737M9} 11|1783b7 1800r36
920U14*Send_Vector 921>7 922>7 923<7 11|1815b14 1853l8 1853t19
921i7 Socket{399I9} 11|1816b7 1842r22
922a7 Vector{774A9} 11|1817b7 1827r25 1832r13 1835r31 1843r15 1843r23
923i7 Count{5|48I12} 11|1818b7 1825m7 1850m10 1850r19
927U14*Set_Socket_Option 928>7 929>7 930>7 11|1890b14 1970l8 1970t25
928i7 Socket{399I9} 11|1891b7 1962r17
929e7 Level{642E9} 11|1892b7 1963r18
930r7 Option{670R9} 11|1893b7 1904r12 1909r40 1914r50 1915r37 1921r27 1932r50
. 1933r50 1938r40 1943r37 1949r50 1955r32 1964r19
933U14*Shutdown_Socket 934>7 935>7 11|2003b14 2015l8 2015t23
934i7 Socket{399I9} 11|2004b7 2010r33
935e7 How{454E9} 11|2005b7 2010r53
941P9*Stream_Access(5|39R9) 944r50 950r40 955r25 959r43 11|858r25 2023r40
. 2032r14 2039r50 2044r14
944V13*Stream{941P9} 944>21 11|2039b13 2045l8 2045t14
944i21 Socket{399I9} 11|2039b21 2043r19
948V13*Stream{941P9} 949>7 950>7 11|2021b13 2033l8 2033t14
949i7 Socket{399I9} 11|2022b7 2029r19 2031r36
950r7 Send_To{480R9} 11|2023b7 2030r19
954V13*Get_Address{480R9} 955>7 11|857b13 866l8 866t19
955p7 Stream{941P9} 11|858b7 861r10 862r46 864r59
958U14*Free[8|20]
964R9*Socket_Set_Type 970r35 973r30 973r63 976r35 979r33 983r30 987r16 991r33
. 1024r29 1025r29 1043r29 1044r29 1045r29 1084c9 1087e14 11|188r36 424r29
. 425r29 429r22 441r29 442r29 443r29 450r14 451r14 452r14 568r23 736r16 737r23
. 796r36 836r23 1310r30 1337r16 1365r36 1409r18 1410r18 1859r33
970U14*Clear 970=21 970>52 11|505r13 567b14 578l8 578t13
970r21 Item{964R9} 11|568b7 571r38 573r10 574r34 575r30 576m10
970i52 Socket{399I9} 11|569b7 574r51
973U14*Copy 973>21 973=47 11|735b14 745l8 745t12
973r21 Source{964R9} 11|736b7 741r10 742r41 743r25
973r47 Target{964R9} 11|737b7 740m14 742m10 743m10
976U14*Empty 976=21 11|528r13 532r13 536r13 541r10 544r10 547r10 556r13 557r13
. 558r13 740r7 796b14 804l8 804t13 1439r10 1441r10
976r21 Item{964R9} 11|796b22 798r10 799r27 800m10 803m7
979U14*Get 979=19 979<50 11|835b14 851l8 851t11
979r19 Item{964R9} 11|836b7 840r35 843r10 845r13 846m10
979i50 Socket{399I9} 11|837b7 847m10 849m10
983V13*Is_Empty{boolean} 983>23 11|527r13 531r13 535r13 1310b13 1313l8 1313t16
983r23 Item{964R9} 11|1310b23 1312r14
986V13*Is_Set{boolean} 987>7 988>7 11|504r13 1336b13 1344l8 1344t14
987r7 Item{964R9} 11|1337b7 1341r14 1342r28 1343r36
988i7 Socket{399I9} 11|1338b7 1342r18 1343r53
991U14*Set 991=19 991>50 11|473r10 1429r10 1431r10 1859b14 1870l8 1870t11
991r19 Item{964R9} 11|1859b19 1861r10 1862m10 1863m10 1865r13 1866m10 1869r29
991i50 Socket{399I9} 11|1859b50 1863r23 1865r25 1866r23 1869r46
1013U14*Create_Selector 1013<31 11|751b14 769l8 769t23 1421r13
1013r31 Selector{406R9} 11|751b31 767m7 768m7
1016U14*Close_Selector 1016=30 11|584b14 597l8 597t22 1445r10
1016r30 Selector{406R9} 11|584b30 589r36 590r36 595m7 596m7
1022U14*Check_Selector 1023=7 1024=7 1025=7 1026<7 1027>7 11|422b14 433l8
. 433t22 1434r7
1023r7 Selector{406R9} 11|423b7 432m10
1024r7 R_Socket_Set{964R9} 11|424b7 432m20
1025r7 W_Socket_Set{964R9} 11|425b7 432m34
1026e7 Status{426E9} 11|426b7 432m62
1027o7 Timeout{423O12} 11|427b7 432r70
1041U14*Check_Selector 1042=7 1043=7 1044=7 1045=7 1046<7 1047>7 11|431r7
. 439b14 561l8 561t22
1042r7 Selector{406R9} 11|440b7 449r34
1043r7 R_Socket_Set{964R9} 11|441b7 471r43 472r27 541m17 542m10
1044r7 W_Socket_Set{964R9} 11|442b7 477r43 478r27 544m17 545m10
1045r7 E_Socket_Set{964R9} 11|443b7 482r43 483r27 547m17 548m10
1046e7 Status{426E9} 11|444b7 458m10 513m13 516m13
1047o7 Timeout{423O12} 11|445b7 462r13 465r33
1053U14*Abort_Selector 1053>30 11|254b14 265l8 265t22
1053r30 Selector{406R9} 11|254b30 260r43
1056P9*Fd_Set_Access(1079R9) 1057r32 1080c9 1081r26 1082r32 1086r14
1057p4*No_Fd_Set_Access{1056P9} 1082c4 11|798r22 800r22 1368r22 1861r21 1862r39
1072i7*R_Sig_Socket{399I9} 11|449m43 589r45 595m16 767m16
1073i7*W_Sig_Socket{399I9} 11|260r52 590r45 596m16 768m16
1079R9 Fd_Set 1080r37
1085i7*Last{399I9} 11|472r19 472r40 478r19 478r40 483r19 483r40 485r52 486r52
. 487r52 571r43 573r15 576m15 741r17 743m17 743r32 803m12 840r40 843r15 846m15
. 1312r19 1341r19 1342r33 1366r43 1370m15 1863m15 1865r18 1866m15
1086p7*Set{1056P9} 11|471r19 471r56 477r19 477r56 482r19 482r56 492r19 493r19
. 494r19 574r39 575r35 742m17 742r48 798r15 799r32 800m15 845r18 1343r41
. 1368r15 1369r35 1861r15 1862m15 1869r34
1089I12 Inet_Addr_Comp_Type{natural} 1092r58 11|1154r28 1157r28 1164r28 1176r28
. 2143r28 2144r28 2145r28 2146r28
1092A9 Inet_Addr_VN_Type(1089I12)<integer> 1094r33 1095r33 11|154r14 1144r13
. 1215r24 1217r24
1094A12 Inet_Addr_V4_Type{1092A9}<integer> 1100r22
1095A12 Inet_Addr_V6_Type{1092A9}<integer> 1103r22
1100a13*Sin_V4{1094A12} 11|1215r49 2126m48 2127m48 2128m48 2129m48 2143m14
. 2144m14 2145m14 2146m14
1103a13*Sin_V6{1095A12} 11|1217r49
1119N4 Max_Name_Length 1122r45 1125r30
1122I12 Name_Index{natural} 1125r16
1124R9 Name_Type 1125d7 1128e14 1131r51 1135r19 1141r19 1144r19 11|133r44
. 134r29 2180r41 2182r14 2230r29
1125i7*Length{1122I12} 1127r27 11|2232r31
1127a7*Name{string} 11|2232m17
1131A9 Name_Array(1124R9)<integer> 1136r19 1142r19
1132A9 Inet_Addr_Array(470R9)<integer> 1137r19
1135r7*Official{1124R9} 11|1380r27 2097m14
1136a7*Aliases{1131A9} 11|354m27 2100r24 2102m17
1137a7*Addresses{1132A9} 11|333m16 2109r24 2111m55
1141r7*Official{1124R9} 11|1389r27 2208m14
1142a7*Aliases{1131A9} 11|366m27 2211r24 2213m17
1143i7*Port{462I9} 11|1455r16 2219m14
1144r7*Protocol{1124R9} 11|1464r27 2222m14
X 11 g-socket.adb
52K12 C=52:33 54r13 69r44 75r42 79r50 84r48 88r46 108r39 137r51 140r35 140r49
. 144r11 144r36 149r11 149r36 255r13 260r36 276r13 278r21 281r24 395r13 397r22
. 409r28 411r22 447r14 448r14 485r18 485r29 485r40 486r40 487r40 507r41 571r22
. 571r31 574r44 589r29 590r29 604r13 607r23 622r13 624r22 635r28 637r25 701r21
. 702r13 707r20 714r10 753r17 780r13 839r19 840r19 840r28 879r25 880r24 882r24
. 907r28 907r44 908r28 909r27 911r27 930r21 934r25 952r25 952r41 953r25 953r41
. 954r25 955r24 976r25 976r41 977r25 978r24 983r10 983r35 1002r22 1003r14
. 1007r29 1026r16 1029r21 1030r21 1032r21 1034r13 1071r12 1126r22 1127r14
. 1136r14 1248r16 1343r46 1354r22 1354r41 1354r57 1366r22 1366r31 1475r11
. 1483r16 1487r11 1561r13 1565r17 1585r13 1587r21 1592r12 1731r13 1736r12
. 1757r13 1762r12 1785r13 1787r22 1794r28 1797r10 1820r24 1821r24 1822r24
. 1842r15 1869r39 1876r35 1876r49 1877r16 1879r39 1879r46 1881r39 1881r51
. 1896r21 1897r21 1899r13 1901r13 1909r20 1914r30 1915r30 1921r20 1926r20
. 1943r20 1949r20 1962r10 1976r35 1976r60 1977r16 2007r13 2010r26 2070r16
. 2073r19 2093r16 2103r21 2126r26 2127r26 2128r26 2129r26 2153r51 2156r17
. 2190r16 2192r37 2199r37 2204r16 2214r21 2220r38
56b4 Finalized{boolean} 823r14 826m10
57b4 Initialized{boolean} 824r18 1300r14 1301m10
59N4 ENOERROR 1631r15
61N4 Netdb_Buffer_Size 879r34 880r43 908r37 909r46 954r34 955r43 977r34 978r43
69a4 Levels(17|35I9) 1072r12 1963r10
75a4 Modes(17|35I9) 783r43
79a4 Shutmodes(17|35I9) 2010r42
84a4 Requests(17|35I9) 715r10
88a4 Options(17|35I9) 1073r12 1964r10
108a4 Flags(17|35I9) 2159r16 2163r16 2167r32
114p4 Socket_Error_Id{2|61P9} 1713r15
115p4 Host_Error_Id{2|61P9} 1715r18
117a4 Hex_To_Char{string} 1178r33 1179r33
120V13 Err_Code_Image{string} 120>29 810b13 815l8 815t22 1474r9 1486r9
120i29 E{integer} 810b29 811r23
127V13 Resolve_Error{10|592E9} 128>7 129>7 1096r26 1613b13 1677l8 1677t21
. 1714r17 1716r17
128i7 Error_Value{integer} 1614b7 1621r15 1630r12
129b7 From_Errno{boolean} 1615b7 1620r14
133V13 To_Name{10|1124R9} 133>24 2097r26 2103r12 2180b13 2183l8 2183t15 2208r26
. 2214r12 2222r26
133s24 N{string} 2180b22 2182r25 2182r35
134V13 To_String{string} 134>24 354r14 366r14 1380r14 1389r14 1464r14 2230b13
. 2233l8 2233t17
134r24 HN{10|1124R9} 2230b24 2232r14 2232r28
137V13 To_Int{17|35I9} 137>21 1565r60 1595r12 1765r30 1800r28 2153b13 2174l8
. 2174t14
137m21 F{10|737M9} 2153b21 2155r38
140V13 Set_Forced_Flags{17|35I9} 140>31 1765r12 1800r10 1876b13 1884l8 1884t24
140i31 F{17|35I9} 1876b31 1883r35
143V13 Short_To_Network{17|44M9} 144>7 145r19 150r12 409r10 635r10 983r17
. 1794r10 1976b13 1997l8 1997t24
144m7 S{17|44M9} 1976b31 1987r17 1995r18 1995r30
148V13 Network_To_Short=150:12{17|44M9} 290r34 939r30 1011r34 1606r31 2220r20
149m7 S{17|44M9}
153V13 Image{string} 154>7 155>7 1143b13 1206l8 1206t13 1215r17 1217r17
154a7 Val{10|1092A9} 1144b7 1150r36 1192r16 1194r20 1196r20 1199r18
155b7 Hex{boolean} 1145b7 1186r10 1193r13 1215r58 1217r58
158V13 Is_IP_Address{boolean} 158>28 902r10 1319b13 1330l8 1330t21
158s28 Name{string} 1319b28 1321r16 1322r13 1323r21
161V13 To_In_Addr{15|141R9} 161>25 406r42 632r42 878r35 1791r42 1932r38 1933r38
. 1938r28 2123b13 2133l8 2133t18
161r25 Addr{10|470R9} 2123b25 2125r10 2126r43 2127r43 2128r43 2129r43
162U14 To_Inet_Addr 163>7 164<7 289r7 938r7 1010r10 1100r13 1101r13 1104r13
. 1274r7 1605r7 2111r10 2139b14 2147l8 2147t20
163r7 Addr{15|141R9} 2140b7 2143r49 2144r49 2145r49 2146r49
164r7 Result{10|470R9} 2141b7 2143m7 2144m7 2145m7 2146m7
167V13 To_Host_Entry{10|507R9} 167>28 891r14 920r17 2069b13 2117l8 2117t21
167r28 E{15|231R9} 2069b28 2073r36 2076r45 2081r52
170V13 To_Service_Entry{10|550R9} 170>31 965r14 991r14 2189b13 2224l8 2224t24
170r31 E{15|214R9} 2189b31 2192r54 2195r45 2199r54 2220r56
173V13 To_Timeval{15|65R9} 173>25 465r21 1955r20 2239b13 2258l8 2258t18
173o25 Val{10|421O12} 2239b25 2246r10 2253r24 2254r42
176V13 To_Duration{10|421O12} 176>26 1115r28 2060b13 2063l8 2063t19
176r26 Val{15|65R9} 2060b26 2062r23 2062r52
180U14 Raise_Socket_Error 180>34 263r10 284r10 414r10 498r13 510r16 610r10
. 640r10 719r10 764r10 786r10 935r10 1077r10 1133r10 1263r10 1271r10 1357r10
. 1482b14 1488l8 1488t26 1568r10 1600r10 1741r10 1768r10 1805r10 1847r13
. 1968r10 2013r10 2164r16
180i34 Error{integer} 1482b34 1486r25 1487r50
184U14 Raise_Host_Error 184>32 888r10 917r13 1471b14 1476l8 1476t24
184i32 H_Error{integer} 1471b32 1474r25 1475r68
188U14 Narrow 188=22 521r10 522r10 523r10 1365b14 1372l8 1372t14
188r22 Item{10|964R9} 1365b22 1366r38 1368r10 1369r30 1370m10
193R9 Datagram_Socket_Stream_Type<5|39R9> 197e14 200r17 202P14 203r23 207P14
. 208r23 861r24 862r17 1495r23 2028r23 2265r23
194i7*Socket{10|399I9} 1506r20 2029m9 2277r20
195r7*To{10|480R9} 2030m9 2280r20
196r7*From{10|480R9} 862r58 1509m20 2031m9
199P9 Datagram_Socket_Stream_Access(193R9) 2025r11
202U14 Read<5|54p14> 203=7 204<7 205<7 1494b14 1520l8 1520t12
203r7 Stream{193R9} 1495b7 1506r13 1509m13
204a7 Item{5|51A9} 1496b7 1499r61 1501r61 1507m13
205i7 Last{5|44I9} 1497b7 1511m10
207U14 Write<5|60p14> 208=7 209>7 2264b14 2293l8 2293t13
208r7 Stream{193R9} 2265b7 2268r29 2277r13 2280r13
209a7 Item{5|51A9} 2266b7 2270r61 2272r61 2278r13
213R9 Stream_Socket_Stream_Type<5|39R9> 215e14 218r17 220P14 221r23 225P14
. 226r23 864r32 1527r23 2042r16 2300r23
214i7*Socket{10|399I9} 864r71 1539r33 2043m9 2311r30
217P9 Stream_Socket_Stream_Access(213R9) 2040r11
220U14 Read<5|54p14> 221=7 222<7 223<7 1526b14 1549l8 1549t12
221r7 Stream{213R9} 1527b7 1531r29 1539r26
222a7 Item{5|51A9} 1528b7 1533r61 1535r61 1539m41
223i7 Last{5|44I9} 1529b7 1540m10
225U14 Write<5|60p14> 226=7 227>7 2299b14 2324l8 2324t13
226r7 Stream{213R9} 2300b7 2303r29 2311r23
227a7 Item{5|51A9} 2301b7 2305r61 2307r61 2311r38
229U14 Wait_On_Socket 230>7 231>7 232>7 233^7 234<7 308r7 680r7 1396b14 1447l8
. 1447t22
230i7 Socket{10|399I9} 309r10 681r10 1397b7 1429r25 1431r25
231b7 For_Read{boolean} 310r10 682r10 1398b7 1428r10 1438r10
232o7 Timeout{10|423O12} 311r10 683r10 1399b7 1434r58
233p7 Selector(10|406R9) 312r10 684r10 1400b7 1416r10 1425r15 1444r10
234e7 Status{10|426E9} 313r10 685r10 1401b7 1434m50
255i7 Res{17|35I9} 260m7 262r10
276i7 Res{17|35I9} 281m7 283r10 287r30
277r7 Sin{15|168R9} 278r30 281m40 289r21 290r52
278i7 Len{17|35I9} 281m53
395i7 Res{17|35I9} 411m7 413r10
396r7 Sin{15|168R9} 397r31 405m20 406m20 408m10 411m38
397i7 Len{17|35I9} 411r51
429r7 E_Socket_Set{10|964R9} 432m48
447i7 Res{17|35I9} 489m10 497r13 507m13 509r16 515r16
448i7 Last{17|35I9} 485m10 491r14
449i7 RSig{10|399I9} 473r21 504r27 505r26 507r48
450r7 RSet{10|964R9} 471m10 473m15 485r47 492r14 504r21 505m20 521m18 527r23
. 528m20 542r26 556m20
451r7 WSet{10|964R9} 477m10 486r47 493r14 522m18 531r23 532m20 545r26 557m20
452r7 ESet{10|964R9} 482m10 487r47 494r14 523m18 535r23 536m20 548r26 558m20
453r7 TVal{15|65R9} 465m13 466m21
454p7 TPtr{15|71P9} 463m13 466m13 495r14
571i7 Last{17|35I9} 575m40 576r36
604i7 Res{17|35I9} 607m7 609r10
622i7 Res{17|35I9} 637m7 639r10
623r7 Sin{15|168R9} 624r31 631m20 632m20 634m10 637m41
624i7 Len{17|35I9} 637r54
655r7 Req{10|722R9} 661m7 662m42 689m7 690m42
670r15 E{2|66R9} 671r35
701i7 Arg{17|35I9} 707m13 716m10 727r38
702i7 Res{17|35I9} 713m7 718r10
752a7 Two_Fds{15|305A12} 761m37 767r45 768r45
753i7 Res{17|35I9} 761m7 763r10
780i7 Res{17|35I9} 783m7 785r10 789r30
811a7 Msg{string} 813m7 813r12 814r14
839i7 S{17|35I9} 845m43 847r36
840i7 L{17|35I9} 845m23 846r36
878r7 HA{15|141R9} 885m30 885r42
879i7 Buflen{17|35I9} 886r55
880a7 Buf{17|79A9} 886m42
881r7 Res{15|231R9} 886m30 891r29
882i7 Err{17|35I9} 886m63 888r37
907a10 HN{17|79A9} 915r13
908i10 Buflen{17|35I9} 915r42
909a10 Buf{17|79A9} 915m29
910r10 Res{15|231R9} 915m17 920r32
911i10 Err{17|35I9} 915m50 917r40
929r7 Sin{15|168R9} 930r30 934m41 938r21 939r48
930i7 Len{17|35I9} 934m54
931r7 Res{10|480R9} 938m35 939m7 941r14
952a7 SN{17|79A9} 959r30
953a7 SP{17|79A9} 959r34
954i7 Buflen{17|35I9} 959r63
955a7 Buf{17|79A9} 959m50
956r7 Res{15|214R9} 959m38 965r32
976a7 SP{17|79A9} 983r62
977i7 Buflen{17|35I9} 984r35
978a7 Buf{17|79A9} 984m22
979r7 Res{15|214R9} 984m10 991r32
1001r7 Sin{15|168R9} 1002r31 1007m45 1010r24 1011r52
1002i7 Len{17|35I9} 1007m58
1003i7 Res{17|35I9} 1007m7 1009r10
1004r7 Addr{10|480R9} 1010m38 1011m10 1014r14
1028a7 V8{15|301A9} 1064r20 1065m20 1088r29 1088r33 1089r37 1089r41 1100r39
. 1100r43 1101r39 1101r43
1029i7 V4{17|35I9} 1053r20 1054m20 1085r29 1093r34 1096r50 1104r39
1030m7 V1{17|47M9} 1042r20 1043m20 1107r42 1111r29
1031r7 VT{15|65R9} 1058r20 1059m20 1115r41
1032i7 Len{17|35I9} 1042m13 1053m13 1058m13 1064m13 1074m17
1033m7 Add{20|64M9} 1043m13 1054m13 1059m13 1065m13 1074r12
1034i7 Res{17|35I9} 1069m7 1076r10
1035r7 Opt{10|670R9} 1085m13 1088m13 1089m13 1093m13 1096m13 1100m55 1101m54
. 1104m44 1107m13 1111m13 1115m13 1118r14
1126a7 Name{17|79A9} 1130m29 1130r43 1136r24
1127i7 Res{17|35I9} 1130m7 1132r10
1150a7 Buffer{string} 1168m10 1178m10 1179m10 1200m13 1205r14
1151i7 Length{natural} 1168r18 1168r28 1169m10 1169r20 1178r18 1179r18 1180m10
. 1180r20 1200r21 1201m13 1201r23 1205r27
1152e7 Separator{character} 1187m10 1189m10 1200r32
1154U17 Img10 1154>24 1164b17 1170l11 1170t16 1196r13
1154i24 V{10|1089I12} 1164b24 1165r35
1157U17 Img16 1157>24 1176b17 1181l11 1181t16 1194r13
1157i24 V{10|1089I12} 1176b24 1178r55 1179r55
1165a10 Img{string} 1166r36 1168r49 1168r59
1166i10 Len{natural} 1168r37 1169r29
1192i11 J{integer} 1194r25 1196r25 1199r13
1226a7 Port{string} 1228r41 1228r52
1247p7 Img{19|50P9} 1266m7 1267r27 1268m13
1248i7 Res{17|35I9} 1267m7 1270r10 1274r33
1249r7 Result{10|470R9} 1274m39 1275r14
1283b7 Expected{boolean} 1286r33 1288r65
1321i11 J{integer} 1322r19 1323r27
1354i7 Res{17|35I9} 1356r10
1366i7 Last{17|35I9} 1369m40 1370r36
1403P12 Local_Selector_Access(10|406R9) 1404r11 1418r32
1406p7 S{10|407P9} 1420m13 1421r30 1425m10 1434r23 1445r26
1409r7 R_Fd_Set{10|964R9} 1429m15 1434m30 1439m17
1410r7 W_Fd_Set{10|964R9} 1431m15 1434m40 1441m17
1418p13 Local_S{1403P12} 1420r18
1499i7 First{5|44I9} 1500r61 1507r19 1516r28 1518m10
1500i7 Index{5|44I9} 1508m13 1511r18 1516r20 1516r42 1518r19
1501i7 Max{5|44I9} 1507r28 1516r50
1533i7 First{5|44I9} 1534r61 1539r47 1545r28 1547m10
1534i7 Index{5|44I9} 1539m62 1540r19 1545r20 1545r42 1547r19
1535i7 Max{5|44I9} 1539r56 1545r50
1561i7 Res{17|35I9} 1564m7 1567r10 1571r63
1585i7 Res{17|35I9} 1590m7 1599r10 1603r63
1586r7 Sin{15|168R9} 1587r30 1596m12 1605r21 1606r49
1587i7 Len{17|35I9} 1597m12
1686p7 Id{2|61P9} 1713r10 1715r13
1687a7 Msg{string} 1693r16 1694r22 1695r18 1700r18 1705r20 1706r18 1711r29
1688i7 First{natural} 1693m7 1694r13 1695r23 1697m10 1697r19 1700r10 1704r15
. 1711r34
1689i7 Last{natural} 1704m7 1705r13 1706r23 1708m10 1708r18 1711r43
1690i7 Val{integer} 1711m7 1714r32 1716r32
1731i7 Res{17|35I9} 1734m7 1740r10 1744r50
1757i7 Res{17|35I9} 1760m7 1767r10 1771r63
1785i7 Res{17|35I9} 1796m7 1804r10 1808r63
1786r7 Sin{15|168R9} 1787r31 1790m20 1791m20 1793m10 1801m10
1787i7 Len{17|35I9} 1802r10
1820i7 Res{17|35I9} 1840m10 1846r13 1850r61
1821i7 Iov_Count{17|35I9} 1826m7 1827r13 1832r29 1835r47 1843r47 1851m10
. 1851r23
1822i7 This_Iov_Count{17|35I9} 1833m13 1835m13 1844r15 1851r35
1878V16 To_unsigned[7|20]{17|43M9} 1883r22
1880V16 To_int[7|20]{17|35I9} 1883r14
1895a7 V8{15|301A9} 1914m13 1914r17 1915m13 1915r17 1916r20 1917m20 1932m13
. 1932r17 1933m13 1933r17 1934r20 1935m20
1896i7 V4{17|35I9} 1909m13 1910r20 1911m20 1921m13 1922r20 1923m20 1926m13
. 1927r20 1928m20 1938m13 1939r20 1940m20
1897m7 V1{17|47M9} 1943m13 1944r20 1945m20 1949m13 1950r20 1951m20
1898r7 VT{15|65R9} 1955m13 1956r20 1957m20
1899i7 Len{17|35I9} 1910m13 1916m13 1922m13 1927m13 1934m13 1939m13 1944m13
. 1950m13 1956m13 1965r15
1900m7 Add{20|64M9} 1911m13 1917m13 1923m13 1928m13 1935m13 1940m13 1945m13
. 1951m13 1957m13 1965r10
1901i7 Res{17|35I9} 1961m7 1967r10
2007i7 Res{17|35I9} 2010m7 2012r10
2025p7 S{199P9} 2028m7 2029r7 2030r7 2031r7 2032r29
2040p7 S{217P9} 2042m7 2043r7 2044r29
2072a7 Official{string} 2097r35
2075a7 Aliases{15|206A9} 2089r39 2099r17 2103r38
2080a7 Addresses{15|160A9} 2090r39 2108r17 2111r24
2088r7 Result{10|507R9} 2097m7 2100r17 2101r23 2102m10 2109r17 2110r23 2111m48
. 2116r14
2093m7 Source{17|60M9} 2099m7 2103r47 2104m10 2104r20 2108m7 2111r35 2112m10
. 2112r20
2094i7 Target{natural} 2100m7 2101r13 2102r26 2105m10 2105r20 2109m7 2110r13
. 2111r66 2113m10 2113r20
2155m7 Current{10|737M9} 2160r20 2162r13 2170m10 2170r21
2156i7 Result{17|35I9} 2167m13 2167r23 2173r14
2159i11 J{integer} 2163r23 2167r39
2192a7 Official{string} 2208r35
2194a7 Aliases{15|206A9} 2201r54 2210r17 2214r38
2199a7 Protocol{string} 2222r35
2201r7 Result{10|550R9} 2208m7 2211r17 2212r23 2213m10 2219m7 2222m7 2223r14
2204m7 Source{17|60M9} 2210m7 2214r47 2215m10 2215r20
2205i7 Target{natural} 2211m7 2212r13 2213r26 2216m10 2216r20
2240i7 S{15|53I9} 2247m10 2253m10 2254r67 2257r15
2241i7 uS{15|59I9} 2248m10 2254m10 2257r18
2270i7 First{5|44I9} 2271r61 2278r19 2285r28 2287m10
2271i7 Index{5|44I9} 2279m13 2285r20 2285r42 2287r19 2290r10
2272i7 Max{5|44I9} 2278r28 2285r50 2290r19
2305i7 First{5|44I9} 2306r61 2311r44 2316r28 2318m10
2306i7 Index{5|44I9} 2311m59 2316r20 2316r42 2318r19 2321r10
2307i7 Max{5|44I9} 2311r53 2316r50 2321r19
X 12 g-soliop.ads
41K22*Linker_Options 11|44w19 45r36 12|44e32
X 13 g-socthi.ads
46K22*Thin 11|41w19 41r58 42r19 42r58 827r10 1302r10 13|258e22
52V13*Socket_Errno{integer} 11|263r30 284r30 414r30 498r33 510r36 610r30
. 640r30 719r30 764r30 786r30 935r30 1077r30 1133r30 1357r30 1568r30 1600r30
. 1741r30 1768r30 1805r30 1847r33 1968r30 2013r30
58V13*Socket_Error_Message{19|50P9} 11|1487r28
66K12*Host_Error_Messages 11|1475r28 13|73e27
68V16*Host_Error_Message{19|50P9} 11|1475r48
79V13*C_Accept{17|35I9} 11|281r14
84V13*C_Bind{17|35I9} 11|411r14
89V13*C_Close{17|35I9} 11|607r14
92V13*C_Connect{17|35I9} 11|637r14
97V13*C_Gethostname{17|35I9} 11|1130r14
101V13*C_Getpeername{17|35I9} 11|934r10
106V13*C_Getsockname{17|35I9} 11|1007r14
111V13*C_Getsockopt{17|35I9} 11|1070r9
118V13*C_Inet_Addr{17|35I9} 11|1267r14
121V13*C_Ioctl{17|35I9} 11|713r14
126V13*C_Listen{17|35I9} 11|1354r31
130V13*C_Readv{17|35I9} 11|1735r9
135V13*C_Recv{17|35I9} 11|1565r9
141V13*C_Recvfrom{17|35I9} 11|1591r9
149V13*C_Select{17|35I9} 11|490r12
156V13*C_Send{17|35I9} 11|1761r9
162V13*C_Sendto{17|35I9} 11|1796r14
170V13*C_Setsockopt{17|35I9} 11|1961r14
177V13*C_Shutdown{17|35I9} 11|2010r14
181V13*C_Socket{17|35I9} 11|783r14
192V13*C_Writev{17|35I9} 11|1841r12
205K12*Signalling_Fds 11|260r14 507r20 589r7 590r7 761r14 13|226e22
207V16*Create{17|35I9} 11|761r29
212V16*Read{17|35I9} 11|507r35
217V16*Write{17|35I9} 11|260r29
222U17*Close 11|589r22 590r22
230U14*Initialize 11|1302r15
231U14*Finalize 11|827r15
X 14 g-sttsne.ads
41K27*Task_Safe_NetDB 11|42w24 42r63 14|83e38
47V13*Safe_Gethostbyname{17|35I9} 11|914r13
54V13*Safe_Gethostbyaddr{17|35I9} 11|885r10
63V13*Safe_Getservbyname{17|35I9} 11|959r10
70V13*Safe_Getservbyport{17|35I9} 11|982r10
X 15 g-sothco.ads
43K22*Thin_Common 11|40w19 40r58 15|324e29
51i4*Failure{17|35I9} 11|262r16 283r16 413r16 497r19 509r22 609r16 639r16
. 718r16 763r16 785r16 934r68 1009r17 1076r16 1132r16 1270r16 1356r16 1567r16
. 1599r16 1740r16 1767r16 1804r16 1846r19 1967r16 2012r16
53I9*time_t<integer> 11|2240r12 2253r16
59I9*suseconds_t<integer> 11|2241r12 2254r16
65R9*Timeval 11|173r56 176r32 453r22 1031r21 1898r21 2060r32 2239r56 15|68e14
66i7*Tv_Sec{53I9} 11|2062r27
67i7*Tv_Usec{59I9} 11|2062r56
71P9*Timeval_Access(65R9) 11|454r14
80a4*Families(17|35I9) 11|783r24
115U14*Set_Family 11|405r7 631r7 1790r7
141R9*In_Addr 11|161r55 163r16 878r24 2123r55 2140r16 15|143e14
142m7*S_B1{17|47M9} 11|2126r18 2143r54
142m13*S_B2{17|47M9} 11|2127r18 2144r54
142m19*S_B3{17|47M9} 11|2128r18 2145r54
142m25*S_B4{17|47M9} 11|2129r18 2146r54
150V13*To_In_Addr[7|20]{141R9} 11|1100r27 1101r27 1104r27 1274r21
151V13*To_Int[7|20]{17|35I9} 11|1932r30 1933r30 1938r20
153P9*In_Addr_Access(141R9)
160A9*In_Addr_Access_Array(153P9)<17|60M9> 11|2080r28
164K12*In_Addr_Access_Pointers[18|42] 11|2081r21
168R9*Sockaddr_In 11|277r21 396r21 623r21 929r21 1001r22 1586r21 1786r21
. 15|182e14
169r7*Sin_Family{100R9} 11|405m24 631m24 1790m24
172m7*Sin_Port{17|44M9} 11|290r56 939r52 1011r56 1606r53
175r7*Sin_Addr{141R9} 11|289r25 938r25 1010r28 1605r25
190U14*Set_Port 11|407r7 633r7 1792r7
196U14*Set_Address 11|406r7 632r7 1791r7
206A9*Chars_Ptr_Array(19|50P9)<17|60M9> 11|2075r26 2194r26
209K12*Chars_Ptr_Pointers[18|42] 11|2076r19 2195r19
214R9*Servent 11|170r35 956r24 979r24 2189r35 15|219e14
215p7*S_Name{19|50P9} 11|2192r56
216p7*S_Aliases{18|45P9[209]} 11|2195r47
217i7*S_Port{17|35I9} 11|2220r58
218p7*S_Proto{19|50P9} 11|2199r56
231R9*Hostent 11|167r32 881r24 910r27 2069r32 15|237e14
232p7*H_Name{19|50P9} 11|2073r38
233p7*H_Aliases{18|45P9[209]} 11|2076r47
236p7*H_Addr_List{18|45P9[164]} 11|2081r54
253U14*Free_Socket_Set 11|799r10
256U14*Get_Socket_From_Set 11|844r10
266U14*Insert_Socket_In_Set 11|1869r7
271V14*Is_Socket_In_Set{17|35I9} 11|1343r18
277U14*Last_Socket_In_Set 11|575r10 1369r10
286V14*New_Socket_Set{10|1056P9} 11|471r27 477r27 482r27 742r25 1862r23
292U14*Remove_Socket_From_Set 11|574r10
301A9*Two_Ints(17|35I9)<integer> 11|1028r21 1895r21
305A12*Fd_Pair{301A9}<integer> 11|752r25
310N4*Read_End 11|767r54
311N4*Write_End 11|768r54
X 16 interfac.ads
36K9*Interfaces 11|38r6 52r22 1245r11 16|171e15
X 17 i-c.ads
18K20*C 11|38r17 52r33 1245r22 17|230e17
35I9*int<integer> 11|54r15 69r46 75r44 79r52 84r50 88r48 108r41 137r53 140r37
. 140r51 255r15 260r38 276r15 278r23 281r26 395r15 397r24 411r24 447r16 448r16
. 485r20 485r31 485r42 486r42 487r42 507r43 571r24 571r33 574r46 589r31 590r31
. 604r15 607r25 622r15 624r24 637r27 701r23 702r15 707r22 714r12 753r19 780r15
. 839r21 840r21 840r30 879r27 882r26 908r30 911r29 930r23 934r27 954r27 977r27
. 983r12 1002r24 1003r16 1007r31 1029r23 1032r23 1034r15 1071r14 1127r16
. 1248r18 1343r48 1354r24 1354r43 1354r59 1366r24 1366r33 1561r15 1565r19
. 1585r15 1587r23 1592r14 1731r15 1736r14 1757r15 1762r14 1785r15 1787r24
. 1797r12 1820r26 1821r26 1822r26 1842r17 1869r41 1876r37 1876r51 1879r41
. 1881r53 1896r23 1899r15 1901r15 1909r22 1914r32 1915r32 1921r22 1926r22
. 1962r12 2007r15 2010r28 2153r53 2156r19
43M9*unsigned 11|1877r18 1879r48 1881r41
44M9*unsigned_short 11|144r13 144r38 149r13 149r38 409r30 635r30 983r37 1794r30
. 1976r37 1976r62 1977r18 2220r40
47M9*unsigned_char 11|1026r18 1030r23 1897r23 1943r22 1949r22 2126r28 2127r28
. 2128r28 2129r28
60M9*size_t 11|2070r18 2093r18 2190r18 2204r18
72E9*char<character>
79A9*char_array(72E9)<60M9> 11|880r26 907r30 909r29 952r27 953r27 955r26
. 976r27 978r26 1126r24
84V13*To_C{79A9} 11|907r46 952r43 953r43 976r43
88V13*To_Ada{string} 11|1136r16
X 18 i-cpoint.ads
45P9*Pointer(19|50P9)
51V13*Value{15|206A9} 11|2076r38[15|209] 2081r45[15|164] 2195r38[15|209]
X 19 i-cstrin.ads
36K22*Strings 11|38w19 1245r24 1475r13 1483r18 1487r13 2073r21 2103r23 2192r39
. 2199r39 2214r23 19|106e25
50P9*chars_ptr(character) 11|1247r16 1483r26
62V13*New_String{50P9} 11|1266r14
64U14*Free 11|1268r7
74V13*Value{string} 11|1475r21 1487r21 2073r29 2103r31 2192r47 2199r47 2214r31
X 20 system.ads
37K9*System 10|55r6 372r25 11|48w6 48r18 1033r13 1900r13 20|197e11
64M9*Address 11|1033r20 1900r20
66m4*Null_Address{64M9} 11|1900r31
88n23*High_Order_First{88E9} 11|1986r30
89e4*Default_Bit_Order{88E9} 11|1986r10
X 26 s-oscons.ads
41K16*OS_Constants 10|55w13 372r32 26|243e24
49N4*IOV_MAX 11|1832r46 1833r36
76N4*FIONBIO 11|85r42
77N4*FIONREAD 11|86r42
91N4*EACCES 11|1632r15
92N4*EADDRINUSE 11|1633r15
93N4*EADDRNOTAVAIL 11|1634r15
94N4*EAFNOSUPPORT 11|1635r15
95N4*EALREADY 11|1637r15
96N4*EBADF 11|1638r15
97N4*ECONNABORTED 11|1639r15
98N4*ECONNREFUSED 11|1640r15
99N4*ECONNRESET 11|1641r15
100N4*EDESTADDRREQ 11|1642r15
101N4*EFAULT 11|1643r15
102N4*EHOSTDOWN 11|1644r15
103N4*EHOSTUNREACH 11|1645r15
104N4*EINPROGRESS 11|1646r15
105N4*EINTR 11|1647r15
106N4*EINVAL 11|1263r35 1271r35 1648r15
107N4*EIO 11|1649r15
108N4*EISCONN 11|1650r15
109N4*ELOOP 11|1651r15
110N4*EMFILE 11|1652r15
111N4*EMSGSIZE 11|1653r15
112N4*ENAMETOOLONG 11|1654r15
113N4*ENETDOWN 11|1655r15
114N4*ENETRESET 11|1656r15
115N4*ENETUNREACH 11|1658r15
116N4*ENOBUFS 11|1659r15
117N4*ENOPROTOOPT 11|1660r15
118N4*ENOTCONN 11|1661r15
119N4*ENOTSOCK 11|1662r15
120N4*EOPNOTSUPP 11|1663r15 2164r41
121N4*EPFNOSUPPORT 11|1664r15
122N4*EPROTONOSUPPORT 11|1665r15
123N4*EPROTOTYPE 11|1666r15
124N4*ESHUTDOWN 11|1667r15
125N4*ESOCKTNOSUPPORT 11|1669r15
126N4*ETIMEDOUT 11|1670r15
127N4*ETOOMANYREFS 11|1671r15
128N4*EWOULDBLOCK 11|1672r15
134N4*AF_INET 11|885r60
141N4*SOCK_STREAM 11|76r39
142N4*SOCK_DGRAM 11|77r39
148N4*HOST_NOT_FOUND 11|1622r23
149N4*TRY_AGAIN 11|1623r23
150N4*NO_DATA 11|1625r23
151N4*NO_RECOVERY 11|1624r23
157N4*SHUT_RD 11|80r43
158N4*SHUT_WR 11|81r43
159N4*SHUT_RDWR 11|82r43
165N4*SOL_SOCKET 11|70r50
166N4*IPPROTO_IP 11|71r50
167N4*IPPROTO_UDP 11|72r50
168N4*IPPROTO_TCP 11|73r50
174N4*MSG_OOB 11|109r25
175N4*MSG_PEEK 11|110r25
176N4*MSG_EOR 11|112r25
177N4*MSG_WAITALL 11|111r25
179N4*MSG_Forced_Flags 11|1883r46
186N4*TCP_NODELAY 11|96r45
187N4*SO_REUSEADDR 11|90r45
189N4*SO_KEEPALIVE 11|89r45
190N4*SO_LINGER 11|94r45
191N4*SO_BROADCAST 11|91r45
192N4*SO_SNDBUF 11|92r45
193N4*SO_RCVBUF 11|93r45
194N4*SO_SNDTIMEO 11|103r45
195N4*SO_RCVTIMEO 11|104r45
196N4*SO_ERROR 11|95r45
197N4*IP_MULTICAST_IF 11|99r45
198N4*IP_MULTICAST_TTL 11|100r45
199N4*IP_MULTICAST_LOOP 11|101r45
200N4*IP_ADD_MEMBERSHIP 11|97r45
201N4*IP_DROP_MEMBERSHIP 11|98r45
202N4*IP_PKTINFO 11|102r45
209N4*SIZEOF_tv_sec 10|417r47
227N4*Need_Netdb_Buffer 11|61r41
229b4*Thread_Blocking_IO{boolean} 11|1283r47
X 32 s-stalib.ads
125R9*Exception_Data

