V "GNAT Lib v4.4"
A -gnatwa
A -O2
A -W
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=i386
P
R nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnnn

U io_exceptions%s	ioexcept.ads		1ef1af99 NE OL PU
W ada%s			ada.ads			ada.ali
W ada.io_exceptions%s	a-ioexce.ads		a-ioexce.ali

D ada.ads		20070406091342 9c7dd3ea
D a-ioexce.ads		20070406091342 be0900a0
D a-unccon.ads		20070406091342 51e09df2
D ioexcept.ads		20080801103346 a0f8af39
D system.ads		20090409232308 2e24a5ff
D s-exctab.ads		20090409232308 5c1c61ae
D s-stalib.ads		20090409232308 52b793d5
X 1 ada.ads
16K9*Ada 19e8 4|22r6 24r31
X 2 a-ioexce.ads
16K13*IO_Exceptions 28e22 4|22w10 24r35
X 4 ioexcept.ads
24K9*IO_Exceptions=24:35

