V "GNAT Lib v4.4"
A -gnatwa
A -O2
A -O2
A -W
A -Wall
A -g
A -gnatp
A -gnatg
A -g
A -mtune=i386
P
R nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnvnvnnnnnnnnnnnnnnnn

U system.assertions%b	s-assert.adb		8e48f945 NE OL PK
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W system%s		system.ads		system.ali
W system.exceptions%s	s-except.adb		s-except.ali

U system.assertions%s	s-assert.ads		7101046b EE OL PK
W system%s		system.ads		system.ali
W system.exception_table%s  s-exctab.adb	s-exctab.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali

D ada.ads		20070406091342 9c7dd3ea
D a-except.ads		20090409232308 b54b55de
D a-unccon.ads		20070406091342 51e09df2
D system.ads		20090409232308 2e24a5ff
D s-assert.ads		20090409232308 5f25a194
D s-assert.adb		20090409232308 262ed81a
D s-exctab.ads		20090409232308 5c1c61ae
D s-except.ads		20090409232308 4208d515
D s-parame.ads		20090409232308 f32e56e9
D s-stalib.ads		20090409232308 52b793d5
D s-traent.ads		20090409232308 bd5f2753
X 1 ada.ads
16K9*Ada 19e8 6|36r6 48r7
X 2 a-except.ads
53K13*Exceptions 351e19 6|36w10 48r11
93U14*Raise_Exception 6|48r22
X 4 system.ads
37K9*System 197e11 5|41r9 50r5 6|37r6 39r14 47r7 51r5
X 5 s-assert.ads
41K16*Assertions 4|37k9 5|50l12 50e22 6|39b21 51l12 51t22
43X4*Assert_Failure 6|48r39
46U14*Raise_Assert_Failure 46>36 47r22 6|45b14 49l8 49t28
46s36 Msg{string} 6|45b36 48r64
X 8 s-except.ads
42K16*Exceptions 6|37w13 47r14 8|82e22
65U14*Debug_Raise_Assert_Failure 6|47r25

