V "GNAT Lib v4.4"
A -gnatwa
A -O2
A -W
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=i386
P
R nnnnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn

U system.ast_handling%b	s-asthan.adb		369c1362 NE OL PK
W ada.exceptions%s	a-except.adb		a-except.ali
W system%s		system.ads		system.ali

U system.ast_handling%s	s-asthan.ads		63c95b05 NE OL PK
W ada%s			ada.ads			ada.ali
W ada.task_identification%s  a-taside.adb	a-taside.ali
W system%s		system.ads		system.ali
W system.aux_dec%s	s-auxdec.adb		s-auxdec.ali

D ada.ads		20070406091342 9c7dd3ea
D a-except.ads		20090409232308 b54b55de
D a-taside.ads		20090409232308 ed6367a8
D a-unccon.ads		20070406091342 51e09df2
D interfac.ads		20090409232308 a69cad5c
D i-c.ads		20070406091342 bc3ef662
D i-cstrin.ads		20090409232308 841d8a31
D system.ads		20090409232308 2e24a5ff
D s-atacco.ads		20090409232308 60789a20
D s-asthan.ads		20090409232308 679bf0b9
D s-asthan.adb		20090409232308 5107e3db
D s-auxdec.ads		20090409232308 e931cc14
D s-auxdec.adb		20090409232308 cfaa38b8
D s-exctab.ads		20090409232308 5c1c61ae
D s-osinte.ads		20080408064316 80e254ae
D s-parame.ads		20090409232308 f32e56e9
D s-soflin.ads		20090409232308 0c6fd39d
D s-stache.ads		20090409232308 257b3be8
D s-stausa.ads		20090409232308 6ab7dd35
D s-stalib.ads		20090409232308 52b793d5
D s-stoele.ads		20090409232308 ed966df3
D s-stoele.adb		20090409232308 e9998c78
D s-tasinf.ads		20090409232308 ff3904e8
D s-taspri.ads		20090409232308 f6de4d95
D s-taskin.ads		20090409232308 376ff2dd
D s-traent.ads		20090409232308 bd5f2753
D s-unstyp.ads		20090409232308 c0f9fae5
D s-win32.ads		20090409232308 d15b9a1d
X 1 ada.ads
16K9*Ada 19e8 10|34r6 41r17 11|41r17
X 3 a-taside.ads
39K13*Task_Identification 72e28 10|34w10 41r21 11|41r21
43P9*Task_Id(25|855R9) 10|41r41 11|41r41
X 8 system.ads
37K9*System 197e11 10|35w6 36r6 38r9 42r33 57r5 11|34r14 42r33 46r14 58r5
X 10 s-asthan.ads
38K16*AST_Handling 8|37k9 10|57l12 57e24 11|34b21 58l12 58t24
40V13*Create_AST_Handler{12|67P9} 41>7 42>7 11|40b13 47l8 47t26
41p7 Taskid{3|43P9} 11|41b7
42i7 Entryno{natural} 11|42b7
48U14*Expand_AST_Packet_Pool 49>7 50<7 51<7 11|49b14 56l8 56t30
49i7 Requested_Packets{natural} 11|50b7
50i7 Actual_Number{natural} 11|51b7
51i7 Total_Number{natural} 11|52b7
X 12 s-auxdec.ads
40K16*Aux_DEC 10|36w13 42r40 11|42r40 46r21 12|668e19
67P9*AST_Handler 10|42r48 11|42r48
69p4*No_AST_Handler{67P9} 11|46r29
X 25 s-taskin.ads
855R9*Ada_Task_Control_Block

