V "GNAT Lib v4.4"
A -gnatwa
A -O2
A -W
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=i386
P
R nnnnnnnnnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnnvnnnnnnnnnvnnnnnnnnnnnnnnnnnnnnnnnnn

U system.compare_array_signed_64%b  s-casi64.adb  4692c653 NE OL PK
W ada%s			ada.ads			ada.ali
W ada.unchecked_conversion%s
W system%s		system.ads		system.ali
W system.address_operations%s  s-addope.adb	s-addope.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali

U system.compare_array_signed_64%s  s-casi64.ads  cc41aedd NE OL PK
W system%s		system.ads		system.ali

D ada.ads		20070406091342 9c7dd3ea
D a-unccon.ads		20070406091342 51e09df2
D system.ads		20090409232308 2e24a5ff
D s-addope.ads		20090409232308 c31a462b
D s-addope.adb		20090409232308 a1f76aac
D s-casi64.ads		20090409232308 e2650b22
D s-casi64.adb		20090409232308 360d16a8
D s-stoele.ads		20090409232308 ed966df3
D s-stoele.adb		20090409232308 e9998c78
X 1 ada.ads
16K9*Ada 19e8 7|34r6 49r22 50r22
X 2 a-unccon.ads
20v14*Unchecked_Conversion 7|34w10 49r26 50r26
X 3 system.ads
37K9*System 197e11 6|35r9 42r19 43r19 52r5 7|32r6 32r37 36r14 57r19 58r19
. 116r5
64M9*Address 6|42r26 43r26 7|49r48 50r48 57r26 58r26 65r11 66r11
78V13*"="{boolean} 7|72r38
X 4 s-addope.ads
47K16*Address_Operations 89e30 7|32w13 32r44
67V13*AddA{3|64M9} 7|83r18 84r18 100r18 101r18
71V13*ModA{3|64M9} 7|72r10
79V13*OrA{3|64M9} 7|72r16
X 6 s-casi64.ads
35K16*Compare_Array_Signed_64 3|37k9 6|52l12 52e35 7|36b21 116l12 116t35
41V13*Compare_Array_S64{integer} 42>7 43>7 44>7 45>7 7|56b13 114l8 114t25
42m7 Left{3|64M9} 7|57b7 65r22 72r21
43m7 Right{3|64M9} 7|58b7 66r22 72r27
44i7 Left_Len{natural} 7|59b7 62r38 107r10 109r13
45i7 Right_Len{natural} 7|60b7 62r48 107r21 109r24
X 7 s-casi64.adb
38I9 Word<long_long_integer> 39r8 42r22 46r22
42I9 Uword<38I9> 43r8 47r22
46P9 WP(38I9) 49r57
47P9 UP(42I9) 50r57
49V13 W[2|20]{46P9} 74r16 74r29 75r19 75r31
50V13 U[2|20]{47P9} 91r16 91r29 92r19 92r31
62i7 Clen{natural} 73r16 82m13 82r21 90r16 99m13 99r21
65m7 L{3|64M9} 74r19 75r22 83m13 83r24 91r19 92r22 100m13 100r24
66m7 R{3|64M9} 74r32 75r34 84m13 84r24 91r32 92r34 101m13 101r24

