V "GNAT Lib v4.4"
A -gnatwa
A -O2
A -W
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=i386
P
R nnnnnnnnnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnnvnnnnnnnnnvnnnnnnvnnnnnnnnnnnnnnnnnn

U system.compare_array_unsigned_8%b  s-carun8.adb  55412952 NE OL PK
W ada%s			ada.ads			ada.ali
W ada.unchecked_conversion%s
W system%s		system.ads		system.ali
W system.address_operations%s  s-addope.adb	s-addope.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali

U system.compare_array_unsigned_8%s  s-carun8.ads  9d25d8d8 NE OL PK
W system%s		system.ads		system.ali

D ada.ads		20070406091342 9c7dd3ea
D a-unccon.ads		20070406091342 51e09df2
D system.ads		20090409232308 2e24a5ff
D s-addope.ads		20090409232308 c31a462b
D s-addope.adb		20090409232308 a1f76aac
D s-carun8.ads		20090409232308 b3017d27
D s-carun8.adb		20090409232308 74ba8fac
D s-stoele.ads		20090409232308 ed966df3
D s-stoele.adb		20090409232308 e9998c78
X 1 ada.ads
16K9*Ada 19e8 7|38r6 59r6 62r6
X 2 a-unccon.ads
20v14*Unchecked_Conversion 7|38w10 59r10 62r10
X 3 system.ads
37K9*System 197e11 6|39r9 46r19 47r19 58r19 59r19 66r5 7|36r6 36r37 40r14
. 59r32 62r32 69r19 70r19 116r19 117r19 146r5
64M9*Address 6|46r26 47r26 58r26 59r26 7|59r39 62r39 69r26 70r26 97r39 98r39
. 104r33 105r33 116r26 117r26
78V13*"="{boolean} 7|79r39
X 4 s-addope.ads
47K16*Address_Operations 89e30 7|36w13 36r44
67V13*AddA{3|64M9} 7|97r26 98r26 104r20 105r20
71V13*ModA{3|64M9} 7|79r11
79V13*OrA{3|64M9} 7|79r17
X 6 s-carun8.ads
39K16*Compare_Array_Unsigned_8 3|37k9 6|66l12 66e36 7|40b21 146l12 146t36
45V13*Compare_Array_U8{integer} 46>7 47>7 48>7 49>7 7|68b13 109l8 109t24
46m7 Left{3|64M9} 7|69b7 79r22 80r45 87r52 97r32 104r26
47m7 Right{3|64M9} 7|70b7 79r28 80r51 89r52 98r32 105r26
48i7 Left_Len{natural} 7|71b7 74r54 80r58 106r20
49i7 Right_Len{natural} 7|72b7 74r64 80r68 107r20
57V13*Compare_Array_U8_Unaligned{integer} 58>7 59>7 60>7 61>7 7|80r17 96r23
. 103r17 115b13 144l8 144t34
58m7 Left{3|64M9} 7|116b7 123r56
59m7 Right{3|64M9} 7|117b7 124r56
60i7 Left_Len{natural} 7|118b7 121r54 137r10 139r13
61i7 Right_Len{natural} 7|119b7 121r64 137r21 139r24
X 7 s-carun8.adb
42M9 Word 45r41
45A9 Big_Words(42M9)<integer> 46r33
46P9 Big_Words_Ptr(45A9) 47r8 59r48 86r45 88r45
50M9 Byte 53r41
53A9 Big_Bytes(50M9)<integer> 54r33
54P9 Big_Bytes_Ptr(53A9) 55r8 62r48 123r25 124r25
58V13 To_Big_Words[2|20]{46P9} 87r38 89r38
61V13 To_Big_Bytes[2|20]{54P9} 123r42 124r42
74i7 Compare_Len{natural} 79r53 90r56
86p10 LeftP{46P9} 95r16
88p10 RightP{46P9} 95r29
90i10 Words_To_Compare{natural} 91r56 94r24
91i10 Bytes_Compared_As_Words{natural} 104r42 105r42 106r32 107r32
94i14 J{integer} 95r23 95r37 97r52 98r52
121i7 Compare_Len{natural} 127r21
123p7 LeftP{54P9} 128r13 129r16
124p7 RightP{54P9} 128r26 129r28
127i11 J{integer} 128r20 128r34 129r23 129r36

