V "GNAT Lib v4.4"
A -gnatwa
A -O2
A -W
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=i386
P
R nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnnn

U system.case_util%b	s-casuti.adb		44c7af1b NE OL PK
W system%s		system.ads		system.ali

U system.case_util%s	s-casuti.ads		bfbeb6fb NE OL PU PK
W system%s		system.ads		system.ali

D system.ads		20090409232308 2e24a5ff
D s-casuti.ads		20090409232308 919a1304
D s-casuti.adb		20070912115822 d55dbc1f
X 1 system.ads
37K9*System 197e11 2|44r9 68r5 3|38r14 109r5
X 2 s-casuti.ads
44K16*Case_Util 1|37k9 2|68l12 68e21 3|38b21 109l12 109t21
49V13*To_Upper{character} 49>23 3|75r22 88b13 100l8 100t16 105r19
49e23 A{character} 3|88b23 89r50 92r10 98r17
53U14*To_Upper 53=24 3|102b14 107l8 107t16
53s24 A{string} 3|102b24 104r16 105m10 105r29
56V13*To_Lower{character} 56>23 3|44b13 56l8 56t16 61r19 77r22
56e23 A{character} 3|44b23 45r50 48r10 54r17
60U14*To_Lower 60=24 3|58b14 63l8 63t16
60s24 A{string} 3|58b24 60r16 61m10 61r29
63U14*To_Mixed 63=24 3|69b14 82l8 82t16
63s24 A{string} 3|69b24 73r16 75m13 75r32 77m13 77r32 80r19
X 3 s-casuti.adb
45i7 A_Val{natural} 49r17 50r17 52r32
60i11 J{integer} 61r13 61r32
70b7 Ucase{boolean} 74r13 80m10
73i11 J{integer} 75r16 75r35 77r16 77r35 80r22
89i7 A_Val{natural} 93r17 94r17 96r32
104i11 J{integer} 105r13 105r32

