V "GNAT Lib v4.4"
A -gnatwa
A -O2
A -W
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=i386
P SS
R nnnnnnnnnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnn

U system.checked_pools%s  s-chepoo.ads		51507a34 EE OL PK
W ada.tags%s		a-tags.adb		a-tags.ali
W system%s		system.ads		system.ali
W system.finalization_implementation%s  s-finimp.adb  s-finimp.ali
W system.finalization_root%s  s-finroo.adb	s-finroo.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali
W system.storage_pools%s  s-stopoo.adb		s-stopoo.ali

D ada.ads		20070406091342 9c7dd3ea
D a-except.ads		20090409232308 b54b55de
D a-finali.ads		20090409232308 9eaacebd
D a-stream.ads		20090409232308 34aca5be
D a-tags.ads		20090409232308 bfa07446
D a-unccon.ads		20070406091342 51e09df2
D system.ads		20090409232308 2e24a5ff
D s-chepoo.ads		20090409232308 1b4167c4
D s-exctab.ads		20090409232308 5c1c61ae
D s-finimp.ads		20090409232308 9449f4cb
D s-finroo.ads		20090409232308 1408f9d1
D s-parame.ads		20090409232308 f32e56e9
D s-secsta.ads		20090409232308 7bae3621
D s-soflin.ads		20090409232308 0c6fd39d
D s-stache.ads		20090409232308 257b3be8
D s-stalib.ads		20090409232308 52b793d5
D s-stoele.ads		20090409232308 ed966df3
D s-stoele.adb		20090409232308 e9998c78
D s-stopoo.ads		20090409232308 89a3d5fc
D s-stratt.ads		20090409232308 fef7c1da
D s-traent.ads		20090409232308 bd5f2753
D s-unstyp.ads		20090409232308 c0f9fae5
X 3 a-finali.ads
56U14*Initialize<11|58p14>
57U14*Finalize<11|59p14>
X 7 system.ads
37K9*System 197e11 8|32r6 33r6 34r9 37r10 45r34 46r34 57r10 58r5
64M9*Address 8|44r34
X 8 s-chepoo.ads
34K16*Checked_Pools 7|37k9 8|58l12 58e25
36H9*Checked_Pool<19|42R9> 3|56P14 57P14 8|42p14 43r41 56c9 57e65 11|60p14
. 19|45p14 52p14 59p13
42x14*Dereference 43=7 44>7 45>7 46>7
43r7 Pool{36R9}
44m7 Storage_Address{7|64M9}
45i7 Size_In_Storage_Elements{17|64I12}
46i7 Alignment{17|64I12}
X 11 s-finroo.ads
60U14*Adjust
X 17 s-stoele.ads
44K16*Storage_Elements 8|32w13 45r41 46r41 17|123e28
56I9*Storage_Offset<integer>
64I12*Storage_Count{56I9} 8|45r58 46r58
X 19 s-stopoo.ads
39K16*Storage_Pools 8|33w13 37r17 57r17 19|86e25
42H9*Root_Storage_Pool<3|53R9> 8|37r31 57r31 19|85e62
45x14*Allocate
52x14*Deallocate
59y13*Storage_Size{17|64I12}

