V "GNAT Lib v4.4"
A -gnatwa
A -O2
A -W
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=i386
P SS
R nnnvnnnnnnnnnnnvvnvnnnnvnnnnvnnnnnnnnnnnnvnnnnnnnnvnvnnvnvvnvnnnnnnnnnnnnnnnn

U system.direct_io%b	s-direio.adb		215b64ab NE OL PK
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.io_exceptions%s	a-ioexce.ads		a-ioexce.ali
W ada.unchecked_deallocation%s
W interfaces%s		interfac.ads		interfac.ali
W interfaces.c_streams%s  i-cstrea.adb		i-cstrea.ali
W system%s		system.ads		system.ali
W system.crtl%s		s-crtl.ads		s-crtl.ali
W system.file_io%s	s-fileio.adb		s-fileio.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali

U system.direct_io%s	s-direio.ads		ec21a153 EE OL PK
W ada%s			ada.ads			ada.ali
W ada.streams%s		a-stream.ads		a-stream.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W interfaces%s		interfac.ads		interfac.ali
W interfaces.c_streams%s  i-cstrea.adb		i-cstrea.ali
W system%s		system.ads		system.ali
W system.file_control_block%s  s-ficobl.ads	s-ficobl.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali

D ada.ads		20070406091342 9c7dd3ea
D a-except.ads		20090409232308 b54b55de
D a-finali.ads		20090409232308 9eaacebd
D a-filico.ads		20090409232308 9299732a
D a-ioexce.ads		20070406091342 be0900a0
D a-stream.ads		20090409232308 34aca5be
D a-tags.ads		20090409232308 bfa07446
D a-unccon.ads		20070406091342 51e09df2
D a-uncdea.ads		20070406091342 dc667e6d
D interfac.ads		20090409232308 a69cad5c
D i-cstrea.ads		20090409232308 e1e064a9
D system.ads		20090409232308 2e24a5ff
D s-crtl.ads		20090409232308 997234a1
D s-direio.ads		20090409232308 716929ad
D s-direio.adb		20090409232308 2a3d8e96
D s-exctab.ads		20090409232308 5c1c61ae
D s-ficobl.ads		20090409232308 8bb681e5
D s-fileio.ads		20090409232308 42b99b37
D s-finimp.ads		20090409232308 9449f4cb
D s-finroo.ads		20090409232308 1408f9d1
D s-parame.ads		20090409232308 f32e56e9
D s-secsta.ads		20090409232308 7bae3621
D s-soflin.ads		20090409232308 0c6fd39d
D s-stache.ads		20090409232308 257b3be8
D s-stalib.ads		20090409232308 52b793d5
D s-stoele.ads		20090409232308 ed966df3
D s-stoele.adb		20090409232308 e9998c78
D s-stratt.ads		20090409232308 fef7c1da
D s-traent.ads		20090409232308 bd5f2753
D s-unstyp.ads		20090409232308 c0f9fae5
X 1 ada.ads
16K9*Ada 19e8 14|37r6 72r18 73r18 78r14 15|32r6 32r34 38r6 93r9 240r18 241r18
. 395r14
X 5 a-ioexce.ads
16K13*IO_Exceptions 28e22 15|32w10 32r38
22X4*Use_Error 15|296r16
23X4*Device_Error 15|310r16
24X4*End_Error 15|202r19
X 6 a-stream.ads
36K13*Streams 69e16 14|37w10 72r22 73r22 78r18 15|240r22 241r22 395r18
42M9*Stream_Element
44I9*Stream_Element_Offset<integer> 14|73r30 15|241r30
51A9*Stream_Element_Array(42M9)<44I9> 14|72r30 78r26 15|240r30 395r26
X 9 a-uncdea.ads
20u15*Unchecked_Deallocation 15|38w10 93r13
X 10 interfac.ads
36K9*Interfaces 171e15 14|36r6 48r21 57r15 103r14 109r14 121r16 15|33r6 33r34
. 178r14 189r14 323r16
X 11 i-cstrea.ads
37K20*C_Streams 274e25 14|36w17 48r32 57r26 103r25 109r25 121r27 15|33w17
. 33r45 178r25 189r25 323r27
42I12*int{13|49I12}
43I12*long{13|51I9} 14|48r42 15|293r26 294r15 313r43
44M12*size_t{13|56M9} 14|57r36 103r35 109r35 121r37 15|178r35 189r35 323r37
66i4*SEEK_END{42I12} 15|309r33
67i4*SEEK_SET{42I12} 15|294r38
150V13*fseek=154:26{13|49I12} 15|292r10 309r10
156V13*ftell=157:26{13|51I9} 15|313r21
X 12 system.ads
37K9*System 197e11 14|38r6 39r6 41r9 43r24 102r14 108r14 120r16 122r16 142r5
. 15|34w6 34r34 35r6 36r6 37r6 40r14 42r24 43r24 48r13 49r13 324r16 401r5
64M9*Address 14|102r21 108r21 120r23 15|177r14 188r14 322r16
X 13 s-crtl.ads
37K16*CRTL 202e16 15|35w13 48r20 49r20
49I12*int{integer}
51I9*long<integer> 15|48r25
56M9*size_t 15|49r25
X 14 s-direio.ads
41K16*Direct_IO 12|37k9 14|142l12 142e21 15|40b21 401l12 401t21
43K12*FCB=43:31 53r28 65r64 86r14 86r31 96r14 111r53 139r38 15|45r18 46r13
. 62r64 105r14 105r31 151r14 199r38 251r53 358r38
45E9*Operation 45e51 60r17
45n23*Op_Read{45E9} 15|198r26 229r26 262r23 272r23
45n32*Op_Write{45E9} 15|357r26 384r26
45n42*Op_Other{45E9} 60r30 15|231r26 283r23 307r23 386r26
48I12*Count{11|43I12} 51r30 51r47 54r15 116r44 15|132r14 142r14 282r21 304r44
. 313r14
51I12*Positive_Count{48I12} 92r45 104r14 114r48 15|139r45 179r14 279r48
53R9*Direct_AFCB<17|82R9> 63e14 65P13 65r44 67P14 67r49 68P14 68r49 70P14
. 71r21 76P14 77r21 81r33 15|62r44 66r18 75r49 86r48 88r34 93r37 109r34 155r34
. 239r21 394r21
54i7*Index{48I12} 15|132r26 142r26 221m12 221r26 261m12 271m12 282m12 294r26
. 376m12 376r26
57m7*Bytes{11|44M12} 15|228r15 293r37 313r54 343r18 344r60 383r15
60e7*Last_Op{45E9} 15|198r15 229m15 231m15 262m12 272m12 283m12 307m12 357r15
. 384m15 386m15
65V13*AFCB_Allocate{17|80P9}<17|142p13> 65>28 15|62b13 67l8 67t21
65r28 Control_Block{53R9} 15|62b28 63r28
67U14*AFCB_Close<17|148p14> 67^26 15|75b14 80l8 80t18
67p26 File(53R9) 15|75b26 76r28
68U14*AFCB_Free<17|154p14> 68^26 15|86b14 97l8 97t17
68p26 File(53R9) 15|86b25 90r32
70U14*Read<6|54p14> 71=7 72<7 73<7 15|238b14 245l8 245t12
71r7 File{53R9} 15|239b7
72a7 Item{6|51A9} 15|240b7
73i7 Last{6|44I9} 15|241b7
76U14*Write<6|60p14> 77=7 78>7 15|393b14 399l8 399t13
77r7 File{53R9} 15|394b7
78a7 Item{6|51A9} 15|395b7
81P9*File_Type(53R9) 85r21 90r33 92r27 95r21 101r14 107r14 111r35 112r35
. 114r32 116r26 119r16 134r27 139r27 15|55r35 104r21 129r33 139r27 150r21
. 176r14 187r14 251r35 265r35 279r32 290r35 304r26 321r16
84U14*Create 85=7 86>7 87>7 88>7 15|103b14 123l8 123t14
85p7 File{81P9} 15|104b7 115m34
86e7 Mode{17|62E9} 15|105b7 117r30
87s7 Name{string} 15|106b7 118r30
88s7 Form{string} 15|107b7 119r30
90V13*End_Of_File{boolean} 90>26 15|129b13 133l8 133t19 201r13
90p26 File{81P9} 15|129b26 131r34 132r21 132r41
92V13*Index{51I12} 92>20 15|139b13 143l8 143t13
92p20 File{81P9} 15|139b20 141r32 142r21
94U14*Open 95=7 96>7 97>7 98>7 15|149b14 169l8 169t12
95p7 File{81P9} 15|150b7 161m34
96e7 Mode{17|62E9} 15|151b7 163r30
97s7 Name{string} 15|152b7 164r30
98s7 Form{string} 15|153b7 165r30
100U14*Read 101>7 102>7 103>7 104>7 15|175b14 184l8 184t12
101p7 File{81P9} 15|176b7 182r18 183r13
102m7 Item{12|64M9} 15|177b7 183r19
103m7 Size{11|44M12} 15|178b7 183r25
104i7 From{51I12} 15|179b7 182r24
106U14*Read 107>7 108>7 109>7 15|183r7 186b14 233l8 233t12
107p7 File{81P9} 15|187b7 192r34 198r10 199r17 201r26 207r27 208r31 218r28
. 221r7 221r21 228r10 229r10 231r10
108m7 Item{12|64M9} 15|188b7 208r38 218r35
109m7 Size{11|44M12} 15|189b7 208r44 218r41 228r23
111U14*Reset 111=21 111>46 15|251b14 263l8 263t13
111p21 File{81P9} 15|251b21 252r29 260r22 261r7 262r7
111e46 Mode{17|62E9} 15|251b46 260r49
112U14*Reset 112=21 15|265b14 273l8 273t13
112p21 File{81P9} 15|265b21 266r29 270r22 271r7 272r7
114U14*Set_Index 114>25 114>43 15|182r7 279b14 284l8 284t17
114p25 File{81P9} 15|279b25 281r32 282r7 283r7
114i43 To{51I12} 15|279b43 282r28
116V13*Size{48I12} 116>19 15|132r35 304b13 314l8 314t12
116p19 File{81P9} 15|304b19 306r32 307r7 309r17 313r28 313r49
118U14*Write 119>7 120>7 121>7 122>7 15|320b14 388l8 388t13
119p7 File{81P9} 15|321b7 336r29 343r13 344r32 344r55 351r35 357r10 358r17
. 362r27 376r7 376r21 383r10 384r10 386r10
120m7 Item{12|64M9} 15|322b7 336r36
121m7 Size{11|44M12} 15|323b7 336r42 343r26 344r68 383r23
122a7 Zeroes{26|76A9} 15|324b7 344r39
X 15 s-direio.adb
42K12 FIO=42:31 115r7 131r7 141r7 161r7 192r7 208r13 218r10 260r7 270r7 281r7
. 306r7 336r10 344r13 351r7
43K12 SSL=43:31 206r13 209r13 213r16 361r13 364r13 368r16
45P12 AP{17|80P9} 115r30 131r30 141r28 161r30 192r30 208r27 218r24 260r18
. 270r18 281r28 306r28 336r25 344r28 351r31
55U14 Set_Position 55>28 207r13 290b14 298l8 298t20 362r13
55p28 File{14|81P9} 290b28 293r13 293r32 294r21
88P12 FCB_Ptr(14|53R9) 90r12 90r23 93r50
90p7 FT{88P12} 96m13
92U17 Free[9|20] 96r7
109r7 Dummy_File_Control_Block{14|53R9} 110r29 116r30
155r7 Dummy_File_Control_Block{14|53R9} 156r29 162r30
205q10 Locked_Processing 215l14 215e31
327U17 Do_Write 334b17 346l11 346t19 363r13 373r10
360q10 Locked_Processing 370l14 370e31
X 17 s-ficobl.ads
42K16*File_Control_Block 14|38w13 43r31 17|160e30
62E9*File_Mode 14|86r18 96r18 111r57 139r42 15|105r18 151r18 251r57 17|62e66
62n32*Inout_File{62E9} 14|86r35 15|105r35
67E9*Shared_Status_Type 15|46r17 17|67e46
67n32*Yes{67E9} 15|199r42 358r42
79R9*AFCB 14|53r32
80P9*AFCB_Ptr(82R9) 14|65r68 15|45r22 62r68
84m7*Stream{11|41M12} 15|293r18 309r22 313r33
120e7*Shared_Status{67E9} 15|199r22 358r22
X 18 s-fileio.ads
39K16*File_IO 15|36w13 42r31 18|256e19
48U14*Open 15|115r11 161r11
49p7 File_Ptr{17|80P9} 15|115r17 161r17
50c7 Dummy_FCB<17|82R9> 15|116r17 162r17
51e7 Mode{17|62E9} 15|117r17 163r17
52s7 Name{string} 15|118r17 164r17
53s7 Form{string} 15|119r17 165r17
54e7 Amethod{character} 15|120r17 166r17
55b7 Creat{boolean} 15|121r17 167r17
56b7 Text{boolean} 15|122r17 168r17
114U14*Reset 15|260r11
117U14*Reset 15|270r11
151U14*Check_File_Open 15|141r11 281r11 306r11
156U14*Check_Read_Status 15|131r11 192r11
162U14*Check_Write_Status 15|351r11
210U14*Read_Buf 15|208r17 218r14
233U14*Write_Buf 15|336r14 344r17
X 23 s-soflin.ads
50K16*Soft_Links 15|37w13 43r31 23|403e22
65P9*No_Param_Proc
191p4*Lock_Task{65P9} 15|206r17 361r17
201p4*Unlock_Task{65P9} 15|209r17 213r20 364r17 368r20
X 26 s-stoele.ads
44K16*Storage_Elements 14|39w13 122r23 15|324r23 26|123e28
66M9*Storage_Element
76A9*Storage_Array(66M9)<56I9> 14|122r40 15|324r40

