V "GNAT Lib v4.4"
A -gnatwa
A -O2
A -O0
A -W
A -Wall
A -g
A -gnatp
A -gnatg
A -g
A -mtune=i386
P
R nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnnn

U system.exceptions%b	s-except.adb		5b8b9839 NE OL PK
W system%s		system.ads		system.ali

U system.exceptions%s	s-except.ads		3e9be33f NE OL PR PK
W system%s		system.ads		system.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali

D ada.ads		20070406091342 9c7dd3ea
D a-unccon.ads		20070406091342 51e09df2
D system.ads		20090409232308 2e24a5ff
D s-except.ads		20090409232308 4208d515
D s-except.adb		20090409232308 19834d2c
D s-stalib.ads		20090409232308 52b793d5
X 3 system.ads
37K9*System 197e11 4|40r6 42r9 49r24 71r35 82r5 5|36r14 71r35 77r5
64M9*Address 4|71r42 5|71r42
X 4 s-except.ads
42K16*Exceptions 3|37k9 4|82l12 82e22 5|36b21 77l12 77t22
49K12*SSL=49:31 53r41 59r45 5|42r41 52r45
53U14*Debug_Raise_Exception 53>37 55r12 5|42b14 46l8 46t29
53p37 E{6|98P9} 5|42b37 43r32
59U14*Debug_Unhandled_Exception 59>41 61r12 5|52b14 56l8 56t33
59p41 E{6|98P9} 5|52b41 53r32
65U14*Debug_Raise_Assert_Failure 67r12 5|62b14 65l8 65t34
71U14*Local_Raise 71>27 72r24 5|71b14 75l8 75t19
71m27 Excep{3|64M9} 5|71b27 72r29
X 6 s-stalib.ads
58K16*Standard_Library 4|40w13 49r31 6|279e28
97R9*Exception_Data 162e14
98P9*Exception_Data_Ptr(97R9) 4|53r45 59r49 5|42r45 52r49

