V "GNAT Lib v4.4"
A -gnatwa
A -O2
A -W
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=i386
P
R nnnnnnnnnnnnnnnnnnvnnvnnnnnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnvvnnnnnnnnnnnnnnnnnn

U system.fat_llf%s	s-fatllf.ads		cef9fd1c NE OL PU PK
W ada%s			ada.ads			ada.ali
W ada.unchecked_conversion%s
W system%s		system.ads		system.ali
W system.fat_gen%s
W system.unsigned_types%s  s-unstyp.ads		s-unstyp.ali

D ada.ads		20070406091342 9c7dd3ea
D a-unccon.ads		20070406091342 51e09df2
D system.ads		20090409232308 2e24a5ff
D s-fatgen.ads		20090409232308 87841279
D s-fatgen.adb		20090409232308 5e9cd1e8
D s-fatllf.ads		20090409232308 67594a9a
D s-unstyp.ads		20090409232308 c0f9fae5
X 3 system.ads
37K9*System 197e11 6|35r6 37r9 45r40 47r5
X 4 s-fatgen.ads
41k16*Fat_Gen 129e19 6|35w13 45r47
X 6 s-fatllf.ads
37K16*Fat_LLF 3|37k9 6|47l12 47e19
45K12*Attr_Long_Long_Float[4|41]

