V "GNAT Lib v4.4"
A -gnatwa
A -O2
A -W
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=i386
P SS
R nnnnnnnnvnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnn

U system.file_control_block%s  s-ficobl.ads	e9acd1ac EE OL PK
W ada%s			ada.ads			ada.ali
W ada.finalization.list_controller%s  a-filico.adb  a-filico.ali
W ada.streams%s		a-stream.ads		a-stream.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W interfaces%s		interfac.ads		interfac.ali
W interfaces.c_streams%s  i-cstrea.adb		i-cstrea.ali
W system%s		system.ads		system.ali
W system.crtl%s		s-crtl.ads		s-crtl.ali
W system.finalization_implementation%s  s-finimp.adb  s-finimp.ali
W system.finalization_root%s  s-finroo.adb	s-finroo.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali

D ada.ads		20070406091342 9c7dd3ea
D a-except.ads		20090409232308 b54b55de
D a-finali.ads		20090409232308 9eaacebd
D a-filico.ads		20090409232308 9299732a
D a-stream.ads		20090409232308 34aca5be
D a-tags.ads		20090409232308 bfa07446
D a-unccon.ads		20070406091342 51e09df2
D interfac.ads		20090409232308 a69cad5c
D i-cstrea.ads		20090409232308 e1e064a9
D system.ads		20090409232308 2e24a5ff
D s-crtl.ads		20090409232308 997234a1
D s-exctab.ads		20090409232308 5c1c61ae
D s-ficobl.ads		20090409232308 8bb681e5
D s-finimp.ads		20090409232308 9449f4cb
D s-finroo.ads		20090409232308 1408f9d1
D s-parame.ads		20090409232308 f32e56e9
D s-secsta.ads		20090409232308 7bae3621
D s-soflin.ads		20090409232308 0c6fd39d
D s-stache.ads		20090409232308 257b3be8
D s-stalib.ads		20090409232308 52b793d5
D s-stoele.ads		20090409232308 ed966df3
D s-stoele.adb		20090409232308 e9998c78
D s-stratt.ads		20090409232308 fef7c1da
D s-traent.ads		20090409232308 bd5f2753
D s-unstyp.ads		20090409232308 c0f9fae5
X 1 ada.ads
16K9*Ada 19e8 13|38r6 82r30
X 5 a-stream.ads
36K13*Streams 69e16 13|38w10 82r34
39H9*Root_Stream_Type 67e64 13|82r42
54x14*Read
60x14*Write
X 8 interfac.ads
36K9*Interfaces 171e15 13|39r6 84r16
X 9 i-cstrea.ads
37K20*C_Streams 274e25 13|39w17 84r27
41M12*FILEs{11|46M12} 13|84r37
X 10 system.ads
37K9*System 197e11 13|40r6 42r9 92r18 160r5
64M9*Address
X 11 s-crtl.ads
37K16*CRTL 202e16 13|40w13 92r25
46M12*FILEs{10|64M9}
58E9*Filename_Encoding 58e49 13|92r30
X 13 s-ficobl.ads
42K16*File_Control_Block 10|37k9 13|160l12 160e30
59P9*Pstring(string) 87r14 95r14
62E9*File_Mode 62e66 100r14
62n23*In_File{62E9}
62n32*Inout_File{62E9}
62n44*Out_File{62E9}
62n54*Append_File{62E9}
67E9*Shared_Status_Type 67e46 120r23
67n32*Yes{67E9}
67n37*No{67E9}
67n41*None{67E9}
79R9*AFCB 80r32 82c9 142r44 148r49 154r48
80P9*AFCB_Ptr(82R9) 127r14 128r14 142r57
82H9*AFCB<5|39R9> 5|54p14 60p14 13|132e14 142p13 148p14 154p14
84m7*Stream{9|41M12}
87p7*Name{59P9}
92e7*Encoding{11|58E9}
95p7*Form{59P9}
100e7*Mode{62E9}
104b7*Is_Regular_File{boolean}
107b7*Is_Temporary_File{boolean}
114b7*Is_System_File{boolean}
117b7*Is_Text_File{boolean}
120e7*Shared_Status{67E9}
123e7*Access_Method{character}
127p7*Next{80P9}
128p7*Prev{80P9}
142y13*AFCB_Allocate{80P9} 142>28
142r28 Control_Block{82R9}
148x14*AFCB_Close 148^26
148p26 File(82R9)
154x14*AFCB_Free 154^25
154p25 File(82R9)

