V "GNAT Lib v4.4"
A -gnatwa
A -O2
A -W
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=i386
P SS
R nnnnnnnnnvnnnnnvvnvnnnnvnnnnnnnnnnvnnnvnnvnnnnnnnnvvnnnvnvvnvnnnnnnnnnnnnnnnn

U system.finalization_implementation%b  s-finimp.adb  31db65a3 OL PK
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W system%s		system.ads		system.ali
W system.restrictions%s	s-restri.adb		s-restri.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali

U system.finalization_implementation%s  s-finimp.ads  121358e4 EB EE OL PK
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.streams%s		a-stream.ads		a-stream.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.unchecked_conversion%s
W system%s		system.ads		system.ali
W system.finalization_root%s  s-finroo.adb	s-finroo.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali
W system.stream_attributes%s  s-stratt.adb	s-stratt.ali

D ada.ads		20070406091342 9c7dd3ea
D a-except.ads		20090409232308 b54b55de
D a-stream.ads		20090409232308 34aca5be
D a-tags.ads		20090409232308 bfa07446
D a-unccon.ads		20070406091342 51e09df2
D system.ads		20090409232308 2e24a5ff
D s-exctab.ads		20090409232308 5c1c61ae
D s-finimp.ads		20090409232308 9449f4cb
D s-finimp.adb		20090409232308 4e640866
D s-finroo.ads		20090409232308 1408f9d1
D s-parame.ads		20090409232308 f32e56e9
D s-restri.ads		20090409232308 ed726b0b
D s-rident.ads		20090409232308 e38f8060
D s-secsta.ads		20090409232308 7bae3621
D s-soflin.ads		20090409232308 0c6fd39d
D s-stache.ads		20090409232308 257b3be8
D s-stalib.ads		20090409232308 52b793d5
D s-stoele.ads		20090409232308 ed966df3
D s-stoele.adb		20090409232308 e9998c78
D s-stratt.ads		20090409232308 fef7c1da
D s-traent.ads		20090409232308 bd5f2753
D s-unstyp.ads		20090409232308 c0f9fae5
X 1 ada.ads
16K9*Ada 19e8 8|32r6 47r39 9|32r6 33r6 41r8 55r10 76r28 79r45 342r9 388r17
. 396r21 444r19
X 2 a-except.ads
53K13*Exceptions 351e19 9|32w10 41r12
61P9*Exception_Id(17|125R9) 9|337r15 344r12
64p4*Null_Id{61P9} 9|344r28
66R9*Exception_Occurrence 327e14 9|57r51 70r20 502r20
69P9*Exception_Occurrence_Access(66R9) 9|342r35
X 4 a-tags.ads
39K13*Tags 569e13 9|33w10 76r32 79r49 388r21 396r25
43P9*Tag(226A12) 9|76r37 79r54 388r26
70V13*Parent_Tag{43P9} 9|396r30
223P9 Prim_Ptr
224A9 Address_Array(223P9)<integer>
226A12 Dispatch_Table{224A9}<integer>
X 5 a-unccon.ads
17+9 Source 8|48r7
18+9 Target 8|48r33
20v14*Unchecked_Conversion 8|32w10 47r43 9|55r14 342r13 444r23
X 6 system.ads
37K9*System 197e11 8|34r6 35r6 37r9 40r24 41r24 48r17 114r11 142r23 158r5
. 9|35r6 37r6 39r14 42r8 44r24 83r40 236r11 353r10 387r40 540r5
64M9*Address 8|48r24 114r18 142r30 9|55r36 79r32 83r47 236r18 387r47 424r34
. 435r43 444r45
68N4*Storage_Unit 9|430r49 434r49
X 8 s-finimp.ads
37K16*Finalization_Implementation 6|37k9 8|158l12 158e39 9|39b21 540l12 540t39
40K12*SSE=40:31 51r60 9|46r13 76r49 80r13 94r28 389r17 430r29 432r37 434r29
41K12*SFR=41:31 48r43 50r47 62r24 70r24 71r24 85r43 92r21 102r33 105r42 113r18
. 129r42 130r11 154r51 9|235r18 239r29 472r21
47V13*To_Finalizable_Ptr[5|20]{10|42P9} 51r40 9|112r20 239r52 388r33
50p4*Collection_Finalization_Started{10|42P9} 9|184r17
62p4*Global_Final_List{10|42P9} 9|325r22
66U14*Finalize_Global_List 9|303b14 326l8 326t28 538r32
69U14*Attach_To_Final_List 70=7 71=7 72>7 9|162b14 228l8 228t28 244r10 250r10
. 486r7
70p7 L{10|42P9} 9|163b7 171r22 172m10 184r13 191r28 192r28 193r13 194r13
. 217r23 218m13
71c7 Obj{10|56C12} 9|164b7 171m10 172m22 191m13 192m13 193m28 194m28 210m36
. 218m18 225m10 226m10
72i7 Nb_Link{short_short_integer} 9|165b7 170r10 179r13 208r13 224r13 486r47
85P9*Finalizable_Ptr_Ptr(10|42P9) 93r14 9|473r14
91U14*Move_Final_List 92=7 93>7 9|471b14 493l8 493t23
92p7 From{10|42P9} 9|472b7 486r37 490m7
93p7 To{85P9} 9|473b7 486r29
102U14*Finalize_List 102>29 9|296r7 325r7 332b14 369l8 369t21
102p29 L{10|42P9} 9|332b29 333r30
105U14*Finalize_One 105=28 9|375b14 381l8 381t20
105c28 Obj{10|56C12} 9|375b28 377m31 378m17
112U14*Deep_Tag_Attach 113=7 114>7 115>7 9|234b14 252l8 252t23
113p7 L{10|42P9} 9|235b7 244m32 250m32
114m7 A{6|64M9} 9|236b7 239r72 240r60
115i7 B{short_short_integer} 9|237b7 244r51 250r42
129R9*Limited_Record_Controller<10|53R9> 131e14 133P14 133r42 136P14 136r40
. 141r11 9|294r42 456r42 10|60p14
130p7*F{10|42P9} 9|126m20 138r28 139m14 296r29
133U14*Initialize<10|58p14> 133=26 9|456b14 460l8 460t18
133r26 Object{129R9} 9|456b26 457r29
136U14*Finalize<10|59p14> 136=24 9|154r10 294b14 297l8 297t16
136r24 Object{129R9} 9|294b26 296r22
140R9*Record_Controller<129R9> 136P14 143e17 145P14 145r42 148P14 148r38
. 9|52r30 91r38 462r42
142m10*My_Address{6|64M9} 9|95r28 145m14 464m14
145U14*Initialize<133p14> 145=26 9|462b14 465l8 465t18
145r26 Object{140R9} 9|462b26 464m7 464m28
148U14*Adjust<10|60p14> 148=22 9|91b14 156l8 156t14
148r22 Object{140R9} 9|91b22 95r21 95m41 126m13 138r21 139m7 145m7 145m28
. 154m20
154U14*Detach_From_Final_List 154=38 9|262b14 288l8 288t30 377r7
154c38 Obj{10|56C12} 9|262b38 270r10 270r36 272r10 272r14 272r27 273r10 273r14
. 273r27 278m10 279m10
X 9 s-finimp.adb
44K12 SSL=44:31 190r13 195r13 199r16 271r10 281r10 286r10 324r7 354r23 480r7
. 492r7 538r4
52P9 RC_Ptr(8|140R9) 55r45 83r63 240r29 387r63
54V13 To_RC_Ptr[5|20]{52P9} 408r17 447r20
57U14 Raise_From_Controlled_Operation 57>47 59b<ada,ada__exceptions__raise_from_controlled_operation>12
. 61r22 531r10
57r47 X{2|66R9}
67U14 Raise_From_Finalize 68>7 69>7 70>7 365r10 380r30 499b14 533l8 533t27
68p7 L{10|42P9} 500b7 504r32
69b7 From_Abort{boolean} 501b7 523r10
70r7 E_Occ{2|66R9} 502b7 531r43
76V13 RC_Offset{18|56I9} 76>24 77b<ada,ada__tags__get_rc_offset>24 389r39
. 397r21
76p24 T{4|43P9}
79V13 Parent_Size{18|64I12} 79>26 79>41 81b<ada,ada__tags__parent_size>24
. 433r27
79m26 Obj{6|64M9}
79p41 T{4|43P9}
83V13 Get_Deep_Controller{52P9} 83>34 240r39 387b13 450l8 450t27
83m34 Obj{6|64M9} 387b34 388r53 408r28 433r40 447m43
93p7 First_Comp{10|42P9} 138m7 140m19 141r23
94i7 My_Offset{18|56I9} 112r56
97U17 Ptr_Adjust 97=29 109b17 114l11 114t21 123r13 140r7
97p29 Ptr{10|42P9} 109b29 111r13 112m13 112r49
100U17 Reverse_Adjust 100>33 120b17 124r13 128l11 128t25 141r7
100p33 P{10|42P9} 120b33 122r13 123r25 124r29 125r21 126r25
189q10 Locked_Processing 201l14 201e31
210p13 P{10|42P9} 213r19 214m16 214r21 217r13
239p7 V{10|42P9} 249r10 250r35
240p7 Controller{52P9} 243r10 244r35
333p7 P{10|42P9} 357r13 358r15 359r20 360m10
334p7 Q{10|42P9} 358m10 360r15 366r12
336R12 Fake_Exception_Occurence 338e17 339r30
337p10 Id{2|61P9} 354r50
339P12 Ptr(336R12) 342r64
341V16 To_Ptr[5|20]{339P12} 354r15
344p7 X{2|61P9} 354m10 367r12
364r12 E_Occ{2|66R9} 368r12
380r12 E_Occ{2|66R9} 380r64
388p7 The_Tag{4|43P9} 389r50 396m10 396r42 397r32 433r45
389i7 Offset{18|56I9} 395r13 397m10 402r10 407r13 408r34
423R18 Faked_Record_Controller 425e23 439r29
424m16 Tag{6|64M9}
424m21 Prec{6|64M9}
424m27 Next{6|64M9}
430N13 D 433r56
432A18 Parent_Type<18|76A9><18|56I9> 435r17 438r25
437R18 Faked_Type_Of_Obj 440e23 442r40
438a16 Parent{432A18}
439r16 Controller{423R18} 447m48
442P18 Obj_Ptr(437R18) 444r54
443V22 To_Obj_Ptr[5|20]{442P18} 447r31
504p7 P{10|42P9} 511r13 512r15 515r23 520m10
505p7 Q{10|42P9} 512m10 520r15
X 10 s-finroo.ads
37K16*Finalization_Root 8|35w13 41r31 9|42r15 10|85e29
40R9*Root_Controlled 8|129r46
42P9*Finalizable_Ptr(53R9) 8|48r47 50r51 62r28 70r28 85r47 92r25 102r37 113r22
. 130r15 9|68r20 93r20 97r42 100r37 109r42 120r37 163r24 210r17 235r22 239r33
. 332r33 333r11 334r11 472r25 500r20 504r13 505r13
47V13*To_Addr[5|20]{6|64M9} 9|112r40
54p7*Prev{42P9} 9|192m17 192r35 193m20 225m14 270r40 272m19 272r31 273m14
. 279m14
54p13*Next{42P9} 9|123m27 124r31 171m14 191m17 191r30 192m30 193m15 194m15
. 213r21 214r23 217m15 226m14 270r14 272m14 273m19 273r31 278m14 358r17 512r17
56C12*Finalizable<53R9> 8|71r28 105r46 154r55 9|164r24 249r19 262r51 375r42
59U14*Finalize 9|359R10 378R7 515R13
60U14*Adjust 9|125R13
X 12 s-restri.ads
43K16*Restrictions 9|37w13 353r17 12|71e24
59V13*Abort_Allowed{boolean} 9|353r30
X 15 s-soflin.ads
50K16*Soft_Links 9|35w13 44r31 15|403e22
65P9*No_Param_Proc
85P9*Get_EOA_Call(2|69P9)
173p4*Abort_Defer{65P9} 9|324r11 480r11
177p4*Abort_Undefer{65P9} 9|492r11
191p4*Lock_Task{65P9} 9|190r17 271r14
201p4*Unlock_Task{65P9} 9|195r17 199r20 281r14 286r14
230p4*Finalize_Global_List{65P9} 9|538m8
253p4*Get_Current_Excep{85P9} 9|354r27
X 17 s-stalib.ads
125R9*Exception_Data
X 18 s-stoele.ads
44K16*Storage_Elements 8|34w13 40r31 18|123e28
56I9*Storage_Offset<integer> 9|46r17 76r53 94r32 389r21 430r33 434r33
64I12*Storage_Count{56I9} 9|80r17
66M9*Storage_Element
76A9*Storage_Array(66M9)<56I9> 9|432r41
82V13*"+"{6|64M9} 9|408r32
92V13*"-"{6|64M9} 9|112r54
97V13*"-"{56I9} 9|95r39
113V13*To_Address{6|64M9} 8|51r64

