V "GNAT Lib v4.4"
A -gnatwa
A -O2
A -W
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=i386
P SS
R nnnvnnnvvvnnnnnvvnvvnnnvnnnnvnnvnnnnnnvnnvnnnnnnnnnnvnnvnnvnvvnnnnnnnnnnnnnnn

U system.file_io%b	s-fileio.adb		6c2c3694 OL PK
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.finalization%s	a-finali.adb		a-finali.ali
W ada.io_exceptions%s	a-ioexce.ads		a-ioexce.ali
W ada.streams%s		a-stream.ads		a-stream.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.unchecked_deallocation%s
W interfaces%s		interfac.ads		interfac.ali
W interfaces.c%s	i-c.adb			i-c.ali
W interfaces.c_streams%s  i-cstrea.adb		i-cstrea.ali
W system%s		system.ads		system.ali
W system.case_util%s	s-casuti.adb		s-casuti.ali
W system.crtl%s		s-crtl.ads		s-crtl.ali
W system.finalization_implementation%s  s-finimp.adb  s-finimp.ali
W system.finalization_root%s  s-finroo.adb	s-finroo.ali
W system.os_lib%s	s-os_lib.adb		s-os_lib.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali

U system.file_io%s	s-fileio.ads		06cbdb84 BN EE NE OL PK
W interfaces%s		interfac.ads		interfac.ali
W interfaces.c_streams%s  i-cstrea.adb		i-cstrea.ali
W system%s		system.ads		system.ali
W system.file_control_block%s  s-ficobl.ads	s-ficobl.ali

D ada.ads		20070406091342 9c7dd3ea
D a-except.ads		20090409232308 b54b55de
D a-finali.ads		20090409232308 9eaacebd
D a-filico.ads		20090409232308 9299732a
D a-ioexce.ads		20070406091342 be0900a0
D a-stream.ads		20090409232308 34aca5be
D a-tags.ads		20090409232308 bfa07446
D a-unccon.ads		20070406091342 51e09df2
D a-uncdea.ads		20070406091342 dc667e6d
D interfac.ads		20090409232308 a69cad5c
D i-c.ads		20070406091342 bc3ef662
D i-cstrea.ads		20090409232308 e1e064a9
D system.ads		20090409232308 2e24a5ff
D s-casuti.ads		20090409232308 919a1304
D s-crtl.ads		20090409232308 997234a1
D s-exctab.ads		20090409232308 5c1c61ae
D s-ficobl.ads		20090409232308 8bb681e5
D s-fileio.ads		20090409232308 42b99b37
D s-fileio.adb		20090409232308 fa961abc
D s-finimp.ads		20090409232308 9449f4cb
D s-finroo.ads		20090409232308 1408f9d1
D s-os_lib.ads		20090409232308 719f619c
D s-parame.ads		20090409232308 f32e56e9
D s-secsta.ads		20090409232308 7bae3621
D s-soflin.ads		20090409232308 0c6fd39d
D s-stache.ads		20090409232308 257b3be8
D s-stalib.ads		20090409232308 52b793d5
D s-stoele.ads		20090409232308 ed966df3
D s-stoele.adb		20090409232308 e9998c78
D s-stratt.ads		20090409232308 fef7c1da
D s-string.ads		20090409232308 04f2ee70
D s-traent.ads		20090409232308 bd5f2753
D s-unstyp.ads		20090409232308 c0f9fae5
X 1 ada.ads
16K9*Ada 19e8 19|32r6 32r39 33r6 33r39 42r6 110r33
X 3 a-finali.ads
42K13*Finalization 71e21 19|32w10 32r43
46H9*Controlled 62e72 19|76r38
49U14*Initialize<21|58p14>
50U14*Adjust<21|60p14>
64V13 "="{boolean}<21|53p9>
X 5 a-ioexce.ads
16K13*IO_Exceptions 28e22 19|33w10 33r43
19X4*Status_Error 19|176r16 187r16 200r16 512r16 686r16 699r16 763r16
20X4*Mode_Error 19|189r16 202r16
21X4*Name_Error 19|839r22 866r22 971r25 1010r28
22X4*Use_Error 19|307r16 321r19 544r16 572r22 578r22 797r19 819r19 845r22
. 878r19 925r31 1012r28 1114r16 1137r19
23X4*Device_Error 19|136r19 286r16 409r16 1055r16 1076r16 1162r19
24X4*End_Error 19|1058r16
25X4*Data_Error 19|1061r16
X 9 a-uncdea.ads
20u15*Unchecked_Deallocation 19|42w10 110r37
X 10 interfac.ads
36K9*Interfaces 171e15 18|35r6 42r24 213r14 222r15 223r19 236r14 245r18 249r18
. 19|34r6 35r6 35r39 50r13 643r17 658r18 995r35 1069r15 1070r19
X 11 i-c.ads
18K20*C 230e17 19|34w17 50r24 995r46
35I9*int<integer> 19|50r26 995r48
X 12 i-cstrea.ads
37K20*C_Streams 274e25 18|35w17 42r35 213r25 222r26 223r30 236r25 245r29
. 249r29 19|35w17 35r50 643r28 658r29 1069r26 1070r30
41M12*FILEs{15|46M12} 18|57r23 19|718r19 728r16
42I12*int{15|49I12} 19|211r22 363r17
44M12*size_t{15|56M9} 18|213r35 222r36 223r40 236r35 245r39 249r39 19|643r38
. 658r39 1045r62 1046r15 1069r36 1070r40 1150r63
47m4*NULL_Stream{41M12} 18|57r36 19|230r33 718r28 826r20 962r22 987r25 1135r27
54i4*EOF{42I12} 19|340r57
57i4*IOFBF{42I12} 19|649r53
58i4*IOLBF{42I12} 19|664r53
59i4*IONBF{42I12} 19|676r53
66i4*SEEK_END{42I12} 19|135r36
86U14*clearerr=86:60 19|341r13
88V13*fclose=88:68{15|49I12} 19|257r29
93V13*feof{42I12} 19|334r10
95V13*ferror{42I12} 19|1054r13 1075r29
97V13*fflush=97:68{15|49I12} 19|406r10
99V13*fgetc=99:67{15|49I12} 19|340r21
104V13*fileno{42I12} 19|634r36 1025r55
106V13*fopen=111:26{15|46M12} 19|985r23
124V13*fread{44M12} 19|1049r16 1073r16
142V13*freopen=148:26{15|46M12} 19|1132r25
150V13*fseek=154:26{15|49I12} 19|135r13
159V13*fwrite{44M12} 19|1159r10
170U14*rewind=170:58 19|1123r10
172V13*setvbuf{42I12} 19|649r17 664r17 676r17
185V13*ungetc=186:26{15|49I12} 19|340r13
188V13*unlink=189:26{15|49I12} 19|320r13 386r21
200V13*file_exists{42I12} 19|970r19
203V13*is_regular_file{42I12} 19|1025r38
223U14*full_name 19|875r10
231i4*max_path_len{integer} 19|67r27 743r37 751r39
X 13 system.ads
37K9*System 197e11 18|37r6 39r9 41r24 256r5 19|37r6 38r6 38r39 39r6 40r6
. 44r14 46r8 48r24 51r13 758r18 810r25 813r25 816r25 1008r52 1169r5
64M9*Address 18|212r14 221r15 235r14 19|724r36 1045r47 1068r15 1150r48
66m4*Null_Address{64M9} 19|649r39 664r39 676r39
75V13*"<="{boolean} 19|1110r45
78V13*"="{boolean} 19|230r30 243r42 740r51 826r17 962r20 987r23 1135r25
X 14 s-casuti.ads
44K16*Case_Util 68e21 19|38w13 38r46
60U14*To_Lower 19|896r13
X 15 s-crtl.ads
37K16*CRTL 202e16 19|37w13 51r20 758r25 810r32 813r32 816r32
49I12*int{integer}
56M9*size_t 19|51r25
58E9*Filename_Encoding 58e49 19|758r30
58n31*UTF8{58E9} 19|810r37 813r37
58n37*ASCII_8bits{58E9} 19|816r37
X 17 s-ficobl.ads
42K16*File_Control_Block 160e30 18|37w13 41r31 19|46r15
59P9*Pstring(string) 19|110r69
62E9*File_Mode 62e66 18|51r23 114r64 120r51 19|116r17 447r17 683r43 712r19
. 1097r56
62n23*In_File{62E9} 19|201r25 457r15
62n32*Inout_File{62E9} 19|188r25 477r15 1121r26
62n44*Out_File{62E9} 19|467r15
62n54*Append_File{62E9} 19|134r22 477r28
67E9*Shared_Status_Type 67e46 19|731r16
67n32*Yes{67E9} 19|235r34 791r23 930r37 931r51 1109r40
67n37*No{67E9} 19|794r23 902r23
67n41*None{67E9} 19|788r23 922r34 923r50
79R9*AFCB 18|50r23 19|711r19
80P9*AFCB_Ptr(82R9) 18|49r30 101r43 111r44 114r43 117r43 120r30 123r30 127r30
. 131r33 141r37 151r42 156r44 162r45 168r37 173r32 211r18 220r19 229r37 234r18
. 241r42 244r22 248r22 19|57r17 132r33 145r33 173r38 184r40 197r41 210r39
. 213r22 237r22 301r40 302r14 330r33 360r25 361r17 402r28 509r26 626r29 642r17
. 657r18 671r38 683r26 696r26 710r26 904r20 1045r31 1067r15 1086r39 1087r14
. 1097r39 1098r16 1150r32
84m7*Stream{12|41M12} 19|135r25 230r23 243r35 243r46 257r42 334r21 340r33
. 340r47 341r28 406r23 634r49 649r31 664r31 676r31 933r37 1030m16 1049r41
. 1054r26 1073r41 1075r42 1123r23 1132m15 1133r57 1135r18 1159r36
87p7*Name{59P9} 19|278m28 311m53 701m22 701r42 915m56 1032m16 1110r33 1133m18
92e7*Encoding{15|58E9} 19|1035m16 1133r70
95p7*Form{59P9} 19|279m28 514m22 514r42 1031m16
100e7*Mode{62E9} 19|134r15 188r18 201r18 688r22 1033m16 1090r29 1108r23 1120r25
. 1140m18
104b7*Is_Regular_File{boolean} 19|306r19 1025m16 1112r37
107b7*Is_Temporary_File{boolean} 19|1034m16
114b7*Is_System_File{boolean} 19|229r19 277r19 1026m16 1111r33
117b7*Is_Text_File{boolean} 19|1027m16 1130r24
120e7*Shared_Status{67E9} 19|235r18 923r34 931r35 1028m16 1109r24
123e7*Access_Method{character} 19|1029m16 1130r50
127p7*Next{80P9} 19|153m12 157r15 158m15 249r26 264r29 266m20 266r33 269r15
. 270m15 376r25 948r26
128p7*Prev{80P9} 19|154m12 158m20 263r15 266m15 270m20 270r33
142y13*AFCB_Allocate{80P9} 19|1023R19
148x14*AFCB_Close 19|221R7
154x14*AFCB_Free 19|280R10
X 18 s-fileio.ads
39K16*File_IO 13|37k9 18|256l12 256e19 19|44b21 1169l12 1169t19
41K12*FCB=41:31 49r26 50r19 51r19 101r39 111r40 114r39 114r60 117r39 120r26
. 120r47 123r26 127r26 131r29 141r33 151r38 156r40 162r41 168r33 173r28 211r14
. 220r15 229r33 234r14 241r38 244r18 248r18
42K12*ICS=42:35 57r19 57r32
48U14*Open 49=7 50>7 51>7 52>7 53>7 54>7 55>7 56>7 57>7 19|709b14 1039l8
. 1039t12
49p7 File_Ptr{17|80P9} 19|710b7 762r10 1023m7 1025r7 1026r7 1027r7 1028r7
. 1029r7 1030r7 1031r7 1032r7 1033r7 1034r7 1035r7 1037r19 1038r19
50c7 Dummy_FCB<17|82R9> 19|711b7 720r29 1023r34
51e7 Mode{17|62E9} 19|712b7 963r25 1033r37
52s7 Name{string} 19|713b7 740r39 827r27 828r47 865r16 869r27 869r43 870r22
53s7 Form{string} 19|714b7 737r38 768r21 768r37
54e7 Amethod{character} 19|715b7 963r44 1029r37
55b7 Creat{boolean} 19|716b7 838r20 963r37 969r20
56b7 Text{boolean} 19|717b7 963r31 1027r37
57m7 C_Stream{12|41M12} 19|718b7 728r25
101U14*Close 101^21 19|210b14 295l8 295t13 314r10 377r10 1136r13
101p21 File_Ptr(17|80P9) 19|210b21 213r39
111U14*Delete 111^22 19|301b14 324l8 324t14
111p22 File_Ptr(17|80P9) 19|301b22 302r31 314r17
114U14*Reset 114^21 114>53 19|1090r7 1097b14 1144l8 1144t13
114p21 File_Ptr(17|80P9) 19|1097b21 1098r33 1136r20
114e53 Mode{17|62E9} 19|1097b49 1108r10 1120r13 1121r18 1130r13 1140r26
117U14*Reset 117^21 19|1086b14 1091l8 1091t13
117p21 File_Ptr(17|80P9) 19|1086b21 1087r31 1090r14
120V13*Mode{17|62E9} 120>19 254r19 19|683b13 690l8 690t12
120p19 File{17|80P9} 19|683b19 685r10 688r17
123V13*Name{string} 123>19 19|696b13 703l8 703t12
123p19 File{17|80P9} 19|696b19 698r10 701r17 701r37
127V13*Form{string} 127>19 19|509b13 516l8 516t12
127p19 File{17|80P9} 19|509b19 511r10 514r17 514r37
131V13*Is_Open{boolean} 131>22 19|626b13 635l8 635t15
131p22 File{17|80P9} 19|626b22 634r14 634r44
141U14*Chain_File 141>26 19|145b14 167l8 167t18 1037r7
141p26 File{17|80P9} 19|145b26 153r7 154r7 155r21 157r10 158r10 158r28
151U14*Check_File_Open 151>31 19|173b14 178l8 178t23 220r7 304r7 332r7 1089r7
. 1102r7
151p31 File{17|80P9} 19|173b31 175r10
156U14*Check_Read_Status 156>33 252r19 19|184b14 191l8 191t25 338r10
156p33 File{17|80P9} 19|184b33 186r10 188r13
162U14*Check_Write_Status 162>34 253r19 19|197b14 204l8 204t26 404r7
162p34 File{17|80P9} 19|197b34 199r10 201r13
168V13*End_Of_File{boolean} 168>26 19|330b13 347l8 347t19
168p26 File{17|80P9} 19|330b26 332r24 334r16 338r29 340r28 340r42 341r23
173U14*Flush 173>21 19|402b14 411l8 411t13
173p21 File{17|80P9} 19|402b21 404r27 406r18
177V13*Form_Boolean{boolean} 178>7 179>7 180>7 19|522b13 546l8 546t20
178s7 Form{string} 19|523b7 532r23 537r13 540r13
179s7 Keyword{string} 19|524b7 532r29
180b7 Default{boolean} 19|525b7 535r17
188V13*Form_Integer{integer} 189>7 190>7 191>7 19|552b13 584l8 584t20
189s7 Form{string} 19|553b7 562r23 571r16 574r45
190s7 Keyword{string} 19|554b7 562r29
191i7 Default{integer} 19|555b7 565r17
199U14*Form_Parameter 200>7 201>7 202<7 203<7 19|532r7 562r7 590b14 620l8
. 620t22 785r10 807r10
200s7 Form{string} 19|591b7 601r16 601r37 602r13 603r21 608r19 609r24
201s7 Keyword{string} 19|592b7 596r34 603r48
202i7 Start{natural} 19|593b7 605m13 606r21 618m7
203i7 Stop{natural} 19|594b7 606m13 608r25 609r30 611m16 611r24 619m7
210U14*Read_Buf 211>7 212>7 213>7 19|1045b14 1064l8 1064t16
211p7 File{17|80P9} 19|1045b24 1049r36 1054r21
212m7 Buf{13|64M9} 19|1045b41 1049r23
213m7 Siz{12|44M12} 19|1045b56 1049r31 1051r18
219U14*Read_Buf 220>7 221>7 222>7 223<7 19|1066b14 1078l8 1078t16
220p7 File{17|80P9} 19|1067b7 1073r36 1075r37
221m7 Buf{13|64M9} 19|1068b7 1073r23
222m7 Siz{12|44M12} 19|1069b7 1073r31
223m7 Count{12|44M12} 19|1070b7 1073m7 1075r10
229U14*Append_Set 229>26 19|132b14 139l8 139t18 1038r7 1141r13
229p26 File{17|80P9} 19|132b26 134r10 135r20
233U14*Write_Buf 234>7 235>7 236>7 19|1150b14 1167l8 1167t17
234p7 File{17|80P9} 19|1150b25 1159r31
235m7 Buf{13|64M9} 19|1150b42 1159r18
236m7 Siz{12|44M12} 19|1150b57 1159r23 1160r13
241U14*Make_Unbuffered 241>31 19|671b14 677l8 677t23
241p31 File{17|80P9} 19|671b31 676r26
243U14*Make_Line_Buffered 244>7 245>7 19|656b14 665l8 665t26
244p7 File{17|80P9} 19|657b7 664r26
245m7 Line_Siz{12|44M12} 19|658b7 664r60
247U14*Make_Buffered 248>7 249>7 19|641b14 650l8 650t21
248p7 File{17|80P9} 19|642b7 649r26
249m7 Buf_Siz{12|44M12} 19|643b7 649r60
X 19 s-fileio.adb
48K12 SSL=48:31 149r7 161r7 165r10 218r7 289r7 293r10 369r7 390r7 394r10
. 851r16 854r16 858r19 909r16 951r16 955r19 1157r7 1161r13 1166r7
57p4 Open_Files{17|80P9} 153r20 155m7 240r21 264m10 374r16 913r21
63R9 Temp_File_Record 64r44 66c9 69e14 853r22
64P9 Temp_File_Record_Ptr(63R9) 68r14 72r17
67a7*Name{string} 386m40 853r40
68p7*Next{64P9} 387r35 853r57
72p4 Temp_Files{64P9} 385r13 386m29 387m10 387r24 852m16 853r65
76R9 File_IO_Clean_Up_Type<3|46R9> 3|49P14 50P14 64P13 19|76e65 83P14 83r35
. 86r30 357r35
83U14 Finalize<3|51p14> 83=24 357b14 396l8 396t16
83r24 V{76R9} 357b24 358r29
86r4 File_IO_Clean_Up_Object{76R9} 87r26
92b4 text_translation_required{boolean} 93r8 95m10 492r10
98V13 Get_Case_Sensitive{integer} 99b<c,__gnat_get_file_names_case_sensitive>22
. 101r52
101b4 File_Names_Case_Sensitive{boolean} 895r17
110U14 Free_String[9|20] 278r10 279r10
112A12 Fopen_String{string}<integer> 120r21 451r21 734r24 1099r24
115U14 Fopen_Mode 116>7 117>7 118>7 119>7 120<7 446b14 503l8 503t18 963r13
. 1129r10
116e7 Mode{17|62E9} 447b7 456r12
117b7 Text{boolean} 448b7 493r13
118b7 Creat{boolean} 449b7 458r16 468r38 478r16
119e7 Amethod{character} 450b7 468r16
120a7 Fopstr{112A12} 451b7 459m16 460m16 463m16 469m16 470m16 473m16 479m16
. 481m16 484m13 494m13 496m13 502m7
211i7 Close_Status{12|42I12} 257m13 285r10
212b7 Dup_Strm{boolean} 245m22 256r17
213p7 File{17|80P9} 220r24 221r19 229r14 230r18 235r13 242r27 243r30 257r37
. 263r10 264r24 266r10 266r28 269r10 270r10 270r28 277r14 278r23 279r23 280r21
. 283r7
237p16 P{17|80P9} 240m16 241r22 242r22 243r44 249m19 249r24
302p7 File{17|80P9} 304r24 306r14 311r48
311a10 Filename{string} 320r21
360p7 Fptr1{17|80P9} 374m7 375r13 376r19 377m17 378m10
361p7 Fptr2{17|80P9} 376m10 378r19
363i7 Discard{12|42I12} 364r28 386m10
453i7 Fptr{positive} 461m16 464m16 471m16 474m16 485m13 494r21 496r21 499m10
. 499r18 502r15
528i7 V1{natural} 532m38 534r10 537r19 540r19
528i11 V2{natural} 529r28 532m42
558i7 V1{natural} 562m38 564r10 570r19
558i11 V2{natural} 562m42 570r25
559i7 V{integer} 568m10 574m16 574r21 577r16 582r17
570i14 J{integer} 571r22 574r51
596i7 Klen{integer} 601r29 603r31
601i11 J{integer} 602r19 603r27 603r39 605r22
645i7 status{integer} 646r28 649m7
660i7 status{integer} 661r28 664m7
672i7 status{integer} 673r28 676m7
724U17*Tmp_Name 724>27 725b<c,__gnat_tmp_name>25 842r13
724m27 Buffer{13|64M9}
728m7 Stream{12|41M12} 826r10 933m25 962r13 985m13 987r16 1025r63 1030r37
731e7 Shared{17|67E9} 788m13 791m13 794m13 902r13 922r25 930r28 1028r37
734a7 Fopstr{112A12} 963m53 969r35 985m47
737a7 Formstr{string} 768m7 769m7 769r16 773r16 774r13 775m13 775r58 785r26
. 790r16 793r16 807r26 812r16 815r16 1031r49
740b7 Tempfile{boolean} 837r13 1034r37
743i7 Namelen{integer} 748r38 865r30
748a7 Namestr{string} 842m23 844r16 853r48 869m13 870m13 875m21 970m32 985m30
751a7 Fullname{string} 828m10 829m10 875m38 877r13 882r32 883r21 896m23 915r22
. 1032r49
755i7 Full_Name_Len{integer} 827m10 828r25 829r20 881m10 882r16 883r31 885m13
. 885r30 896r38 915r37 1032r64
758e7 Encoding{15|58E9} 810m13 813m13 816m13 985r63 1035r37
773i11 J{integer} 774r22 775r22 775r67
782i10 V1{natural} 785m45 787r13 790r25 793r25
782i14 V2{natural} 785m49 790r31 793r31
804i10 V1{natural} 807m47 809r13 812r25 815r25
804i14 V2{natural} 807m51 812r31 815r31
904p16 P{17|80P9} 913m16 914r22 915r54 923r32 931r33 933r35 948m19 948r24
995I27 Cint{11|35I9} 998r36 998r49 1008r46
997V28*Is_File_Not_Found_Error{995I27} 998>22 1003b<c,__gnat_is_file_not_found_error>25
. 1008r21
998i22 Errno_Value{995I27}
1046m7 Nread{12|44M12} 1049m7 1051r10 1057r13
1087p7 File{17|80P9} 1089r24 1090r24
1098p7 File{17|80P9} 1102r24 1108r18 1109r19 1110r28 1111r28 1112r32 1120r20
. 1123r18 1130r19 1130r45 1132r10 1133r13 1133r52 1133r65 1135r13 1140r13
. 1141r25
1099a7 Fopstr{112A12} 1130m65 1133m36
X 22 s-os_lib.ads
58K16*OS_Lib 19|39w13 1008r59 22|905e18
865V13*Errno{integer} 19|1008r66
X 25 s-soflin.ads
50K16*Soft_Links 19|40w13 48r31 25|403e22
65P9*No_Param_Proc
173p4*Abort_Defer{65P9} 19|1157r11
177p4*Abort_Undefer{65P9} 19|1161r17 1166r11
191p4*Lock_Task{65P9} 19|149r11 218r11 369r11 851r20 909r20
201p4*Unlock_Task{65P9} 19|161r11 165r14 289r11 293r14 390r11 394r14 854r20
. 858r23 951r20 955r23

