V "GNAT Lib v4.4"
A -gnatwa
A -O2
A -W
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=i386
P SS
R nnnvnnnvnnnnnnnvnnvvnnnvnnvnvnnvnnvnnnvnnvnnnnnnnnnnvnnvnvvnvnnnnnnnnnnnnnnnn

U system.regexp%b	s-regexp.adb		33a67f90 NE OL PK
W ada%s			ada.ads			ada.ali
W ada.unchecked_deallocation%s
W system%s		system.ads		system.ali
W system.case_util%s	s-casuti.adb		s-casuti.ali
W system.img_int%s	s-imgint.adb		s-imgint.ali
W system.string_ops_concat_3%s  s-sopco3.adb	s-sopco3.ali

U system.regexp%s	s-regexp.ads		aa4c2ead EE OL PK
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.finalization%s	a-finali.adb		a-finali.ali
W ada.streams%s		a-stream.ads		a-stream.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W system%s		system.ads		system.ali
W system.exception_table%s  s-exctab.adb	s-exctab.ali
W system.finalization_implementation%s  s-finimp.adb  s-finimp.ali
W system.finalization_root%s  s-finroo.adb	s-finroo.ali
W system.parameters%s	s-parame.adb		s-parame.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali
W system.stream_attributes%s  s-stratt.adb	s-stratt.ali

D ada.ads		20070406091342 9c7dd3ea
D a-except.ads		20090409232308 b54b55de
D a-finali.ads		20090409232308 9eaacebd
D a-stream.ads		20090409232308 34aca5be
D a-tags.ads		20090409232308 bfa07446
D a-unccon.ads		20070406091342 51e09df2
D a-uncdea.ads		20070406091342 dc667e6d
D system.ads		20090409232308 2e24a5ff
D s-casuti.ads		20090409232308 919a1304
D s-exctab.ads		20090409232308 5c1c61ae
D s-finimp.ads		20090409232308 9449f4cb
D s-finroo.ads		20090409232308 1408f9d1
D s-imgint.ads		20090409232308 f77d133c
D s-parame.ads		20090409232308 f32e56e9
D s-regexp.ads		20080731102612 1ac245ef
D s-regexp.adb		20080820135520 64985716
D s-secsta.ads		20090409232308 7bae3621
D s-soflin.ads		20090409232308 0c6fd39d
D s-stache.ads		20090409232308 257b3be8
D s-stalib.ads		20090409232308 52b793d5
D s-stoele.ads		20090409232308 ed966df3
D s-stoele.adb		20090409232308 e9998c78
D s-stratt.ads		20090409232308 fef7c1da
D s-strops.ads		20090409232308 845f72d2
D s-sopco3.ads		20090409232308 72ce1063
D s-sopco4.ads		20090409232308 bc112723
D s-sopco5.ads		20090409232308 191315e8
D s-traent.ads		20090409232308 bd5f2753
D s-unstyp.ads		20090409232308 c0f9fae5
X 1 ada.ads
16K9*Ada 19e8 15|44r6 127r23 16|34r6 95r26 1216r21 1235r18 1285r9
X 3 a-finali.ads
42K13*Finalization 71e21 15|44w10 127r27 16|1216r25 1235r22
46H9*Controlled 62e72 15|127r40 16|1216r38 1235r35
X 7 a-uncdea.ads
20u15*Unchecked_Deallocation 16|34w10 95r30 1285r13
X 8 system.ads
37K9*System 197e11 15|46r9 139r5 16|37r6 39r14 1246r10 1329r36 1382r5
X 9 s-casuti.ads
44K16*Case_Util 68e21 16|37w13 1246r17 1329r43
56V13*To_Lower{character} 16|1329r53
60U14*To_Lower 16|1246r27
X 15 s-regexp.ads
46K16*Regexp 8|37k9 15|139l12 139e18 16|39b21 1382l12 1382t18
101R9*Regexp 3|49P14 64P13 15|107p13 110r48 118p13 118r36 127c9 129e14 131r34
. 133P14 133r35 136P14 136r33 16|102r33 120r24 168r24 1090r44 1258r24 1283r35
. 1314r36
104X4*Error_In_Regexp 16|1226r16
107V13*Compile{101R9} 108>7 109>7 110>7 16|116b13 1277l8 1277t15
108s7 Pattern{string} 16|117b7 122r21
109b7 Glob{boolean} 16|118b7 283r26 290r26 310r22 315r26 322r26 329r26 338r26
. 1263r17
110b7 Case_Sensitive{boolean} 16|119b7 1208r33 1245r14
118V13*Match{boolean} 118>20 118>32 16|1314b13 1339l8 1339t13
118s20 S{string} 16|1314b20 1322r19 1325r66 1329r63
118r32 R{101R9} 16|1314b32 1318r10 1324r13 1324r15 1325r30 1325r32 1325r57
. 1325r59 1328r15 1328r17 1329r27 1329r29 1338r14 1338r16
123R9 Regexp_Value 125r33 16|64c9 65d7 66d7 72e14 106r18 1204r22 1236r27
. 1285r37
125P9 Regexp_Access(123R9) 128r11 16|103r13 1201r17 1285r51
128p7*R{125P9} 16|106m51 107m51 108m20 109m9 1216r54 1236r18 1288m15 1318r12
. 1324m15 1325m32 1325m59 1328m17 1329m29 1338m16
133U14 Finalize<3|51p14> 133=24 16|1283b14 1289l8 1289t16
133r24 R{101R9} 16|1283b24 1288m13
136U14 Adjust<3|50p14> 136=22 16|102b14 110l8 110t14
136r22 R{101R9} 16|102b22 106r49 106r51 107r49 107r51 108r18 109m7
X 16 s-regexp.adb
41e4 Open_Paren{character} 282r21 286r34 299r37 534r24 786r24
42e4 Close_Paren{character} 289r21 306r34 690r42 789r24
43e4 Open_Bracket{character} 214r21 599r24 776r24 880r24
44e4 Close_Bracket{character} 233r40 236r46 266r21 630r46 690r56 779r43 910r46
46I9 State_Index<integer> 50r7 50r55 62r33 66r23 81r16 83r16 89r16 91r16
. 140r28 141r28 142r28 156r28 157r28 158r28 165r24 166r24 167r24 379r28 380r28
. 381r28 385r26 389r24 390r24 395r26 396r26 397r30 398r33 407r31 408r31 470r24
. 471r24 489r26 490r26 491r30 492r33 523r31 524r31 527r26 537r38 538r38 570r47
. 571r47 573r38 574r38 603r38 819r28 820r28 821r28 825r26 829r24 830r24 836r31
. 837r31 846r24 847r24 867r31 868r31 871r26 884r38 954r44 955r44 956r44 958r38
. 1088r24 1089r24 1090r24 1094r32 1107r32 1108r32 1112r28 1122r21 1255r24
. 1256r24 1257r24 1297r16 1298r37 1315r23 1347r16 1349r16 1351r21
47I9 Column_Index<integer> 50r29 59r47 65r23 82r16 90r16 129r23 383r32 473r17
. 823r32 849r17 1298r16 1348r16 1352r21
49A9 Regexp_Array(46I9)<46I9><47I9> 55r39 69r24 96r7 1097r18 1261r23 1366r27
55P9 Regexp_Array_Access(49A9) 80r23 88r16 96r21 139r28 155r28 164r24 378r28
. 818r28 1087r24 1254r18 1296r16 1346r23 1353r21
59A9 Mapping(47I9)<character> 68r24 126r13
62A9 Boolean_Array(boolean)<46I9> 70r24 1105r21
65i7*Alphabet_Size{47I9} 69r60 106r53 1237r24
66i7*Num_States{46I9} 69r43 70r44 107r53 1238r24
68a7*Map{59A9} 1206m15 1239r24 1325m61 1329m31
69a7*States{49A9} 1212m21 1240r24 1325m34 1328m19
70a7*Is_Final{62A9} 1207m15 1241r24 1338m18
71b7*Case_Sensitive{boolean} 1208m15 1242r24 1324r17
79U14 Set 80=7 81>7 82>7 83>7 480r13 614r31 622r28 646r37 656r31 701r28 710r25
. 856r13 894r31 902r28 925r37 935r31 1024r25 1040r28 1051r25 1345b14 1380l8
. 1380t11
80p7 Table{55P9} 1346b7 1356r19 1357r28 1359r10 1364r23 1364r49 1365r25 1365r52
. 1366r41 1367r41 1370r19 1371r22 1372r36 1376m16 1377m10 1378r10
81i7 State{46I9} 1347b7 1356r10 1359r17 1364r41 1378r17
82i7 Column{47I9} 1348b7 1357r18 1359r24 1365r43 1378r24
83i7 Value{46I9} 615r36 623r33 647r42 657r36 702r33 711r30 857r18 895r36
. 903r33 926r42 936r36 1025r30 1041r33 1052r30 1349b7 1359r35 1378r35
87V13 Get{46I9} 88>7 89>7 90>7 476r19 852r19 1295b13 1308l8 1308t11
88p7 Table{55P9} 1296b7 1301r19 1302r28 1304r17
89i7 State{46I9} 1297b7 1301r10 1304r24
90i7 Column{47I9} 1298b7 1302r18 1304r31
95U14 Free[7|20] 1274r10 1376r10
103p7 Tmp{15|125P9} 106m7 108r7 109r14
122a7 S{string} 205r41 212r21 213r18 217r22 221r22 221r37 228r29 233r32 235r25
. 236r33 244r31 248r40 248r53 253r28 257r37 271r26 273r34 299r25 316r34 323r34
. 330r29 339r29 350r34 354r31 533r21 545r37 546r37 547r37 551r31 608r28 621r28
. 621r43 622r60 630r38 632r31 633r39 641r37 645r46 645r59 652r34 656r63 668r34
. 669r34 670r34 674r28 699r25 706r28 710r57 719r34 720r34 721r34 725r28 764r16
. 772r21 779r35 781r28 809r25 809r34 878r21 889r28 901r28 901r43 902r60 910r38
. 912r31 913r39 920r37 924r46 924r59 931r34 935r63 962r31 967r34 968r39 1038r25
. 1045r28 1051r57 1078r25 1078r34 1234r10 1246m37
126a7 Map{59A9} 199r16 201m16 622r55 646r64 656r58 710r52 902r55 925r64 935r58
. 1051r52 1206r33
129i7 Alphabet_Size{47I9} 200m16 200r33 201r27 383r48 613r47 700r39 823r48
. 893r47 1023r36 1039r39 1097r54 1131r27 1159r32 1204r53 1211r30 1262r42
133U17 Create_Mapping 188b17 371l11 371t25 1249r7
138U17 Create_Primary_Table 139<10 140<10 141<10 142<10 377b17 811l11 811t31
. 1264r13
139p10 Table{55P9} 378b10 476r24 480m18 614m36 622m33 646m42 656m36 701m33
. 710m30 808r10
140i10 Num_States{46I9} 379b10 810m10
141i10 Start_State{46I9} 380b10 809m42
142i10 End_State{46I9} 381b10 809m55
154U17 Create_Primary_Table_Glob 155<10 156<10 157<10 158<10 817b17 1080l11
. 1080t36 1266r13
155p10 Table{55P9} 818b10 852r24 856m18 894m36 902m33 925m42 935m36 1024m30
. 1040m33 1051m30 1077r10
156i10 Num_States{46I9} 819b10 1079m10
157i10 Start_State{46I9} 820b10 1078m42
158i10 End_State{46I9} 821b10 1078m55
163V16 Create_Secondary_Table{15|101R9} 164>10 165>10 166>10 167>10 1086b16
. 1218l11 1218t33 1272r15
164p10 First_Table{55P9} 1087b10 1094r47 1131r48 1132r19 1136r32 1165r30
. 1168r53
165i10 Num_States{46I9} 1088b10 1092r32
166i10 Start_State{46I9} 1089b10 1145r48
167i10 End_State{46I9} 1090b10 1152r44
180U17 Raise_Exception 180>34 180>46 181r25 229r25 267r19 278r22 294r25 300r25
. 331r25 344r25 363r13 368r13 691r22 1224b17 1227l11 1227t26
180s34 M{string} 1224b34 1226r37
180i46 Index{integer} 1224b46 1226r57
190U20 Add_In_Map 190>32 197b20 203l14 203t24 249r31 257r25 273r22 286r22
. 306r22 311r22 316r22 323r22 350r22 354r19
190e32 C{character} 197b32 199r21 201r21
205i10 J{integer} 212r16 213r21 215m19 215r24 217r25 218m22 218r27 221r25
. 221r40 222m22 222r27 228r25 230r68 233r35 235r28 236r36 239r56 242m28 242r33
. 244r34 245m31 245r36 248r56 253r31 254m28 254r33 257r40 260m22 260r27 268r71
. 271r22 272m22 272r27 273r37 279r74 296r44 299r28 302r44 316r37 323r37 330r25
. 333r70 339r25 346r70 350r37 354r34 357m13 357r18 364r60 369r60
206i10 Parenthesis_Level{integer} 284m22 284r43 291m22 291r43 293r25 362r13
207i10 Curly_Level{integer} 318m22 318r37 325m22 325r37 367r13
239i28 Start{integer} 248r43
248e32 Char{character} 249r43
383i10 Empty_Char{47I9} 473r33
385i10 Current_State{46I9} 495r26 501m13 501r30 502r26 581m25 581r42 582r39
. 593m25 593r42 594r38 600m22 600r39 603r53 614r43 615r45 622r40 646r49 656r43
. 663m22 663r39 675r28 676r28 681r39 687r38 695m22 695r39 701r40 702r42 710r37
. 711r39 714m22 714r39 726r28 727r28 732r39 738r38 810r24
388U20 Add_Empty_Char 389>13 390>13 469b20 481l14 481t28 498r16 504r13 505r13
. 508r16 512r16 561r31 591r25 592r25 595r25 596r25 684r28 735r28
389i13 State{46I9} 470b13 476r31 480r25
390i13 To_State{46I9} 471b13 480r35
393U20 Create_Repetition 394>13 395>13 396>13 397<13 398=13 487b20 514l14
. 514t31 550r28 673r25 724r25
394e13 Repetition{character} 488b13 507r16 511r16
395i13 Start_Prev{46I9} 489b13 505r40
396i13 End_Prev{46I9} 490b13 504r29
397i13 New_Start{46I9} 491b13 495m13 498r41 505r29 508r32 512r41
398i13 New_End{46I9} 492b13 497r16 498r32 502m13 504r39 508r43 512r32
404U20 Create_Simple 405>13 406>13 407<13 408<13 520b20 542r25 587r25 749l14
. 749t27 809r10
405i13 Start_Index{integer} 521b13 526r37
406i13 End_Index{integer} 522b13 532r24 541r54 544r32 577r54 667r29 718r29
407i13 Start_State{46I9} 523b13 530m13 570r62 583m25 743r19 744m19
408i13 End_State{46I9} 524b13 531m13 555m31 560r31 561r47 564m28 571r62 594m25
. 595r51 596r51 678m28 683r28 684r44 687m25 729m28 734r28 735r44 738m25
458V19 Next_Sub_Expression{integer} 459>13 460>13 541r30 577r30 755b19 787r27
. 803l14 803t33
459i13 Start_Index{integer} 756b13 760r41
460i13 End_Index{integer} 757b13 769r30 787r51
473i13 J{47I9} 476r38 477m16 477r21 480r32
526i13 J{integer} 532r19 533r24 536r58 541m25 541r51 542r49 544r28 545r40
. 546r40 547r40 549m28 549r33 551r34 572r62 577m25 577r51 587r49 606m25 606r30
. 608r31 609m28 609r33 621r31 621r46 622r63 624m28 624r33 630r41 632r34 633r42
. 636r62 639m34 639r39 641r40 642m37 642r42 645r62 652r37 653m34 653r39 656r66
. 659m28 659r33 667r25 668r37 669r37 670r37 672m25 672r30 674r31 692r72 699r28
. 706r31 707m28 707r33 710r60 718r25 719r37 720r37 721r37 723m25 723r30 725r31
. 747m16 747r21
527i13 Last_Start{46I9} 554m31 558m28 561r58 582m25 583r40 591r41 592r41
. 677m28 681m25 684r55 728m28 732m25 735r55 744r34
536i25 J_Start{integer} 542r40
537i25 Next_Start{46I9} 542m56 552r31 558r42
538i25 Next_End{46I9} 542m68 553r31 564r41
570i25 Start_Prev{46I9} 592r53
571i25 End_Prev{46I9} 595r41
572i25 Start_J{integer} 587r40
573i25 Start_Next{46I9} 587m52 591r53
574i25 End_Next{46I9} 587m64 596r41
603i25 Next_State{46I9} 611m28 623r42 647r51 657r45
613i32 Column<integer> 614r58
636i34 Start{integer} 645r49
645e38 Char{character} 646r69
700i29 K<integer> 701r55
760i13 J{integer} 764r19 769r26 770m16 770r21 772r24 774m22 774r27 778m25
. 778r30 779r38 781r31 782m28 782r33 787m22 787r48 790r29 794r32 802r20
761b13 Start_On_Alter{boolean} 765m16 793r25
823i10 Empty_Char{47I9} 849r33
825i10 Current_State{46I9} 881m22 881r39 884r53 894r43 895r45 902r40 903r42
. 925r49 935r43 942r36 943m22 943r39 949r35 986m31 986r48 987r47 989m31 989r48
. 990r45 994m31 994r48 995r47 996r47 1011m22 1011r39 1014r52 1017r38 1017r53
. 1018r38 1018r53 1019r36 1021m22 1021r39 1024r37 1025r39 1028m22 1028r39
. 1029r38 1029r53 1031m22 1031r39 1032r38 1033r35 1036m22 1036r39 1040r40
. 1041r42 1051r37 1052r39 1055r36 1056m22 1056r39 1062r35 1079r24
828U20 Add_Empty_Char 829>13 830>13 845b20 858l14 858t28 946r25 988r31 991r31
. 995r31 997r31 998r31 1003r28 1014r25 1017r22 1018r22 1029r22 1032r22 1059r25
829i13 State{46I9} 846b13 852r31 856r25
830i13 To_State{46I9} 847b13 857r27
833U20 Create_Simple 834>13 835>13 836<13 837<13 864b20 975r28 1072l14 1072t27
. 1078r10
834i13 Start_Index{integer} 865b13 870r37
835i13 End_Index{integer} 866b13 877r24
836i13 Start_State{46I9} 867b13 874m13 1066r19 1067m19
837i13 End_State{46I9} 868b13 875m13 945r25 946r41 949m22 1002r28 1003r44
. 1006m25 1013r25 1014r41 1033m22 1058r25 1059r41 1062m22
849i13 J{47I9} 852r38 853m16 853r21 856r32
870i13 J{integer} 877r19 878r24 887m25 887r30 889r31 890m28 890r33 901r31
. 901r46 902r63 904m28 904r33 910r41 912r34 913r42 916r62 918m34 918r39 920r40
. 921m37 921r42 924r62 931r37 932m34 932r39 935r66 938m28 938r33 962r34 966r39
. 976r31 981m28 1038r28 1045r31 1046m28 1046r33 1051r60 1070m16 1070r21
871i13 Last_Start{46I9} 942m22 946r52 1007m25 1019m22 1032r54 1055m22 1059r52
. 1067r34
884i25 Next_State{46I9} 891m28 926r51 936r45
893i32 Column<integer> 894r58
916i34 Start{integer} 924r49
924e38 Char{character} 925r69
953i25 End_Sub{integer} 966m28 967r37 968r42 970m31 970r42 977r31 981r33
954i25 Start_Regexp_Sub{46I9} 978m31 988r61 997r61
955i25 End_Regexp_Sub{46I9} 979m31 991r47 998r47
956i25 Create_Start{46I9} 985r31 987m31 988r47 995r62 996m31 997r47 1003r55
. 1007r39
958i25 Create_End{46I9} 990m31 991r63 998r63 1006r38
1023i26 K<integer> 1024r52
1039i29 K<integer> 1040r55
1094i10 Last_Index{46I9} 1095r41 1097r37 1100r36 1105r41
1095A15 Meta_State(boolean)<46I9> 1100r55 1111r28 1121r28
1097a10 Table{49A9} 1181m25 1188r22 1190m22 1212r42
1100a10 Meta_States(1095A15) 1145m19 1152r16 1160m16 1163r25 1164r22 1168m25
. 1180r25 1180r43
1103b10 Temp_State_Not_Null{boolean} 1161m16 1169m22 1175r19
1105a10 Is_Final{62A9} 1153m16 1207r33
1107i10 Current_State{46I9} 1145r32 1147r16 1152r29 1153r26 1163r38 1164r35
. 1181r32 1188r29 1190r29 1195m13 1195r30
1108i10 Nb_State{46I9} 1147r33 1160r29 1168r38 1179r33 1180r56 1189m22 1189r34
. 1190r55 1205r53 1207r48 1210r31
1110U20 Closure 1111=13 1112>13 1120b20 1136r16 1138l14 1138t21 1145r10 1167r22
1111a13 State{1095A15} 1121b13 1125r16 1129m13 1136m25
1112i13 Item{46I9} 1122b13 1125r23 1129r20 1132r32 1136r45
1131i17 Column<integer> 1132r38 1136r51
1159i17 Column<integer> 1165r46 1168r69 1181r47 1188r44 1190r44
1163i20 K<integer> 1164r50 1165r43 1168r66
1179i23 K<integer> 1180r38 1181r58
1201p13 R{15|125P9} 1204m13 1206r13 1207r13 1208r13 1212r19 1216r59
1210i17 State<integer> 1212r29 1212r49
1211i20 K<integer> 1212r36 1212r56
1254p10 Table{55P9} 1261m10 1264m35 1267m16 1273r13 1274m16
1255i10 Num_States{46I9} 1264m42 1267m23 1273r20
1256i10 Start_State{46I9} 1264m54 1267m35 1273r32
1257i10 End_State{46I9} 1264m67 1267m48 1273r45
1258r10 R{15|101R9} 1272m10 1275r17
1284U17 Free[7|20] 1288r7
1315i7 Current_State{46I9} 1325m13 1325r42 1327m13 1328r27 1332r13 1338r28
1322i11 Char{integer} 1325r69 1329r66
1351i7 New_Lines{46I9} 1364m10 1366r60
1352i7 New_Columns{47I9} 1365m10 1367r60
1353p7 New_Table{55P9} 1366m10 1368r10 1372r16 1377r19
1370i14 J<integer> 1372r27 1372r43
1371i17 K<integer> 1372r30 1372r46

