V "GNAT Lib v4.4"
A -gnatwa
A -O2
A -W
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=i386
P SS
R nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnvnnvnnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnnn

U system.string_ops_concat_3%b  s-sopco3.adb	9e37526b NE OL PK
W system%s		system.ads		system.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.string_ops%s	s-strops.adb		s-strops.ali

U system.string_ops_concat_3%s  s-sopco3.ads	5ceab59c NE OL PU PK
W system%s		system.ads		system.ali

D ada.ads		20070406091342 9c7dd3ea
D a-unccon.ads		20070406091342 51e09df2
D system.ads		20090409232308 2e24a5ff
D s-secsta.ads		20090409232308 7bae3621
D s-stoele.ads		20090409232308 ed966df3
D s-stoele.adb		20090409232308 e9998c78
D s-strops.ads		20090409232308 845f72d2
D s-sopco3.ads		20090409232308 72ce1063
D s-sopco3.adb		20090409232308 ecf94208
D s-sopco4.ads		20090409232308 bc112723
D s-sopco5.ads		20090409232308 191315e8
X 3 system.ads
37K9*System 197e11 8|38r9 44r5 9|36r14 62r5
78V13*"="{boolean} 9|44r20
X 8 s-sopco3.ads
38K16*String_Ops_Concat_3 3|37k9 8|44l12 44e31 9|36b21 62l12 62t31
41V13*Str_Concat_3{string} 41>27 41>31 41>35 9|42b13 60l8 60t20
41s27 S1{string} 9|42b27 44r10 49r39 51r25 51r37 54r16 54r34 54r57 55r16
. 55r34 56r16
41s31 S2{string} 9|42b31 45r17 49r51 55r57
41s35 S3{string} 9|42b35 45r22 50r45 56r57
X 9 s-sopco3.adb
49i13 L12{natural} 50r39 55r45 56r27
50i13 L13{natural} 51r48
51a13 R{string} 54m13 55m13 56m13 56r34 57r20

