V "GNAT Lib v4.4"
A -gnatwa
A -O2
A -W
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=i386
P SS
R nnnnnnnnvvnnnnnnnnvnnnvnnnnnnnnnnnnnnnvnnvnnnnnnnnnvnnnnnnvnnnvnnnnnnnnnnnnnn

U system.strings.stream_ops%b  s-ststop.adb	b0398a75 NE OL PK
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.streams%s		a-stream.ads		a-stream.ali
W ada.streams.stream_io%s  a-ststio.adb		a-ststio.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.unchecked_conversion%s
W system%s		system.ads		system.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.stream_attributes%s  s-stratt.adb	s-stratt.ali
W system.strings%s	s-string.adb		s-string.ali

U system.strings.stream_ops%s  s-ststop.ads	8247370d NE OL PK
W ada%s			ada.ads			ada.ali
W ada.streams%s		a-stream.ads		a-stream.ali
W system.strings%s	s-string.adb		s-string.ali

D ada.ads		20070406091342 9c7dd3ea
D a-except.ads		20090409232308 b54b55de
D a-finali.ads		20090409232308 9eaacebd
D a-filico.ads		20090409232308 9299732a
D a-ioexce.ads		20070406091342 be0900a0
D a-stream.ads		20090409232308 34aca5be
D a-ststio.ads		20090409232308 958fe54e
D a-tags.ads		20090409232308 bfa07446
D a-unccon.ads		20070406091342 51e09df2
D a-uncdea.ads		20070406091342 dc667e6d
D interfac.ads		20090409232308 a69cad5c
D i-cstrea.ads		20090409232308 e1e064a9
D system.ads		20090409232308 2e24a5ff
D s-crtl.ads		20090409232308 997234a1
D s-exctab.ads		20090409232308 5c1c61ae
D s-ficobl.ads		20090409232308 8bb681e5
D s-finimp.ads		20090409232308 9449f4cb
D s-finroo.ads		20090409232308 1408f9d1
D s-parame.ads		20090409232308 f32e56e9
D s-secsta.ads		20090409232308 7bae3621
D s-soflin.ads		20090409232308 0c6fd39d
D s-stache.ads		20090409232308 257b3be8
D s-stalib.ads		20090409232308 52b793d5
D s-stoele.ads		20090409232308 ed966df3
D s-stoele.adb		20090409232308 e9998c78
D s-stratt.ads		20090409232308 fef7c1da
D s-string.ads		20090409232308 04f2ee70
D s-ststop.ads		20090409232308 b2197cc3
D s-ststop.adb		20090409232308 0c14ea6e
D s-traent.ads		20090409232308 bd5f2753
D s-unstyp.ads		20090409232308 c0f9fae5
X 1 ada.ads
16K9*Ada 19e8 28|53r6 62r21 66r21 70r21 74r21 78r21 82r21 86r21 90r21 98r21
. 102r21 106r21 110r21 114r21 118r21 122r21 126r21 134r21 138r21 142r21 146r21
. 150r21 154r21 158r21 162r21 29|36r6 36r36 37r6 37r36 38r6 112r13 115r13
. 263r24 370r24 410r21 421r21 432r21 444r21 456r21 468r21 480r21 492r21 504r21
. 515r21 526r21 538r21 550r21 562r21 574r21 586r21 598r21 609r21 620r21 632r21
. 644r21 656r21 668r21 680r21
X 6 a-stream.ads
36K13*Streams 69e16 28|53w10 62r25 66r25 70r25 74r25 78r25 82r25 86r25 90r25
. 98r25 102r25 106r25 110r25 114r25 118r25 122r25 126r25 134r25 138r25 142r25
. 146r25 150r25 154r25 158r25 162r25 29|36w10 36r40 37r10 37r40 410r25 421r25
. 432r25 444r25 456r25 468r25 480r25 492r25 504r25 515r25 526r25 538r25 550r25
. 562r25 574r25 586r25 598r25 609r25 620r25 632r25 644r25 656r25 668r25 680r25
39H9*Root_Stream_Type 67e64 28|62r33 66r33 70r33 74r33 78r33 82r33 86r33
. 90r33 98r33 102r33 106r33 110r33 114r33 118r33 122r33 126r33 134r33 138r33
. 142r33 146r33 150r33 154r33 158r33 162r33 29|60r24 64r24 69r24 74r24 122r24
. 158r24 182r24 305r24 410r33 421r33 432r33 444r33 456r33 468r33 480r33 492r33
. 504r33 515r33 526r33 538r33 550r33 562r33 574r33 586r33 598r33 609r33 620r33
. 632r33 644r33 656r33 668r33 680r33
42M9*Stream_Element 29|94r37
44I9*Stream_Element_Offset<integer> 29|105r15 228r23 229r23 257r30 364r30
51A9*Stream_Element_Array(42M9)<44I9> 29|104r32 256r43 363r43
54x14*Read 29|241R25 268R22
60x14*Write 29|353R19 373R22
X 7 a-ststio.ads
39K21*Stream_IO 221e26 29|37w18 37r48
141X4*End_Error 29|281r25
X 9 a-unccon.ads
20v14*Unchecked_Conversion 29|38w10 112r17 115r17 263r28 370r28
X 13 system.ads
37K9*System 197e11 28|55r9 165r5 29|40r6 40r36 42r14 687r5
78V13*"="{boolean} 29|193r25 316r25
X 26 s-stratt.ads
44K16*Stream_Attributes 210e29 29|40w13 200r21 323r21
158V13*Block_IO_OK{boolean} 29|200r39 323r39
X 27 s-string.ads
44K16*Strings 13|37k9 27|65e19 28|55r16 165r12 29|42r21 687r12
X 28 s-ststop.ads
55K24*Stream_Ops 27|44k16 28|165l20 165e30 29|42b29 687l20 687t30
61V13*String_Input{string} 62^7 29|409b13 414l8 414t20
62p7 Strm(6|39R9) 29|410b7 413r32
65V13*String_Input_Blk_IO{string} 66^7 29|420b13 425l8 425t27
66p7 Strm(6|39R9) 29|421b7 424r32
69U14*String_Output 70^7 71>7 29|431b14 437l8 437t21
70p7 Strm(6|39R9) 29|432b7 436r26
71s7 Item{string} 29|433b7 436r32
73U14*String_Output_Blk_IO 74^7 75>7 29|443b14 449l8 449t28
74p7 Strm(6|39R9) 29|444b7 448r26
75s7 Item{string} 29|445b7 448r32
77U14*String_Read 78^7 79<7 29|455b14 461l8 461t19
78p7 Strm(6|39R9) 29|456b7 460r24
79s7 Item{string} 29|457b7 460m30
81U14*String_Read_Blk_IO 82^7 83<7 29|467b14 473l8 473t26
82p7 Strm(6|39R9) 29|468b7 472r24
83s7 Item{string} 29|469b7 472m30
85U14*String_Write 86^7 87>7 29|479b14 485l8 485t20
86p7 Strm(6|39R9) 29|480b7 484r25
87s7 Item{string} 29|481b7 484r31
89U14*String_Write_Blk_IO 90^7 91>7 29|491b14 497l8 497t27
90p7 Strm(6|39R9) 29|492b7 496r25
91s7 Item{string} 29|493b7 496r31
97V13*Wide_String_Input{wide_string} 98^7 29|503b13 508l8 508t25
98p7 Strm(6|39R9) 29|504b7 507r37
101V13*Wide_String_Input_Blk_IO{wide_string} 102^7 29|514b13 519l8 519t32
102p7 Strm(6|39R9) 29|515b7 518r37
105U14*Wide_String_Output 106^7 107>7 29|525b14 531l8 531t26
106p7 Strm(6|39R9) 29|526b7 530r31
107s7 Item{wide_string} 29|527b7 530r37
109U14*Wide_String_Output_Blk_IO 110^7 111>7 29|537b14 543l8 543t33
110p7 Strm(6|39R9) 29|538b7 542r31
111s7 Item{wide_string} 29|539b7 542r37
113U14*Wide_String_Read 114^7 115<7 29|549b14 555l8 555t24
114p7 Strm(6|39R9) 29|550b7 554r29
115s7 Item{wide_string} 29|551b7 554m35
117U14*Wide_String_Read_Blk_IO 118^7 119<7 29|561b14 567l8 567t31
118p7 Strm(6|39R9) 29|562b7 566r29
119s7 Item{wide_string} 29|563b7 566m35
121U14*Wide_String_Write 122^7 123>7 29|573b14 579l8 579t25
122p7 Strm(6|39R9) 29|574b7 578r30
123s7 Item{wide_string} 29|575b7 578r36
125U14*Wide_String_Write_Blk_IO 126^7 127>7 29|585b14 591l8 591t32
126p7 Strm(6|39R9) 29|586b7 590r30
127s7 Item{wide_string} 29|587b7 590r36
133V13*Wide_Wide_String_Input{wide_wide_string} 134^7 29|597b13 602l8 602t30
134p7 Strm(6|39R9) 29|598b7 601r42
137V13*Wide_Wide_String_Input_Blk_IO{wide_wide_string} 138^7 29|608b13 613l8
. 613t37
138p7 Strm(6|39R9) 29|609b7 612r42
141U14*Wide_Wide_String_Output 142^7 143>7 29|619b14 625l8 625t31
142p7 Strm(6|39R9) 29|620b7 624r36
143s7 Item{wide_wide_string} 29|621b7 624r42
145U14*Wide_Wide_String_Output_Blk_IO 146^7 147>7 29|631b14 637l8 637t38
146p7 Strm(6|39R9) 29|632b7 636r36
147s7 Item{wide_wide_string} 29|633b7 636r42
149U14*Wide_Wide_String_Read 150^7 151<7 29|643b14 649l8 649t29
150p7 Strm(6|39R9) 29|644b7 648r34
151s7 Item{wide_wide_string} 29|645b7 648m40
153U14*Wide_Wide_String_Read_Blk_IO 154^7 155<7 29|655b14 661l8 661t36
154p7 Strm(6|39R9) 29|656b7 660r34
155s7 Item{wide_wide_string} 29|657b7 660m40
157U14*Wide_Wide_String_Write 158^7 159>7 29|667b14 673l8 673t30
158p7 Strm(6|39R9) 29|668b7 672r35
159s7 Item{wide_wide_string} 29|669b7 672r41
161U14*Wide_Wide_String_Write_Blk_IO 162^7 163>7 29|679b14 685l8 685t37
162p7 Strm(6|39R9) 29|680b7 684r35
163s7 Item{wide_wide_string} 29|681b7 684r41
X 29 s-ststop.adb
47E9 IO_Kind 47e39 61r17 66r17 71r17 76r17 123r17 160r17 184r17 307r17
47n21 Byte_IO{47E9} 413r38 436r38 460r36 484r37 507r43 530r43 554r41 578r42
. 601r48 624r48 648r46 672r47
47n30 Block_IO{47E9} 199r18 322r18 424r38 448r38 472r36 496r37 518r43 542r43
. 566r41 590r42 612r48 636r48 660r46 684r47
55+12 Character_Type 56r56 93r37 289r20 293r19 382r16 392r9 397r9 402r9
56A12 String_Type(55+12)<integer> 61r33 65r17 70r21 75r17 107r31 123r33 141r23
. 159r17 183r21 260r24 306r17 367r24 393r9 398r9 403r9
58k12 Stream_Ops_Internal 55z12 56z12 77l8 77e27 83b17 386l8 386t27 391r10
. 396r10 401r10
59V16*Input{56A12} 60^10 61>10 121b16 151l11 151t16 413r25[390] 424r25[390]
. 507r30[395] 518r30[395] 601r35[400] 612r35[400]
60p10 Strm(6|39R9) 122b10 126r13 137r28 138r28 146r22
61e10 IO{47E9} 123b10 146r34
63U17*Output 64^10 65>10 66>10 157b17 175l11 175t17 436r18[390] 448r18[390]
. 530r23[395] 542r23[395] 624r28[400] 636r28[400]
64p10 Strm(6|39R9) 158b10 163r13 169r26 170r26 174r17
65*10 Item{56A12} 159b10 169r32 170r32 174r23
66e10 IO{47E9} 160b10 174r29
68U17*Read 69^10 70<10 71>10 146r16 181b17 298l11 298t15 460r18[390] 472r18[390]
. 554r23[395] 566r23[395] 648r28[400] 660r28[400]
69p10 Strm(6|39R9) 182b10 187r13 241r31 268r28 293r40
70*10 Item{56A12} 183b10 193r13 207r32 207r44 223r35 242m25 269m22 269r35
. 280r56 292r29 292r43 294m19
71e10 IO{47E9} 184b10 199r13
73U17*Write 74^10 75>10 76>10 174r10 304b17 385l11 385t16 484r18[390] 496r18[390]
. 578r23[395] 590r23[395] 672r28[400] 684r28[400]
74p10 Strm(6|39R9) 305b10 310r13 353r26 373r29 382r38
75*10 Item{56A12} 306b10 316r13 329r49 345r35 353r54 373r53 373r66 381r26
. 381r40 382r44
76e10 IO{47E9} 307b10 322r13
89N7 Default_Block_Size 99r49 100r49 213r58 219r44 335r58 341r44
93i7 C_Size{integer} 99r70 207r62 260r53 280r47 329r63 367r53
94i7 SE_Size{integer} 100r70 257r64 280r36 364r64
99i7 C_In_Default_Block{integer} 107r49 224r41 245r39 346r41 356r33
100i7 SE_In_Default_Block{integer} 105r38
104A15 Default_Block{6|51A9}<6|44I9> 112r53 115r39 237r30
107A15 String_Block{56A12}<integer> 112r39 115r54
111V16 To_Default_Block[9|20]{6|51A9} 353r36
114V16 To_String_Block[9|20]{56A12} 242r47
131i13 Low{positive} 137m34 141r36
132i13 High{positive} 138m34 141r43
141*16 Item{56A12} 146m28 148r23
206i16 Block_Size{natural} 213r45 219r29
213i16 Blocks{natural} 235r19 240r42
218i16 Rem_Size{natural} 254r19 257r53 260r42
223i16 Low{positive} 224r35 242r31 244m25 245r33 269r28
224i16 High{positive} 242r38 244r33 245m25
228i16 Last{6|44I9} 241m48 246r39 247m25 268m45 271r35
229i16 Sum{6|44I9} 246m25 246r33 271m22 271r29 280r29
237a22 Block{104A15} 241m41 242r64
240i26 Counter{integer}
256A30 Rem_Block{6|51A9}<6|44I9> 263r50 265r30
259A30 Rem_String_Block{56A12}<integer> 263r61
262V31 To_Rem_String_Block[9|20]{56A12} 269r49
265a22 Block{256A30} 268m38 269r70
289*16 C{55+12} 293m46 294r35
292i20 Index{integer} 294r25
329i16 Block_Size{natural} 335r45 341r29
335i16 Blocks{natural} 352r36
340i16 Rem_Size{natural} 361r19 364r53 367r42
345i16 Low{positive} 346r35 353r60 355m19 356r27 373r59
346i16 High{positive} 353r67 355r27 356m19
352i20 Counter{integer}
363A30 Rem_Block{6|51A9}<6|44I9> 370r68
366A30 Rem_String_Block{56A12}<integer> 370r50
369V31 To_Rem_Block[9|20]{6|51A9} 373r39
381i17 Index{integer} 382r50
390K12 String_Ops[58] 413r14 424r14 436r7 448r7 460r7 472r7 484r7 496r7
395K12 Wide_String_Ops[58] 507r14 518r14 530r7 542r7 554r7 566r7 578r7 590r7
400K12 Wide_Wide_String_Ops[58] 601r14 612r14 624r7 636r7 648r7 660r7 672r7
. 684r7

