V "GNAT Lib v4.4"
A -gnatwa
A -O2
A -W
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=i386
P SS
R nnnnnnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnvnnvnnnnnnnnnnnnnnnnnn

U system.tasking.entry_calls%b  s-taenca.adb	f9912f38 NE OL PK
W ada.tags%s		a-tags.adb		a-tags.ali
W system%s		system.ads		system.ali
W system.parameters%s	s-parame.adb		s-parame.ali
W system.task_primitives%s  s-taspri.ads	s-taspri.ali
W system.task_primitives.operations%s  s-taprop.adb  s-taprop.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali
W system.tasking.initialization%s  s-tasini.adb	s-tasini.ali
W system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali
W system.tasking.protected_objects.entries%s  s-tpoben.adb  s-tpoben.ali
W system.tasking.protected_objects.operations%s  s-tpobop.adb  s-tpobop.ali
W system.tasking.queuing%s  s-tasque.adb	s-tasque.ali
W system.tasking.utilities%s  s-tasuti.adb	s-tasuti.ali
W system.traces%s	s-traces.adb		s-traces.ali

U system.tasking.entry_calls%s  s-taenca.ads	1fc23291 BN NE OL PK
W system.tasking%s	s-taskin.adb		s-taskin.ali

D ada.ads		20070406091342 9c7dd3ea
D a-except.ads		20090409232308 b54b55de
D a-finali.ads		20090409232308 9eaacebd
D a-filico.ads		20090409232308 9299732a
D a-stream.ads		20090409232308 34aca5be
D a-tags.ads		20090409232308 bfa07446
D a-unccon.ads		20070406091342 51e09df2
D interfac.ads		20090409232308 a69cad5c
D i-c.ads		20070406091342 bc3ef662
D i-cstrin.ads		20090409232308 841d8a31
D system.ads		20090409232308 2e24a5ff
D s-atacco.ads		20090409232308 60789a20
D s-exctab.ads		20090409232308 5c1c61ae
D s-finimp.ads		20090409232308 9449f4cb
D s-finroo.ads		20090409232308 1408f9d1
D s-osinte.ads		20080408064316 80e254ae
D s-parame.ads		20090409232308 f32e56e9
D s-secsta.ads		20090409232308 7bae3621
D s-soflin.ads		20090409232308 0c6fd39d
D s-stache.ads		20090409232308 257b3be8
D s-stausa.ads		20090409232308 6ab7dd35
D s-stalib.ads		20090409232308 52b793d5
D s-stoele.ads		20090409232308 ed966df3
D s-stoele.adb		20090409232308 e9998c78
D s-stratt.ads		20090409232308 fef7c1da
D s-tasinf.ads		20090409232308 ff3904e8
D s-taspri.ads		20090409232308 f6de4d95
D s-taprop.ads		20090409232308 25a7965c
D s-taskin.ads		20090409232308 376ff2dd
D s-taenca.ads		20090409232308 28adc04c
D s-taenca.adb		20090409232308 9ef91aeb
D s-tasini.ads		20090409232308 75677a05
D s-taprob.ads		20090409232308 5e00115c
D s-tpoben.ads		20090409232308 37be425d
D s-tpobop.ads		20090409232308 ccd38b83
D s-tasque.ads		20090409232308 0cad0471
D s-tasuti.ads		20090409232308 9bf57713
D s-traent.ads		20090409232308 bd5f2753
D s-traces.ads		20090409232308 801ef593
D s-unstyp.ads		20090409232308 c0f9fae5
D s-win32.ads		20090409232308 d15b9a1d
X 1 ada.ads
16K9*Ada 19e8 31|126r16 128r37 131r20 140r15 343r16 382r43 541r16
X 2 a-except.ads
53K13*Exceptions 351e19 31|126r20 128r41 131r24 140r19 343r20 382r47 541r20
61P9*Exception_Id(22|125R9) 31|126r31 128r52 131r35 343r31 541r31
64p4*Null_Id{61P9} 31|140r30 382r58
X 11 system.ads
37K9*System 197e11 30|38r9 97r5 31|32r6 33r6 34r6 35r6 36r6 37r6 38r6 39r6
. 41r14 43r25 49r8 240r42 250r22 384r13 664r5
64M9*Address
78V13*"="{boolean} 31|267r47
97I12*Any_Priority{integer} 31|240r49
X 17 s-parame.ads
49K16*Parameters 202e22 31|38w13 45r8 486r10 523r10 577r10 589r16 623r10
. 643r10 659r10
148b4*Single_Lock{boolean} 31|211r19 220r19 243r25 254r25 270r19 355r10 369r10
. 413r16 422r16 429r13 453r16 462r16 469r13 496r10 506r10
182b4*Runtime_Traces{boolean} 31|486r21 523r21 577r21 589r27 623r21 643r21
. 659r21
X 22 s-stalib.ads
125R9*Exception_Data
X 27 s-taspri.ads
41K16*Task_Primitives 124e27 31|32r13 43r32 46r8
X 28 s-taprop.ads
39K32*Operations 546e38 31|32w29 43r48
120V13*Self{29|106P9} 31|239r67 324r38 341r45 411r28 451r28
172U14*Write_Lock 31|181r15 247r27 276r18 311r15 359r12 417r18 457r18 509r15
. 647r12
226U14*Unlock 31|161r15 252r27 278r18 306r15 367r12 404r15 420r18 445r15
. 460r18 499r15 657r12
299U14*Yield 31|213r24 216r24 503r15
306U14*Set_Priority 31|330r15
309b7 Loss_Of_Inheritance{boolean} 31|331r12
321V13*Get_Priority{11|97I12} 31|309r30
343U14*Sleep 31|517r15 610r21 653r15
365U14*Timed_Sleep 31|585r15
418U14*Lock_RTS 31|214r24 244r30 271r24 356r15 414r21 430r18 454r21 470r18
. 507r15
421U14*Unlock_RTS 31|212r24 221r24 255r30 370r15 423r21 463r21 497r15
X 29 s-taskin.ads
46K16*Tasking 11|37k9 29|1093e19 30|38r16 97r12 31|33r13 34r13 35r13 36r13
. 37r13 41r21 250r29 384r20 664r12
104R9*Ada_Task_Control_Block 1048e14
106P9*Task_Id(104R9) 30|60r17 76r32 84r20 31|89r20 97r20 109r20 121r20 150r20
. 190r27 239r51 292r20 320r32 341r29 396r20 400r19 440r19 480r26 538r27 636r17
143n7*Runnable{129E9} 31|520r31 613r37 627r31 656r31
159n7*Entry_Caller_Sleep{129E9} 31|490r31 517r31 569r31 586r12 610r37 648r31
162n7*Async_Select_Sleep{129E9} 31|653r31
199n38*Asynchronous_Call{198E9} 31|352r40 641r34
199n57*Timed_Call{198E9} 31|566r40
203I12*Delay_Modes{integer} 30|52r21 31|535r21
226R9*Entry_Call_Record 813e14
228P9*Entry_Call_Link(226R9) 30|40r48 50r21 61r17 85r20 31|60r40 82r42 90r20
. 98r20 110r20 122r20 151r20 189r40 293r20 340r20 397r20 439r42 479r48 533r21
. 637r17
262n7*Was_Abortable{255E9} 31|652r34
265n7*Now_Abortable{255E9} 31|159r37 165r40
268n7*Done{255E9} 31|172r36 502r29 515r40 583r40 609r46
271n7*Cancelled{255E9} 31|170r36 373r39
430e7*State{129E9} 31|490m22 520m22 569m22 613m28 627m22 648m22 656m22
442i7*Base_Priority{11|97I12} 31|248r63
680i4*Priority_Not_Boosted{integer} 31|329r36
683I12*Rendezvous_Priority{integer} 30|77r32 31|321r32
717I12*ATC_Level_Base{integer}
721I12*ATC_Level{717I12}
729R9*Entry_Call_Record
730p7*Self{106P9} 31|154r43 480r48 538r49
733e7*Mode{198E9} 31|352r33 566r33 641r27
735e7*State{255E9} 31|159r29 165r32 170m27 172m27 373r31 502r21 515r31 583r31
. 609r37 652r25
751p7*Exception_To_Raise{2|61P9} 31|132r24 382r21
759i7*Level{721I12} 31|362r50 363r50 598r56 599r56
774p7*Called_Task{106P9} 31|196r31 277r46 281r34 403r21 404r34 444r21 445r34
782m7*Called_PO{11|64M9} 31|204r50 267r60 406r49 447r49
801b7*Cancellation_Attempted{boolean} 31|169r27 360m18 596m24
832A9*Entry_Call_Array(729R9)<integer>
856r7*Common{429R9} 31|248m56 490m15 520m15 569m15 613m21 627m15 648m15 656m15
859a7*Entry_Calls{832A9} 31|346m29
871i7*New_Base_Priority{11|97I12} 31|249m35 418m20 458m20
977b7*Pending_Priority_Change{boolean} 31|296r18 300m18
993i7*ATC_Nesting_Level{721I12} 31|158r46 346r50 640r30
1005i7*Deferral_Level{natural} 31|383r24
1013i7*Pending_ATC_Level{717I12} 31|158r18 362r18 363m18 598r24 599m24
X 30 s-taenca.ads
38K24*Entry_Calls 29|46k16 30|97l20 97e31 31|41b29 366r7 387r10 664l20 664t31
40U14*Wait_For_Completion 40>35 31|366r19 479b14 526l8 526t27
40p35 Entry_Call{29|228P9} 31|479b35 480r37 502r10 513r57 515r20
49U14*Wait_For_Completion_With_Timeout 50>7 51>7 52>7 53<7 31|532b14 629l8
. 629t40
50p7 Entry_Call{29|228P9} 31|533b7 538r38 566r22 582r57 583r20 596r13 598r45
. 599r45 608r63 609r26
51o7 Wakeup_Time{duration} 31|534b7 578r42 585r37
52i7 Mode{29|203I12} 31|535b7 585r50
53b7 Yielded{boolean} 31|536b7 568m7 586m42
59U14*Wait_Until_Abortable 60>7 61>7 31|635b14 662l8 662t28
60p7 Self_ID{29|106P9} 31|636b7 640r22 647r24 648r7 651r48 653r22 656r7 657r20
61p7 Call{29|228P9} 31|637b7 641r22 651r57 652r20
67U14*Try_To_Cancel_Entry_Call 67<40 68r19 31|339b14 389l8 389t32
67b40 Succeeded{boolean} 31|339b40 373m7
75U14*Reset_Priority 76>7 77>7 78r19 31|319b14 333l8 333t22
76p7 Acceptor{29|106P9} 31|320b7 324r22 330r29
77i7 Acceptor_Prev_Priority{29|683I12} 31|321b7 329r10 330r39
83U14*Check_Exception 84>7 85>7 86r19 31|120b14 143l8 143t23 387r22
84p7 Self_ID{29|106P9} 31|121b7 124r29
85p7 Entry_Call{29|228P9} 31|122b7 132r13
X 31 s-taenca.adb
43K12 STPO=43:48 161r10 181r10 212r19 213r19 214r19 216r19 221r19 239r62
. 244r25 247r22 252r22 255r25 271r19 276r13 278r13 306r10 309r25 311r10 324r33
. 330r10 341r40 356r10 359r7 367r7 370r10 404r10 411r23 414r16 417r13 420r13
. 423r16 430r13 445r10 451r23 454r16 457r13 460r13 463r16 470r13 497r10 499r10
. 503r10 507r10 509r10 517r10 585r10 610r16 647r7 653r10 657r7
60U14 Lock_Server 60>27 162r10 189b14 285l8 285t19 307r10
60p27 Entry_Call{29|228P9} 189b27 196r20 204r39 267r49 277r35 281r23
82U14 Unlock_Server 82>29 178r13 439b14 473l8 473t21
82p29 Entry_Call{29|228P9} 439b29 444r10 445r23 447r38
88U14 Unlock_And_Update_Server 89>7 90>7 175r13 310r10 395b14 433l8 433t32
89p7 Self_ID{29|106P9} 396b7 407r30
90p7 Entry_Call{29|228P9} 397b7 403r10 404r23 406r38
96U14 Check_Pending_Actions_For_Entry_Call 97>7 98>7 149b14 183l8 183t44
. 513r10 582r10 608r16 651r10
97p7 Self_ID{29|106P9} 150b7 154r22 156r48 158r10 158r38 161r23 175r39 181r27
98p7 Entry_Call{29|228P9} 151b7 154r32 156r57 159r18 162r23 164r30 165r21
. 167r35 169r16 170r16 172r16 175r48 178r28
108U14 Poll_Base_Priority_Change_At_Entry_Call 109>7 110>7 111r19 156r7 291b14
. 313l8 313t47
109p7 Self_ID{29|106P9} 292b7 296r10 300r10 306r23 309r44 310r36 311r27
110p7 Entry_Call{29|228P9} 293b7 307r23 309r13 310r45
128U17*Internal_Raise 128>33 129b<c,__gnat_raise_with_msg>25 141r10
128p33 X{2|61P9}
131p7 E{2|61P9} 140r10 141r26
190p7 Test_Task{29|106P9} 196m7 199r13 276r30 277r23 278r26 281m10
191p7 Test_PO{34|148P9} 204m13 206r16 224r30 249r56 260r36 262r22 263r22
. 267r38 268r32
192b7 Ceiling_Violation{boolean} 224m39 237r19
193i7 Failures{integer} 282m10 282r22 283r25
239p22 Current_Task{29|106P9} 247r39 248r43 249r22 251r25 252r35
240i22 Old_Base_Priority{11|97I12} 248m22 262r51
340p7 Entry_Call{29|228P9} 346m7 352r22 360r7 362r39 363r39 366r40 373r20
. 382r10 387r48
341p7 Self_ID{29|106P9} 346m21 346r42 353r44 359r24 362r10 363r10 367r20
. 375r46 383r16 384r67 387r39
399p7 Called_PO{34|148P9} 406m10 407r39 409r13 410r13 418r41 427r26
400p7 Caller{29|106P9} 411m13 417r30 418r13 419r50 420r26
440p7 Caller{29|106P9} 451m13 457r30 458r13 459r50 460r26
441p7 Called_PO{34|148P9} 447m10 449r13 450r13 458r41 467r26
480p7 Self_Id{29|106P9} 490r7 499r23 509r27 513r48 517r22 520r7 521r37
538p7 Self_Id{29|106P9} 569r7 582r48 585r28 598r16 599r16 608r54 610r28 613r13
. 614r43 627r7 628r37
539b7 Timedout{boolean} 586m32 588r13
X 32 s-tasini.ads
35K24*Initialization 31|33w21 250r37 353r7 375r7 384r28 419r13 459r13 32|190e34
115U14*Defer_Abort_Nestable 31|353r22
118U14*Undefer_Abort_Nestable 31|375r22 384r43
136U14*Change_Base_Priority 31|250r52 419r28 459r28
X 33 s-taprob.ads
48K24*Protected_Objects 31|34r21 35r21 47r8 48r8 33|246e37
X 34 s-tpoben.ads
48K42*Entries 31|34w39 47r26 34|230e45
90i7*Ceiling{11|97I12} 31|249r64
111i7*Old_Base_Priority{11|97I12} 31|262m30 418r51 458r51
114b7*Pending_Action{boolean} 31|263m30 409r23 410m23 449r23 450m23
148P9*Protection_Entries_Access(76R9) 31|191r27 399r19 441r19
152V13*To_Address[7|20]{11|64M9} 31|267r26
154V13*To_Protection[7|20]{148P9} 31|204r24 406r23 447r23
179U14*Lock_Entries 31|260r22
186U14*Lock_Entries 31|224r16
216U14*Unlock_Entries 31|268r16 427r10 467r10
X 35 s-tpobop.ads
48K42*Operations 31|35w39 48r26 35|213e48
94U14*PO_Service_Entries 31|407r10
X 36 s-tasque.ads
34K24*Queuing 31|36w21 164r13 167r13 308r10 36|99e27
64V13*Onqueue{boolean} 31|164r21
89U14*Dequeue_Call 31|167r21
93U14*Requeue_Call_With_New_Prio 31|308r18
X 37 s-tasuti.ads
38K24*Utilities 31|37w21 521r7 614r13 628r7 37|104e29
82U14*Exit_One_ATC_Level 31|521r17 614r23 628r17
X 39 s-traces.ads
55K16*Traces 31|39w13 49r15 39|114e18
67n7*M_Call_Complete{58E9} 31|524r27 624r27 660r27
73n7*E_Timeout{58E9} 31|590r33
81n7*W_Completion{58E9} 31|487r27 644r27
87n7*WT_Completion{58E9} 31|578r27
110U14*Send_Trace_Info 31|487r10 524r10 590r16 624r10 644r10 660r10
112U14*Send_Trace_Info 31|578r10

