V "GNAT Lib v4.4"
A -gnatwa
A -O2
A -W
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=i386
P SS
R nnnvnnnvnnnnnnnvnnvnvnnvnnnnvnnnnnvnnnvnnvnnnnnnnnnnvnnvnvvnvvnnnnnnnnnnnnnnn

U system.tasking.stages%b  s-tassta.adb		3769f7e7 OL PK
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.unchecked_deallocation%s
W system%s		system.ads		system.ali
W system.address_image%s  s-addima.adb		s-addima.ali
W system.os_primitives%s  s-osprim.adb		s-osprim.ali
W system.restrictions%s	s-restri.adb		s-restri.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.stack_usage%s	s-stausa.adb		s-stausa.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali
W system.task_primitives%s  s-taspri.ads	s-taspri.ali
W system.task_primitives.operations%s  s-taprop.adb  s-taprop.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali
W system.tasking.debug%s  s-tasdeb.adb		s-tasdeb.ali
W system.tasking.initialization%s  s-tasini.adb	s-tasini.ali  EA
W system.tasking.queuing%s  s-tasque.adb	s-tasque.ali
W system.tasking.rendezvous%s  s-tasren.adb	s-tasren.ali
W system.tasking.utilities%s  s-tasuti.adb	s-tasuti.ali
W system.traces%s	s-traces.adb		s-traces.ali
W system.traces.tasking%s  s-tratas.adb		s-tratas.ali

U system.tasking.stages%s  s-tassta.ads		36ec3d75 EB EE NE OL PK
W ada%s			ada.ads			ada.ali
W ada.real_time%s	a-reatim.adb		a-reatim.ali
W system%s		system.ads		system.ali
W system.parameters%s	s-parame.adb		s-parame.ali
W system.task_info%s	s-tasinf.adb		s-tasinf.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali

D ada.ads		20070406091342 9c7dd3ea
D a-except.ads		20090409232308 b54b55de
D a-finali.ads		20090409232308 9eaacebd
D a-filico.ads		20090409232308 9299732a
D a-reatim.ads		20090409232308 7c462ab4
D a-stream.ads		20090409232308 34aca5be
D a-tags.ads		20090409232308 bfa07446
D a-unccon.ads		20070406091342 51e09df2
D a-uncdea.ads		20070406091342 dc667e6d
D interfac.ads		20090409232308 a69cad5c
D i-c.ads		20070406091342 bc3ef662
D i-cstrin.ads		20090409232308 841d8a31
D system.ads		20090409232308 2e24a5ff
D s-addima.ads		20090409232308 d3f93a86
D s-atacco.ads		20090409232308 60789a20
D s-exctab.ads		20090409232308 5c1c61ae
D s-finimp.ads		20090409232308 9449f4cb
D s-finroo.ads		20090409232308 1408f9d1
D s-osinte.ads		20080408064316 80e254ae
D s-osprim.ads		20090409232308 48da3bcd
D s-parame.ads		20090409232308 f32e56e9
D s-restri.ads		20090409232308 ed726b0b
D s-rident.ads		20090409232308 e38f8060
D s-secsta.ads		20090409232308 7bae3621
D s-soflin.ads		20090409232308 0c6fd39d
D s-stache.ads		20090409232308 257b3be8
D s-stausa.ads		20090409232308 6ab7dd35
D s-stalib.ads		20090409232308 52b793d5
D s-stoele.ads		20090409232308 ed966df3
D s-stoele.adb		20090409232308 e9998c78
D s-stratt.ads		20090409232308 fef7c1da
D s-tasinf.ads		20090409232308 ff3904e8
D s-taspri.ads		20090409232308 f6de4d95
D s-taprop.ads		20090409232308 25a7965c
D s-taskin.ads		20090409232308 376ff2dd
D s-tasdeb.ads		20090409232308 02ee8506
D s-tasini.ads		20090409232308 75677a05
D s-taprob.ads		20090409232308 5e00115c
D s-tpoben.ads		20090409232308 37be425d
D s-tasque.ads		20090409232308 0cad0471
D s-tasren.ads		20090409232308 5bda31d2
D s-tassta.ads		20090409232308 71d2b71d
D s-tassta.adb		20090409232308 db20c27a
D s-tasuti.ads		20090409232308 9bf57713
D s-traent.ads		20090409232308 bd5f2753
D s-traces.ads		20090409232308 801ef593
D s-tratas.ads		20090409232308 48c263a6
D s-unstyp.ads		20090409232308 c0f9fae5
D s-win32.ads		20090409232308 d15b9a1d
X 1 ada.ads
16K9*Ada 19e8 42|45r6 173r27 43|36r6 37r6 72r8 87r6 461r27 802r41 834r9 1111r28
. 1373r9
X 2 a-except.ads
53K13*Exceptions 351e19 43|36w10 72r12 802r45 1111r32
66R9*Exception_Occurrence 327e14 43|1017r12 1377r14
69P9*Exception_Occurrence_Access(66R9) 43|1382r24
71r4*Null_Occurrence{66R9} 43|802r56 1111r43
124U14*Save_Occurrence 43|1111r7 1197r13
X 5 a-reatim.ads
39K13*Real_Time 139e18 42|45w10 173r31 43|461r31
46O9*Time_Span 42|173r41 43|461r41
X 8 a-unccon.ads
20v14*Unchecked_Conversion 43|1373r13
X 9 a-uncdea.ads
20u15*Unchecked_Deallocation 43|37w10 87r10 834r13
X 13 system.ads
37K9*System 197e11 42|42r6 43r6 47r9 171r27 172r27 177r27 305r5 43|39r6 40r6
. 41r6 42r6 43r6 44r6 45r6 46r6 47r6 48r6 49r6 50r6 51r6 52r6 54r6 61r6 65r14
. 67r25 68r25 69r25 70r25 79r8 80r8 219r24 227r10 291r13 426r23 442r23 459r27
. 460r27 465r27 475r23 497r10 509r27 775r28 783r25 868r10 956r11 957r11 978r33
. 1004r45 1079r10 1123r14 1231r10 1369r11 1370r11 1374r20 1399r18 1534r23
. 1786r16 1853r23 1928r7 1948r5
64M9*Address 42|177r34 43|465r34 978r40 1004r52
66m4*Null_Address{64M9} 43|1801r57
78V13*"="{boolean} 43|589r28 1801r54
97I12*Any_Priority{integer} 43|219r31 475r30 509r34
X 14 s-addima.ads
39V17*Address_Image{string} 43|40w13 1399r25
X 20 s-osprim.ads
40K16*OS_Primitives 91e25 43|46w13 775r35 783r32
72N4*Relative 43|775r49 783r46
X 21 s-parame.ads
49K16*Parameters 202e22 42|43w13 171r34 43|74r8 293r16 459r34 971r31 1066r14
56I9*Task_Storage_Size<integer>
59I9*Size_Type<56I9> 42|171r45 43|293r27 459r45
65I12*Ratio{59I9}
73i4*Sec_Stack_Ratio{65I12} 43|971r42
76b4*Sec_Stack_Dynamic{boolean} 43|1066r25
148b4*Single_Lock{boolean} 43|332r14 373r10 398r10 404r10 757r14 788r10 1204r10
. 1221r10 1290r10 1300r13 1317r10 1345r10 1353r10 1491r17 1518r17 1589r14
. 1608r16 1641r17 1690r17 1716r14 1864r10 1883r10 1915r10 1923r10
182b4*Runtime_Traces{boolean} 43|412r10 628r10 1275r10
X 22 s-restri.ads
43K16*Restrictions 71e24 43|49w13 426r30 442r30 1123r21 1534r30 1853r30
59V13*Abort_Allowed{boolean} 43|426r43 442r43 1123r34 1534r43 1853r43
X 24 s-secsta.ads
38K16*Secondary_Stack 120e27 43|47w13 70r32
47U14*SS_Init 43|1069r14
X 25 s-soflin.ads
50K16*Soft_Links 403e22 43|54w13 68r32 1369r18
65P9*No_Param_Proc
69P9*EO_Param_Proc
72P9*Get_Address_Call(13|64M9)
74P9*Set_Address_Call
80P9*Get_Integer_Call(integer)
85P9*Get_EOA_Call(2|69P9)
100P9*Get_Stack_Access_Call(26|62P9)
137U14*Abort_Defer_NT 43|810r37
140U14*Abort_Undefer_NT 43|811r37
153V13*Check_Abort_Status_NT{integer} 43|818r37
157U14*Task_Lock_NT 43|812r37
160U14*Task_Unlock_NT 43|813r37
173p4*Abort_Defer{65P9} 43|810m11
177p4*Abort_Undefer{65P9} 43|811m11
187p4*Check_Abort_Status{80P9} 43|818m11
191p4*Lock_Task{65P9} 43|812m11
201p4*Unlock_Task{65P9} 43|813m11
227p4*Task_Termination_Handler{69P9} 43|802r11
230p4*Finalize_Global_List{65P9} 43|806r11
233p4*Adafinal{65P9} 43|1939m8
236V14*Get_Jmpbuf_Address_NT{13|64M9} 43|814r37
237U14*Set_Jmpbuf_Address_NT 43|815r37
239p4*Get_Jmpbuf_Address{72P9} 43|814m11
240p4*Set_Jmpbuf_Address{74P9} 43|815m11
242V14*Get_Sec_Stack_Addr_NT{13|64M9} 43|816r37
243U14*Set_Sec_Stack_Addr_NT 43|817r37
245p4*Get_Sec_Stack_Addr{72P9} 43|816m11
246p4*Set_Sec_Stack_Addr{74P9} 43|817m11
253p4*Get_Current_Excep{85P9} 43|1197r38 1383r21
255V13*Get_Stack_Info_NT{26|62P9} 43|819r37
257p4*Get_Stack_Info{100P9} 43|819m11
271p4*Current_Master{80P9} 43|1945m8
272p4*Enter_Master{65P9} 43|1946m8
273p4*Complete_Master{65P9} 43|1947m8
320r7*Pri_Stack_Info{26|52R9} 43|294m42 970m40 994m54 1086m45
335m7*Sec_Stack_Addr{13|64M9} 43|1067m39 1801r39
349U14*Create_TSD 43|621r11
354U14*Destroy_TSD 43|1323r11 1802r20
X 26 s-stache.ads
55i7*Size{29|56I9} 43|294r57 970r55 994r69 1086r60
62P9*Stack_Access(52R9)
X 27 s-stausa.ads
37K16*Stack_Usage 343e23 43|52w13 957r18 1079r17 1231r17
189U14*Fill_Stack 43|1090r10
206U14*Initialize_Analyzer 43|1081r10
220b4*Is_Enabled{boolean} 43|1079r29 1231r29
223U14*Compute_Result 43|1232r10
245U14*Report_Result 43|1233r10
X 28 s-stalib.ads
58K16*Standard_Library 279e28 43|50w13 956r18 1370r18
255n7*Unhandled_Raise{245E9} 43|1188r34
262e4*Exception_Trace{245E9} 43|1188r16
X 29 s-stoele.ads
44K16*Storage_Elements 123e28 43|48w13 69r32
56I9*Storage_Offset<integer> 43|955r20 969r22 971r15
66M9*Storage_Element
76A9*Storage_Array(66M9)<56I9> 43|962r21 973r37 1001r31
111M9*Integer_Address
118V13*To_Integer{111M9} 43|1088r17
X 32 s-tasinf.ads
46K16*Task_Info 102e21 42|42w13 172r34 43|77r8 460r34
95P9*Task_Info_Type(89R9) 42|172r44 43|460r44
X 33 s-taspri.ads
41K16*Task_Primitives 124e27 43|41w13 42r13 67r32 75r8 76r8 291r20 868r17
. 1374r27 1928r14
64M12*Task_Address{13|64M9} 43|1374r43
73N4*Alternate_Stack_Size 43|962r41 965r49
X 34 s-taprop.ads
39K32*Operations 546e38 43|42w29 67r48 76r24 291r36 868r33 1928r30
50U14*Create_Task 43|291r47
76U14*Enter_Task 43|1102r7
84U14*Exit_Task 43|1330r15
90V13*New_ATCB{35|106P9} 43|526r15
98U14*Finalize_TCB 43|868r44 1928r41
120V13*Self{35|106P9} 43|215r49 393r42 422r42 437r43 473r48 639r19 647r42
. 659r42 720r42 887r42 1339r42
172U14*Write_Lock 43|282r13 283r13 339r7 344r10 538r7 684r13 765r7 1208r7
. 1304r13 1349r7 1420r7 1421r7 1458r10 1495r10 1504r16 1548r7 1563r13 1574r13
. 1598r7 1615r16 1667r10 1672r16 1696r10 1868r7 1919r7
226U14*Unlock 43|316r16 317r16 323r16 324r16 356r10 371r7 549r10 564r10 615r7
. 691r13 786r7 1219r7 1307r13 1351r7 1450r7 1451r7 1460r10 1510r16 1516r10
. 1568r13 1580r13 1587r7 1611r16 1623r7 1681r16 1688r10 1704r10 1877r7 1921r7
306U14*Set_Priority 43|1459r10
321V13*Get_Priority{13|97I12} 43|285r41 286r33 1457r10
343U14*Sleep 43|367r10 1618r13 1700r13
365U14*Timed_Sleep 43|774r10 782r7
381U14*Wakeup 43|1437r13
389V13*Environment_Task{35|106P9} 43|740r32 1269r51
418U14*Lock_RTS 43|243r7 399r10 537r7 683r13 753r7 860r10 1080r15 1120r7
. 1205r10 1291r10 1346r10 1492r13 1547r7 1612r16 1642r13 1717r10 1865r10
. 1916r10
421U14*Unlock_RTS 43|268r10 333r10 374r10 405r10 550r10 565r10 616r7 694r13
. 758r10 789r10 863r10 1089r15 1121r7 1222r10 1318r10 1354r10 1519r13 1590r10
. 1614r16 1691r13 1741r7 1884r10 1924r10
445U14*Stack_Guard 43|1096r7 1313r7
505V13*Check_Exit{boolean} 43|1321r22
X 35 s-taskin.ads
46K16*Tasking 13|37k9 35|1093e19 42|47r16 305r12 43|39r13 43r13 44r13 45r13
. 61r13 65r21 227r17 497r17 1786r23 1948r12
104R9*Ada_Task_Control_Block 1048e14 43|87r34
106P9*Task_Id(104R9) 42|181r31 259r29 281r13 287r29 300r40 43|87r58 89r36
. 92r59 96r38 113r50 118r52 123r56 127r42 132r40 147r42 148r11 149r11 215r33
. 216r24 217r24 218r24 393r26 422r26 437r27 469r31 472r23 473r32 647r26 659r26
. 660r17 662r17 720r26 830r36 850r29 851r26 887r26 888r17 933r13 954r38 1026r48
. 1035r48 1268r40 1269r35 1338r29 1339r26 1365r59 1374r11 1414r56 1415r28
. 1468r52 1469r12 1470r12 1472r20 1474r21 1781r46 1849r50 1911r40
111A9*Task_List(106P9)<integer> 42|121r35 43|183r35
113V13*Self{106P9} 43|851r37 1854r32 1913r34
130n7*Unactivated{129E9} 43|279r45 346r30 547r65 678r42 682r30 1506r36 1557r45
143n7*Runnable{129E9} 43|303r34 370r31 1622r31 1703r34
148n7*Terminated{129E9} 43|278r31 348r31 854r27 1350r34 1565r31
153n7*Activator_Sleep{129E9} 43|340r31 367r26 1433r35 1437r32
170n7*Master_Completion_Sleep{129E9} 43|309r36 1586r31 1618r29
177n7*Master_Phase_2_Sleep{129E9} 43|1687r34 1700r29
217I9*Entry_Index<integer> 43|612r40 940r22
223I9*Task_Entry_Index<217I9> 42|174r27 282r13 43|462r27 934r13 1775r58
226R9*Entry_Call_Record 813e14
228P9*Entry_Call_Link(226R9) 43|661r17
235A9*Task_Entry_Queue_Array(230R9)<223I9>
241P9*String_Access(string) 42|283r13 43|935r13
243A9*Entry_Names_Array(241P9)<217I9> 43|612r16 835r12
246P9*Entry_Names_Array_Access(243A9) 43|831r15 835r31
248U14*Free_Entry_Names_Array 43|842r7
347E9*Cause_Of_Termination 347e72 43|1008r15
347n34*Normal{347E9} 43|1008r39 1170r25
347n42*Abnormal{347E9} 43|1172r25
347n52*Unhandled_Exception{347E9} 43|1196r22
359P9*Termination_Handler 43|1022r12
370R9*Activation_Chain 42|179r34 222r56 43|467r34 658r56
376P9*Activation_Chain_Access(370R9) 42|131r45 265r20 43|214r45 884r20
378P9*Task_Procedure_Access 42|176r27 43|464r27
380P9*Access_Boolean(boolean) 42|178r27 43|466r27
382V13*Detect_Blocking{boolean} 43|227r25 497r25
430e7*State{129E9} 43|278r22 279r37 303m25 309r28 340m22 346r22 348m22 370m22
. 547r57 678r34 682r22 776r28 784r25 854r19 1350r26 1433r27 1506r28 1557r37
. 1565m22 1586m22 1622m22 1687m25 1703m25
438p7*Parent{106P9} 43|154r24 170r27 281r27 518r27 1045r26 1046r49 1503r25
. 1573r22 1671r25 1723r22 1792r23 1793m33 1793r47
442i7*Base_Priority{13|97I12} 43|285r25 288r42 507r42 1457r51 1459r48
471i7*Protected_Action_Nesting{natural} 43|228r33 498r33
478a7*Task_Image{string} 43|593m19 602m25 603r41 1083m28 1395m28
482i7*Task_Image_Len{natural} 43|590m19 607m19 1084r36 1393r25 1395r60
499m7*Task_Arg{13|64M9} 43|1149r58
507m7*Task_Alternate_Stack{13|64M9} 43|1074m25
512p7*Task_Entry_Point{378P9} 43|1149m25
520r7*Compiler_Data{25|319R9} 43|294m28 621m32 970m26 994m40 1067m25 1086m31
. 1323m39 1801m25 1802m42
526p7*All_Tasks_Link{106P9} 43|173r24 1513r27 1583r24 1684r27 1725m25 1725r52
. 1727r43 1730r27 1731m22 1737r27 1768r34
531p7*Activation_Link{106P9} 43|259r29 260m19 329r24 357r24 358m19 622m16
. 680r27 910r29 911r24 916m16
536p7*Activator{106P9} 43|347m22 352r25 1284r25 1415r54 1423r37 1428m22 1499r25
. 1555r22 1564m22 1879r25
544i7*Wait_Count{integer} 43|238r37 313m28 313r51 353m28 353r57 366r35 1434m27
. 1434r58 1436r30 1531r37 1577m31 1577r60 1601r35 1637r40 1665r40 1678m34
. 1678r63 1699r38 1858r37
571p7*Elaborated{380P9} 43|250r22 251m34
580b7*Activation_Failed{boolean} 43|325m31 382r25 383m25 1447m27
588r7*Analyzer{27|49R9} 43|1082m28 1090m37 1232m41 1233r40
600p7*Fall_Back_Handler{359P9} 43|1040r23 1041r29
606p7*Specific_Handler{359P9} 43|1210r25 1211r31
636p4*Interrupt_Manager_ID{106P9} 43|1773r35 1787r19
645p4*All_Tasks_List{106P9} 43|152r12 1497r15 1550r12 1669r15 1720r12 1727m16
656I12*Master_Level{integer} 42|175r27 212r35 43|463r27 637r35 1471r21
657I12*Master_ID{656I12} 42|266r20 43|885r20
669i4*Foreign_Task_Level{656I12} 43|487r36 570r19
671i4*Independent_Task_Level{656I12} 43|1299r27
672i4*Library_Task_Level{656I12} 43|577r30 1794r39
678i4*Unspecified_Priority{integer} 43|506r21
706A9*Accept_List(701R9)<integer>
709P9*Accept_List_Access(706A9)
717I12*ATC_Level_Base{integer}
721I12*ATC_Level{717I12}
729R9*Entry_Call_Record
730p7*Self{106P9} 43|585m28
759i7*Level{721I12} 43|586m28
832A9*Entry_Call_Array(729R9)<integer>
855i33*Entry_Num{223I9} 43|686r29
856r7*Common{429R9} 43|154m17 170m20 173m17 228m26 238m30 250m15 251m27 259m22
. 260m12 278m15 279m30 281m20 285m18 288m35 294m21 303m18 309m21 313m21 313m44
. 325m24 329m17 340m15 346m15 347m15 348m15 352m18 353m21 353m50 357m17 358m12
. 366m28 370m15 382m18 383m18 498m26 507m35 518m20 547m50 590m12 593m12 602m18
. 603m34 607m12 621m25 622m9 678m27 680m20 682m15 776m21 784m18 854m12 910m22
. 911m17 916m9 970m19 994m33 1040m16 1041m22 1045m19 1046m42 1067m18 1074m18
. 1082m21 1083m21 1084m29 1086m24 1090m30 1149m18 1149m51 1210m18 1211m24
. 1232m34 1233m33 1284m18 1323m32 1350m19 1393m18 1395m21 1395m53 1415m47
. 1423m30 1428m15 1433m20 1434m20 1434m51 1436m23 1447m20 1457m44 1459m41
. 1499m18 1503m18 1506m21 1513m20 1531m30 1555m15 1557m30 1564m15 1565m15
. 1573m15 1577m24 1577m53 1583m17 1586m15 1601m28 1622m15 1637m33 1665m33
. 1671m18 1678m27 1678m56 1684m20 1687m18 1699m31 1703m18 1723m15 1725m18
. 1725m45 1727m36 1730m20 1731m15 1737m20 1768m27 1792m16 1793m26 1793m40
. 1801m18 1802m35 1858m30 1879m18
859a7*Entry_Calls{832A9} 43|584r18 585m12 586m12
866p7*Entry_Names{246P9} 43|611m12 831r45 938r24 940m9
876p7*Open_Accepts{709P9} 43|1859r30
893i7*Master_of_Task{656I12} 43|162r21 310r20 487r18 517r18 577m12 579m12
. 582r28 909m12 1294r33 1499r56 1503r53 1555r53 1573r50 1671r53 1723r50 1794r22
. 1855r54 1857r54 1890r42
900i7*Master_Within{656I12} 43|162r46 310r39 488r35 582m9 639r24 649m15 649r40
. 1471r45 1827m15 1855r30 1857r30 1890r18
909i7*Alive_Count{integer} 43|305m18 307m18 307r35 1630r18 1676r21
915i7*Awake_Count{integer} 43|304m18 306m18 306r35 1576r18 1674r33
948b7*Callable{boolean} 43|349m15 543r22 745m15 1446r22 1566m15 1869m15
951b7*Dependents_Aborted{boolean} 43|164m21 176m15 1606r33
957b7*Interrupt_Entry{boolean} 43|1773r15
961b7*Pending_Action{boolean} 43|545r33
984b7*Terminate_Alternative{boolean} 43|1169r24 1677r36
993i7*ATC_Nesting_Level{721I12} 43|1605r49 1860r30
1005i7*Deferral_Level{natural} 43|425r18 441r18 726r18 1056r30 1130m18 1533r18
. 1852r18
1013i7*Pending_ATC_Level{717I12} 43|544r33 1446r48 1605r21
1043a7*Entry_Queues{235A9} 43|687m40
1064U14*Initialize_ATCB 43|559r7
1084p7*T_ID{106P9} 43|247r25 265m20 276r25 342r25 379m20 547r19 547m45 622r41
. 623m13 676r18 701m13 897r21 916r42 917m14 917r31 921m16
X 36 s-tasdeb.ads
38K24*Debug 128e25 43|39w21 234r10 504r10 666r10 892r10 1273r7 1418r21 1529r10
. 1862r21 1913r21
83U14*Task_Termination_Hook 43|1273r13
113U14*Trace 43|234r16 504r16 666r16 892r16 1418r27 1529r16 1862r27 1913r27
X 37 s-tasini.ads
35K24*Initialization 190e34 43|61w21 236r7 269r10 380r7 396r7 408r7 523r7
. 529r13 551r10 566r10 624r7 626r7 668r7 693r13 702r7 733r10 858r10 861r10
. 862r10 865r10 903r7 923r7 1150r10 1161r13 1177r13 1288r7 1324r7 1343r7
. 1357r7 1796r13 1806r13 1920r7
37U14*Remove_From_All_Tasks_List 43|693r28 862r25
50P9*Proc_T
55p4*Finalize_Attributes_Link{50P9} 43|861r25 1920r22
58p4*Initialize_Attributes_Link{50P9} 43|624r22
107U14*Defer_Abort 43|903r22
110U14*Undefer_Abort 43|923r22
115U14*Defer_Abort_Nestable 43|236r22 396r22 523r22 668r22 733r25 1150r25
. 1161r28 1177r28 1343r22
118U14*Undefer_Abort_Nestable 43|269r25 380r22 408r22 529r28 551r25 566r25
. 626r22 702r22 1357r22
144U14*Task_Lock 43|858r25 1288r22 1796r28
147U14*Task_Unlock 43|865r25 1806r28
152U14*Final_Task_Unlock 43|1324r22
X 40 s-tasque.ads
34K24*Queuing 99e27 43|44w21 687r16
59U14*Dequeue_Head 43|687r24
X 41 s-tasren.ads
39K24*Rendezvous 329e30 43|45w21 1786r31
72U14*Call_Simple 43|1786r42
X 42 s-tassta.ads
47K24*Stages 35|46k16 42|305l20 305e26 43|65b29 1945r27 1946r27 1947r27 1948l20
. 1948t26
121U14*Abort_Tasks 121>27 43|183b14 186l8 186t19
121a27 Tasks{35|111A9} 43|183b27 185r30
131U14*Activate_Tasks 131>30 43|214b14 386l8 386t22
131p30 Chain_Access{35|376P9} 43|214b30 247r12 265r7 276r12 342r12 379r7
147U14*Complete_Activation 43|392b14 415l8 415t27
156U14*Complete_Master 43|421b14 428l8 428t23 749r7 1947r34
161U14*Complete_Task 43|436b14 448l8 448t21
169U14*Create_Task 170>7 171>7 172>7 173>7 174>7 175>7 176>7 177>7 178>7
. 179=7 180>7 181<7 182>7 43|457b14 631l8 631t19
170i7 Priority{integer} 43|458b7 506r10 509r48
171i7 Size{21|59I9} 43|459b7 560r35
172p7 Task_Info{32|95P9} 43|460b7 560r24
173o7 Relative_Deadline{5|46O9} 43|461b7 478r28
174i7 Num_Entries{35|223I9} 43|462b7 526r25 612r53
175i7 Master{35|656I12} 43|463b7 488r18 517r36 570r10 579r30
176p7 State{35|378P9} 43|464b7 559r33
177m7 Discriminants{13|64M9} 43|465b7 559r40
178p7 Elaborated{35|380P9} 43|466b7 559r58
179r7 Chain{35|370R9} 43|467b7 547r13 547r39 547r45 622r35 623m7
180s7 Task_Image{string} 43|468b7 589r10 593r37 593r49 597r19 597r43 598r16
. 599r23 602r45
181p7 Created_Task{35|106P9} 43|469b7 625m7
182b7 Build_Entry_Names{boolean} 43|470b7 610r10
212V13*Current_Master{35|656I12} 43|637b13 640l8 640t22 1945r34
216U14*Enter_Master 43|646b14 650l8 650t20 1946r34
222U14*Expunge_Unactivated_Tasks 222=41 43|658b14 703l8 703t33
222r41 Chain{35|370R9} 43|658b41 676r12 701m7
244U14*Finalize_Global_Tasks 43|719b14 824l8 824t29 1939r20
259U14*Free_Task 259>25 43|850b14 877l8 877t17
259p25 T{35|106P9} 43|850b25 854r10 861r55 862r53 867r28 868r58
264U14*Move_Activation_Chain 265>7 265>13 266>7 43|883b14 924l8 924t29
265p7 From{35|376P9} 43|884b7 897r12 917r22 921r7
265p13 To{35|376P9} 43|884b13 916r35 917r7
266i7 New_Master{35|657I12} 43|885b7 909r30
280U14*Set_Entry_Name 281>7 282>7 283>7 43|932b14 941l8 941t22
281p7 T{35|106P9} 43|933b7 938r22 940r7
282i7 Pos{35|223I9} 43|934b7 940r35
283p7 Val{35|241P9} 43|935b7 940r44
287V13*Terminated{boolean} 287>25 43|1338b13 1359l8 1359t18
287p25 T{35|106P9} 43|1338b25 1349r19 1350r17 1351r15
300U14*Terminate_Task 300>30 43|1236r7 1268b14 1332l8 1332t22
300p30 Self_ID{35|106P9} 43|1268b30 1284r10 1285r36 1288r33 1294r25 1313r20
. 1315r31 1321r34 1323r24 1324r41
X 43 s-tassta.adb
67K12 STPO=67:48 215r44 393r37 422r37 437r38 473r43 639r14 647r37 659r37
. 720r37 887r37 1080r10 1089r10 1269r46 1330r10 1339r37
68K12 SSL=68:32 621r7 802r7 806r7 810r7 810r33 811r7 811r33 812r7 812r33
. 813r7 813r33 814r7 814r33 815r7 815r33 816r7 816r33 817r7 817r33 818r7
. 818r33 819r7 819r33 1197r34 1323r7 1383r17 1802r16 1939r4 1945r4 1946r4
. 1947r4
69K12 SSE=69:32 955r16 962r17 969r18 971r11 973r33 1001r27 1088r13
70K12 SST=70:32 1069r10
86U14 Free[9|20] 563r10
89U14 Free_Entry_Names 89>32 830b14 844l8 844t24 867r10 1927r7
89p32 T{35|106P9} 830b32 831r43
92U14 Trace_Unhandled_Exception_In_Task 92>49 1189r16 1365b14 1403l8 1403t41
92p49 Self_Id{35|106P9} 1365b49 1393r10 1395r13 1395r45 1399r52
96U14 Task_Wrapper 96>28 97r26 292r19 954b14 1237l8 1237t20
96p28 Self_ID{35|106P9} 954b28 970r11 994r25 1056r22 1067m10 1074m10 1082r13
. 1083r13 1084r21 1086r16 1090r22 1096r20 1102r19 1130r10 1149r10 1149r43
. 1150r47 1161r50 1169r16 1177r50 1189r51 1208r19 1210r10 1211r16 1216r36
. 1219r15 1228r25 1232r26 1233r25 1236r23
113U14 Vulnerable_Complete_Task 113>40 444r7 794r7 1285r10 1849b14 1893l8
. 1893t32
113p40 Self_ID{35|106P9} 1849b40 1852r10 1854r22 1855r22 1855r46 1857r22
. 1857r46 1858r22 1859r22 1860r22 1862r34 1868r19 1869r7 1876r44 1877r15
. 1879r10 1880r42 1890r10 1890r34 1891r38
118U14 Vulnerable_Complete_Master 118>42 427r7 1468b14 1828l8 1828t34 1891r10
118p42 Self_ID{35|106P9} 1468b42 1471r37 1495r22 1499r37 1503r34 1516r18
. 1529r23 1531r22 1533r10 1548r19 1555r34 1573r31 1577r16 1577r45 1586r7
. 1587r15 1598r19 1601r20 1605r13 1605r41 1606r25 1609r34 1611r24 1613r34
. 1615r28 1618r20 1622r7 1623r15 1630r10 1637r25 1645r28 1665r25 1667r22
. 1671r34 1678r19 1678r48 1687r10 1688r18 1696r22 1699r23 1700r20 1703r10
. 1704r18 1723r31 1796r39 1806r41 1827r7
123U14 Vulnerable_Complete_Activation 123>46 402r7 1414b14 1462l8 1462t38
. 1880r10
123p46 Self_ID{35|106P9} 1414b46 1415r39 1418r34 1421r19 1423r22 1428r7 1446r14
. 1446r40 1450r15 1457r24 1457r36 1458r22 1459r24 1459r33 1460r18
127U14 Abort_Dependents 127>32 147b14 177l8 177t24 755r7 1609r16 1613r16
. 1645r10
127p32 Self_ID{35|106P9} 147b32 156r20 162r38 163r45 176r7
132U14 Vulnerable_Free_Task 132>36 696r13 1805r13 1911b14 1929l8 1929t28
132p36 T{35|106P9} 1911b36 1913r69 1919r19 1920r52 1921r15 1927r25 1928r55
148p7 C{35|106P9} 152m7 153r13 154r15 162r19 163r54 164r19 173m10 173r15
149p7 P{35|106P9} 154m10 155r16 156r16 170m13 170r18
215p7 Self_ID{35|106P9} 228r18 234r23 236r44 238r22 269r49 285r55 286r47
. 312r34 325r16 339r19 340r7 353r13 353r42 366r20 367r17 370r7 371r15 380r46
. 382r10 383r10
216p7 P{35|106P9} 281m13 282r25 306r16 306r33 307r16 307r33 309r19 310r37
. 312r45 313r19 313r42 317r24 324r24 357m10 359r15
217p7 C{35|106P9} 247m7 249r13 250r13 251r25 259r20 260r10 261r20 262m10
. 276m7 277r13 278r13 279r28 281r18 283r25 285r16 288r33 292r16 294r19 303r16
. 304r16 305r16 310r18 316r24 323r24 329m10 329r15 342m7 343r13 344r22 346r13
. 347r13 348r13 349r13 350r50 352r16 356r18 357r15 358r10 359m10
218p7 Next_C{35|106P9} 259m10 262r15
218p15 Last_C{35|106P9} 248m7 260r38 261m10 265r28
219i7 Activate_Prio{13|97I12} 286m16 288m16 295r16
220b7 Success{boolean} 295m31 302r16
221b7 All_Elaborated{boolean} 253m13 267r14
393p7 Self_ID{35|106P9} 396r44 402r39 408r46
422p7 Self_ID{35|106P9} 425r10 427r35
437p7 Self_ID{35|106P9} 441r10 444r33
472p7 T{35|106P9} 526m10 560r41 563m16 577r10 579r10 582r7 582r26 584r16
. 585r10 585r36 586r10 590r10 593r10 602r16 603r32 607r10 611r10 621r23 622r7
. 623r21 624r54 625r23 629r37
472p10 P{35|106P9} 514m7 516r10 517r16 518m13 518r18 519r23 559r55
473p7 Self_ID{35|106P9} 487r10 488r27 498r18 504r23 507r27 514r12 523r44
. 529r52 538r19 543r14 544r25 545r25 549r18 551r49 559r24 564r18 566r49 615r15
. 626r46
474b7 Success{boolean} 560m44 562r14
475i7 Base_Priority{13|97I12} 507m10 509m10 560r9
476i7 Len{natural} 592m10 601m16 601r23 602r37 603r26 607r37
584i11 L{integer} 585r25 586r25 586r37
597i14 J{integer} 598r28 599r35 602r57
647p7 Self_ID{35|106P9} 649r7 649r32
659p7 Self_ID{35|106P9} 666r23 668r44 702r46
660p7 C{35|106P9} 676m7 677r13 678r25 680r18 682r13 684r25 686r27 687r38
. 691r21 693r56 696r35 697m13
661p7 Call{35|228P9} 687m58 688r31
662p7 Temp{35|106P9} 680m10 697r18
686i17 J<35|217I9> 687r54
720p7 Self_ID{35|106P9} 726r10 733r47 740r22 745r7 755r25 765r19 775r13 776r13
. 783r10 784r10 786r15 794r33
722b7 Ignore{boolean} 723r28 776m35 776m43 784m32 784m40
831p7 Names{35|246P9} 838r10 842r31 843m38
833U17 Free_Entry_Names_Array_Access[9|20] 843r7
851p7 Self_Id{35|106P9} 858r36 865r38
887p7 Self_ID{35|106P9} 892r23 903r35 923r37
888p7 C{35|106P9} 897m7 899r10 909r10 910r20 911m10 911r15 916r7
959i7 Bottom_Of_Stack{integer} 1088m29
961a7 Task_Alternate_Stack{29|76A9} 1074m49
965b7 Use_Alternate_Stack{boolean} 1073r10
968i7 Secondary_Stack_Size{29|56I9} 973r57 1070r34
973a7 Secondary_Stack{29|76A9} 978m51 1068m12 1069r57
978m7 Secondary_Stack_Address{13|64M9} 1069m23
983N7 Small_Overflow_Guard 1061r28
987N7 Big_Overflow_Guard 1063r28
988N7 Small_Stack_Limit 1060r17
993i7 Size{natural} 1060r10 1070m10 1070r18 1077m7 1077r15 1087r13
996i7 Overflow_Guard{natural} 1061m10 1063m10 1077r22
1001a7 SEH_Table{29|76A9} 1107m28
1004U17*Install_SEH_Handler 1004>38 1005b<c,__gnat_install_SEH_handler>25
. 1107r7
1004m38 Addr{13|64M9}
1008e7 Cause{35|347E9} 1170m16 1172m16 1196m13 1228r18
1017r7 EO{2|66R9} 1111m24 1197m30 1228r34
1022p7 TH{35|359P9} 1041m13 1211m10 1227r10 1228r10
1026U17 Search_Fall_Back_Handler 1026>43 1035b17 1046r13 1053l11 1053t35
. 1216r10
1026p43 ID{35|106P9} 1035b43 1040r13 1041r19 1045r16 1046r39
1269p7 Environment_Task{35|106P9} 1304r25 1307r21
1270i7 Master_of_Task{integer} 1294m7 1299r10 1329r10
1339p7 Self_ID{35|106P9} 1343r44 1357r46
1340b7 Result{boolean} 1350m7 1358r14
1366U17*To_Stderr 1366>28 1367b<ada,__gnat_to_stderr>27 1391r7 1394r10 1396r10
. 1399r7 1400r7 1401r7 1402r7
1366s28 S{string}
1372V16 To_Address[8|20]{13|64M9} 1399r40
1376V16*Tailored_Exception_Information{string} 1377>10 1379b<ada,__gnat_tailored_exception_information>15
. 1402r18
1377r10 E{2|66R9}
1382p7 Excep{2|69P9} 1402r50
1415p7 Activator{35|106P9} 1420r19 1433r10 1434r10 1434r41 1436r13 1437r21
. 1447r10 1451r15
1469p7 C{35|106P9} 1497m10 1498r16 1499r16 1499r54 1503r16 1503r51 1504r28
. 1506r19 1510r24 1513m13 1513r18 1550m7 1551r13 1555r13 1555r51 1557r28
. 1563r25 1564r13 1565r13 1566r13 1567r50 1568r21 1573r13 1573r48 1574r25
. 1576r16 1580r21 1583m10 1583r15 1669m10 1670r16 1671r16 1671r51 1672r28
. 1674r31 1676r19 1677r34 1681r24 1684m13 1684r18 1720m7 1722r13 1723r13
. 1723r48 1725r43 1727r34 1730r18 1731r13 1732r28 1733m13 1736r18 1737m13
. 1737r18
1470p7 P{35|106P9} 1721m7 1724r16 1725r16 1736m13
1471i7 CM{35|656I12} 1499r73 1503r70 1555r70 1573r67 1671r70 1723r68 1827r32
1472p7 T{35|106P9} 1730m13 1733r18 1767m10 1768r25 1773r13 1783m46 1792r14
. 1793r24 1794r20 1801r16 1802r33 1805r35
1474p7 To_Be_Freed{35|106P9} 1731r40 1732m13 1766r13 1767r15 1768m10
1480V16 Check_Unactivated_Tasks{boolean} 1489b16 1523l11 1523t34 1628r22
1775i16 Detach_Interrupt_Entries_Index{35|223I9} 1787r41
1781P21 Param_Type(35|106P9) 1783r32
1783p16 Param{1781P21} 1788m19
X 44 s-tasuti.ads
38K24*Utilities 43|43w21 163r19 185r7 350r13 768r20 1301r13 1302r15 1305r13
. 1306r15 1315r7 1567r13 1876r7 44|104e29
67i4*Independent_Task_Count{natural} 43|768r30 1301m23 1302r25 1305m23 1306r25
78U14*Cancel_Queued_Entry_Calls 43|350r23 1567r23 1876r17
88U14*Abort_One_Task 43|163r29
94U14*Abort_Tasks 43|185r17
98U14*Make_Passive 43|1315r17
98b47 Task_Completed{boolean} 43|1315r40
X 46 s-traces.ads
55K16*Traces 43|51r13 79r15 80r15 46|114e18
100n7*T_Create{58E9} 43|629r27
101n7*T_Activate{58E9} 43|413r27
103n7*T_Terminate{58E9} 43|1276r27
110U14*Send_Trace_Info 43|413r10 1276r10
X 47 s-tratas.ads
41K23*Tasking 43|51w20 80r22 47|95e26
50U14*Send_Trace_Info 43|629r10

