V "GNAT Lib v4.4"
A -gnatwa
A -O2
A -W
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=i386
P
R nnnvnnnnnnnnnnnnnnvnvnnvnnnnvnnnnnnnnnnnnvnnnnnnnnvnvnnvnvvnnnnnnnnnnnnnnnnnn

U system.task_primitives.operations%b  s-taprop.adb  c9716058 NE OL PK
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.unchecked_deallocation%s
W interfaces%s		interfac.ads		interfac.ali
W interfaces.c%s	i-c.adb			i-c.ali
W interfaces.c.strings%s  i-cstrin.adb		i-cstrin.ali
W system%s		system.ads		system.ali
W system.interrupt_management%s  s-intman.adb	s-intman.ali
W system.os_primitives%s  s-osprim.adb		s-osprim.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.task_info%s	s-tasinf.adb		s-tasinf.ali
W system.task_primitives%s  s-taspri.ads	s-taspri.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali
W system.tasking.debug%s  s-tasdeb.adb		s-tasdeb.ali
W system.win32%s	s-win32.ads		s-win32.ali
W system.win32.ext%s	s-winext.ads		s-winext.ali
L "-Xlinker{00}--stack=0x200000,0x1000"

U system.task_primitives.operations%s  s-taprop.ads  97da2b53 BN NE OL PR PK
W system%s		system.ads		system.ali
W system.os_interface%s	s-osinte.ads		s-osinte.ali
W system.parameters%s	s-parame.adb		s-parame.ali
W system.task_primitives%s  s-taspri.ads	s-taspri.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali

D ada.ads		20070406091342 9c7dd3ea
D a-except.ads		20090409232308 b54b55de
D a-unccon.ads		20070406091342 51e09df2
D a-uncdea.ads		20070406091342 dc667e6d
D interfac.ads		20090409232308 a69cad5c
D i-c.ads		20070406091342 bc3ef662
D i-cstrin.ads		20090409232308 841d8a31
D system.ads		20090409232308 2e24a5ff
D s-atacco.ads		20090409232308 60789a20
D s-exctab.ads		20090409232308 5c1c61ae
D s-intman.ads		20090409232308 c33ceba5
D s-osinte.ads		20080408064316 80e254ae
D s-osprim.ads		20090409232308 48da3bcd
D s-parame.ads		20090409232308 f32e56e9
D s-soflin.ads		20090409232308 0c6fd39d
D s-stache.ads		20090409232308 257b3be8
D s-stausa.ads		20090409232308 6ab7dd35
D s-stalib.ads		20090409232308 52b793d5
D s-stoele.ads		20090409232308 ed966df3
D s-stoele.adb		20090409232308 e9998c78
D s-tasinf.ads		20090409232308 ff3904e8
D s-taspri.ads		20090409232308 f6de4d95
D s-taprop.ads		20090409232308 25a7965c
D s-taprop.adb		20090409232308 e5229cc0
D s-tporft.adb		20090409232308 ee71c0f9 system.task_primitives.operations.register_foreign_thread
D s-taskin.ads		20090409232308 376ff2dd
D s-tasdeb.ads		20090409232308 02ee8506
D s-traent.ads		20090409232308 bd5f2753
D s-win32.ads		20090409232308 d15b9a1d
D s-winext.ads		20090409232308 799e2a18
X 1 ada.ads
16K9*Ada 19e8 24|41r6 977r9
X 4 a-uncdea.ads
20u15*Unchecked_Deallocation 24|41w10 977r13
X 5 interfac.ads
36K9*Interfaces 171e15 24|43r6 44r6 64r8 65r8 733r30
X 6 i-c.ads
18K20*C 230e17 24|43w17 44r17 64r19 65r19 733r41
35I9*int<integer> 24|733r43
37I9*long<integer>
45M9*unsigned_long
X 7 i-cstrin.ads
36K22*Strings 106e25 24|44w19 65r21
50P9*chars_ptr(character)
54p4*Null_Ptr{50P9} 24|220r61 1121r59
X 8 system.ads
37K9*System 197e11 23|35r6 36r6 37r6 39r9 42r23 43r24 52r20 53r20 54r20 134r14
. 289r14 308r14 321r50 345r17 369r18 383r16 546r5 24|46r6 47r6 48r6 49r6
. 50r6 52r6 58r14 60r24 62r8 63r8 66r8 67r8 68r8 69r8 70r8 71r8 122r32 161r43
. 398r14 507r14 520r17 552r18 682r44 713r35 725r29 772r47 878r20 879r20 880r20
. 1092r14 1337r5 25|32r6 35r6 53r42 63r4 66r7 89r4
64M9*Address 23|52r27 24|878r27
66m4*Null_Address{64M9} 24|161r50 25|64r22
78V13*"="{boolean} 24|161r40
97I12*Any_Priority{integer} 23|54r27 134r21 289r21 308r21 321r57 24|122r39
. 398r21 507r21 713r42 725r36 772r54 880r27
98I12*Priority{97I12} 25|53r49 66r14
158A9 Priorities_Mapping(integer)<integer>
162a4 Underlying_Priorities{158A9} 24|733r48
X 11 s-intman.ads
50K16*Interrupt_Management 111e32 24|49w13 1065r7
92U14*Initialize 24|1065r28
X 12 s-osinte.ads
50K16*OS_Interface 363e24 23|37w13 43r31 24|66r15 1071r21
70I12*Thread_Id{29|55I9} 23|395r55 515r25 524r25 24|177r47 181r16 368r55
. 1282r21 1298r21 25|39r44
76N4*NO_ERROR 24|1286r54 1302r53
120U14*SwitchToThread 24|695r10
135R9*CRITICAL_SECTION 361e14 24|86r33 92r33 96r62 101r33
141P9*PTHREAD_START_ROUTINE(29|59M9) 24|897r24
145V13*To_PTHREAD_START_ROUTINE[3|20]{141P9} 24|902r22
148V13*CreateThread{29|55I9} 24|905r19 914r19
168N4*Create_Suspended 24|910r20 919r20
180N4*Stack_Size_Param_Is_A_Reservation 24|911r22
187V13*ResumeThread{29|59M9} 24|960r17 1302r17
190V13*SuspendThread{29|59M9} 24|1286r17
204V13*GetCurrentThread{29|55I9} 24|381r42 848r42 1083r44
207V13*GetCurrentProcess{29|55I9} 24|1072r24
210V13*GetCurrentThreadId{29|59M9} 24|809r38
213V13*TlsAlloc{29|59M9} 24|1077r19
216V13*TlsGetValue{29|53M12} 24|161r17 378r49
219V13*TlsSetValue{29|65I9} 24|167r23
231V13*WaitForSingleObject{29|59M9} 24|277r17 328r25 995r20 1247r23
242N4*Wait_Infinite 24|277r57 995r61 1247r50
243N4*WAIT_TIMEOUT 24|330r27
244N4*WAIT_FAILED 24|996r35
269V13*CreateEvent{29|55I9} 24|220r17 1121r15
282V13*SetEvent{29|65I9} 24|246r17 343r20 1191r20
285V13*ResetEvent{29|65I9} 24|270r22 310r17 1240r28
314V13*SetThreadPriority{29|65I9} 24|732r14
322V13*SetPriorityClass{29|65I9} 24|1071r34
327U14*SetThreadPriorityBoost 24|946r10
329i7 DisablePriorityBoost{29|65I9} 24|946r41
335N4*Realtime_Priority_Class 24|1072r43
X 13 s-osprim.ads
40K16*OS_Primitives 91e25 24|47w13 68r15 1064r7 1092r21
43o4*Max_Sensible_Delay{duration} 24|572r42
55U14*Initialize 24|1064r21
66V13*Monotonic_Clock{duration} 24|1092r35
72N4*Relative 24|570r17 634r17
X 14 s-parame.ads
49K16*Parameters 202e22 23|35w13 53r27 24|67r15 879r27
56I9*Task_Storage_Size<integer>
59I9*Size_Type<56I9> 23|53r38 24|879r38
148b4*Single_Lock{boolean} 24|453r14 460r14 487r14 494r14 527r10 582r16 628r10
. 648r16 671r10 865r14 980r14
X 15 s-soflin.ads
50K16*Soft_Links 403e22 24|52w13 60r31 25|35w13 89r11
65P9*No_Param_Proc
173p4*Abort_Defer{65P9} 24|1160r11 1178r11 1210r11
177p4*Abort_Undefer{65P9} 24|1168r11 1199r11 1221r14 1234r17 1245r17
349U14*Create_TSD 25|89r22
X 21 s-tasinf.ads
46K16*Task_Info 102e21 24|48w13 69r15 952r39 25|32w13 66r30
81M12*CPU_Number{29|227M12} 24|804r43
83m4*Any_CPU{81M12} 24|952r49
85X4*Invalid_CPU_Number 24|806r16
90m7*CPU{81M12} 24|804r36 952r32 953r74
95P9*Task_Info_Type(89R9)
97p4*Unspecified_Task_Info{95P9} 25|66r40
99V13*Number_Of_Processors{positive} 24|804r55
X 22 s-taspri.ads
41K16*Task_Primitives 8|37k9 22|124e27 23|39r16 546r12 24|58r21 1337r12
44R9*Lock 82e14 23|135r30 160r49 167r43 198r43 222r27 288r30 24|399r30 419r49
. 434r27 470r27 479r42 506r30
47R9*RTS_Lock 23|137r31 161r49 170r37 224r37 24|84r67 90r62 95r62 99r63 111r30
. 198r30 203r35 262r30 295r35 408r27 424r49 449r37 485r27
52R9*Suspension_Object 103e14 23|474r32 477r36 480r35 485r45 492r37 495r35
. 24|1107r37 1129r35 1146r32 1158r36 1175r35 1206r45
79r7*Mutex{12|135R9} 24|402m36 421m32 443m31 481m31
80i7*Priority{integer} 24|404m9 438r12
81i7*Owner_Priority{integer} 24|403m9 436m9 438r25
84I9 Condition_Variable<29|55I9> 24|187r54 190r52 193r50 197r30 202r35 217r54
. 222r19 232r52 243r50 261r30 294r35
89b7*State{boolean} 24|1112m9 1151r16 1164m9 1189m12 1194m12 1229r15 1230m15
95b7*Waiting{boolean} 24|1113m9 1187r12 1188m12 1214r12 1236m15
98r7*L{12|135R9} 24|1117m36 1134m32 1162m31 1166m31 1180m31 1197m31 1212m31
. 1219m34 1232m37 1243m37
101i7*CV{29|55I9} 24|1121m9 1122r24 1138r32 1191r32 1240r42 1247r46
106i7*Thread{29|55I9} 24|370r26 733r22 861m25 932m19 990r28 995r53 997r48
. 1083m34 1285r22 1286r44 1301r22 1302r43 25|52m25
114m7*Thread_Id{29|59M9} 24|809m25
117i7*CV{84I9} 24|528m39 530m39 584m37 589m37 650m37 655m37 685m32 863m42
. 984m34
120r7*L{47R9} 24|461m44 495m44 530m68 590m37 656m37 866m45 981m37
X 23 s-taprop.ads
39K32*Operations 22|41k16 23|546l28 546e38 24|58b37 1337l28 1337t38
42K12*ST=42:30 45r45 51r20 76r36 90r35 90r63 94r40 98r32 106r30 120r25 173r11
. 227r11 307r11 321r31 344r17 366r18 368r18 375r17 377r17 382r16 389r37 395r32
. 402r44 445r31 505r35 509r39 514r21 523r21 536r28 541r32 24|358r31 368r32
. 551r18 617r17 1260r35 1270r39 1281r21 1297r21 1321r28 1331r32
43K12*OSI=43:31 395r51 515r21 524r21 24|368r51
45U14*Initialize 45>26 24|1058b14 1085l8 1085t18
45p26 Environment_Task{26|106P9} 24|1058b26 1063r30 1083r7 1084r19
50U14*Create_Task 51>7 52>7 53>7 54>7 55<7 56r19 24|876b14 964l8 964t19
51p7 T{26|106P9} 24|877b7 900r37 932r7 936r21 951r10 952r13 953r55
52m7 Wrapper{8|64M9} 24|878b7 902r48
53i7 Stack_Size{14|59I9} 24|879b7 907r20
54i7 Priority{8|97I12} 24|880b7 936r24 940r29
55b7 Succeeded{boolean} 24|881b7 926m10 963m7
76U14*Enter_Task 76>26 77r19 24|793b14 822l8 822t18 1084r7 25|102r4
76p26 Self_ID{26|106P9} 24|793b26 799r21 802r10 804r11 809r7 815r32 816r13
84U14*Exit_Task 85r19 24|1012b14 1015l8 1015t17
90V13*New_ATCB{26|106P9} 90>23 91r19 24|828b13 831l8 831t16
90i23 Entry_Num{26|223I9} 24|828b23 830r42
94U14*Initialize_TCB 94>30 94<52 95r19 24|856b14 870l8 870t22
94p30 Self_ID{26|106P9} 24|856b30 861r7 863r24 866r27
94b52 Succeeded{boolean} 24|856b49 869m7
98U14*Finalize_TCB 98>28 99r19 24|970b14 1006l8 1006t20
98p28 T{26|106P9} 24|970b28 971r30 974r39 981r25 984r22 986r10 987r23 995r41
. 997r36
106U14*Abort_Task 106>26 107r19 24|1021b14 1025l8 1025t18
106p26 T{26|106P9} 24|1021b26 1022r28
120V13*Self{26|106P9} 121r19 24|377b13 385l8 385t12 436r41 525r32 846r17
. 974r43
124E9*Lock_Level 128e18 138r15 24|408r45
125n7*PO_Level{124E9}
126n7*Global_Task_Level{124E9}
127n7*RTS_Lock_Level{124E9} 24|1081r48
128n7*ATCB_Level{124E9} 24|866r55
133U14*Initialize_Lock 134>7 135^7 24|397b14 405l8 405t23
134i7 Prio{8|97I12} 24|398b7 404r21
135p7 L(22|44R9) 24|399b7 402m34 403r7 404r7
136U14*Initialize_Lock 137^7 138>7 24|407b14 413l8 413t23 866r10 1081r7
137p7 L(22|47R9) 24|408b7 412r34
138e7 Level{124E9} 24|408b37 410r28
160U14*Finalize_Lock 160^29 24|419b14 422l8 422t21
160p29 L(22|44R9) 24|419b29 421m30
161U14*Finalize_Lock 161^29 24|424b14 427l8 427t21 981r10
161p29 L(22|47R9) 24|424b29 426r30
166U14*Write_Lock 167^7 168<7 24|433b14 446l8 446t18 472r7
167p7 L(22|44R9) 24|434b7 436r7 438r10 438r23 443m29
168b7 Ceiling_Violation{boolean} 24|434b33 439m10 445m7
169U14*Write_Lock 170^7 171>7 24|280r7 338r7 448b14 456l8 456t18 1042r7
170p7 L(22|47R9) 24|449b7 454r32
171b7 Global_Lock{boolean} 24|280r22 338r22 450b7 453r34 1042r43
172U14*Write_Lock 173>7 24|458b14 463l8 463t18 632r7
173p7 T{26|106P9} 24|458b26 461r32
197U14*Read_Lock 198^7 199<7 200r19 24|469b14 473l8 473t17
198p7 L(22|44R9) 24|470b7 472r19
199b7 Ceiling_Violation{boolean} 24|470b33 472m22
221U14*Unlock 222^7 24|479b14 482l8 482t14
222p7 L(22|44R9) 24|479b22 481m29
223U14*Unlock 224^7 225>7 24|272r7 312r7 484b14 490l8 490t14 1051r7
224p7 L(22|47R9) 24|485b7 488r32
225b7 Global_Lock{boolean} 24|272r18 312r18 485b37 487r34 1051r39
226U14*Unlock 227>7 24|492b14 497l8 497t14 536r10 669r7
227p7 T{26|106P9} 24|492b22 495r32
287U14*Set_Ceiling 288^7 289>7 290r19 24|505b14 512l8 512t19
288p7 L(22|44R9) 24|506b7 509r28
289i7 Prio{8|97I12} 24|507b7 509r31
299U14*Yield 299>21 300r19 24|675r7 692b14 707l8 707t13 752r16
299b21 Do_Yield{boolean} 24|692b21 694r10
306U14*Set_Priority 307>7 308>7 309>7 310r19 24|723b14 766l8 766t20 936r7
307p7 T{26|106P9} 24|724b7 733r10 744r28 746r39 747r25 756r51 757r38 760r25
. 761r27 765r7
308i7 Prio{8|97I12} 24|725b7 733r71 736r55 744r21 765r36
309b7 Loss_Of_Inheritance{boolean} 24|726b7 743r13
321V13*Get_Priority{8|97I12} 321>27 322r19 24|436r27 772b13 775l8 775t20
321p27 T{26|106P9} 24|772b27 774r14
325V13*Monotonic_Clock{duration} 326r19 24|557r32 594r27 619r32 660r27 1091b13
331V13*RT_Resolution{duration} 332r19 24|1098b13 1101l8 1101t21
343U14*Sleep 344>7 345>7 346r19 24|518b14 539l8 539t13
344p7 Self_ID{26|106P9} 24|519b7 525r22 528m21 530r21 530r50 533r10 534r18
. 534r46 536r18
345e7 Reason{26|129E9} 24|520b7 522r28
365U14*Timed_Sleep 366>7 367>7 368>7 369>7 370<7 371<7 24|548b14 608l8 608t19
366p7 Self_ID{26|106P9} 24|549b7 580r23 580r51 584m19 589r19 590r19
367o7 Time{duration} 24|550b7 571r22 572r36 574r22 575r22
368i7 Mode{26|203I12} 24|551b7 570r10
369e7 Reason{26|129E9} 24|552b7 556r28
370b7 Timedout{boolean} 24|553b7 567m7 601m16
371b7 Yielded{boolean} 24|554b7 568m7
374U14*Timed_Delay 375>7 376>7 377>7 24|614b14 676l8 676t19
375p7 Self_ID{26|106P9} 24|615b7 632r19 643r10 646r23 646r51 650m19 655r19
. 656r19 666r10 669r15
376o7 Time{duration} 24|616b7 635r22 636r22 638r22 639r22
377i7 Mode{26|203I12} 24|617b7 634r10
381U14*Wakeup 382>7 383>7 384r19 24|682b14 686l8 686t14
382p7 T{26|106P9} 24|682b22 685r20
383e7 Reason{26|129E9} 24|682b35 683r28
389V13*Environment_Task{26|106P9} 390r19 24|1031b13 1034l8 1034t24
395V13*Get_Thread_Id{12|70I12} 395>28 24|368b13 371l8 371t21
395p28 T{26|106P9} 24|368b28 370r14
398V13*Is_Valid_Task{boolean} 399r19 24|837b13 845r10
402V13*Register_Foreign_Thread{26|106P9} 24|843b13 850l8 850t31
418U14*Lock_RTS 24|629r10 811r7 1040b14 1043l8 1043t16 25|62r4
421U14*Unlock_RTS 24|672r10 821r7 1049b14 1052l8 1052t18 25|68r4
445U14*Stack_Guard 445>27 445>43 24|358b14 362l8 362t19
445p27 T{26|106P9} 24|358b27 359r28
445b43 On{boolean} 24|358b43 359r31
474V13*Current_State{boolean} 474>28 24|1146b13 1152l8 1152t21
474r28 S{22|52R9} 24|1146b28 1151r14
477U14*Set_False 477=25 24|1158b14 1169l8 1169t17
477r25 S{22|52R9} 24|1158b25 1162m29 1164m7 1166m29
480U14*Set_True 480=24 24|1175b14 1200l8 1200t16
480r24 S{22|52R9} 24|1175b24 1180m29 1187r10 1188m10 1189m10 1191r30 1194m10
. 1197m29
485U14*Suspend_Until_True 485=34 24|1206b14 1251l8 1251t26
485r34 S{22|52R9} 24|1206b34 1212m29 1214r10 1219m32 1229r13 1230m13 1232m35
. 1236m13 1240r40 1243m35 1247r44
492U14*Initialize 492=26 24|1107b14 1123l8 1123t18
492r26 S{22|52R9} 24|1107b26 1112m7 1113m7 1117m34 1121m7 1122r22
495U14*Finalize 495=24 24|1129b14 1140l8 1140t16
495r24 S{22|52R9} 24|1129b24 1134m30 1138r30
505V13*Check_Exit{boolean} 505>25 506r19 24|1260b13 1264l8 1264t18
505p25 Self_ID{26|106P9} 24|1260b25 1261r28
509V13*Check_No_Locks{boolean} 509>29 510r19 24|1270b13 1274l8 1274t22
509p29 Self_ID{26|106P9} 24|1270b29 1271r28
513V13*Suspend_Task{boolean} 514>7 515>7 24|1280b13 1290l8 1290t20
514p7 T{26|106P9} 24|1281b7 1285r10 1286r32
515i7 Thread_Self{12|70I12} 24|1282b7 1285r32
522V13*Resume_Task{boolean} 523>7 524>7 24|1296b13 1306l8 1306t19
523p7 T{26|106P9} 24|1297b7 1301r10 1302r31
524i7 Thread_Self{12|70I12} 24|1298b7 1301r32
530U14*Stop_All_Tasks 24|1312b14 1315l8 1315t22
536V13*Stop_Task{boolean} 536>24 24|1321b13 1325l8 1325t17
536p24 T{26|106P9} 24|1321b24 1322r28
541V13*Continue_Task{boolean} 541>28 24|1331b13 1335l8 1335t21
541p28 T{26|106P9} 24|1331b28 1332r28
X 24 s-taprop.adb
60K12 SSL=60:31 1160r7 1168r7 1178r7 1199r7 1210r7 1221r10 1234r13 1245r13
84U14 InitializeCriticalSection 84^41 412r7
84p41 pCriticalSection(22|47R9)
85U14 InitializeCriticalSection 86^7 88b16 402r7 1117r7
86p7 pCriticalSection(12|135R9)
90U14 EnterCriticalSection 90^36 454r10 461r10
90p36 pCriticalSection(22|47R9)
91U14 EnterCriticalSection 92^7 93b28 443r7 1162r7 1180r7 1212r7
92p7 pCriticalSection(12|135R9)
95U14 LeaveCriticalSection 95^36 488r10 495r10
95p36 pCriticalSection(22|47R9)
96U14 LeaveCriticalSection 96^36 97b28 481r7 1166r7 1197r7 1219r10 1232r13
. 1243r13
96p36 pCriticalSection(12|135R9)
99U14 DeleteCriticalSection 99^37 426r7
99p37 pCriticalSection(22|47R9)
100U14 DeleteCriticalSection 101^7 102b28 421r7 1134r7
101p7 pCriticalSection(12|135R9)
108p4 Environment_Task_Id{26|106P9} 1033r14 1063m7
111r4 Single_RTS_Lock{22|47R9} 528m50 585m19 651m19 1042m19 1051m15 1081m24
116i4 Time_Slice_Val{integer} 117m22 938r10 1067r10
119e4 Dispatching_Policy{character} 120m22 736r10 939r17 1067r37
122V13 Get_Policy{character} 122>25 123b<c,__gnat_get_specific_dispatching>22
. 736r43 940r17
122i25 Prio{8|97I12}
126b4 Foreign_Task_Elaborated{boolean} 25|65m7
129b4 Annex_D{boolean} 697r13 1074m10
136m4 TlsIndex{29|59M9} 137m24 161r30 167r36 378r62 1077m7
145K12 Specific 155l8 155e16 157b17 171l8 171t16 799r7 837r50 1004r10 1014r7
. 25|54r4
147V16*Is_Valid_Task{boolean} 148r22 159b16 162l11 162t24 837r59
151U17*Set 151>22 152r22 164b17 169l11 169t14 799r16 1004r19 1014r16 25|54r13
151p22 Self_Id{26|106P9} 164b22 167r58
165i10 Succeeded{29|65I9} 167m10 168r25
177V13 Register_Foreign_Thread{26|106P9} 177>38 180b13 381r17 848r17 25|39b10
. 105l5 105t28
177i38 Thread{12|70I12} 181b7 25|39b35 52r35
187U14 Initialize_Cond 187^31 217b14 223l8 223t23 863r7
187p31 Cond(22|84I9) 217b31 222r7
190U14 Finalize_Cond 190^29 232b14 237l8 237t21 984r7
190p29 Cond(22|84I9) 232b29 235r38
193U14 Cond_Signal 193^27 243b14 248l8 248t19 685r7
193p27 Cond(22|84I9) 243b27 246r35
196U14 Cond_Wait 197^7 198^7 260b14 281l8 281t17 528r10 530r10
197p7 Cond(22|84I9) 261b7 270r42 277r46
198p7 L(22|47R9) 262b7 272r15 280r19
201U14 Cond_Timed_Wait 202^7 203^7 204>7 205<7 206<7 293b14 348l8 348t23
. 583r16 588r16 649r16 654r16
202p7 Cond(22|84I9) 294b7 310r37 328r54 343r38
203p7 L(22|47R9) 295b7 312r15 338r19
204o7 Rel_Time{duration} 296b7 317r10 322r13 325r32
205b7 Timed_Out{boolean} 297b7 318m10 331m13 334m13 342r10
206i7 Status{integer} 298b7 347m7
218i7 hEvent{29|55I9} 220m7 221r22 222r39
233i7 Result{29|65I9} 235m7 236r22
244i7 Result{29|65I9} 246m7 247r22
264m7 Result{29|59M9} 277m7 278r22
265i7 Result_Bool{29|65I9} 270m7 271r22
300m7 Time_Out_Max{29|59M9} 322r35 323r25
303m7 Time_Out{29|59M9} 323m13 325m13 328r65
304i7 Result{29|65I9} 310m7 311r22 343m10 344r25
305m7 Wait_Result{29|59M9} 319m10 328m10 330r13 332m13 347r26
378p7 Self_Id{26|106P9} 380r10 383r17
557o7 Check_Time{duration} 572r64 574r29 594m13 595r35 605r36
558o7 Rel_Time{duration} 571m10 574m10 578r10 586r19 591r19 605m13
559o7 Abs_Time{duration} 572m10 575m10 595r23 605r25
561i7 Result{integer} 562r28 586m45 591m45
564b7 Local_Timedout{boolean} 586m29 591m29 597r20
619o7 Check_Time{duration} 636r29 638r29 660m13 661r35 663r36
620o7 Rel_Time{duration} 635m10 638m10 642r10 652r19 657r19 663m13
621o7 Abs_Time{duration} 636m10 639m10 661r23 663r25
623b7 Timedout{boolean} 625r28 652m29 657m29
624i7 Result{integer} 625r38 652m39 657m39
713A9 Prio_Array_Type(integer)<integer> 714r30 716r17
716a4 Prio_Array{713A9} 746r27 747m13 756r39 757r26 760m13 761r15
728i7 Res{29|65I9} 732m7 734r22
729i7 Array_Item{integer} 746m13 747r52 756r26
794U17*Init_Float 795b<c,__gnat_init_float>25 800r7
813i11 J{integer} 814r26 815r26 816r42
883N7 Initial_Stack_Size 916r13
889V16*Is_Windows_XP{integer} 890b<c,__gnat_is_windows_xp>25 904r10
893i7 hTask{29|55I9} 905m10 914m10 925r10 932r29 946r34 953r48 960r31
894m7 TaskId{29|59M9} 912m13 920m13
895m7 pTaskParameter{29|53M12} 900m7 909r13 918r13
896m7 Result{29|59M9} 953m13 954r28 960m7 961r22 963r20
897p7 Entry_Point{12|141P9} 902m7 908r13 917r13
971p7 Self_ID{26|106P9} 990r10 1001m13
972m7 Result{29|59M9} 995m10 996r25
973i7 Succeeded{29|65I9} 997m10 998r25
974b7 Is_Self{boolean} 1003r10
976U17 Free[4|20] 1001r7
1059i7 Discard{29|65I9} 1060r28 1071m10
1130i7 Result{29|65I9} 1138m7 1139r22
1176i7 Result{29|65I9} 1191m10 1192r25
1207m7 Result{29|59M9} 1247m13 1248r28
1208i7 Result_Bool{29|65I9} 1240m13 1241r28
X 25 s-tporft.adb
40r4 Local_ATCB{26|855R9} 52m4 53m4 54m18
41p4 Self_Id{26|106P9} 58m4 64r7 66r66 71r4 72r4 72r29 74r13 75r7 75r39 76r7
. 79r4 80r4 82r4 83r4 87r4 89r34 102r16 104r11
42b4 Succeeded{boolean} 67m7 69r19
74i8 L{integer} 75r28 76r28 76r40
X 26 s-taskin.ads
46K16*Tasking 23|36w13 42r30 345r24 369r25 383r23 24|46r13 62r15 63r15 520r24
. 552r25 682r51 25|63r11 26|1093e19
104R9*Ada_Task_Control_Block 24|830r18 977r37 25|40r25 58r19 26|1048e14
106P9*Task_Id(104R9) 23|45r48 51r23 76r39 90r66 94r43 98r35 106r33 120r28
. 173r14 227r14 307r14 321r34 344r20 366r21 375r20 382r19 389r40 395r35 402r47
. 445r34 505r38 509r42 514r24 523r24 536r31 541r35 24|108r26 151r32 164r32
. 177r65 181r34 358r34 368r35 377r25 378r26 458r30 492r26 519r17 549r18 615r17
. 682r26 724r29 772r31 793r36 828r60 843r44 856r40 877r20 970r32 971r19 977r61
. 1021r30 1031r37 1058r45 1260r38 1270r42 1281r24 1297r24 1321r31 1331r35
. 25|39r62 41r17
109p4*Null_Task{106P9} 25|64r36
118V13*To_Task_Id[3|20]{106P9} 24|378r37
121V13*To_Address[3|20]{8|64M9} 24|167r46 900r25
129E9*Task_States 23|345r32 369r33 383r31 24|520r32 552r33 682r59 26|196e7
143n7*Runnable{129E9} 24|666r34 25|79r28
166n7*Delay_Sleep{129E9} 24|643r34
203I12*Delay_Modes{integer} 23|368r21 377r20 24|551r21 617r20
217I9*Entry_Index<integer>
223I9*Task_Entry_Index<217I9> 23|90r38 24|828r35
430e7*State{129E9} 24|643m25 666m25 25|79m19
442i7*Base_Priority{8|97I12} 24|746r48 747r34 756r60 757r47 760r34 761r36
448i7*Current_Priority{8|97I12} 24|744r37 765m16 774r23 25|53m22
478a7*Task_Image{string} 25|82m19
482i7*Task_Image_Len{natural} 25|83m19
492r7*LL{22|59R9} 24|370m23 461m41 495m41 528m36 530m36 530m65 584m34 589m34
. 590m34 650m34 655m34 656m34 685m29 733m19 809m22 861m22 863m39 866m42 932m16
. 981m34 984m31 990m25 995m50 997m45 1083m31 1285m19 1286m41 1301m19 1302m40
. 25|52m22
520r7*Compiler_Data{15|319R9} 25|89m49
584p7*Task_Info{21|95P9} 24|802r25 804m26 951r19 952m22 953m64
656I12*Master_Level{integer}
717I12*ATC_Level_Base{integer}
721I12*ATC_Level{717I12}
729R9*Entry_Call_Record
730p7*Self{106P9} 25|75m31
759i7*Level{721I12} 25|76m31
832A9*Entry_Call_Array(729R9)<integer>
855R9*Ada_Task_Control_Block
856r7*Common{429R9} 24|370m16 461m34 495m34 528m29 530m29 530m58 584m27 589m27
. 590m27 643m18 650m27 655m27 656m27 666m18 685m22 733m12 744m30 746m41 747m27
. 756m53 757m40 760m27 761m29 765m9 774m16 802m18 804m19 809m15 861m15 863m32
. 866m35 932m9 951m12 952m15 953m57 981m27 984m24 990m18 995m43 997m38 1083m24
. 1285m12 1286m34 1301m12 1302m33 25|52m15 53m15 79m12 82m12 83m12 89m42
859a7*Entry_Calls{832A9} 25|74r21 75m15 76m15
893i7*Master_of_Task{656I12} 25|71m12 72r37
900i7*Master_Within{656I12} 25|72m12
915i7*Awake_Count{integer} 25|80m12
993i7*ATC_Nesting_Level{721I12} 24|534r54 580r59 646r59
1005i7*Deferral_Level{natural} 24|533r18 25|87m12
1013i7*Pending_ATC_Level{717I12} 24|534r26 580r31 646r31
1026i7*Known_Tasks_Index{integer} 24|816m21 986r12 987r25
1064U14*Initialize_ATCB 25|63r19
X 27 s-tasdeb.ads
38K24*Debug 24|46w21 62r23 27|128e25
68a4*Known_Tasks(26|106P9) 24|813r16 814r13 815m13 987m10
X 29 s-win32.ads
39K16*Win32 24|50r13 70r15 71r15 168r37 220r36 220r48 236r31 247r31 271r36
. 311r31 344r34 734r28 895r24 946r65 998r37 1121r34 1121r46 1139r31 1192r34
. 1241r42 29|293e17
53M12*PVOID{8|64M9} 24|895r30
55I9*HANDLE<6|37I9> 24|218r16 235r30 246r27 270r34 277r38 310r29 328r46 343r30
. 893r24
59M9*DWORD<6|45M9> 24|136r15 264r21 300r31 303r21 305r21 325r25 894r32 896r24
. 907r13 910r13 911r15 919r13 972r19 1207r21
65I9*BOOL<6|35I9> 24|165r22 233r16 244r16 265r21 304r21 728r20 973r19 1059r17
. 1130r16 1176r16 1208r21
75N4*FALSE 24|220r54 1121r52
76N4*TRUE 24|168r43 220r42 236r37 247r37 271r42 311r37 344r40 734r34 946r71
. 998r43 1121r40 1139r37 1192r40 1241r48
200V13*CloseHandle{65I9} 24|235r17 997r23 1138r17
227M12*ProcessorId{59M9}
285U14*Sleep 24|705r10
X 30 s-winext.ads
35K22*Ext 24|50w19 71r21 30|125e21
51V13*SetThreadIdealProcessor{29|59M9} 24|953r23

