V "GNAT Lib v4.4"
A -gnatwa
A -O2
A -W
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=i386
P SS
R nnvnnnnnnnnnnnnnnnvnnnnvnnnnnnnnnnnnnnvnnvnnnnnnnnnnnnnvnvvnvnnnnnnnnnnnnnnnn

U system.tasking.initialization%b  s-tasini.adb	37de4749 OL PK
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W system%s		system.ads		system.ali
W system.parameters%s	s-parame.adb		s-parame.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.soft_links.tasking%s  s-solita.adb	s-solita.ali
W system.task_primitives%s  s-taspri.ads	s-taspri.ali
W system.task_primitives.operations%s  s-taprop.adb  s-taprop.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali
W system.tasking.debug%s  s-tasdeb.adb		s-tasdeb.ali

U system.tasking.initialization%s  s-tasini.ads	420888d8 BN EE NE OL PK
W system.tasking%s	s-taskin.adb		s-taskin.ali

D ada.ads		20070406091342 9c7dd3ea
D a-except.ads		20090409232308 b54b55de
D a-unccon.ads		20070406091342 51e09df2
D interfac.ads		20090409232308 a69cad5c
D i-c.ads		20070406091342 bc3ef662
D i-cstrin.ads		20090409232308 841d8a31
D system.ads		20090409232308 2e24a5ff
D s-atacco.ads		20090409232308 60789a20
D s-exctab.ads		20090409232308 5c1c61ae
D s-osinte.ads		20080408064316 80e254ae
D s-parame.ads		20090409232308 f32e56e9
D s-secsta.ads		20090409232308 7bae3621
D s-soflin.ads		20090409232308 0c6fd39d
D s-solita.ads		20090409232308 118c98a2
D s-stache.ads		20090409232308 257b3be8
D s-stausa.ads		20090409232308 6ab7dd35
D s-stalib.ads		20090409232308 52b793d5
D s-stoele.ads		20090409232308 ed966df3
D s-stoele.adb		20090409232308 e9998c78
D s-tasinf.ads		20090409232308 ff3904e8
D s-taspri.ads		20090409232308 f6de4d95
D s-taprop.ads		20090409232308 25a7965c
D s-taskin.ads		20090409232308 376ff2dd
D s-tasdeb.ads		20090409232308 02ee8506
D s-tasini.ads		20090409232308 75677a05
D s-tasini.adb		20090409232308 c8a82b8b
D s-traent.ads		20090409232308 bd5f2753
D s-win32.ads		20090409232308 d15b9a1d
X 1 ada.ads
16K9*Ada 19e8 26|41r6 54r25 234r16 714r11
X 2 a-except.ads
53K13*Exceptions 351e19 26|41w10 54r29 234r20 714r15
61P9*Exception_Id(17|125R9) 26|234r31
66R9*Exception_Occurrence 327e14 26|91r14 711r14
69P9*Exception_Occurrence_Access(66R9)
124U14*Save_Occurrence 26|717r7
X 7 system.ads
37K9*System 197e11 25|35r9 190r5 26|43r6 44r6 45r6 46r6 47r6 48r6 50r14 52r25
. 53r25 59r31 825r5
97I12*Any_Priority{integer}
X 11 s-parame.ads
49K16*Parameters 202e22 26|48w13 56r8
148b4*Single_Lock{boolean} 26|247r13 255r13 724r16 732r16
161b4*No_Abort{boolean} 26|148r10 189r10 210r10 354r14 609r10 645r10 670r10
X 13 s-soflin.ads
50K16*Soft_Links 403e22 26|45w13 46r13 53r32
53P12*EOA{2|69P9} 26|87r42 222r42
56V13*Current_Target_Exception{54R12} 26|91r42 711r42
65P9*No_Param_Proc
80P9*Get_Integer_Call(integer)
85P9*Get_EOA_Call(2|69P9)
92P9*Special_EO_Call
104P9*Task_Name_Call(string)
173p4*Abort_Defer{65P9} 26|355m14
177p4*Abort_Undefer{65P9} 26|356m14
184p4*Update_Exception{92P9} 26|363m11
187p4*Check_Abort_Status{80P9} 26|361m11
191p4*Lock_Task{65P9} 26|359m11
201p4*Unlock_Task{65P9} 26|360m11
253p4*Get_Current_Excep{85P9} 26|364m11
290p4*Task_Name{104P9} 26|362m11
339r7*Current_Excep{54R12} 26|224m45 717m53
X 14 s-solita.ads
37K27*Tasking 43e30 26|46w24 369r11
39U14*Init_Tasking_Soft_Links 26|369r19
X 17 s-stalib.ads
125R9*Exception_Data
X 21 s-taspri.ads
41K16*Task_Primitives 124e27 26|43w13 44r13 52r32 57r8 59r38
47R9*RTS_Lock 26|59r54
X 22 s-taprop.ads
39K32*Operations 546e38 26|44w29 52r48 57r24
106U14*Abort_Task 26|503r13
120V13*Self{23|106P9} 26|214r23 224r19 559r23 567r42 591r25 674r23
126n7*Global_Task_Level{124E9} 26|349r54
136U14*Initialize_Lock 26|349r7
169U14*Write_Lock 26|553r10
171b7 Global_Lock{boolean} 26|553r47
172U14*Write_Lock 26|251r10 728r13
223U14*Unlock 26|310r7 584r10
225b7 Global_Lock{boolean} 26|310r40 584r43
226U14*Unlock 26|253r10 730r13
306U14*Set_Priority 26|122r10
381U14*Wakeup 26|455r16 459r16 464r16 798r10
389V13*Environment_Task{23|106P9} 26|325r18 374r22
418U14*Lock_RTS 26|248r13 725r16
421U14*Unlock_RTS 26|256r13 733r16
509V13*Check_No_Locks{boolean} 26|618r25 655r25 696r25
X 23 s-taskin.ads
46K16*Tasking 7|37k9 23|1093e19 25|35r16 190r12 26|47r13 50r21 320r7 825r12
104R9*Ada_Task_Control_Block 1048e14
106P9*Task_Id(104R9) 25|37r46 50r41 52r39 53r41 107r37 110r39 115r46 118r48
. 121r43 136r40 144r35 147r37 152r43 162r20 184r17 185r17 26|118r40 131r26
. 146r37 187r46 208r17 233r43 307r43 318r17 428r17 429r17 512r46 513r18 514r18
. 546r35 567r26 577r37 607r39 643r48 668r17 713r26 774r20 778r25 811r39 817r41
109p4*Null_Task{106P9} 26|520r19 523r18 525r27
113V13*Self{106P9} 26|131r37 237r32 518r23 713r37
130n7*Unactivated{129E9} 26|435r18 784r45
143n7*Runnable{129E9} 26|439r18 496r30
148n7*Terminated{129E9} 26|435r32
153n7*Activator_Sleep{129E9} 26|466r18
156n7*Acceptor_Sleep{129E9} 26|457r18 491r33
159n7*Entry_Caller_Sleep{129E9} 26|461r18 797r35 798r26
162n7*Async_Select_Sleep{129E9} 26|450r18
166n7*Delay_Sleep{129E9} 26|449r18
170n7*Master_Completion_Sleep{129E9} 26|467r18
177n7*Master_Phase_2_Sleep{129E9} 26|468r18
185n7*Interrupt_Server_Idle_Sleep{129E9} 26|451r18
186n7*Interrupt_Server_Blocked_Interrupt_Sleep{129E9} 26|452r18
187n7*Timer_Server_Sleep{129E9} 26|453r18
188n7*AST_Server_Sleep{129E9} 26|454r18
190n7*Asynchronous_Hold{129E9} 26|469r18
193n7*Interrupt_Server_Blocked_On_Event_Flag{129E9} 26|446r18 497r38
199n38*Asynchronous_Call{198E9} 26|788r28
226R9*Entry_Call_Record 813e14
228P9*Entry_Call_Link(226R9) 25|163r20 26|775r20
255E9*Entry_Call_State 273e7 25|164r20 26|776r20
262n7*Was_Abortable{255E9} 26|793r33
268n7*Done{255E9} 26|782r34 793r67
271n7*Cancelled{255E9} 26|782r59
430e7*State{129E9} 26|434r24 455r36 459r36 464r36 491r25 496r22 497r30 784r36
. 797r27
442i7*Base_Priority{7|97I12} 26|120r19 121m19 122r36
478a7*Task_Image{string} 26|570m29
482i7*Task_Image_Len{natural} 26|570r61
520r7*Compiler_Data{13|319R9} 26|224m31 717m39
526p7*All_Tasks_Link{106P9} 26|527r40 529m32 529r59 536r24
591i7*Global_Task_Lock_Nesting{natural} 26|309r37 548m22 549r24 551r25 579r37
. 580m22 581r24 583r25
645p4*All_Tasks_List{106P9} 26|521r12 526m16 527r18
656I12*Master_Level{integer}
670i4*Environment_Task_Level{656I12} 26|326r33
672i4*Library_Task_Level{656I12} 26|337r32
706A9*Accept_List(701R9)<integer>
709P9*Accept_List_Access(706A9)
717I12*ATC_Level_Base{integer}
721I12*ATC_Level{717I12} 25|186r17 26|430r17
729R9*Entry_Call_Record
730p7*Self{106P9} 26|330m34 778r47
733e7*Mode{198E9} 26|788r21
735e7*State{255E9} 26|786m18 793r24
759i7*Level{721I12} 26|331m34 794r64
801b7*Cancellation_Attempted{boolean} 26|444m40 463m40
832A9*Entry_Call_Array(729R9)<integer>
856r7*Common{429R9} 26|120m12 121m12 122m29 224m24 309m30 434m17 455m29 459m29
. 464m29 491m18 496m15 497m23 527m33 529m25 529m52 536m17 548m15 549m17 551m18
. 570m22 570m54 579m30 580m15 581m17 583m18 717m32 784m29 797m20
859a7*Entry_Calls{832A9} 26|329r24 330m18 331m18 443m18 462m18
871i7*New_Base_Priority{7|97I12} 26|120r38 121r38
876p7*Open_Accepts{709P9} 26|458m18 492m18
893i7*Master_of_Task{656I12} 26|326m15 327r40
900i7*Master_Within{656I12} 26|327m15 337m15
909i7*Alive_Count{integer} 26|335m15
915i7*Awake_Count{integer} 26|334m15
926b7*Aborting{boolean} 26|265r31 266m27 433r16 484r15 739r31 740m27
940b7*ATC_Hack{boolean} 26|271r46 273r30 281m27
948b7*Callable{boolean} 26|479m15
961b7*Pending_Action{boolean} 26|252m18 263r25 476m12 620r21 657r21 698r21
. 720r21 721m21 729m21
993i7*ATC_Nesting_Level{721I12} 26|134r54 264r52 444r21 463r21 738r52
1005i7*Deferral_Level{natural} 26|133r43 152r30 180m15 180r41 200m15 200r41
. 215m15 215r41 237r54 245m18 245r44 261m18 261r44 613r30 615m15 615r41 617r18
. 649r30 651m15 651r41 653r18 676r18 692r30 693m15 693r41 695r18 719r18 722m21
. 722r47 736m21 736r47
1013i7*Pending_ATC_Level{717I12} 26|134r26 264r24 474r12 475m12 738r24
1054U14*Initialize 26|320r15
X 24 s-tasdeb.ads
38K24*Debug 128e25 26|47w21 268r22 284r22 518r10 780r21
113U14*Trace 26|268r28 284r28 518r16 780r27
X 25 s-tasini.ads
35K24*Initialization 23|46k16 25|190l20 190e34 26|50b29 825l20 825t34
37U14*Remove_From_All_Tasks_List 37>42 26|512b14 540l8 540t34
37p42 T{23|106P9} 26|512b42 524r17
50P9*Proc_T 55r31 58r33
50p37 T{23|106P9}
52U14*Finalize_Attributes 52>35 55r41 26|811b14 815l8 815t27
52p35 T{23|106P9} 26|811b35 812r28
53U14*Initialize_Attributes 53>37 58r43 26|817b14 821l8 821t29
53p37 T{23|106P9} 26|817b37 818r28
55p4*Finalize_Attributes_Link{50P9}
58p4*Initialize_Attributes_Link{50P9}
107U14*Defer_Abort 107>27 108r19 26|146b14 181l8 181t19
107p27 Self_ID{23|106P9} 26|146b27 152r22 180r7 180r33
110U14*Undefer_Abort 110>29 111r19 26|374r7 607b14 624l8 624t21
110p29 Self_ID{23|106P9} 26|607b29 613r22 615r7 615r33 617r10 618r41 620r13
. 621r32
115U14*Defer_Abort_Nestable 115>36 116r19 26|187b14 201l8 201t28 552r10
115p36 Self_ID{23|106P9} 26|187b36 200r7 200r33
118U14*Undefer_Abort_Nestable 118>38 119r19 26|585r10 643b14 661l8 661t30
118p38 Self_ID{23|106P9} 26|643b38 649r22 651r7 651r33 653r10 655r41 657r13
. 658r32
121U14*Do_Pending_Action 121>33 26|233b14 293l8 293t25 621r13 658r13 699r13
121p33 Self_ID{23|106P9} 26|233b33 237r22 237r46 245r10 245r36 251r22 252r10
. 253r18 261r10 261r36 263r17 264r16 264r44 265r23 266r19 268r35 271r38 273r22
. 281r19 285r23
128V13*Check_Abort_Status{integer} 26|130b13 140l8 140t26 361r33
136U14*Change_Base_Priority 136>36 26|118b14 124l8 124t28
136p36 T{23|106P9} 26|118b36 120r10 120r36 121r10 121r36 122r24 122r27
144U14*Task_Lock 144>25 145r19 26|546b14 555l8 555t17 559r7
144p25 Self_ID{23|106P9} 26|546b25 548r7 549r9 551r10 552r32
147U14*Task_Unlock 147>27 148r19 26|577b14 587l8 587t19 591r7
147p27 Self_ID{23|106P9} 26|577b27 579r22 580r7 581r9 583r10 585r34
152U14*Final_Task_Unlock 152>33 26|307b14 311l8 311t25
152p33 Self_ID{23|106P9} 26|307b33 309r22
161U14*Wakeup_Entry_Caller 162>7 163>7 164>7 165r19 26|773b14 800l8 800t27
162p7 Self_ID{23|106P9} 26|774b7 781r10 794r36
163p7 Entry_Call{23|228P9} 26|775b7 778r36 786r7 788r10 793r13 794r53
164e7 New_State{23|255E9} 26|776b7 782r22 782r47 786r27 793r55
183U14*Locked_Abort_To_Level 184>7 185>7 186>7 187r19 26|427b14 506l8 506t29
. 794r13
184p7 Self_ID{23|106P9} 26|428b7 433r39 495r21
185p7 T{23|106P9} 26|429b7 433r14 433r34 434r15 443r16 444r19 455r24 455r27
. 458r16 459r24 459r27 462r16 463r19 464r24 464r27 474r10 475r10 476r10 479r13
. 484r13 491r16 492r16 495r16 496r13 497r21 503r25
186i7 L{23|721I12} 26|430b7 474r32 475r33 478r13
X 26 s-tasini.adb
52K12 STPO=52:48 214r18 224r14 349r49 559r18 567r37 591r20 674r18
53K12 SSL=53:32 87r38 91r38 222r38 355r10 356r10 359r7 360r7 361r7 362r7
. 363r7 364r7 369r7 711r38
54K12 AE=54:29 91r11 711r11
59r4 Global_Task_Lock{21|47R9} 310m15 349m24 553m22 584m18
68U14 Abort_Defer 207b14 216l8 216t19 355r31
71U14 Abort_Undefer 356r31 667b14 702l8 702t21
74U14 Task_Lock 359r33 557b14 560l8 560t17
82U14 Task_Unlock 360r33 589b14 592l8 592t19
87V13 Get_Current_Excep{13|53P12} 222b13 225l8 225t25 364r33
90U14 Update_Exception 91>7 363r33 710b14 746l8 746t24
91r7 X{2|66R9} 711b7 717r68
94V13 Task_Name{string} 362r33 566b13 571l8 571t17
105U14 Init_RTS 317b14 375l8 375t16 824r4
131p7 Self_ID{23|106P9} 133r10 133r35 134r18 134r46
208p7 Self_ID{23|106P9} 214m7 215r7 215r33
318p7 Self_Id{23|106P9} 325m7 326r7 327r7 327r32 329r16 330r10 330r42 331r10
. 334r7 335r7 337r7
329i11 L{integer} 330r31 331r31 331r43
513p7 C{23|106P9} 521m7 523r13 524r13 529r50 535r22 536m10 536r15
514p7 Previous{23|106P9} 520m7 525r16 529r16 535m10
567p7 Self_Id{23|106P9} 570r14 570r46
668p7 Self_ID{23|106P9} 674m7 676r10 692r22 693r7 693r33 695r10 696r41 698r13
. 699r32
713p7 Self_Id{23|106P9} 717r24 719r10 720r13 721r13 722r13 722r39 728r25
. 729r13 730r21 736r13 736r39 738r16 738r44 739r23 740r19
778p7 Caller{23|106P9} 781r47 784r22 794r45 797r13 798r18

