V "GNAT Lib v4.4"
A -gnatwa
A -O2
A -W
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=i386
P SS
R nnnnnnnnvnnnnnnvnnvnvnnvnnnnnnnnnnnnnnnnnvnnnnnnnnnnnnnvnnvnnnnnnnnnnnnnnnnnn

U system.tasking.protected_objects.operations%b  s-tpobop.adb  2bc9b45f NE OL PK
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W system%s		system.ads		system.ali
W system.parameters%s	s-parame.adb		s-parame.ali
W system.restrictions%s	s-restri.adb		s-restri.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.task_primitives%s  s-taspri.ads	s-taspri.ali
W system.task_primitives.operations%s  s-taprop.adb  s-taprop.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali
W system.tasking.debug%s  s-tasdeb.adb		s-tasdeb.ali
W system.tasking.entry_calls%s  s-taenca.adb	s-taenca.ali
W system.tasking.initialization%s  s-tasini.adb	s-tasini.ali  EA
W system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali
W system.tasking.queuing%s  s-tasque.adb	s-tasque.ali
W system.tasking.rendezvous%s  s-tasren.adb	s-tasren.ali
W system.tasking.utilities%s  s-tasuti.adb	s-tasuti.ali
W system.traces%s	s-traces.adb		s-traces.ali
W system.traces.tasking%s  s-tratas.adb		s-tratas.ali

U system.tasking.protected_objects.operations%s  s-tpobop.ads  10268d5c BN EB NE OL PK
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W system%s		system.ads		system.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali
W system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali
W system.tasking.protected_objects.entries%s  s-tpoben.adb  s-tpoben.ali

D ada.ads		20070406091342 9c7dd3ea
D a-except.ads		20090409232308 b54b55de
D a-finali.ads		20090409232308 9eaacebd
D a-filico.ads		20090409232308 9299732a
D a-stream.ads		20090409232308 34aca5be
D a-tags.ads		20090409232308 bfa07446
D a-unccon.ads		20070406091342 51e09df2
D interfac.ads		20090409232308 a69cad5c
D i-c.ads		20070406091342 bc3ef662
D i-cstrin.ads		20090409232308 841d8a31
D system.ads		20090409232308 2e24a5ff
D s-atacco.ads		20090409232308 60789a20
D s-exctab.ads		20090409232308 5c1c61ae
D s-finimp.ads		20090409232308 9449f4cb
D s-finroo.ads		20090409232308 1408f9d1
D s-osinte.ads		20080408064316 80e254ae
D s-parame.ads		20090409232308 f32e56e9
D s-restri.ads		20090409232308 ed726b0b
D s-rident.ads		20090409232308 e38f8060
D s-secsta.ads		20090409232308 7bae3621
D s-soflin.ads		20090409232308 0c6fd39d
D s-stache.ads		20090409232308 257b3be8
D s-stausa.ads		20090409232308 6ab7dd35
D s-stalib.ads		20090409232308 52b793d5
D s-stoele.ads		20090409232308 ed966df3
D s-stoele.adb		20090409232308 e9998c78
D s-stratt.ads		20090409232308 fef7c1da
D s-tasinf.ads		20090409232308 ff3904e8
D s-taspri.ads		20090409232308 f6de4d95
D s-taprop.ads		20090409232308 25a7965c
D s-taskin.ads		20090409232308 376ff2dd
D s-tasdeb.ads		20090409232308 02ee8506
D s-taenca.ads		20090409232308 28adc04c
D s-tasini.ads		20090409232308 75677a05
D s-taprob.ads		20090409232308 5e00115c
D s-tpoben.ads		20090409232308 37be425d
D s-tpobop.ads		20090409232308 ccd38b83
D s-tpobop.adb		20090409232308 07858a3b
D s-tasque.ads		20090409232308 0cad0471
D s-tasren.ads		20090409232308 5bda31d2
D s-tasuti.ads		20090409232308 9bf57713
D s-traent.ads		20090409232308 bd5f2753
D s-traces.ads		20090409232308 801ef593
D s-tratas.ads		20090409232308 48c263a6
D s-unstyp.ads		20090409232308 c0f9fae5
D s-win32.ads		20090409232308 d15b9a1d
X 1 ada.ads
16K9*Ada 19e8 37|44r6 121r16 38|65r8 213r48 231r16 234r19 235r19 254r19 596r40
. 992r40
X 2 a-except.ads
53K13*Exceptions 351e19 37|44w10 121r20 38|65r12 213r52 231r20 234r23 235r23
. 254r23 596r44 992r44
61P9*Exception_Id(24|125R9) 37|121r31 38|231r31
64p4*Null_Id{61P9} 38|213r63 254r34 596r55 992r55
66R9*Exception_Occurrence 327e14 38|235r34
69P9*Exception_Occurrence_Access(66R9) 38|234r34
X 11 system.ads
37K9*System 197e11 37|46r6 48r9 58r28 83r31 213r5 38|45r6 46r6 47r6 48r6
. 49r6 50r6 51r6 52r6 53r6 55r6 59r14 61r25 68r8 69r8 70r8 71r8 529r29 932r31
. 1103r5
64M9*Address 37|58r35 83r38 38|529r36 932r38
97I12*Any_Priority{integer}
X 17 s-parame.ads
49K16*Parameters 202e22 38|51w13 63r8
148b4*Single_Lock{boolean} 38|322r16 330r16 352r16 360r16 370r13 379r13 445r16
. 453r16 610r13 618r13 642r16 655r13 698r13 709r13 765r22 774r22 998r10 1009r13
. 1024r10 1079r16 1091r16
182b4*Runtime_Traces{boolean} 38|272r10 419r16 542r10 959r10
X 18 s-restri.ads
43K16*Restrictions 71e24 38|53w13 68r15 69r15
47K12*Rident[19|45] 38|69r28
49r4*Run_Time_Restrictions{19|255R9[47]} 38|342r13 344r13 755r19 757r19
X 19 s-rident.ads
55E9*Restriction_Id
158n7*Max_Entry_Queue_Length{55E9[18|47]} 38|342r40[18|47] 344r42[18|47]
. 755r46[18|47] 757r48[18|47]
251A9*Restriction_Flags(boolean)<55E9[18|47]>
252A9*Restriction_Values(natural)<55E9[18|47]>
255R9*Restrictions_Info
256a7*Set{251A9[18|47]} 38|342m35[18|47] 755m41[18|47]
262a7*Value{252A9[18|47]} 38|344m35[18|47] 757m41[18|47]
X 21 s-soflin.ads
339r7*Current_Excep{54R12} 38|263m53 264r45
X 24 s-stalib.ads
125R9*Exception_Data
X 29 s-taspri.ads
41K16*Task_Primitives 124e27 38|45r13 61r32 64r8
X 30 s-taprop.ads
39K32*Operations 546e38 38|45w29 61r48
120V13*Self{31|106P9} 38|243r27 260r29 533r54 853r28 854r27 896r45 918r42
. 937r53
172U14*Write_Lock 38|326r18 356r18 374r15 449r18 614r15 661r18 769r24 1001r15
. 1083r18
226U14*Unlock 38|328r18 358r18 377r15 451r18 616r15 663r18 772r24 1012r18
. 1027r15 1089r18
299U14*Yield 38|738r18
321V13*Get_Priority{11|97I12} 38|592r31 988r31
381U14*Wakeup 38|1086r21
418U14*Lock_RTS 38|323r21 353r21 371r18 446r21 611r18 643r21 656r18 699r18
. 766r27 999r15 1080r21
421U14*Unlock_RTS 38|331r21 361r21 380r18 454r21 619r18 645r21 658r18 710r18
. 775r27 1010r18 1025r15 1092r21
X 31 s-taskin.ads
46K16*Tasking 11|37k9 31|1093e19 37|46r13 48r16 213r12 38|46r13 47r13 48r13
. 49r13 50r13 55r13 59r21 1103r12
104R9*Ada_Task_Control_Block 1048e14
106P9*Task_Id(104R9) 37|95r23 176r57 184r20 193r19 38|87r20 239r20 282r20
. 394r23 399r20 533r38 682r20 796r49 896r29 918r26 937r36
162n7*Async_Select_Sleep{129E9} 38|1085r47 1086r46
198E9*Call_Modes 199e68 37|59r28 38|530r29
199n20*Conditional_Call{198E9} 38|338r32 751r42 1097r31
199n38*Asynchronous_Call{198E9} 38|637r17 651r20 1075r28
199n57*Timed_Call{198E9} 38|978r26
203I12*Delay_Modes{integer} 37|85r31 38|934r31
217I9*Entry_Index<integer> 38|421r50 543r36 591r23 856r23 909r23 960r37 987r23
226R9*Entry_Call_Record 813e14
228P9*Entry_Call_Link(226R9) 37|186r20 38|78r20 89r20 238r29 284r20 400r20
. 534r29 684r20 849r29 897r29 938r27 1065r20
255E9*Entry_Call_State 273e7 38|1046r41 1047r9 1068r22
256n7*Never_Abortable{255E9} 38|586r30 982r30 1049r11 1049r32 1056r11 1056r32
259n7*Not_Yet_Abortable{255E9} 38|1050r11 1057r11 1057r32
262n7*Was_Abortable{255E9} 38|305r33 375r45 413r33 1051r11 1058r11 1058r32
. 1076r19 1098r44
265n7*Now_Abortable{255E9} 38|304r32 412r32 588r30 600r49 984r30 1050r32
. 1051r32 1052r11 1052r32 1059r11 1059r32 1077r31
268n7*Done{255E9} 38|327r70 357r70 450r70 606r30 771r43 1006r30 1015r54 1033r51
. 1053r11 1053r32 1060r11 1060r32 1071r28
271n7*Cancelled{255E9} 38|376r67 439r42 623r48 666r48 746r36 1054r11 1054r32
. 1061r11 1061r32
382V13*Detect_Blocking{boolean} 38|554r10 953r10
430e7*State{129E9} 38|1085r39
471i7*Protected_Action_Nesting{natural} 38|555r33 954r33
485p7*Call{228P9} 38|897r63
520r7*Compiler_Data{21|319R9} 38|263m39 264m31
717I12*ATC_Level_Base{integer}
721I12*ATC_Level{717I12} 38|546r38 578r10 945r38 974r10
729R9*Entry_Call_Record
730p7*Self{106P9} 38|263m27 273r47 326r41 328r37 356r41 358r37 374r38 377r34
. 421r44 443r34 769r47 772r43 798r38 1083r41 1085m27 1086r40 1089r37
733e7*Mode{198E9} 38|338r24 582m18 751r34 978m18 1075r21 1097r24
735e7*State{255E9} 38|304r24 305m24 375r36 412r24 413m24 439r34 586m21 588m21
. 600r41 606r21 623r40 666r40 746m27 982m21 984m21 1006r21 1015r46 1033r43
. 1068r53 1073m18 1073r61 1077r23 1098r36
748m7*Uninterpreted_Data{11|64M9} 38|314r47 429r51 593m18 989m18
751p7*Exception_To_Raise{2|61P9} 38|252m21 350m24 596m18 763m30 992m18
757p7*Next{228P9} 38|581m18 977m18
766i7*E{217I9} 38|287r59 408r49 591m18 753r55 856m18 909m18 987m18
768i7*Prio{11|97I12} 38|592m18 988m18
774p7*Called_Task{106P9} 38|595m18 858m18 908m18 991m18
782m7*Called_PO{11|64M9} 38|594m18 692r47 857m18 907m18 990m18
801b7*Cancellation_Attempted{boolean} 38|583m18 741r35 979m18
806b7*With_Abort{boolean} 38|339r32 365r60 597m18 740r27 750r31 781r66 859m18
. 906m18 993m18
810b7*Needs_Requeue{boolean} 38|905m18
832A9*Entry_Call_Array(729R9)<integer>
856r7*Common{429R9} 38|263m32 264m24 555m26 897m56 954m26 1085m32
859a7*Entry_Calls{832A9} 38|580m18 976m17
993i7*ATC_Nesting_Level{721I12} 38|546r18 575m15 575r44 578r35 580r39 945r18
. 971m15 971r44 974r35 976r38
1005i7*Deferral_Level{natural} 38|585r18 854r32 981r18
X 32 s-tasdeb.ads
38K24*Debug 128e25 38|50w21 243r9 311r12 425r16 540r10 577r10 853r10 973r10
113U14*Trace 38|243r15 311r18 425r22 540r16 577r16 853r16 973r16
X 33 s-taenca.ads
38K24*Entry_Calls 97e31 38|46w21 195r7 625r10 644r16 647r16 657r13 662r13
. 674r7 1017r10 1021r7 1034r7
40U14*Wait_For_Completion 38|657r25 662r25
49U14*Wait_For_Completion_With_Timeout 38|1021r19
59U14*Wait_Until_Abortable 38|644r28 647r28
67U14*Try_To_Cancel_Entry_Call 38|195r19
83U14*Check_Exception 38|625r22 674r19 1017r22 1034r19
X 34 s-tasini.ads
35K24*Initialization 190e34 38|55w21 261r13 327r13 357r13 376r10 450r13 563r7
. 570r10 624r10 673r7 770r19 900r7 910r7 963r7 967r10 1016r10 1032r7
107U14*Defer_Abort 38|900r22 963r22
110U14*Undefer_Abort 38|910r22 967r25 1016r25 1032r22
115U14*Defer_Abort_Nestable 38|563r22
118U14*Undefer_Abort_Nestable 38|261r28 570r25 624r25 673r22
161U14*Wakeup_Entry_Caller 38|327r28 357r28 376r25 450r28 770r34
X 35 s-taprob.ads
48K24*Protected_Objects 31|46k16 35|246e37 37|46r21 48r24 213r20 38|59r29
. 1103r20
126I9*Protected_Entry_Index<31|217I9> 37|57r28 82r31 147r20 161r20 171r16
. 38|286r32 287r25 398r20 408r15 470r16 528r29 689r27 753r21 846r20 893r20
. 931r31
129P9*Barrier_Function_Pointer(boolean)
139P9*Entry_Action_Pointer
151p7*Barrier{129P9} 38|298m13
152p7*Action{139P9} 38|313m62 428m66
X 36 s-tpoben.ads
48K42*Entries 230e45 37|46w39 56r28 81r31 91r40 96r23 115r44 120r16 145r20
. 146r20 160r20 170r16 176r16 185r20 38|66r8 395r23
54P9*Find_Body_Index_Access(35|126I9)
60A9*Protected_Entry_Body_Array(35|150R9)<35|126I9>
65P9*Protected_Entry_Body_Access(60A9)
67A9*Protected_Entry_Queue_Array(31|230R9)<35|126I9>
76R9*Protection_Entries<3|53R9> 143e14 37|170r24 176r24 38|469r16 796r16
84m7*Compiler_Info{11|64M9} 38|297r42 298r29 313r43 314r21 428r47 429r25
87p7*Call_In_Progress{31|228P9} 38|238r55 308m17 316r20 320m20 416m17 437r20
. 442m20 723m23 798m21 849r55 860m14
129p7*Entry_Bodies{65P9} 38|296m16 312m17 427m20
133p7*Find_Body_Index{54P9} 38|297m18 313m19 428m23
137a7*Entry_Queues{67A9} 38|345m45 364m37 473m44 758m51 780m33
148P9*Protection_Entries_Access(76R9) 37|56r36 81r39 91r48 96r31 115r52 120r24
. 145r28 146r28 160r28 185r28 38|88r20 211r44 230r16 283r20 395r31 527r29
. 683r20 686r27 844r20 845r20 892r20 917r40 930r31
152V13*To_Address[7|20]{11|64M9} 38|594r31 857r31 907r31 990r31
154V13*To_Protection[7|20]{148P9} 38|692r21
186U14*Lock_Entries 38|564r7 720r13 964r7
216U14*Unlock_Entries 38|460r10
X 37 s-tpobop.ads
48K42*Operations 35|48k24 37|213l38 213e48 38|59b47 1103l38 1103t48
51R9*Communication_Block 60r32 126r58 136r31 140r32 192c9 196e14 197r21 38|193r22
. 202r32 220r31 531r33
55U14*Protected_Entry_Call 56>7 57>7 58>7 59>7 60<7 38|526b14 675l8 675t28
56p7 Object{36|148P9} 38|527b7 564r21 594r43 599r32 601r36
57i7 E{35|126I9} 38|528b7 543r49 591r36
58m7 Uninterpreted_Data{11|64M9} 38|529b7 593r40
59e7 Mode{31|198E9} 38|530b7 582r26 637r10 651r13
60r7 Block{51R9} 38|531b7 574m7 622m10 623m10 666m10
80U14*Timed_Protected_Entry_Call 81>7 82>7 83>7 84>7 85>7 86<7 38|929b14
. 1035l8 1035t34
81p7 Object{36|148P9} 38|930b7 964r21 990r43 995r32 996r36
82i7 E{35|126I9} 38|931b7 960r50 987r36
83m7 Uninterpreted_Data{11|64M9} 38|932b7 989r40
84o7 Timeout{duration} 38|933b7 960r54 1022r22
85i7 Mode{31|203I12} 38|934b7 1022r31
86b7 Entry_Call_Successful{boolean} 38|935b7 1015m10 1033m7
91U14*Service_Entries 91>31 92r19 38|917b14 921l8 921t23
91p31 Object{36|148P9} 38|917b31 920r36
94U14*PO_Service_Entries 95>7 96>7 97>7 38|393b14 462l8 462t26 601r7 728r16
. 920r7 996r7
95p7 Self_ID{31|106P9} 38|394b7 404r47 420r41 425r29 434r19 438r27 450r49
96p7 Object{36|148P9} 38|395b7 404r56 416r10 427r13 428r16 428r23 428r40
. 429r18 434r28 437r13 438r36 442r13 460r26
97b7 Unlock_Object{boolean} 38|396b7 459r10
115U14*Complete_Entry_Body 115>35 38|211b14 214l8 214t27
115p35 Object{36|148P9} 38|211b35 213r40
119U14*Exceptional_Complete_Entry_Body 120>7 121>7 38|213r7 229b14 275l8
. 275t39
120p7 Object{36|148P9} 38|230b7 238r48
121p7 Ex{2|61P9} 38|231b7 252r43 254r13
126U14*Cancel_Protected_Entry_Call 126=43 38|192b14 196l8 196t35
126r43 Block{51R9} 38|193b7 195m45
136V13*Enqueued{boolean} 136>23 38|220b13 223l8 223t16
136r23 Block{51R9} 38|220b23 222r14
140V13*Cancelled{boolean} 140>24 38|202b13 205l8 205t17
140r24 Block{51R9} 38|202b24 204r14
144U14*Requeue_Protected_Entry 145>7 146>7 147>7 148>7 38|843b14 861l8 861t31
145p7 Object{36|148P9} 38|844b7 849r48 860r7
146p7 New_Object{36|148P9} 38|845b7 857r43
147i7 E{35|126I9} 38|846b7 856r36
148b7 With_Abort{boolean} 38|847b7 859r32
159U14*Requeue_Task_To_Protected_Entry 160>7 161>7 162>7 38|891b14 911l8
. 911t39
160p7 New_Object{36|148P9} 38|892b7 907r43
161i7 E{35|126I9} 38|893b7 909r36
162b7 With_Abort{boolean} 38|894b7 906r32
169V13*Protected_Count{natural} 170>7 171>7 38|468b13 474l8 474t23
170c7 Object<36|76R9> 38|469b7 473r37
171i7 E{35|126I9} 38|470b7 473r58
175V13*Protected_Entry_Caller{31|106P9} 176>7 38|795b13 799l8 799t30
176c7 Object<36|76R9> 38|796b7 798r14 798r21
183U14*PO_Do_Or_Queue 184>7 185>7 186>7 38|281b14 387l8 387t22 599r7 727r16
. 785r16 995r7
184p7 Self_ID{31|106P9} 38|282b7 311r25 327r49 335r27 357r49 376r46 386r43
185p7 Object{36|148P9} 38|283b7 296r9 297r11 297r18 297r35 298r22 308r10
. 312r10 313r12 313r19 313r36 314r14 316r13 320r13 335r36 345r38 364r30 386r52
186p7 Entry_Call{31|228P9} 38|284b7 287r48 304r13 305r13 308r37 314r36 326r30
. 327r58 328r26 335r44 338r13 339r21 350r13 356r30 357r58 358r26 364r55 365r37
. 365r49 374r27 375r25 376r55 377r23 386r60
193p7*Self{31|106P9} 38|574m13
194b7*Enqueued{boolean} 38|222r20 622m16
195b7*Cancelled{boolean} 38|195m51 204r20 623m16 666m16
X 38 s-tpobop.adb
61K12 STPO=61:48 243r22 260r24 323r16 326r13 328r13 331r16 353r16 356r13
. 358r13 361r16 371r13 374r10 377r10 380r13 446r16 449r13 451r13 454r16 533r49
. 592r26 611r13 614r10 616r10 619r13 643r16 645r16 656r13 658r13 661r13 663r13
. 699r13 710r13 738r13 766r22 769r19 772r19 775r22 853r23 854r22 896r40 918r37
. 937r48 988r26 999r10 1001r10 1010r13 1012r13 1025r10 1027r10 1080r16 1083r13
. 1086r16 1089r13 1092r16
77U14 Update_For_Queue_To_PO 78>7 79>7 80r19 365r13 781r19 1064b14 1101l8
. 1101t30
78p7 Entry_Call{31|228P9} 1065b7 1068r42 1073r7 1073r50 1075r10 1077r12 1083r30
. 1085r16 1086r29 1089r26 1097r13 1098r25
79b7 With_Abort{boolean} 1066b7 1073r38
86U14 Requeue_Call 87>7 88>7 89>7 335r13 438r13 681b14 789l8 789t20
87p7 Self_Id{31|106P9} 682b7 702r49 706r16 724r49 727r32 728r36 771r22 785r32
88p7 Object{36|148P9} 683b7 706r25 716r13 723r16 724r58 758r44
89p7 Entry_Call{31|228P9} 684b7 692r36 702r58 706r33 724r66 727r53 740r16
. 741r24 746r16 750r20 751r23 753r44 763r19 769r36 771r31 772r32 780r51 781r43
. 781r55 785r53
233U17*Transfer_Occurrence 234>10 235>10 236b<c,__gnat_transfer_occurrence>25
. 262r13
234p10 Target{2|69P9}
235r10 Source{2|66R9}
238p7 Entry_Call{31|228P9} 248r10 252r10 263r16 273r36
239p7 Self_Id{31|106P9} 260m13 261r52 264r16
286i7 E{35|126I9} 297r57 298r44 313r58 314r67 345r59 364r51
288b7 Barrier_Value{boolean} 295m7 300r10
398i7 E{35|126I9} 408m10 421r63 428r62 429r71
399p7 Caller{31|106P9} 443m13 449r30 451r26
400p7 Entry_Call{31|228P9} 404m64 406r20 408r38 412r13 413r13 416r37 421r33
. 429r40 434r36 438r44 439r23 443r23 450r58
533p7 Self_ID{31|106P9} 540r23 546r10 555r18 563r44 570r49 574r21 575r7 575r36
. 577r23 578r27 580m10 580r31 585r10 592r45 599r23 601r27 614r27 615r40 616r23
. 624r49 625r39 644r50 647r50 661r30 663r26 673r46 674r36
534p7 Entry_Call{31|228P9} 579m7 581r7 582r7 583r7 586r10 588r10 591r7 592r7
. 593r7 594r7 595r7 596r7 597r7 599r40 600r30 606r10 623r29 625r48 644r59
. 647r59 657r46 662r46 666r29 674r45
535b7 Initially_Abortable{boolean} 600m7 641r17
536b7 Ceiling_Violation{boolean} 564m29 566r10
686p7 New_Object{36|148P9} 692m7 694r10 716r23 720r27 727r41 728r45 780r22
. 785r41
687b7 Ceiling_Violation{boolean} 720m39 722r16
688b7 Result{boolean} 702m10 704r17
689i7 E{35|126I9} 753m16 758r65 780r47
849p7 Entry_Call{31|228P9} 856r7 857r7 858r7 859r7
896p7 Self_ID{31|106P9} 897r48 900r35 910r37
897p7 Entry_Call{31|228P9} 905r7 906r7 907r7 908r7 909r7
918p7 Self_ID{31|106P9} 920r27
937p7 Self_Id{31|106P9} 945r10 954r18 963r35 967r40 971r7 971r36 973r23 974r27
. 976m9 976r30 981r10 988r45 995r23 996r27 1001r27 1007r40 1012r26 1016r40
. 1017r39 1027r23 1032r37 1034r36
938p7 Entry_Call{31|228P9} 975m7 977r7 978r7 979r7 982r10 984r10 987r7 988r7
. 989r7 990r7 991r7 992r7 993r7 995r40 1006r10 1015r35 1017r48 1022r10 1033r32
. 1034r45
939b7 Ceiling_Violation{boolean} 964m29 966r10
941b7 Yielded{boolean} 942r28 1022m37
1046a4 New_State(31|255E9) 1073r27
1068e7 Old{31|255E9} 1071r22 1076r13
X 39 s-tasque.ads
34K24*Queuing 38|47w21 345r15 364r13 386r10 404r10 433r16 473r14 705r13 724r16
. 758r21 779r19 39|99e27
38U14*Broadcast_Program_Error 38|386r18 433r24 705r21 724r24
42b7 RTS_Locked{boolean} 38|706r45
49U14*Enqueue 38|364r21 779r27
68V13*Count_Waiting{natural} 38|345r23 473r22 758r29
82U14*Select_Protected_Entry_Call 38|404r18
X 40 s-tasren.ads
39K24*Rendezvous 38|48w21 702r20 40|329e30
316V13*Task_Do_Or_Queue{boolean} 38|702r31
X 41 s-tasuti.ads
38K24*Utilities 38|49w21 615r10 1007r10 41|104e29
82U14*Exit_One_ATC_Level 38|615r20 1007r20
X 43 s-traces.ads
55K16*Traces 38|52r13 70r15 71r15 43|114e18
91n7*PO_Call{58E9} 38|543r27
92n7*POT_Call{58E9} 38|960r27
93n7*PO_Run{58E9} 38|420r33
96n7*PO_Done{58E9} 38|273r27
X 44 s-tratas.ads
41K23*Tasking 38|52w20 71r22 44|95e26
50U14*Send_Trace_Info 38|273r10
59U14*Send_Trace_Info 38|420r16
70U14*Send_Trace_Info 38|543r10
80U14*Send_Trace_Info 38|960r10

