V "GNAT Lib v4.4"
A -gnatwa
A -O2
A -W
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=i386
P
R nnnnnnnnnnnnnnnvnnvnvnnnnnnnnnnnnnnnnnnnnvnnnnnnnnnnnnnvnnvnnnnnnnnnnnnnnnnnn

U system.tasking.protected_objects.single_entry%b  s-tposen.adb  13be0ecb NE OL PK
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W system%s		system.ads		system.ali
W system.parameters%s	s-parame.adb		s-parame.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.task_primitives%s  s-taspri.ads	s-taspri.ali
W system.task_primitives.operations%s  s-taprop.adb  s-taprop.ali
W system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali

U system.tasking.protected_objects.single_entry%s  s-tposen.ads  0ab37e6a BN EB NE OL PK
W system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali

D ada.ads		20070406091342 9c7dd3ea
D a-except.ads		20090409232308 b54b55de
D a-unccon.ads		20070406091342 51e09df2
D interfac.ads		20090409232308 a69cad5c
D i-c.ads		20070406091342 bc3ef662
D i-cstrin.ads		20090409232308 841d8a31
D system.ads		20090409232308 2e24a5ff
D s-atacco.ads		20090409232308 60789a20
D s-exctab.ads		20090409232308 5c1c61ae
D s-osinte.ads		20080408064316 80e254ae
D s-parame.ads		20090409232308 f32e56e9
D s-soflin.ads		20090409232308 0c6fd39d
D s-stache.ads		20090409232308 257b3be8
D s-stausa.ads		20090409232308 6ab7dd35
D s-stalib.ads		20090409232308 52b793d5
D s-stoele.ads		20090409232308 ed966df3
D s-stoele.adb		20090409232308 e9998c78
D s-tasinf.ads		20090409232308 ff3904e8
D s-taspri.ads		20090409232308 f6de4d95
D s-taprop.ads		20090409232308 25a7965c
D s-taskin.ads		20090409232308 376ff2dd
D s-taprob.ads		20090409232308 5e00115c
D s-tposen.ads		20090409232308 54b36f36
D s-tposen.adb		20090409232308 24cff496
D s-traent.ads		20090409232308 bd5f2753
D s-win32.ads		20090409232308 d15b9a1d
X 1 ada.ads
16K9*Ada 19e8 23|261r16 24|62r6 142r37 145r16 147r20 151r15 208r16 306r16
. 561r40 690r40
X 2 a-except.ads
53K13*Exceptions 351e19 23|261r20 24|62w10 142r41 145r20 147r24 151r19 208r20
. 306r20 561r44 690r44
61P9*Exception_Id(15|125R9) 23|261r31 24|142r52 145r31 147r35 208r31 306r31
64p4*Null_Id{61P9} 24|151r30 561r55 690r55
X 7 system.ads
37K9*System 197e11 23|57r9 189r27 229r29 246r31 283r23 289r17 307r5 24|64r6
. 65r6 67r14 69r25 318r27 324r27 328r25 540r28 661r31 761r5
64M9*Address 23|189r34 229r36 246r38 283r30 24|318r34 540r35 661r38
97I12*Any_Priority{integer} 23|289r24 24|328r32
98I12*Priority{97I12} 24|324r34
X 11 s-parame.ads
49K16*Parameters 202e22 24|65w13 71r8
148b4*Single_Lock{boolean} 24|168r10 176r10 475r13 483r13 502r13 510r13 572r13
. 580r13 629r13 637r13 707r10 715r10
X 15 s-stalib.ads
125R9*Exception_Data
X 19 s-taspri.ads
41K16*Task_Primitives 124e27 23|278r19 24|64r13 69r32
44R9*Lock 82e14 23|278r35
X 20 s-taprop.ads
39K32*Operations 546e38 24|64w29 69r48
120V13*Self{21|106P9} 24|543r45 603r45 666r53
133U14*Initialize_Lock 24|327r12
166U14*Write_Lock 24|358r12 681r12
172U14*Write_Lock 24|172r12 479r15 506r15 576r15 633r15 710r15
197U14*Read_Lock 24|416r12
221U14*Unlock 24|758r12
226U14*Unlock 24|174r12 481r15 508r15 578r15 635r15 718r15
343U14*Sleep 24|189r12
365U14*Timed_Sleep 24|231r12
381U14*Wakeup 24|279r12
418U14*Lock_RTS 24|169r15 476r18 503r18 573r18 630r18 708r15
421U14*Unlock_RTS 24|177r15 484r18 511r18 581r18 638r18 716r15
X 21 s-taskin.ads
46K16*Tasking 7|37k9 21|1093e19 23|57r16 307r12 24|67r21 761r12
104R9*Ada_Task_Control_Block 1048e14
106P9*Task_Id(104R9) 23|271r13 292r15 24|78r20 88r20 116r17 125r20 137r20
. 161r20 164r25 186r26 202r27 264r20 270r25 370r32 428r32 448r20 543r29 593r41
. 603r29 605r20 666r36 739r32
109p4*Null_Task{106P9} 24|329r23 751r29
113V13*Self{106P9} 24|354r50 370r43 412r50 428r43 739r43
130n7*Unactivated{129E9} 24|276r33
143n7*Runnable{129E9} 24|190r31 240r31
148n7*Terminated{129E9} 24|275r33
159n7*Entry_Caller_Sleep{129E9} 24|188r31 189r28 229r31 232r38 279r28
198E9*Call_Modes 199e68 23|230r29 24|541r28
199n20*Conditional_Call{198E9} 24|487r32
199n57*Timed_Call{198E9} 24|228r40 687r26
203I12*Delay_Modes{integer} 23|248r31 24|111r21 200r21 663r31
226R9*Entry_Call_Record 813e14 24|544r20 667r27
228P9*Entry_Call_Link(226R9) 23|286r26 303r21 24|79r20 89r20 101r48 109r21
. 117r20 127r20 138r20 162r20 185r48 198r21 265r20 450r20 604r29
255E9*Entry_Call_State 273e7 24|90r20 266r20
265n7*Now_Abortable{255E9} 24|559r27 688r27
268n7*Done{255E9} 24|173r49 237r30 273r34 480r52 571r30 634r52 701r29 721r42
. 724r51
271n7*Cancelled{255E9} 24|235r30 273r59 507r52 569r42 699r42
382V13*Detect_Blocking{boolean} 24|354r10 368r10 412r10 426r10 550r10 675r10
. 737r10
430e7*State{129E9} 24|188m22 190m22 229m22 240m22 275r24 276r24
471i7*Protected_Action_Nesting{natural} 24|379m28 380r30 437m28 438r30 551r33
. 676r33 746r43 753m28 754r30
678i4*Unspecified_Priority{integer} 24|323r26
729R9*Entry_Call_Record
730p7*Self{106P9} 24|164r47 186r48 202r49 270r47 479r38 481r34 506r38 508r34
. 595r38 626r31
733e7*Mode{198E9} 24|228r33 487r24 558m18 687m18
735e7*State{255E9} 24|235m21 237m21 278m18 559m18 569r33 571r21 688m18 699r33
. 701r21 721r33 724r43
748m7*Uninterpreted_Data{7|64M9} 24|472r46 560m18 624r46 689m18
751p7*Exception_To_Raise{2|61P9} 24|148r24 166m18 308m31 561m18 690m18
832A9*Entry_Call_Array(729R9)<integer>
856r7*Common{429R9} 24|188m15 190m15 229m15 240m15 275m17 276m17 379m21 380m23
. 437m21 438m23 551m26 676m26 746m36 753m21 754m23
859a7*Entry_Calls{832A9} 24|544m54 667m61
X 22 s-taprob.ads
48K24*Protected_Objects 21|46k16 22|246e37 23|57r24 307r20 24|67r29 761r20
129P9*Barrier_Function_Pointer(boolean)
139P9*Entry_Action_Pointer
151p7*Barrier{129P9} 24|458m42 609m36
152p7*Action{139P9} 24|471m28 623m28
157P9*Entry_Body_Access(150R9) 23|190r27 300r20 24|319r27
X 23 s-tposen.ads
57K42*Single_Entry 22|48k24 23|307l38 307e50 24|67b47 761l38 761t50
179R9*Protection_Entry 184r47 266r45 270r53 277c9 305e14 24|525r45 593r16
184P9*Protection_Entry_Access(179R9) 187r27 194r35 201r16 209r37 217r38 228r29
. 245r31 254r16 260r16 24|126r20 290r51 305r16 316r27 343r35 393r45 449r20
. 539r28 602r38 660r31 731r37
186U14*Initialize_Protection_Entry 187>7 188>7 189>7 190>7 24|315b14 334l8
. 334t35
187p7 Object{184P9} 24|316b7 327m44 328r7 329r7 330r7 331r7 332r7 333r7
188i7 Ceiling_Priority{integer} 24|317b7 321r34
189m7 Compiler_Info{7|64M9} 24|318b7 330r31
190p7 Entry_Body{22|157P9} 24|319b7 332r28
194U14*Lock_Entry 194>26 24|343b14 383l8 383t18 556r7
194p26 Object{184P9} 24|343b26 354r35 358m24 375r13
200U14*Lock_Read_Only_Entry 201>7 24|393b14 441l8 441t28
201p7 Object{184P9} 24|393b36 412r35 416m23 433r13
209U14*Unlock_Entry 209>28 24|564r7 618r13 627r10 644r10 650r10 693r7 731b14
. 759l8 759t20
209p28 Object{184P9} 24|731b28 747r39 751r13 758m20
217U14*Service_Entry 217>29 24|602b14 651l8 651t21
217p29 Object{184P9} 24|602b29 604r48 609r18 609r45 611r10 613r13 618r27
. 622r10 623r10 624r13 625r10 627r24 644r24 650r24
227U14*Protected_Single_Entry_Call 228>7 229>7 230>7 24|538b14 586l8 586t35
228p7 Object{184P9} 24|539b7 556r19 563r32 564r21
229m7 Uninterpreted_Data{7|64M9} 24|540b7 560r40
230e7 Mode{21|198E9} 24|541b7 558r26
244U14*Timed_Protected_Single_Entry_Call 245>7 246>7 247>7 248>7 249<7 24|659b14
. 725l8 725t41
245p7 Object{184P9} 24|660b7 681m24 692r32 693r21
246m7 Uninterpreted_Data{7|64M9} 24|661b7 689r40
247o7 Timeout{duration} 24|662b7 713r60
248i7 Mode{21|203I12} 24|663b7 713r69
249b7 Entry_Call_Successful{boolean} 24|664b7 703m10 724m7
253U14*Complete_Single_Entry_Body 254>7 255r19 24|290b14 298l8 298t34
254p7 Object{184P9} 24|290b42 291r29
259U14*Exceptional_Complete_Single_Entry_Body 260>7 261>7 24|304b14 309l8
. 309t46
260p7 Object{184P9} 24|305b7 308r7
261p7 Ex{2|61P9} 24|306b7 308r53
266V13*Protected_Count_Entry{natural} 266>36 24|525b13 532l8 532t29
266r36 Object{179R9} 24|525b36 527r10
270V13*Protected_Single_Entry_Caller{21|106P9} 270>44 24|592b13 596l8 596t37
270r44 Object{179R9} 24|593b7 595r14 595r21
278r7*L{19|44R9} 24|327m51 358m31 416m30 681m31 758m27
283m7*Compiler_Info{7|64M9} 24|330m14 458r58 472r20 609r52 624r20
286p7*Call_In_Progress{21|228P9} 24|308m14 331m14 461r20 470m17 473m17 595m21
. 613r20 622m17 625m17
289i7*Ceiling{7|97I12} 24|328m14
292p7*Owner{21|106P9} 24|329m14 354r42 375m20 412r42 433m20 747r46 751m20
300p7*Entry_Body{22|157P9} 24|332m14 458m31 471m17 609m25 623m17
303p7*Entry_Queue{21|228P9} 24|333m14 488r20 496m20 527r17 604r55 611m17
X 24 s-tposen.adb
69K12 STPO=69:48 169r10 172r7 174r7 177r10 189r7 231r7 279r7 327r7 358r7
. 416r7 476r13 479r10 481r10 484r13 503r13 506r10 508r10 511r13 543r40 573r13
. 576r10 578r10 581r13 603r40 630r13 633r10 635r10 638r13 666r48 681r7 708r10
. 710r10 716r10 718r10 758r7
77U14 Send_Program_Error 78>7 79>7 80r19 160b14 179l8 179t26 466r13 493r13
. 517r10 617r13 649r10
78p7 Self_Id{21|106P9} 161b7 173r28
79p7 Entry_Call{21|228P9} 162b7 164r36 166r7 173r37
87U14 Wakeup_Entry_Caller 88>7 89>7 90>7 91r19 173r7 263b14 280l8 280t27
. 480r10 507r10 634r10
88p7 Self_ID{21|106P9} 264b7 268r29
89p7 Entry_Call{21|228P9} 265b7 270r36 278r7
90e7 New_State{21|255E9} 266b7 273r22 273r47 278r27
101U14 Wait_For_Completion 101>35 102r19 185b14 191l8 191t27 577r10
101p35 Entry_Call{21|228P9} 185b35 186r37
108U14 Wait_For_Completion_With_Timeout 109>7 110>7 111>7 197b14 241l8 241t40
. 713r7
109p7 Entry_Call{21|228P9} 198b7 202r38 228r22 235r10 237r10
110o7 Wakeup_Time{duration} 199b7 232r19
111i7 Mode{21|203I12} 200b7 232r32
115U14 Check_Exception 116>7 117>7 118r19 136b14 154l8 154t23 585r7 702r10
. 723r7
116p7 Self_ID{21|106P9} 137b7 140r29
117p7 Entry_Call{21|228P9} 138b7 148r13
124U14 PO_Do_Or_Queue 125>7 126>7 127>7 447b14 519l8 519t22 563r7 692r7
125p7 Self_Id{21|106P9} 448b7 466r33 480r31 493r33 507r31 518r13
126p7 Object{23|184P9} 449b7 458r24 458r51 461r13 470r10 471r10 472r13 473r10
. 488r13 496r13
127p7 Entry_Call{21|228P9} 450b7 466r42 470r37 472r35 479r27 480r40 481r23
. 487r13 493r42 496r35 506r27 507r40 508r23 518r22
142U17*Internal_Raise 142>33 143b<c,__gnat_raise_with_msg>25 152r10
142p33 X{2|61P9}
147p7 E{2|61P9} 151r10 152r26
164p7 Caller{21|106P9} 172r24 174r20
186p7 Self_Id{21|106P9} 188r7 189r19 190r7
202p7 Self_Id{21|106P9} 229r7 232r10 240r7
203b7 Timedout{boolean} 232m58 234r10
205b7 Yielded{boolean} 206r28 232m68
270p7 Caller{21|106P9} 275r10 276r10 279r20
321i7 Init_Priority{integer} 323r10 324m10 327r29 328r46
344b7 Ceiling_Violation{boolean} 358m41 360r10
370p13 Self_Id{21|106P9} 375r29 379r13 380r15
394b7 Ceiling_Violation{boolean} 416m40 418r10
428p13 Self_Id{21|106P9} 433r29 437r13 438r15
452b7 Barrier_Value{boolean} 458m7 460r10
543p7 Self_Id{21|106P9} 544r46 551r18 563r23 576r27 578r23 585r24
544r7 Entry_Call{21|729R9} 558r7 559r7 560r7 561r7 563r40 569r22 571r10 577r31
. 585r33
603p7 Self_Id{21|106P9} 617r33 634r31 649r30
604p7 Entry_Call{21|228P9} 608r10 617r42 622r37 624r35 626r20 634r40 649r39
605p7 Caller{21|106P9} 626m10 633r27 635r23
666p7 Self_Id{21|106P9} 667r53 676r18 692r23 702r27 710r27 718r23 723r24
667r7 Entry_Call{21|729R9} 687r7 688r7 689r7 690r7 692r40 699r22 701r10 702r36
. 713r41 721r22 723r33 724r32
668b7 Ceiling_Violation{boolean} 681m41 683r10
739p13 Self_Id{21|106P9} 746r28 747r54 753r13 754r15

