V "GNAT Lib v4.4"
A -gnatwa
A -O2
A -W
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=i386
P
R nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnnn

U system.traceback_entries%b  s-traent.adb	99c8a881 NE OL PK
W system%s		system.ads		system.ali

U system.traceback_entries%s  s-traent.ads	937b82ac BN NE OL PR PK
W system%s		system.ads		system.ali

D system.ads		20090409232308 2e24a5ff
D s-traent.ads		20090409232308 bd5f2753
D s-traent.adb		20090409232308 24978fd2
X 1 system.ads
37K9*System 197e11 2|45r9 48r31 51r48 54r56 59r32 63r5 3|36r14 42r56 51r32
. 56r5
64M9*Address 2|48r38 54r63 59r39 3|42r63 51r39
66m4*Null_Address{64M9} 2|51r55
X 2 s-traent.ads
45K16*Traceback_Entries 1|37k9 2|63l12 63e29 3|36b21 56l12 56t29
48M12*Traceback_Entry{1|64M9} 51r29 54r32 59r55 3|42r32 51r55
51m4*Null_TB_Entry{48M12}
54V13*PC_For{1|64M9} 54>21 55r19 3|42b13 45l8 45t14
54m21 TB_Entry{48M12} 3|42b21 44r14
59V13*TB_Entry_For{48M12} 59>27 60r19 3|51b13 54l8 54t20
59m27 PC{1|64M9} 3|51b27 53r14

