V "GNAT Lib v4.4"
A -gnatwa
A -O2
A -W
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=i386
P
R nnnnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnvnnvnnnnnnnnnnnnnnn

U system.wch_stw%b	s-wchstw.adb		ccde3404 NE OL PK
W ada.exceptions%s	a-except.adb		a-except.ali
W system%s		system.ads		system.ali
W system.wch_cnv%s	s-wchcnv.adb		s-wchcnv.ali
W system.wch_con%s	s-wchcon.adb		s-wchcon.ali

U system.wch_stw%s	s-wchstw.ads		01516d97 NE OL PU PK
W system%s		system.ads		system.ali
W system.wch_con%s	s-wchcon.adb		s-wchcon.ali

D ada.ads		20070406091342 9c7dd3ea
D a-except.ads		20090409232308 b54b55de
D a-unccon.ads		20070406091342 51e09df2
D interfac.ads		20090409232308 a69cad5c
D system.ads		20090409232308 2e24a5ff
D s-parame.ads		20090409232308 f32e56e9
D s-stalib.ads		20090409232308 52b793d5
D s-traent.ads		20090409232308 bd5f2753
D s-wchcnv.ads		20090409232308 8b930b66
D s-wchcnv.adb		20090409232308 a1e2343b
D s-wchcon.ads		20090409232308 ab028799
D s-wchjis.ads		20090409232308 0bb8d08f
D s-wchstw.ads		20090409232308 84774ff1
D s-wchstw.adb		20090409232308 6838f70a
X 5 system.ads
37K9*System 197e11 13|35r6 37r9 44r12 66r12 69r5 14|32r6 32r26 33r6 33r26
. 35r14 125r12 156r12 173r5
X 9 s-wchcnv.ads
52K16*WCh_Cnv 118e19 14|33w13 33r33
55I9*UTF_32_Code<integer> 14|44r16 58r16 128r12 161r12
85v13*Char_Sequence_To_UTF_32 14|65r34
X 11 s-wchcon.ads
43K16*WCh_Con 222e19 13|35w13 44r19 66r19 14|32w13 32r33 125r19 156r19
96I9*WC_Encoding_Method<short_short_integer> 13|44r27 66r27 14|45r12 59r12
. 125r27 156r27
102i4*WCEM_Hex{96I9} 14|88r15
110i4*WCEM_Upper{96I9} 14|94r15
119i4*WCEM_Shift_JIS{96I9} 14|94r28
128i4*WCEM_EUC{96I9} 14|94r45
136i4*WCEM_UTF8{96I9} 14|94r56
158i4*WCEM_Brackets{96I9} 14|100r15
X 13 s-wchstw.ads
37K16*WCh_StW 5|37k9 13|69l12 69e19 14|35b21 173l12 173t19
40U14*String_To_Wide_String 41>7 42<7 43<7 44>7 14|121b14 146l8 146t29
41s7 S{string} 14|122b7 131r22 133r13 135r19 136r25
42s7 R{wide_string} 14|123b7 144m10
43i7 L{natural} 14|124b7 134m7 143m10 143r15 144r13
44i7 EM{11|96I9} 14|125b7 136r35
62U14*String_To_Wide_Wide_String 63>7 64<7 65<7 66>7 14|152b14 171l8 171t34
63s7 S{string} 14|153b7 158r22 164r13 166r19 167r25
64s7 R{wide_wide_string} 14|154b7 169m10
65i7 L{natural} 14|155b7 165m7 168m10 168r15 169r13
66i7 EM{11|96I9} 14|156b7 167r35
X 14 s-wchstw.adb
41U14 Get_Next_Code 42>7 43=7 44<7 45>7 55b14 115l8 115t21 136r10 167r10
42s7 S{string} 56b7 74r17 78r20 89r16 95r16 101r25 102r24 103r24 104r24 113r27
43i7 P{natural} 57b7 74r13 77m13 77r18 78r23 89r19 95r19 101r16 102r27 103r27
. 104r27 113r30 114m7 114r12
44i7 V{9|55I9} 58b7 90m16 96m16 106m16 113m7
45i7 EM{11|96I9} 59b7 87r12 90r42 96r42 106r42
61V16 In_Char{character} 65r59 72b16 80l11 80t18 90r33 96r33 106r33
65V16 Get_UTF_32[9|85]{9|55I9} 10|46b13 14|90r21 96r21 106r21
127i7 SP{natural} 133m7 135r13 136m28
128i7 V{9|55I9} 136m32 138r13 144r39
160i7 SP{natural} 164m7 166r13 167m28
161i7 V{9|55I9} 167m32 169r44

