V "GNAT Lib v4.4"
A -gnatwa
A -O2
A -W
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=i386
P SS
R nnnnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn

U system.wch_wts%b	s-wchwts.adb		75e42120 NE OL PK
W system%s		system.ads		system.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.wch_cnv%s	s-wchcnv.adb		s-wchcnv.ali
W system.wch_con%s	s-wchcon.adb		s-wchcon.ali

U system.wch_wts%s	s-wchwts.ads		80af2192 NE OL PU PK
W system%s		system.ads		system.ali
W system.wch_con%s	s-wchcon.adb		s-wchcon.ali

D ada.ads		20070406091342 9c7dd3ea
D a-unccon.ads		20070406091342 51e09df2
D interfac.ads		20090409232308 a69cad5c
D system.ads		20090409232308 2e24a5ff
D s-secsta.ads		20090409232308 7bae3621
D s-stoele.ads		20090409232308 ed966df3
D s-stoele.adb		20090409232308 e9998c78
D s-wchcnv.ads		20090409232308 8b930b66
D s-wchcnv.adb		20090409232308 a1e2343b
D s-wchcon.ads		20090409232308 ab028799
D s-wchjis.ads		20090409232308 0bb8d08f
D s-wchwts.ads		20090409232308 058903f4
D s-wchwts.adb		20090409232308 50fcae2b
X 4 system.ads
37K9*System 197e11 12|37r6 39r9 44r12 60r12 63r5 13|32r6 32r26 33r6 33r26
. 35r14 122r5
X 8 s-wchcnv.ads
52K16*WCh_Cnv 118e19 13|33w13 33r33
55I9*UTF_32_Code<integer> 13|42r12 56r12
110u14*UTF_32_To_Char_Sequence 13|65r36
X 10 s-wchcon.ads
43K16*WCh_Con 222e19 12|37w13 44r19 60r19 13|32w13 32r33
96I9*WC_Encoding_Method<short_short_integer> 12|44r27 60r27 13|45r12 59r12
. 87r12 107r12
X 12 s-wchwts.ads
39K16*WCh_WtS 4|37k9 12|63l12 63e19 13|35b21 122l12 122t19
42V13*Wide_String_To_String{string} 43>7 44>7 13|85b13 99l8 99t29
43s7 S{wide_string} 13|86b7 89r20 89r31 89r45 94r17 95r54
44i7 EM{10|96I9} 13|87b7 95r70
58V13*Wide_Wide_String_To_String{string} 59>7 60>7 13|105b13 120l8 120t34
59s7 S{wide_wide_string} 13|106b7 109r20 109r31 109r45 115r17 116r59
60i7 EM{10|96I9} 13|107b7 116r75
X 13 s-wchwts.adb
41U14 Store_UTF_32_Character 42>7 43<7 44=7 45>7 55b14 79l8 79t30 95r10 116r10
42i7 U{8|55I9} 56b7 78r20
43s7 S{string} 57b7 74m10
44i7 P{integer} 58b7 73m10 73r15 74r13
45i7 EM{10|96I9} 59b7 78r23
61U17 Out_Char 61>27 62r22 65r61 71b17 75l11 75t19
61e27 C{character} 71b27 74r19
65U17 Store_Chars[8|110] 9|278b14 13|78r7
89a7 R{string} 93r13 95m63 98r14 98r17
90i7 RP{natural} 93m7 95m66 98r28
94i11 SP{integer} 95r57
109a7 R{string} 113r13 116m68 119r14 119r17
110i7 RP{natural} 113m7 116m71 119r28
115i11 SP{integer} 116r62

