V "GNAT Lib v4.4"
A -gnatwa
A -O2
A -W
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=i386
P
R nnnnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnnn

U system.wch_jis%b	s-wchjis.adb		300a43f3 NE OL PK
W system%s		system.ads		system.ali

U system.wch_jis%s	s-wchjis.ads		259c7570 NE OL PU PK
W system%s		system.ads		system.ali

D system.ads		20090409232308 2e24a5ff
D s-wchjis.ads		20090409232308 0bb8d08f
D s-wchjis.adb		20090409232308 3bb2937c
X 1 system.ads
37K9*System 197e11 2|39r9 80r5 3|36r14 191r5
X 2 s-wchjis.ads
39K16*WCh_JIS 1|37k9 2|80l12 80e19 3|36b21 191l12 191t19
42V13*EUC_To_JIS{wide_character} 42>25 42>31 3|46b13 66l8 66t18
42e25 EUC1{character} 3|46b25 47r48
42e31 EUC2{character} 3|46b31 48r48
47U14*JIS_To_EUC 48>7 49<7 50<7 3|72b14 107l8 107t18
48e7 J{wide_character} 3|73b7 77r54 78r54
49e7 EUC1{character} 3|74b7 92m10 104m10
50e7 EUC2{character} 3|75b7 93m10 105m10
60U14*JIS_To_Shift_JIS 61>7 62<7 63<7 3|113b14 145l8 145t24
61e7 J{wide_character} 3|114b7 126r50 127r50
62e7 SJ1{character} 3|115b7 134m10 142m10
63e7 SJ2{character} 3|116b7 135m10 143m10
75V13*Shift_JIS_To_JIS{wide_character} 75>31 75>36 3|151b13 189l8 189t24
75e31 SJ1{character} 3|151b31 162r31
75e36 SJ2{character} 3|151b36 163r31
X 3 s-wchjis.adb
38M9 Byte 40r32 47r25 48r25 118r14 119r14 126r15 127r15 152r15 153r15 154r15
. 155r15
40m4 EUC_Hankaku_Kana{38M9} 55r18 92r33
47m7 EUC1B{38M9} 55r10 59r13 63r31
48m7 EUC2B{38M9} 51r10 56r37 63r60
77i7 JIS1{natural} 83r10 98r13 104r33
78i7 JIS2{natural} 88r13 93r33 98r35 105r33
118m7 JIS1{38M9} 126m7 129r10 130m10 130r18 133r11 134r33 142r33
119m7 JIS2{38M9} 127m7 135r32 138r13 139m13 139r21 143r32
152m7 SJIS1{38M9} 162m7 165r10 166m10 166r19 170r19 178r19
153m7 SJIS2{38M9} 163m7 169r10 171r18 174r13 175m13 175r22 179r18
154m7 JIS1{38M9} 170m10 178m10 182r10 187r52
155m7 JIS2{38M9} 171m10 179m10 183r17 187r69

