V "GNAT Lib v4.4"
A -gnatwa
A -O2
A -W
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=i386
P
R nnnnnnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn

U system.win32%s	s-win32.ads		4341c980 NE OL PU PK
W interfaces%s		interfac.ads		interfac.ali
W interfaces.c%s	i-c.adb			i-c.ali
W system%s		system.ads		system.ali

D ada.ads		20070406091342 9c7dd3ea
D a-unccon.ads		20070406091342 51e09df2
D interfac.ads		20090409232308 a69cad5c
D i-c.ads		20070406091342 bc3ef662
D system.ads		20090409232308 2e24a5ff
D s-exctab.ads		20090409232308 5c1c61ae
D s-parame.ads		20090409232308 f32e56e9
D s-stalib.ads		20090409232308 52b793d5
D s-win32.ads		20090409232308 d15b9a1d
X 3 interfac.ads
36K9*Interfaces 171e15 9|37r6 55r23 59r23 60r23 61r23 62r23 63r23 65r23 66r22
X 4 i-c.ads
18K20*C 230e17 9|37w17 55r34 59r34 60r34 61r34 62r34 63r34 65r34 66r33
35I9*int<integer> 9|65r36 66r35
37I9*long<integer> 9|55r36 62r36
44M9*unsigned_short 9|60r36
45M9*unsigned_long 9|59r36
47M9*unsigned_char 9|61r36
72E9*char<character> 9|63r36
X 5 system.ads
37K9*System 197e11 9|39r9 217r44 220r46 293r5
64M9*Address 9|53r21 163r31 186r32 194r30 209r30 217r51 220r53
X 9 s-win32.ads
39K16*Win32 5|37k9 9|293l12 293e17
51O9*LARGE_INTEGER 289r35
53M12*PVOID{5|64M9} 158r29 232r37 233r37
55I9*HANDLE<4|37I9> 57r36 153r22 169r31 169r46 173r24 178r30 185r32 193r30
. 200r36 204r30 209r46 213r30
57i4*INVALID_HANDLE_VALUE{55I9}
59M9*DWORD<4|45M9> 78r33 149r22 150r22 151r22 152r22 157r29 164r31 165r31
. 167r31 168r31 174r31 181r30 181r44 187r32 188r39 195r30 196r37 206r30 207r30
. 208r30 214r30 215r30 216r30 217r30 227r27 230r37 231r37 234r37 235r37 236r37
. 237r37 238r37 285r38
60M9*WORD<4|44M9> 249r23 250r23 251r23 252r23 253r23 254r23 255r23 256r23
61M9*BYTE<4|47M9>
62I9*LONG<4|37I9> 179r30 180r37
63E9*CHAR<4|72E9>
65I9*BOOL<4|35I9> 66r8 159r29 174r45 189r58 197r56 200r51 220r69 267r48 272r55
. 277r58 282r58 289r57
68I9*Bits1<short_short_integer> 71r8
69I9*Bits2<short_short_integer> 72r8
70I9*Bits17<integer> 73r8
75N4*FALSE
76N4*TRUE
78V13*GetLastError{59M9} 79b28
85N4*GENERIC_READ
86N4*GENERIC_WRITE
88N4*CREATE_NEW
89N4*CREATE_ALWAYS
90N4*OPEN_EXISTING
91N4*OPEN_ALWAYS
92N4*TRUNCATE_EXISTING
94N4*FILE_SHARE_DELETE
95N4*FILE_SHARE_READ
96N4*FILE_SHARE_WRITE
98N4*FILE_BEGIN
99N4*FILE_CURRENT
100N4*FILE_END
102N4*PAGE_NOACCESS
103N4*PAGE_READONLY
104N4*PAGE_READWRITE
105N4*PAGE_WRITECOPY
106N4*PAGE_EXECUTE
108N4*FILE_MAP_ALL_ACCESS
109N4*FILE_MAP_READ
110N4*FILE_MAP_WRITE
111N4*FILE_MAP_COPY
113N4*FILE_ADD_FILE
114N4*FILE_ADD_SUBDIRECTORY
115N4*FILE_APPEND_DATA
116N4*FILE_CREATE_PIPE_INSTANCE
117N4*FILE_DELETE_CHILD
118N4*FILE_EXECUTE
119N4*FILE_LIST_DIRECTORY
120N4*FILE_READ_ATTRIBUTES
121N4*FILE_READ_DATA
122N4*FILE_READ_EA
123N4*FILE_TRAVERSE
124N4*FILE_WRITE_ATTRIBUTES
125N4*FILE_WRITE_DATA
126N4*FILE_WRITE_EA
127N4*STANDARD_RIGHTS_READ
128N4*STANDARD_RIGHTS_WRITE
129N4*SYNCHRONIZE
131N4*FILE_ATTRIBUTE_READONLY
132N4*FILE_ATTRIBUTE_HIDDEN
133N4*FILE_ATTRIBUTE_SYSTEM
134N4*FILE_ATTRIBUTE_DIRECTORY
135N4*FILE_ATTRIBUTE_ARCHIVE
136N4*FILE_ATTRIBUTE_DEVICE
137N4*FILE_ATTRIBUTE_NORMAL
138N4*FILE_ATTRIBUTE_TEMPORARY
139N4*FILE_ATTRIBUTE_SPARSE_FILE
140N4*FILE_ATTRIBUTE_REPARSE_POINT
141N4*FILE_ATTRIBUTE_COMPRESSED
142N4*FILE_ATTRIBUTE_OFFLINE
143N4*FILE_ATTRIBUTE_NOT_CONTENT_INDEXED
144N4*FILE_ATTRIBUTE_ENCRYPTED
145N4*FILE_ATTRIBUTE_VALID_FLAGS
146N4*FILE_ATTRIBUTE_VALID_SET_FLAGS
148R9*OVERLAPPED 154e14 189r39 197r37
149m7*Internal{59M9}
150m7*InternalHigh{59M9}
151m7*Offset{59M9}
152m7*OffsetHigh{59M9}
153i7*hEvent{55I9}
156R9*SECURITY_ATTRIBUTES 160e14 166r38 205r37
157m7*nLength{59M9}
158m7*pSecurityDescriptor{53M12}
159i7*bInheritHandle{65I9}
162V13*CreateFile{55I9} 163>7 164>7 165>7 166^7 167>7 168>7 169>7 170b28
163m7 lpFileName{5|64M9}
164m7 dwDesiredAccess{59M9}
165m7 dwShareMode{59M9}
166p7 lpSecurityAttributes(156R9)
167m7 dwCreationDisposition{59M9}
168m7 dwFlagsAndAttributes{59M9}
169i7 hTemplateFile{55I9}
172V13*GetFileSize{65I9} 173>7 174^7 175b28
173i7 hFile{55I9}
174p7 lpFileSizeHigh(59M9)
177V13*SetFilePointer{59M9} 178>7 179>7 180^7 181>7 182b28
178i7 hFile{55I9}
179i7 lDistanceToMove{62I9}
180p7 lpDistanceToMoveHigh(62I9)
181m7 dwMoveMethod{59M9}
184V13*WriteFile{65I9} 185>7 186>7 187>7 188^7 189^7 190b28
185i7 hFile{55I9}
186m7 lpBuffer{5|64M9}
187m7 nNumberOfBytesToWrite{59M9}
188p7 lpNumberOfBytesWritten(59M9)
189p7 lpOverlapped(148R9)
192V13*ReadFile{65I9} 193>7 194>7 195>7 196^7 197^7 198b28
193i7 hFile{55I9}
194m7 lpBuffer{5|64M9}
195m7 nNumberOfBytesToRead{59M9}
196p7 lpNumberOfBytesRead(59M9)
197p7 lpOverlapped(148R9)
200V13*CloseHandle{65I9} 200>26 201b28
200i26 hObject{55I9}
203V13*CreateFileMapping{55I9} 204>7 205^7 206>7 207>7 208>7 209>7 210b28
204i7 hFile{55I9}
205p7 lpSecurityAttributes(156R9)
206m7 flProtect{59M9}
207m7 dwMaximumSizeHigh{59M9}
208m7 dwMaximumSizeLow{59M9}
209m7 lpName{5|64M9}
212V13*MapViewOfFile{5|64M9} 213>7 214>7 215>7 216>7 217>7 218b28
213i7 hFileMappingObject{55I9}
214m7 dwDesiredAccess{59M9}
215m7 dwFileOffsetHigh{59M9}
216m7 dwFileOffsetLow{59M9}
217m7 dwNumberOfBytesToMap{59M9}
220V13*UnmapViewOfFile{65I9} 220>30 221b28
220m30 lpBaseAddress{5|64M9}
227M12*ProcessorId{59M9}
229R9*SYSTEM_INFO 239e14 241r41
230m7*dwOemId{59M9}
231m7*dwPageSize{59M9}
232m7*lpMinimumApplicationAddress{53M12}
233m7*lpMaximumApplicationAddress{53M12}
234m7*dwActiveProcessorMask{59M9}
235m7*dwNumberOfProcessors{59M9}
236m7*dwProcessorType{59M9}
237m7*dwAllocationGranularity{59M9}
238m7*dwReserved{59M9}
241U14*GetSystemInfo 241^29 242b28
241p29 SI(229R9)
248R9*SYSTEMTIME 257e14 259r50 267r29 271r29
249m7*wYear{60M9}
250m7*wMonth{60M9}
251m7*wDayOfWeek{60M9}
252m7*wDay{60M9}
253m7*wHour{60M9}
254m7*wMinute{60M9}
255m7*wSecond{60M9}
256m7*wMilliseconds{60M9}
259U14*GetSystemTime 259^29 260b28
259p29 pSystemTime(248R9)
262U14*GetSystemTimeAsFileTime 262^39 263b28
262p39 lpFileTime(long_long_integer)
265V13*FileTimeToSystemTime{65I9} 266^7 267^7 268b28
266p7 lpFileTime(long_long_integer)
267p7 lpSystemTime(248R9)
270V13*SystemTimeToFileTime{65I9} 271^7 272^7 273b28
271p7 lpSystemTime(248R9)
272p7 lpFileTime(long_long_integer)
275V13*FileTimeToLocalFileTime{65I9} 276^7 277^7 278b28
276p7 lpFileTime(long_long_integer)
277p7 lpLocalFileTime(long_long_integer)
280V13*LocalFileTimeToFileTime{65I9} 281^7 282^7 283b28
281p7 lpFileTime(long_long_integer)
282p7 lpLocalFileTime(long_long_integer)
285U14*Sleep 285>21 286b28
285m21 dwMilliseconds{59M9}
288V13*QueryPerformanceCounter{65I9} 289^7 291b16
289p7 lpPerformanceCount(51O9)

